<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="691" border="0" cellspacing="0" cellpadding="0" height="156">
  <tr> 
    <td width="691" height="157" valign="top"> 
      <table width="102%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr align="right" valign="middle" bordercolor="#EBEBEB"> 
          <th height="5" colspan="14" align="left">Definition </th>
          <td height="5" colspan="2" align="right">(All unit in mm)</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" bgcolor="#EBEBEB">A</td>
          <td width="56" height="10" bgcolor="#EBEBEB">15X15</td>
          <td width="56" bgcolor="#EBEBEB">17x17</td>
          <td width="56" bgcolor="#EBEBEB">19X19</td>
          <td width="43" bgcolor="#EBEBEB">15X15</td>
          <td width="43" bgcolor="#EBEBEB">17X17</td>
          <td width="43" bgcolor="#EBEBEB">19X19</td>
          <td width="55" bgcolor="#EBEBEB">14X22</td>
          <td width="43" bgcolor="#EBEBEB">23X23</td>
          <td width="43" bgcolor="#EBEBEB">27X27</td>
          <td width="43" bgcolor="#EBEBEB">31X31</td>
          <td width="43" bgcolor="#EBEBEB">35X35</td>
          <td width="67" bgcolor="#EBEBEB">37.5X37.5</td>
          <td width="67" bgcolor="#EBEBEB">40X40</td>
          <td width="67" bgcolor="#EBEBEB">42.5X42.5</td>
          <td width="109" bgcolor="#EBEBEB">45X45</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="11">B</td>
          <td width="56" height="22">13X13</td>
          <td width="56" height="22">15X15</td>
          <td width="56" height="22">17X17</td>
          <td width="43" height="22">13X13</td>
          <td width="43" height="22">15X15</td>
          <td width="43" height="22">17X17</td>
          <td width="55" height="22">12X19.5</td>
          <td width="43" height="22">20X20</td>
          <td width="43" height="22">24X24</td>
          <td width="43" height="22">29X29</td>
          <td width="43" height="22">30X30</td>
          <td width="67" height="22">34.5X34.5</td>
          <td width="67" height="22">34.5X34.5</td>
          <td width="67" height="22">37X37</td>
          <td width="109" height="22">39X39</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="11" bgcolor="#EBEBEB"> C</td>
          <td width="56" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="56" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="56" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="55" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="43" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="67" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="67" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="67" height="22" bgcolor="#EBEBEB">B-2</td>
          <td width="109" height="22" bgcolor="#EBEBEB">B-2</td>
        </tr>
        <tr valign="middle"> 
          <td height="9" width="11"> D</td>
          <td width="56" height="-2">3</td>
          <td width="56" height="-2">3</td>
          <td width="56" height="-2">3</td>
          <td width="43" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="55" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="43" height="-2">4</td>
          <td width="67" height="-2">4</td>
          <td width="67" height="-2">4</td>
          <td width="67" height="-2">4</td>
          <td width="109" height="-2">4</td>
        </tr>
        <tr valign="middle"> 
          <td height="10" bgcolor="#EBEBEB">E</td>
          <td width="56" height="-1" bgcolor="#EBEBEB">6</td>
          <td width="56" height="-1" bgcolor="#EBEBEB">6</td>
          <td width="56" height="-1" bgcolor="#EBEBEB">6</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">12</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">12</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">12</td>
          <td width="55" height="-1" bgcolor="#EBEBEB">12</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">12</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="43" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="67" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="67" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="67" height="-1" bgcolor="#EBEBEB">17</td>
          <td width="109" height="-1" bgcolor="#EBEBEB">17</td>
        </tr>
        <tr valign="middle"> 
          <td height="20">F</td>
          <td width="56" height="0">9.5~11.5</td>
          <td width="56" height="0">9.5~11.5</td>
          <td width="56" height="0">9.5~11.5</td>
          <td width="43" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="55" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="43" height="0">11~16</td>
          <td width="67" height="0">11~16</td>
          <td width="67" height="0">11~16</td>
          <td width="67" height="0">11~16</td>
          <td width="109" height="0">11~16</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" bgcolor="#EBEBEB">T</td>
          <td width="56" height="20" bgcolor="#EBEBEB">0.54</td>
          <td width="56" height="20" bgcolor="#EBEBEB">0.54</td>
          <td width="56" height="20" bgcolor="#EBEBEB">0.54</td>
          <td width="43" height="20" bgcolor="#EBEBEB">0.85</td>
          <td width="43" height="20" bgcolor="#EBEBEB">0.85</td>
          <td width="43" height="20" bgcolor="#EBEBEB">0.85</td>
          <td width="55" height="20" bgcolor="#EBEBEB">0.90</td>
          <td width="43" height="20" bgcolor="#EBEBEB">0.97</td>
          <td width="43" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="43" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="43" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="67" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="67" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="67" height="20" bgcolor="#EBEBEB">1.17</td>
          <td width="109" height="20" bgcolor="#EBEBEB">1.17</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
