<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="724" border="0" cellspacing="0" cellpadding="0" height="154">
  <tr> 
    <td valign="top" height="155"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="163">
        <tr valign="middle" bordercolor="#EBEBEB" bgcolor="#EBEBEB"> 
          <td height="4" width="155" class="content">Reference</td>
          <td height="4" width="229" class="content">Condition/Duration</td>
          <td height="4" colspan="4" class="content">Results</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="13" width="155" class="content">JESD 22-A113-A</td>
          <td height="13" width="229" class="content">30&deg;C/60% RH, 192 hrs</td>
          <td height="13" colspan="4" class="content">0/308</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="18" rowspan="2" class="content" bgcolor="#EBEBEB" width="155">MIL-STD-883D, 
            METHOD <br>
            1010.7, condition C</td>
          <td rowspan="2" class="content" bgcolor="#EBEBEB" height="18" width="229">-65&deg;Cto 
            150&deg;C, air to air, <br>
            300, 500, 1000 cycles</td>
          <td width="45" class="content" bgcolor="#EBEBEB" height="6">100</td>
          <td width="47" class="content" bgcolor="#EBEBEB" height="6">300</td>
          <td width="41" class="content" bgcolor="#EBEBEB" height="6">500</td>
          <td width="40" class="content" bgcolor="#EBEBEB" height="6">1000</td>
        </tr>
        <tr valign="middle"> 
          <td width="45" height="11" class="content" bgcolor="#EBEBEB">0/77</td>
          <td width="47" height="11" class="content" bgcolor="#EBEBEB">0/77</td>
          <td width="41" height="11" class="content" bgcolor="#EBEBEB">0/77</td>
          <td width="40" height="11" class="content" bgcolor="#EBEBEB">0/77</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td rowspan="2" height="18" width="155" class="content">JESD 22-A102-A</td>
          <td rowspan="2" height="18" width="229" class="content">121&deg;C/100% 
            RH, 2 ATM (30 PCI), <br>
            48,96, 168 hours</td>
          <td width="45" height="10" class="content">48</td>
          <td width="47" height="10" class="content">96</td>
          <td width="41" height="10" class="content">168</td>
          <td width="40" height="10" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td width="45" height="7" class="content">0/77</td>
          <td width="47" height="7" class="content">0/77</td>
          <td width="41" height="7" class="content">0/77</td>
          <td width="40" height="7" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td width="155" height="21" class="content" bgcolor="#ebebeb" rowspan="2">JESD 
            22-A110</td>
          <td rowspan="2" height="19" class="content" bgcolor="#ebebeb" width="229">130&deg;C/85% 
            RH, 33.5 PSI<br>
            50, 100, 128, 200 hrs</td>
          <td width="45" height="11" class="content" bgcolor="#ebebeb">50</td>
          <td width="47" height="11" class="content" bgcolor="#ebebeb">100</td>
          <td width="41" height="11" class="content" bgcolor="#ebebeb">&nbsp;</td>
          <td width="40" height="11" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td width="45" height="2" class="content" bgcolor="#ebebeb">0/77</td>
          <td width="47" height="2" class="content" bgcolor="#ebebeb">0/77</td>
          <td width="41" height="2" class="content" bgcolor="#ebebeb">&nbsp;</td>
          <td width="40" height="2" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td width="155" height="22" class="content" rowspan="2">JESD 22-A103-A</td>
          <td rowspan="2" height="16" class="content" width="229">150&deg;C 300, 
            500, 1000 hrs</td>
          <td width="45" height="7" class="content">100</td>
          <td width="47" height="7" class="content">300</td>
          <td width="41" height="7" class="content">500</td>
          <td width="40" height="7" class="content">1000</td>
        </tr>
        <tr valign="middle"> 
          <td width="45" height="8" class="content">0/77</td>
          <td width="47" height="8" class="content">0/77</td>
          <td width="41" height="8" class="content">0/77</td>
          <td width="40" height="8" class="content">0/77</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
