<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td colspan="6" class="content"><b>Electrical</b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="137" bgcolor="#EBEBEB" class="content">Capacitance</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="530">0.20 pF</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="137" bgcolor="#FFFFFF" class="content"> Inductance</td>
    <td colspan="5" bgcolor="#FFFFFF" class="content" width="530">0.20 nH</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="137" bgcolor="#EBEBEB" class="content">Resistance@100 MHz</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="530">4.64 mohm</td>
  </tr>
</table>
</body>
</html>
