<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="800" border="0" cellpadding="2" cellspacing="1"  class="content10">
  <tbody>
    <tr bgcolor="#EBEBEB">
      <td> Lead Count Available</td>
      <td> Lead Frame Material</td>
      <td> Body Width (mm)</td>
      <td> Overall Thickness** (mm)</td>
      <td> Second-level Interconnection</td>
      <td> Lead Pitch (mm)</td>
    </tr>
    <tr>
      <td> 8~64</td>
      <td> Cu</td>
      <td> 7.62/10.16/17.78*</td>
      <td> 3.30~3.80</td>
      <td> Lead (Via PTH)</td>
      <td> 1.78/2.54</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td> 28~44</td>
      <td> Cu/A42</td>
      <td> 7.62/10.16</td>
      <td> 3.18~3.51</td>
      <td> Lead (Via SMT)</td>
      <td> 1.270</td>
    </tr>
    <tr>
      <td> 8~32</td>
      <td> Cu</td>
      <td> 3.81/8.38/11.43</td>
      <td> 1.55~2.84</td>
      <td> Lead (Via SMT)</td>
      <td> 1.270</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td> 28~48</td>
      <td> Cu/A42</td>
      <td> -</td>
      <td> 1.10</td>
      <td> Lead (Via SMT)</td>
      <td> 0.50/0.55</td>
    </tr>
    <tr>
      <td> 20~54</td>
      <td> A42</td>
      <td> 7.62/10.16</td>
      <td> 1.10</td>
      <td> Lead (Via SMT)</td>
      <td> 0.80/1.27</td>
    </tr>
  </tbody>
</table>
</body>
</html>
