<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="530" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top"> 
          <td nowrap bgcolor="#EBEBEB">Pkg type</td>
          <td nowrap bgcolor="#EBEBEB">PDIP/Skinny PDIP/SDIP</td>
          <td nowrap bgcolor="#EBEBEB">SOJ</td>
          <td nowrap bgcolor="#EBEBEB">SOJ Tape-LOC</td>
          <td nowrap bgcolor="#EBEBEB">SOP</td>
          <td nowrap bgcolor="#EBEBEB">SSOP</td>
        </tr>
        <tr> 
          <td nowrap>Lead count available</td>
          <td nowrap>8~64</td>
          <td nowrap>20~44</td>
          <td nowrap>24/42</td>
          <td nowrap>8~32</td>
          <td nowrap>48/56</td>
        </tr>
        <tr> 
          <td nowrap bgcolor="#EBEBEB">Lead frame material</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
          <td nowrap bgcolor="#EBEBEB">Cu/A42</td>
          <td nowrap bgcolor="#EBEBEB">A42</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
        </tr>
        <tr> 
          <td nowrap>Body width (mm)</td>
          <td nowrap>7.62/10.16/17.78<font color="#990000">*</font></td>
          <td nowrap>7.62/10.16</td>
          <td nowrap>7.62/10.16</td>
          <td nowrap>3.81/8.38/11.43</td>
          <td nowrap>7.62</td>
        </tr>
        <tr> 
          <td nowrap bgcolor="#EBEBEB">Overall thickness** (mm)</td>
          <td nowrap bgcolor="#EBEBEB">3.3~3.8</td>
          <td nowrap bgcolor="#EBEBEB">3.18~3.51</td>
          <td nowrap bgcolor="#EBEBEB">3.13/3.42</td>
          <td nowrap bgcolor="#EBEBEB">1.55~2.84</td>
          <td nowrap bgcolor="#EBEBEB">2.69</td>
        </tr>
        <tr> 
          <td nowrap>Second-level interconnection</td>
          <td nowrap>Lead (Via PTH)</td>
          <td nowrap>Lead (Via SMT)</td>
          <td nowrap>Lead (Via SMT)</td>
          <td nowrap>Lead (Via SMT)</td>
          <td nowrap>Lead (Via SMT)</td>
        </tr>
        <tr> 
          <td nowrap bgcolor="#EBEBEB">Lead pitch (mm)</td>
          <td nowrap bgcolor="#EBEBEB">1.78/2.54</td>
          <td nowrap bgcolor="#EBEBEB">1.27</td>
          <td nowrap bgcolor="#EBEBEB">1.27</td>
          <td nowrap bgcolor="#EBEBEB">1.27</td>
          <td nowrap bgcolor="#EBEBEB">0.635</td>
        </tr>
      </table>
      <br>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" bgcolor="#EBEBEB"> 
          <td width="29%" nowrap>Pkg type</td>
          <td width="20%" nowrap>TSOP (I)</td>
          <td width="20%" nowrap>TSOP (II)</td>
          <td width="23%" nowrap>TSOP (II) Tape-LOC</td>
        </tr>
        <tr> 
          <td nowrap>Lead count available</td>
          <td width="20%" nowrap>28~48</td>
          <td width="20%" nowrap>20~54</td>
          <td nowrap>40~54</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap>Lead frame material</td>
          <td width="20%" nowrap>Cu/A42</td>
          <td width="20%" nowrap>A42</td>
          <td nowrap>A42</td>
        </tr>
        <tr> 
          <td nowrap>Body width (mm)</td>
          <td width="20%" nowrap>-</td>
          <td width="20%" nowrap>7.62/10.16</td>
          <td nowrap>10.16</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap>Overall thickness<font color="#990000">**</font> (mm)</td>
          <td width="20%" nowrap>1.1</td>
          <td width="20%" nowrap>1.1</td>
          <td nowrap bgcolor="#EBEBEB">1.1</td>
        </tr>
        <tr> 
          <td nowrap>Second-level interconnection</td>
          <td width="20%" nowrap>Lead (Via SMT)</td>
          <td width="20%" nowrap>Lead (Via SMT)</td>
          <td nowrap>Lead (Via SMT)</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap>Lead pitch (mm)</td>
          <td width="20%" nowrap>0.5/0.55</td>
          <td width="20%" nowrap>0.8/1.27</td>
          <td nowrap>0.8</td>
        </tr>
      </table> 
      <br>
      <span class="content">(1mm=39.37mil; 1mil=25.4um)<br>
      <font color="#990000">*</font> The width of PDIP is the distance of shoulder-to-shoulder.<br>
      <font color="#990000">**</font> The overall thickness is the sum of body 
      and stand-off, exclusive of PDIP. In the case of PDIP, the value is the 
      thickness of body. </span></td>
  </tr>
</table>
</body>
</html>
