<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table  border="0" cellpadding="2" cellspacing="1" class="content10" width="530">
  <tr valign="top" align="left">
    <td nowrap colspan="8" height="18" class="content"><font color="#777777"><span class="content"><strong>T(F)<font color="#777777">BGA</font></strong></span></font></td>
  </tr>
  <tr valign="top" align="left">
    <td nowrap colspan="2" height="18" bgcolor="#EBEBEB" class="content">Body
      size</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="64" class="content">Ball
      count</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="84" class="content">A
      (Maximum)</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="59" class="content">A1</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="57" class="content">b</td>
    <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="60" class="content">c</td>
    <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="67" class="content">e</td>
  </tr>
  <tr align="left">
    <td nowrap bgcolor="#ebebeb" width="45" class="content"> D1</td>
    <td nowrap bgcolor="#ebebeb" width="44" class="content">E1</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#ffffff" class="content">6</td>
    <td nowrap width="44" bgcolor="#ffffff" class="content">6</td>
    <td nowrap width="64" bgcolor="#ffffff" class="content">84</td>
    <td nowrap width="84" bgcolor="#ffffff" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#ffffff" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#ffffff" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#ffffff" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#ffffff" class="content">0.5</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#EBEBEB" class="content">6</td>
    <td nowrap width="44" bgcolor="#EBEBEB" class="content">8</td>
    <td nowrap width="64" bgcolor="#EBEBEB" class="content">36/48</td>
    <td nowrap width="84" bgcolor="#EBEBEB" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#EBEBEB" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#EBEBEB" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#EBEBEB" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#EBEBEB" class="content">0.75</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#ffffff" class="content">6</td>
    <td nowrap width="44" bgcolor="#ffffff" class="content">9</td>
    <td nowrap width="64" bgcolor="#ffffff" class="content">48</td>
    <td nowrap width="84" bgcolor="#ffffff" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#ffffff" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#ffffff" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#ffffff" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#ffffff" class="content">0.8</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#EBEBEB" class="content">7</td>
    <td nowrap width="44" bgcolor="#EBEBEB" class="content">7</td>
    <td nowrap width="64" bgcolor="#EBEBEB" class="content">36/48</td>
    <td nowrap width="84" bgcolor="#EBEBEB" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#EBEBEB" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#EBEBEB" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#EBEBEB" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#EBEBEB" class="content">0.75/0.8</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#ffffff" class="content">7</td>
    <td nowrap width="44" bgcolor="#ffffff" class="content">12</td>
    <td nowrap width="64" bgcolor="#ffffff" class="content">48</td>
    <td nowrap width="84" bgcolor="#ffffff" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#ffffff" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#ffffff" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#ffffff" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#ffffff" class="content">0.75</td>
  </tr>
  <tr align="left">
    <td width="45" nowrap bgcolor="#EBEBEB" class="content">8</td>
    <td width="44" nowrap bgcolor="#EBEBEB" class="content">8</td>
    <td width="64" nowrap bgcolor="#EBEBEB" class="content">64/80</td>
    <td width="84" nowrap bgcolor="#EBEBEB" class="content">1.2</td>
    <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.2</td>
    <td width="57" nowrap bgcolor="#EBEBEB" class="content">0.3</td>
    <td width="60" nowrap bgcolor="#EBEBEB" class="content">0.26</td>
    <td width="67" nowrap bgcolor="#EBEBEB" class="content">0.8</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#FFFFFF" class="content">8</td>
    <td nowrap width="44" bgcolor="#FFFFFF" class="content">9</td>
    <td nowrap width="64" bgcolor="#FFFFFF" class="content">48</td>
    <td nowrap width="84" bgcolor="#FFFFFF" class="content">1.2</td>
    <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.2</td>
    <td nowrap width="57" bgcolor="#FFFFFF" class="content">0.3</td>
    <td nowrap width="60" bgcolor="#FFFFFF" class="content">0.36</td>
    <td nowrap width="67" bgcolor="#FFFFFF" class="content">0.8</td>
  </tr>
  <tr align="left">
    <td nowrap bgcolor="#EBEBEB" width="45" class="content">8</td>
    <td nowrap bgcolor="#EBEBEB" width="44" class="content">10</td>
    <td nowrap bgcolor="#EBEBEB" width="64" class="content">48</td>
    <td nowrap bgcolor="#EBEBEB" width="84" class="content">1.2</td>
    <td nowrap bgcolor="#EBEBEB" width="59" class="content">0.2</td>
    <td nowrap bgcolor="#EBEBEB" width="57" class="content">0.3</td>
    <td nowrap bgcolor="#EBEBEB" width="60" class="content">0.36</td>
    <td nowrap bgcolor="#EBEBEB" width="67" class="content">0.75/0.8</td>
  </tr>
  <tr align="left" bgcolor="#ffffff">
    <td nowrap width="45" class="content">8</td>
    <td nowrap width="44" class="content">14</td>
    <td nowrap width="64" class="content">48/63</td>
    <td nowrap width="84" class="content">1.2</td>
    <td nowrap width="59" class="content">0.2</td>
    <td nowrap width="57" class="content">0.3</td>
    <td nowrap width="60" class="content">0.36</td>
    <td nowrap width="67" class="content">0.75/0.8</td>
  </tr>
  <tr align="left" bgcolor="#ffffff">
    <td nowrap width="45" class="content" bgcolor="#EBEBEB" height="14">10</td>
    <td width="44" height="14" nowrap bgcolor="#EBEBEB" class="content">13</td>
    <td nowrap width="64" class="content" bgcolor="#EBEBEB" height="14">64</td>
    <td width="84" height="14" nowrap bgcolor="#EBEBEB" class="content">1.2/1.4</td>
    <td width="59" height="14" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
    <td width="57" height="14" nowrap bgcolor="#EBEBEB" class="content">0.4/0.5</td>
    <td width="60" height="14" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
    <td width="67" height="14" nowrap bgcolor="#EBEBEB" class="content">1</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">11</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">12</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">63</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1.2</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.2</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.3</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.36</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.8</td>
  </tr>
  <tr align="left" bgcolor="#ffffff">
    <td width="45" nowrap bgcolor="#EBEBEB" class="content">
      <p>12</p>    </td>
    <td width="44" nowrap bgcolor="#EBEBEB" class="content">
      <p>12</p>    </td>
    <td width="64" nowrap bgcolor="#EBEBEB" class="content">
      <p>144</p>    </td>
    <td width="84" nowrap bgcolor="#EBEBEB" class="content">
      <p>1.2</p>    </td>
    <td width="59" nowrap bgcolor="#EBEBEB" class="content">
      <p>0.2</p>    </td>
    <td width="57" nowrap bgcolor="#EBEBEB" class="content">
      <p>0.3</p>    </td>
    <td width="60" nowrap bgcolor="#EBEBEB" class="content">
      <p>0.26</p>    </td>
    <td width="67" nowrap bgcolor="#EBEBEB" class="content">
      <p>0.8</p>    </td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">144</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1.2/1.4</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.4</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.4/0.5</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.36</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.8/1</td>
  </tr>
  <tr align="left" bgcolor="#ffffff">
    <td width="45" nowrap bgcolor="#EBEBEB" class="content">13</td>
    <td width="44" nowrap bgcolor="#EBEBEB" class="content">15</td>
    <td width="64" nowrap bgcolor="#EBEBEB" class="content">165</td>
    <td width="84" nowrap bgcolor="#EBEBEB" class="content">1.2/1.4</td>
    <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
    <td width="57" nowrap bgcolor="#EBEBEB" class="content">0.4/0.5</td>
    <td width="60" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
    <td width="67" nowrap bgcolor="#EBEBEB" class="content">1</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">233</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1.2/1.4</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.4</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.4/0.5</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.36</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.8</td>
  </tr>
  <tr align="left" bgcolor="#ffffff">
    <td width="45" height="10" nowrap bgcolor="#EBEBEB" class="content">18</td>
    <td width="44" height="10" nowrap bgcolor="#EBEBEB" class="content">18</td>
    <td width="64" height="10" nowrap bgcolor="#EBEBEB" class="content">329</td>
    <td width="84" height="10" nowrap bgcolor="#EBEBEB" class="content">1.2/1.4</td>
    <td width="59" height="10" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
    <td width="57" height="10" nowrap bgcolor="#EBEBEB" class="content">0.4/0.5</td>
    <td width="60" height="10" nowrap bgcolor="#EBEBEB" class="content">0.26</td>
    <td width="67" height="10" nowrap bgcolor="#EBEBEB" class="content">0.8</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
