<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="525" border="0" cellspacing="0" cellpadding="0" height="120">
  <tr> 
    <td valign="top" height="122"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="97">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="11" colspan="2" class="content"><font color="#777777"><b>Package 
            Level</b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="194" class="content" bgcolor="#EBEBEB">MSL level 
            3</td>
          <td height="23" width="320" class="content" bgcolor="#EBEBEB">220&deg;C</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="194" class="content">TCT-B</td>
          <td width="320" height="23" class="content">1000 cycles</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="194" bgcolor="#EBEBEB" class="content">THT</td>
          <td width="320" height="23" bgcolor="#EBEBEB" class="content">1000 hrs</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="194" class="content">HTST</td>
          <td width="320" height="23" class="content">1000 hrs</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="194" class="content" bgcolor="#ebebeb">PCT</td>
          <td width="320" height="23" class="content" bgcolor="#ebebeb">168 hrs</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="194" class="content">HAST</td>
          <td width="320" height="23" class="content">100 hrs</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
