<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" --> 
<table width="524" border="0" cellpadding="2" cellspacing="1">
  <tr align="left" valign="middle"> 
    <td class="content" height="12" colspan="7"> <b>QFN (MCC)</b></td>
  </tr>
  <tr align="left"> 
    <td class="content" valign="top" rowspan="2" bgcolor="#EBEBEB" width="83">Pkg 
      size </td>
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="70">Pad 
      size (mm) </td>
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="68">Die 
      size (mm)</td>
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="74">Pitch 
      size (mm)</td>
    <td colspan="3" valign="top" bgcolor="#EBEBEB" class="content"><img src="../images/symbol_01.gif" width="5" height="8">JA 
      (c/w)</td>
  </tr>
  <tr> 
    <td width="64" class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 
      0 (m/s)</td>
    <td width="63" class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 
      1 (m/s)</td>
    <td width="66" class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 
      2 (m/s)</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83" height="26">3x3 16L </td>
    <td valign="top" class="content" width="70" height="26">1.8</td>
    <td valign="top" class="content" width="68" height="26"> 
      <p>0.53 <br>
        0.27</p>
    </td>
    <td valign="top" class="content" width="74" height="26">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64" height="26">59.1 <br>
      76.2</td>
    <td valign="top" class="content" width="63" height="26">56.9<br>
      74.0</td>
    <td valign="top" class="content" width="66" height="26">55.0<br>
      72.1</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83" bgcolor="#ebebeb">4x4 24L</td>
    <td valign="top" class="content" width="70" bgcolor="#ebebeb">2.8</td>
    <td valign="top" class="content" width="68" bgcolor="#ebebeb">1.53<br>
      0.77</td>
    <td valign="top" class="content" width="74" bgcolor="#ebebeb">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64" bgcolor="#ebebeb">32.2<br>
      40.7</td>
    <td valign="top" class="content" width="63" bgcolor="#ebebeb">29.9<br>
      38.4</td>
    <td valign="top" class="content" width="66" bgcolor="#ebebeb">28.1<br>
      36.5</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83">5x5 32L</td>
    <td valign="top" class="content" width="70">3.0</td>
    <td valign="top" class="content" width="68">1.73 <br>
      0.87</td>
    <td valign="top" class="content" width="74">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64">31.0<br>
      38.3</td>
    <td valign="top" class="content" width="63">28.7<br>
      35.9</td>
    <td valign="top" class="content" width="66">26.9<br>
      34.1</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83" bgcolor="#ebebeb">7x7 48L</td>
    <td valign="top" class="content" width="70" bgcolor="#ebebeb">4.7</td>
    <td valign="top" class="content" width="68" bgcolor="#ebebeb">3.43 <br>
      1.72</td>
    <td valign="top" class="content" width="74" bgcolor="#ebebeb">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64" bgcolor="#ebebeb">23.5<br>
      27.1</td>
    <td valign="top" class="content" width="63" bgcolor="#ebebeb">20.98<br>
      24.6</td>
    <td valign="top" class="content" width="66" bgcolor="#ebebeb">19.1<br>
      22.7</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83">8x8 56L</td>
    <td valign="top" class="content" width="70">5.7</td>
    <td valign="top" class="content" width="68">4.43 <br>
      2.22</td>
    <td valign="top" class="content" width="74">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64">21.5<br>
      24.4</td>
    <td valign="top" class="content" width="63">18.9<br>
      21.9</td>
    <td valign="top" class="content" width="66">17.1<br>
      20.0</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83" bgcolor="#ebebeb">9x9 64L</td>
    <td valign="top" class="content" width="70" bgcolor="#ebebeb">6.7</td>
    <td valign="top" class="content" width="68" bgcolor="#ebebeb">5.43 <br>
      2.72</td>
    <td valign="top" class="content" width="74" bgcolor="#ebebeb">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64" bgcolor="#ebebeb">19.7<br>
      22.1</td>
    <td valign="top" class="content" width="63" bgcolor="#ebebeb">17.1<br>
      19.5</td>
    <td valign="top" class="content" width="66" bgcolor="#ebebeb">15.3<br>
      17.7</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="83">10x10 68L</td>
    <td valign="top" class="content" width="70">7.7</td>
    <td valign="top" class="content" width="68">6.43 <br>
      3.22</td>
    <td valign="top" class="content" width="74">0.50 <br>
      0.50</td>
    <td valign="top" class="content" width="64">18.1<br>
      20.3</td>
    <td valign="top" class="content" width="63">15.5<br>
      17.6</td>
    <td valign="top" class="content" width="66">13.7<br>
      15.8</td>
  </tr>
</table>

<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>