<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table width="530"  border="0" cellpadding="2" cellspacing="1" class="content10">
  <tr valign="top" align="left">
    <td nowrap colspan="6" height="18" class="content"><font color="#777777"><span class="content"><strong>T(F)<font color="#777777">BGA</font></strong></span></font></td>
  </tr>
  <tr valign="top" align="left">
    <td width="112" nowrap bgcolor="#EBEBEB" class="content">Body size (mm)</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="64" class="content">Row</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="86" class="content">Column</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="74" class="content">Total
      QTY </td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="94" class="content">Temp(&deg;C)</td>
    <td width="69" height="16" nowrap bgcolor="#EBEBEB" class="content">Vendor</td>
  </tr>
  <tr align="left">
    <td nowrap bgcolor="#ffffff" width="112" class="content"> 6X8</td>
    <td nowrap width="64" bgcolor="#ffffff" class="content">16</td>
    <td nowrap width="86" bgcolor="#ffffff" class="content">30</td>
    <td nowrap width="74" bgcolor="#ffffff" class="content">480</td>
    <td nowrap width="94" bgcolor="#ffffff" class="content">150</td>
    <td nowrap bgcolor="#ffffff" width="69" class="content">SHINON</td>
  </tr>
  <tr align="left">
    <td nowrap bgcolor="#EBEBEB" width="112" class="content">7X7</td>
    <td nowrap width="64" bgcolor="#EBEBEB" class="content">13</td>
    <td nowrap width="86" bgcolor="#EBEBEB" class="content">32</td>
    <td nowrap width="74" bgcolor="#EBEBEB" class="content">416</td>
    <td nowrap width="94" bgcolor="#EBEBEB" class="content">150</td>
    <td nowrap bgcolor="#EBEBEB" width="69" class="content">PEAK</td>
  </tr>
  <tr align="left">
    <td nowrap width="112" class="content">6X9</td>
    <td nowrap width="64" class="content">16</td>
    <td nowrap width="86" class="content">28</td>
    <td nowrap width="74" class="content">448</td>
    <td nowrap width="94" class="content">140</td>
    <td nowrap width="69" class="content">DAEWON</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td nowrap width="112" class="content">8X8</td>
    <td nowrap width="64" class="content">12</td>
    <td nowrap width="86" class="content">30</td>
    <td nowrap width="74" class="content">360</td>
    <td nowrap width="94" class="content">140</td>
    <td nowrap width="69" class="content">DAEWON</td>
  </tr>
  <tr bgcolor="#ffffff" align="left">
    <td nowrap width="112" class="content" bgcolor="#ffffff">8X9</td>
    <td nowrap width="64" class="content">12</td>
    <td nowrap width="86" class="content">28</td>
    <td nowrap width="74" class="content">336</td>
    <td nowrap width="94" class="content">150</td>
    <td nowrap width="69" class="content">SHINON</td>
  </tr>
  <tr bgcolor="#ffffff" align="left">
    <td nowrap width="112" class="content" bgcolor="#EBEBEB">8X14</td>
    <td width="64" nowrap bgcolor="#EBEBEB" class="content">11</td>
    <td width="86" nowrap bgcolor="#EBEBEB" class="content">18</td>
    <td width="74" nowrap bgcolor="#EBEBEB" class="content">198</td>
    <td width="94" nowrap bgcolor="#EBEBEB" class="content">140</td>
    <td width="69" nowrap bgcolor="#EBEBEB" class="content">DAEWON</td>
  </tr>
  <tr bgcolor="#ffffff" align="left">
    <td nowrap width="112" class="content" bgcolor="#ffffff">10X13</td>
    <td nowrap width="64" class="content">8</td>
    <td nowrap width="86" class="content">18</td>
    <td nowrap width="74" class="content">144</td>
    <td nowrap width="94" class="content">180</td>
    <td nowrap width="69" class="content">DAEWON</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td nowrap width="112" class="content">13X13</td>
    <td nowrap width="64" class="content">8</td>
    <td nowrap width="86" class="content">20</td>
    <td nowrap width="74" class="content">160</td>
    <td nowrap width="94" class="content">150</td>
    <td nowrap width="69" class="content">KOSTAT</td>
  </tr>
  <tr bgcolor="#ffffff" align="left">
    <td nowrap width="112" class="content" bgcolor="#ffffff">15X15</td>
    <td nowrap width="64" class="content">7</td>
    <td nowrap width="86" class="content">18</td>
    <td nowrap width="74" class="content">126</td>
    <td nowrap width="94" class="content">140</td>
    <td nowrap width="69" class="content">DAEWON</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td nowrap width="112" class="content">18X18</td>
    <td nowrap width="64" class="content">6</td>
    <td nowrap width="86" class="content">14</td>
    <td nowrap width="74" class="content">84</td>
    <td nowrap width="94" class="content">150</td>
    <td nowrap width="69" class="content">SHINON</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
