<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="50%" border="0" cellspacing="0" cellpadding="0" height="124">
  <tr> 
    <td valign="top" height="123"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="524" height="90">
        <tr valign="top" align="left"> 
          <td nowrap colspan="3" height="27" bgcolor="#EBEBEB" class="content">	
            Pitch (mm)</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" width="121">Ball 
            diameter (mm)</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" width="108">Ball 
            height (mm)</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" width="103">Die 
            thick. (mm)</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" width="95">Ball 
            size (mm)</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">A</td>
          <td nowrap width="121" bgcolor="#ffffff" class="content">&nbsp;</td>
          <td nowrap width="108" bgcolor="#ffffff" class="content">B</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">C</td>
          <td nowrap width="95" bgcolor="#ffffff" class="content">D</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">0.50</td>
          <td nowrap width="121" bgcolor="#EBEBEB" class="content">0.3</td>
          <td nowrap width="108" bgcolor="#EBEBEB" class="content">0.24</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.33~0.73</td>
          <td nowrap width="95" bgcolor="#EBEBEB" class="content">0.32</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">0.50</td>
          <td nowrap width="121" bgcolor="#ffffff" class="content">0.35</td>
          <td nowrap width="108" bgcolor="#ffffff" class="content">0.28</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.33~0.73</td>
          <td nowrap width="95" bgcolor="#ffffff" class="content">0.38</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">0.65</td>
          <td nowrap width="121" bgcolor="#EBEBEB" class="content">0.35</td>
          <td nowrap width="108" bgcolor="#EBEBEB" class="content">0.28</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.33~0.73</td>
          <td nowrap width="95" bgcolor="#EBEBEB" class="content">0.38</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="0">0.75</td>
          <td nowrap width="121" bgcolor="#ffffff" class="content" height="-2">0.50</td>
          <td nowrap width="108" bgcolor="#ffffff" class="content" height="-2">0.39</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content" height="-2">0.33~0.73</td>
          <td nowrap width="95" bgcolor="#ffffff" class="content" height="-2">0.54</td>
        </tr>
        <tr align="left" bgcolor="#ebebeb"> 
          <td nowrap colspan="3" class="content" height="1">0.80</td>
          <td nowrap width="121" class="content" height="0">0.50</td>
          <td nowrap width="108" class="content" height="0">0.39</td>
          <td nowrap width="103" class="content" height="0">0.33~0.73</td>
          <td nowrap width="95" class="content" height="0">0.54</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>