<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="50%" border="0" cellspacing="0" cellpadding="0" height="103">
  <tr> 
    <td valign="top" height="109"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="519" height="90">
        <tr valign="top" align="left"> 
          <td nowrap colspan="3" height="9" bgcolor="#EBEBEB" class="content">Body 
            size </td>
          <td nowrap height="28" bgcolor="#EBEBEB" class="content" width="157">Lead 
            count </td>
          <td nowrap height="28" bgcolor="#EBEBEB" class="content" width="199">Pitch</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">3</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content">16</td>
          <td nowrap bgcolor="#ffffff" class="content" width="199">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">4</td>
          <td nowrap width="157" bgcolor="#EBEBEB" class="content">20/24</td>
          <td nowrap bgcolor="#EBEBEB" class="content" width="199">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">5</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content">20</td>
          <td nowrap bgcolor="#ffffff" class="content" width="199">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">5</td>
          <td nowrap width="157" bgcolor="#EBEBEB" class="content">28/32</td>
          <td nowrap bgcolor="#EBEBEB" class="content" width="199">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="0">6</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content" height="-2">36</td>
          <td nowrap bgcolor="#ffffff" class="content" height="-2" width="199">0.65</td>
        </tr>
        <tr align="left" bgcolor="#ebebeb"> 
          <td nowrap colspan="3" class="content" height="1">7</td>
          <td nowrap width="157" class="content" height="0">44/48</td>
          <td nowrap class="content" height="0" width="199">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="2">10</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content" height="2">68</td>
          <td nowrap bgcolor="#ffffff" class="content" height="2" width="199">0.5</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>