<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="72%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="400"> 
      <table width="737" border="0" cellpadding="2" cellspacing="1">
        <tr align="left"> 
          <td width="68" height="33" bgcolor="#ebebeb" class="content" valign="top">Pad<br>
            (mil) </td>
          <td width="58" height="33" bgcolor="#ebebeb" class="content" valign="top">L/F</td>
          <td width="76" height="33" bgcolor="#ebebeb" class="content">Trace<br>
            (max/min)<br>
            (mm) </td>
          <td width="72" height="33" bgcolor="#ebebeb" class="content">R<br>
            (max/min)<br>
            (mohm) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Ls<br>
            (max/min)<br>
            (nH) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Lm<br>
            (max/min)<br>
            (nH) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">CL<br>
            (max/min)<br>
            (pF) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Cm<br>
            (max/min)<br>
            (pF) </td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 150x150</td>
          <td width="58" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="76" class="content" bgcolor="#FFFFFF"> 2.8/2.3</td>
          <td width="72" class="content" bgcolor="#FFFFFF"> 9.3/7</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 1.1/0.75</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.4/0.24</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.32/0.27</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.13/0.08</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 205x205</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 2.6/2.4</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 12.4/11</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.06/1</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.41/0.38</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.26/0.24</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.08/0.07</td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 275x275</td>
          <td width="58" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="76" class="content" bgcolor="#FFFFFF"> 3.3/2.9</td>
          <td width="72" class="content" bgcolor="#FFFFFF"> 13/11</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 1.36/1.05</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.46/0.3</td>
          <td width="69" class="content" bgcolor="#FFFFFF">0.33/0.29</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.1/0.09</td>
        </tr>
        <tr align="left"> 
          <td width="68" height="17" bgcolor="#ebebeb" class="content"> 150x150</td>
          <td width="58" height="17" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" height="17" bgcolor="#ebebeb" class="content"> 3.3/2.8</td>
          <td width="72" height="17" bgcolor="#ebebeb" class="content"> 17/14</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 1.5/1.3</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 0.68/0.56</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 0.34/0.29</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 0.14/1</td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 210x210</td>
          <td width="58" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="76" class="content" bgcolor="#FFFFFF"> 4/3.5</td>
          <td width="72" class="content" bgcolor="#FFFFFF"> 21/17</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 2/1.6</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.9/0.7</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.4/0.3</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.2/0.16</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 200x200</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 7.6/5.8</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 35/28</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 4.7/3.4</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 2.3/1.7</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.93/0.64</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.35/0.27</td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 150x150</td>
          <td width="58" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="76" class="content" bgcolor="#FFFFFF"> 4.5/3.7</td>
          <td width="72" class="content" bgcolor="#FFFFFF"> 25/21</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 2.58/1.75</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 1.56/0.94</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.64/0.53</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.28/0.22</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 240x240</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 5.1/4.1</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 27/21</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 2.7/1.9</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.5/1</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.63/0.53</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.29/0.27</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 260x260</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 4.6/3.8</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 26/20</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 2.5/1.7</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.25/0.8</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.56/0.5</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.21/0.17</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 276x276</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 6/4.6</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 27/21</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 3.6/2.2</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.9/1</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.63/0.59</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.32/0.21</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 250x250</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 4.4/3.3</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 25/19</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 2.3/1.65</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.2/0.77</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.5/0.36</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.15/0.14</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 315x315</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 9.1/4.4</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 45/20</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 6.2/2.5</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 3.9/1.1</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.1/0.5</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.5/0.2</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 354x354</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 4.2/3.2</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 21/16</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 2.1/1.5</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.1/0.7</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.58/0.41</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.21/0.14</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 354x354</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 4.7/3.6</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 31/22</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 2.6/1.8</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.4/0.8</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.6/0.4</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.3/0.2</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 315x315</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 7.5/3.4</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 43/20</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 4.7/1.64</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 2.6/0.76</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.97/0.4</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.37/0.15</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 276x276</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 9.2/7</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 59/43</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 6.4/4.4</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 4/2.5</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.3/0.8</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.5/0.4</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 394x394</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 7.9/6</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 49/37</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 5.4/3.4</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 3.25/1.74</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.2/0.83</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.51/0.27</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 540x540</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 5.5/4.4</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 31/26</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 3.32/1.95</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.75/0.88</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.77/0.6</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.31/0.19</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 315x315</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 7.2/5.6</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 59/40</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 5.45/3.35</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 3.4/1.88</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.1/0.8</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.44/0.3</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 300x300</td>
          <td width="58" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" bgcolor="#ebebeb" class="content"> 7.9/10.5</td>
          <td width="72" bgcolor="#ebebeb" class="content"> 70/51</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 7.5/5.1</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 4.7/2.9</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.6/1.2</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.7/0.4</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 405x405</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 11.4/8.7</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 70/50</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 8.6/5.2</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 5.9/3.3</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.7/1.3</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.7/0.6</td>
        </tr>
        <tr align="left"> 
          <td width="68" height="2" bgcolor="#ebebeb" class="content"> 413x413</td>
          <td width="58" height="2" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="76" height="2" bgcolor="#ebebeb" class="content"> 8.8/6.5</td>
          <td width="72" height="2" bgcolor="#ebebeb" class="content"> 58/46</td>
          <td width="69" height="2" bgcolor="#ebebeb" class="content"> 6/4</td>
          <td width="69" height="2" bgcolor="#ebebeb" class="content"> 3.8/2.3</td>
          <td width="69" height="2" bgcolor="#ebebeb" class="content"> 1.3/1.1</td>
          <td width="69" height="2" bgcolor="#ebebeb" class="content"> 0.6/0.45</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#FFFFFF" class="content"> 453x453</td>
          <td width="58" bgcolor="#FFFFFF" class="content"> Cu</td>
          <td width="76" bgcolor="#FFFFFF" class="content"> 9.7/7.3</td>
          <td width="72" bgcolor="#FFFFFF" class="content"> 64/46</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 6.5/4.3</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 4.3/2.7</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 1.2/0.9</td>
          <td width="69" bgcolor="#FFFFFF" class="content"> 0.5/0.4</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>