<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="819">
  <tr align="left" valign="top"> 
    <td width="69" bgcolor="#EBEBEB" class="content">Pad<br>
      (mil) </td>
    <td width="44" bgcolor="#EBEBEB" class="content">Layer</td>
    <td width="71" bgcolor="#EBEBEB" class="content">Row</td>
    <td width="84" bgcolor="#EBEBEB" class="content">Trace<br>
      (max/min)<br>
      (mm) </td>
    <td width="84" bgcolor="#EBEBEB" class="content">R<br>
      (max/min)<br>
      (mohm) </td>
    <td width="84" bgcolor="#EBEBEB" class="content">Ls<br>
      (max/min)<br>
      (nH) </td>
    <td width="88" bgcolor="#EBEBEB" class="content">Lm<br>
      (max/min)<br>
      (nH)</td>
    <td width="84" bgcolor="#EBEBEB" class="content">CL<br>
      (max/min) <br>
      (pF) </td>
    <td width="82" bgcolor="#EBEBEB" class="content">Cm<br>
      (max/min)<br>
      (pF) </td>
    <td width="78" bgcolor="#EBEBEB" class="content">Lg<br>
      (nH) </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="69" bgcolor="#FFFFFF" class="content" height="0">330x324</td>
    <td width="44" bgcolor="#FFFFFF" class="content" height="0">2</td>
    <td width="71" bgcolor="#FFFFFF" class="content" height="0">4</td>
    <td width="84" bgcolor="#FFFFFF" class="content" height="0">4.4/2.1</td>
    <td width="84" bgcolor="#FFFFFF" class="content" height="0">37/12</td>
    <td width="84" bgcolor="#FFFFFF" class="content" height="0">1.3/0.4</td>
    <td width="88" bgcolor="#FFFFFF" class="content" height="0">0.3/0.07</td>
    <td width="84" bgcolor="#FFFFFF" class="content" height="0">0.44/0.33</td>
    <td width="82" bgcolor="#FFFFFF" class="content" height="0">0.16/0.09</td>
    <td width="78" bgcolor="#FFFFFF" class="content" height="0">0.14-0.62</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="69" bgcolor="#EBEBEB" class="content"> 421x421</td>
    <td width="44" bgcolor="#EBEBEB" class="content"> 2</td>
    <td width="71" nowrap bgcolor="#EBEBEB" class="content"> 16x16</td>
    <td width="84" bgcolor="#EBEBEB" class="content"> 6.8/1.6</td>
    <td width="84" bgcolor="#EBEBEB" class="content"> 72/10</td>
    <td width="84" bgcolor="#EBEBEB" class="content"> 3.4/0.4</td>
    <td width="88" bgcolor="#EBEBEB" class="content"> 0.94/0.11</td>
    <td width="84" bgcolor="#EBEBEB" class="content"> 0.63/0.32</td>
    <td width="82" bgcolor="#EBEBEB" class="content"> 0.21/0.16</td>
    <td width="78" bgcolor="#EBEBEB" class="content"> 3.3-4.7</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="69" class="content" height="17" bgcolor="#FFFFFF"> 452x480</td>
    <td width="44" class="content" height="17" bgcolor="#FFFFFF"> 2</td>
    <td width="71" class="content" height="17" bgcolor="#FFFFFF"> 16x16</td>
    <td width="84" class="content" height="17" bgcolor="#FFFFFF"> 7.6/2.8</td>
    <td width="84" class="content" height="17" bgcolor="#FFFFFF"> 87/12</td>
    <td width="84" class="content" height="17" bgcolor="#FFFFFF"> 4.4/0.6</td>
    <td width="88" class="content" height="17" bgcolor="#FFFFFF"> 2.1/0.1</td>
    <td width="84" class="content" height="17" bgcolor="#FFFFFF"> 1.4/0.6</td>
    <td width="82" class="content" height="17" bgcolor="#FFFFFF"> 0.6/02</td>
    <td width="78" class="content" height="17" bgcolor="#FFFFFF"> 2.5-4.5</td>
  </tr>
</table>
</body>
</html>
