<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="529" border="0" cellspacing="0" cellpadding="0" height="131">
  <tr> 
    <td valign="top" height="132"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="132">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="4" colspan="6" class="content"><font color="#777777"><b>Board 
            Level</b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="90" class="content" bgcolor="#EBEBEB"> Pkg</td>
          <td height="24" width="84" class="content" bgcolor="#EBEBEB">Body siza</td>
          <td height="24" width="68" class="content" bgcolor="#EBEBEB">TC</td>
          <td height="24" width="77" class="content" bgcolor="#EBEBEB">Drop</td>
          <td height="24" width="83" class="content" bgcolor="#EBEBEB">Bending</td>
          <td height="24" width="96" class="content" bgcolor="#EBEBEB">Shear</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="90" class="content"> BCC</td>
          <td height="21" width="84" class="content">7x7</td>
          <td height="21" width="68" class="content">Pass</td>
          <td height="21" width="77" class="content">Pass</td>
          <td height="21" width="83" class="content">Pass</td>
          <td height="21" width="96" class="content">Pass</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" class="content" bgcolor="#EBEBEB" width="90">BCC++</td>
          <td height="22" class="content" bgcolor="#EBEBEB" width="84">5x5</td>
          <td height="22" class="content" bgcolor="#EBEBEB" width="68">Pass</td>
          <td class="content" bgcolor="#EBEBEB" height="22" width="77">Pass</td>
          <td class="content" bgcolor="#EBEBEB" height="22" width="83">Pass</td>
          <td width="96" class="content" bgcolor="#EBEBEB" height="22">Pass</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="90" class="content">BCC ++</td>
          <td height="22" width="84" class="content">7x7</td>
          <td height="22" width="68" class="content">Pass</td>
          <td height="22" width="77" class="content">Pass</td>
          <td height="22" width="83" class="content">Pass</td>
          <td width="96" height="22" class="content">Pass</td>
        </tr>
        <tr valign="middle"> 
          <td height="16" width="90" class="content" bgcolor="#ebebeb">BCC ++</td>
          <td width="84" height="16" class="content" bgcolor="#ebebeb">9x9</td>
          <td width="68" height="16" class="content" bgcolor="#ebebeb">Pass</td>
          <td height="16" class="content" bgcolor="#ebebeb" width="77">Pass</td>
          <td height="16" class="content" bgcolor="#ebebeb" width="83">Pass</td>
          <td width="96" height="16" class="content" bgcolor="#ebebeb">Pass</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
