<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="528">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b><font color="#777777">Simulation conditions</font></b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="240" bgcolor="#EBEBEB" class="content" height="10">Power dissipation 
    </td>
    <td width="283" bgcolor="#EBEBEB" class="content" height="10">2 watts</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="240" bgcolor="#FFFFFF" class="content" height="0"> Ambient temperature 
    </td>
    <td width="283" bgcolor="#FFFFFF" class="content" height="0">55&deg;C</td>
  </tr>
</table>
</body>
</html>
