<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="114">
  <tr> 
    <td valign="top" height="127"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="530" height="111">
        <tr valign="top" align="left"> 
          <td nowrap colspan="8" height="8" class="content"><b>HFC-BGA</b></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="9" bgcolor="#EBEBEB" class="content">Pkg 
            size</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="100">Lead 
            count</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="32">A</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="70">A1</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="78">b</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="34">c</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="28" class="content" width="93">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="34" class="content" height="3"> 
            D1</td>
          <td nowrap bgcolor="#ebebeb" width="44" class="content" height="3">E1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="34" bgcolor="#ffffff" class="content" height="11">27</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content" height="11">27</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content" height="11">256~365</td>
          <td nowrap width="32" bgcolor="#ffffff" class="content" height="11">-</td>
          <td nowrap width="70" bgcolor="#ffffff" class="content" height="11">0.6</td>
          <td nowrap width="78" bgcolor="#ffffff" class="content" height="11">0.75</td>
          <td nowrap width="34" bgcolor="#ffffff" class="content" height="11">-</td>
          <td nowrap width="93" bgcolor="#ffffff" class="content" height="11">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="34" bgcolor="#EBEBEB" class="content" height="2">31</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content" height="2">31</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content" height="2">409/441</td>
          <td nowrap width="32" bgcolor="#EBEBEB" class="content" height="2">-</td>
          <td nowrap width="70" bgcolor="#EBEBEB" class="content" height="2">0.6</td>
          <td nowrap width="78" bgcolor="#EBEBEB" class="content" height="2">0.75</td>
          <td nowrap width="34" bgcolor="#EBEBEB" class="content" height="2">-</td>
          <td nowrap width="93" bgcolor="#EBEBEB" class="content" height="2">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="34" bgcolor="#ffffff" class="content" height="12">35</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content" height="12">35</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content" height="12">496~580</td>
          <td nowrap width="32" bgcolor="#ffffff" class="content" height="12">-</td>
          <td nowrap width="70" bgcolor="#ffffff" class="content" height="12">0.4/0.6</td>
          <td nowrap width="78" bgcolor="#ffffff" class="content" height="12">0.45/0.75</td>
          <td nowrap width="34" bgcolor="#ffffff" class="content" height="12">-</td>
          <td nowrap width="93" bgcolor="#ffffff" class="content" height="12">1/1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="34" bgcolor="#EBEBEB" class="content" height="1">37.5</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content" height="-2">37.5</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content" height="-2">552</td>
          <td nowrap width="32" bgcolor="#EBEBEB" class="content" height="-2">-</td>
          <td nowrap width="70" bgcolor="#EBEBEB" class="content" height="-2">0.6</td>
          <td nowrap width="78" bgcolor="#EBEBEB" class="content" height="-2">0.75</td>
          <td nowrap width="34" bgcolor="#EBEBEB" class="content" height="-2">-</td>
          <td nowrap width="93" bgcolor="#EBEBEB" class="content" height="-2">1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="34" class="content" height="1">40</td>
          <td nowrap width="44" class="content" height="-1">40</td>
          <td nowrap width="100" class="content" height="-1">1521</td>
          <td nowrap width="32" class="content" height="-1">-</td>
          <td nowrap width="70" class="content" height="-1">0.4</td>
          <td nowrap width="78" class="content" height="-1">0.45</td>
          <td nowrap width="34" class="content" height="-1">-</td>
          <td nowrap width="93" class="content" height="-1">1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>