<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="71%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="57"> 
      <table width="728" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" align="left"> 
          <td rowspan="2" bgcolor="#EBEBEB" nowrap width="81">Pad size (mil)</td>
          <td rowspan="2" bgcolor="#EBEBEB" nowrap width="79">Die size (mil)</td>
          <td rowspan="2" bgcolor="#EBEBEB" nowrap width="81">L/F material</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" width="81">Heat spreader</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" width="57">PCB layer</td>
          <td colspan="3" nowrap bgcolor="#EBEBEB"><img src="../images/symbol_01.gif" width="5" height="8">JA(c/w)</td>
        </tr>
        <tr valign="top" bgcolor="#EBEBEB"> 
          <td width="45" nowrap>0(m/s)</td>
          <td width="49" nowrap>1(m/s)</td>
          <td width="54" nowrap>2(m/s)</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="81">500X500</td>
          <td nowrap bgcolor="#FFFFFF" width="79">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="81">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="81">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="57">4</td>
          <td nowrap bgcolor="#FFFFFF" width="45">18.6</td>
          <td nowrap bgcolor="#FFFFFF" width="49">16.3</td>
          <td nowrap bgcolor="#FFFFFF" width="54">15.0</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="81">618X618</td>
          <td nowrap bgcolor="#EBEBEB" width="79">400X400</td>
          <td nowrap bgcolor="#EBEBEB" width="81">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="81">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="57">4</td>
          <td nowrap bgcolor="#EBEBEB" width="45">17</td>
          <td nowrap bgcolor="#EBEBEB" width="49">15.3</td>
          <td nowrap bgcolor="#EBEBEB" width="54">13.8</td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>