<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="55%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="464"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top"> 
          <td nowrap colspan="9" height="18" align="left"><font color="#777777"><span class="content"><strong></strong></span></font><span class="content"></span><font color="#777777"><span class="content"><strong><font color="#777777">QFP</font></strong></span></font>(All 
            units are in mil. 1mil=25.4um) </td>
        </tr>
        <tr valign="top"> 
          <td nowrap colspan="2" height="18" bgcolor="#EBEBEB">Body size</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="78">Lead 
            count</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="32">A1</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="32">A2</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="121">L1</td>
          <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="57">b</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="56">c</td>
          <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="55">e</td>
        </tr>
        <tr> 
          <td nowrap bgcolor="#ebebeb" width="40"> D1</td>
          <td nowrap bgcolor="#ebebeb" width="43">E1</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">44*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.1</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.15</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.8</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#EBEBEB">10</td>
          <td nowrap width="43" bgcolor="#EBEBEB">10</td>
          <td nowrap width="78" bgcolor="#EBEBEB">44*</td>
          <td nowrap width="32" bgcolor="#EBEBEB">0.2</td>
          <td nowrap width="32" bgcolor="#EBEBEB">2.05</td>
          <td nowrap width="121" bgcolor="#EBEBEB">2.5</td>
          <td nowrap width="57" bgcolor="#EBEBEB">0.3</td>
          <td nowrap width="56" bgcolor="#EBEBEB">0.15</td>
          <td nowrap width="55" bgcolor="#EBEBEB">0.8</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">44*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.6</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.8</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#EBEBEB">10</td>
          <td nowrap width="43" bgcolor="#EBEBEB">10</td>
          <td nowrap width="78" bgcolor="#EBEBEB">44*</td>
          <td nowrap width="32" bgcolor="#EBEBEB">0.25</td>
          <td nowrap width="32" bgcolor="#EBEBEB">2.05</td>
          <td nowrap width="121" bgcolor="#EBEBEB">1.95</td>
          <td nowrap width="57" bgcolor="#EBEBEB">0.3</td>
          <td nowrap width="56" bgcolor="#EBEBEB">0.15</td>
          <td nowrap width="55" bgcolor="#EBEBEB">0.8</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">48*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.1</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.15</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.75</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">10</td>
          <td nowrap width="43">10</td>
          <td nowrap width="78">48*</td>
          <td nowrap width="32">0.2</td>
          <td nowrap width="32">2.05</td>
          <td nowrap width="121">2.5</td>
          <td nowrap width="57">0.3</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.75</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">48*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.6</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.75</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">10</td>
          <td nowrap width="43">10</td>
          <td nowrap width="78">48*</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">2.05</td>
          <td nowrap width="121">1.95</td>
          <td nowrap width="57">0.3</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.65</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">52*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.1</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.15</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.65</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">10</td>
          <td nowrap width="43">10</td>
          <td nowrap width="78">52*</td>
          <td nowrap width="32">0.2</td>
          <td nowrap width="32">2.05</td>
          <td nowrap width="121">2.5</td>
          <td nowrap width="57">0.3</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.65</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">10</td>
          <td nowrap width="43" bgcolor="#ffffff">10</td>
          <td nowrap width="78" bgcolor="#ffffff">52*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">2.05</td>
          <td nowrap width="121" bgcolor="#ffffff">1.6</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.65</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">10</td>
          <td nowrap width="43">10</td>
          <td nowrap width="78">52*</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">2.05</td>
          <td nowrap width="121">1.95</td>
          <td nowrap width="57">0.3</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.65</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">14</td>
          <td nowrap width="43" bgcolor="#ffffff">20</td>
          <td nowrap width="78" bgcolor="#ffffff">64**</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">2.72</td>
          <td nowrap width="121" bgcolor="#ffffff">1.6/1.8/1.95/2.5</td>
          <td nowrap width="57" bgcolor="#ffffff">0.4</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">1</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">14</td>
          <td nowrap width="43">20</td>
          <td nowrap width="78">80**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">2.72</td>
          <td nowrap width="121">1.6/1.8/1.95/2.5</td>
          <td nowrap width="57">0.35</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.8</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">14</td>
          <td nowrap width="43" bgcolor="#ffffff">20</td>
          <td nowrap width="78" bgcolor="#ffffff">100*</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">2.72</td>
          <td nowrap width="121" bgcolor="#ffffff">1.6/1.8/1.95</td>
          <td nowrap width="57" bgcolor="#ffffff">0.3</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.65</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40">14</td>
          <td nowrap width="43">20</td>
          <td nowrap width="78">128</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">2.72</td>
          <td nowrap width="121">1.6/1.95/2.5</td>
          <td nowrap width="57">0.2</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.5</td>
        </tr>
        <tr> 
          <td nowrap width="40" bgcolor="#ffffff">28</td>
          <td nowrap width="43" bgcolor="#ffffff">28</td>
          <td nowrap width="78" bgcolor="#ffffff">120**</td>
          <td nowrap width="32" bgcolor="#ffffff">0.25</td>
          <td nowrap width="32" bgcolor="#ffffff">3.32</td>
          <td nowrap width="121" bgcolor="#ffffff">1.3/1.6/1.95</td>
          <td nowrap width="57" bgcolor="#ffffff">0.35</td>
          <td nowrap width="56" bgcolor="#ffffff">0.15</td>
          <td nowrap width="55" bgcolor="#ffffff">0.8</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40" bgcolor="#EBEBEB">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">128**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6/1.95</td>
          <td nowrap width="57">0.35</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.8</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td nowrap width="40">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">132</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6</td>
          <td nowrap width="57">0.35</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.8</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40" bgcolor="#EBEBEB">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">144**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6/1.95</td>
          <td nowrap width="57">0.3</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.65</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td nowrap width="40">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">160**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6/1.95</td>
          <td nowrap width="57">0.35</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.65</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40" bgcolor="#EBEBEB">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">208**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6/1.95</td>
          <td nowrap width="57">0.2</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.5</td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td nowrap width="40">28</td>
          <td nowrap width="43">28</td>
          <td nowrap width="78">256**</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3/1.6/1.95</td>
          <td nowrap width="57">0.16</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.4</td>
        </tr>
        <tr bgcolor="#EBEBEB"> 
          <td nowrap width="40" bgcolor="#EBEBEB">32</td>
          <td nowrap width="43">32</td>
          <td nowrap width="78">240</td>
          <td nowrap width="32">0.25</td>
          <td nowrap width="32">3.32</td>
          <td nowrap width="121">1.3</td>
          <td nowrap width="57">0.2</td>
          <td nowrap width="56">0.15</td>
          <td nowrap width="55">0.5</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>