<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="518" border="0" cellspacing="0" cellpadding="0" height="140">
  <tr> 
    <td valign="top" height="140"> <br>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" colspan="2"><font color="#666666"><span class="contentBoldz"><font color="#777777">HQFP</font></span></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="236" bgcolor="#EBEBEB">Die attach </td>
          <td height="20" width="270" bgcolor="#EBEBEB">Epoxy: SUMITOMO 1076DS</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="236">Wire bond</td>
          <td height="20" width="270">Gold wire: 99.99% Au</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="236" bgcolor="#EBEBEB">Mold</td>
          <td height="20" width="270" bgcolor="#EBEBEB">Compound: SUMITOMO G700A</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236">Solder plating</td>
          <td height="22" width="270">Solder: Sn/Cu</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="236" bgcolor="#EBEBEB">Qual run status</td>
          <td height="21" width="270" bgcolor="#EBEBEB">MSL2/260&deg;C Pass</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
