<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="520" border="0" cellspacing="0" cellpadding="0" height="80">
  <tr> 
    <td valign="top" height="113"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="156">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" colspan="3" class="content"><font color="#777777"><b>Package 
            Level of PB Free BOM (260&deg;C)</b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="39" class="content" bgcolor="#EBEBEB">MSL</td>
          <td height="23" width="267" class="content" bgcolor="#EBEBEB">JEDEC 
            level 3 &amp; 260 & deg;C, 30&deg;C/60% RH </td>
          <td width="198" class="content" bgcolor="#EBEBEB" height="23">192hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="39" class="content">PCT</td>
          <td width="267" height="22" class="content">121&deg;C/100% RH/15 psig</td>
          <td width="198" height="22" class="content">168 hours (Jedec 22-A102)</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="39" bgcolor="#EBEBEB" class="content">TCT </td>
          <td width="267" height="22" bgcolor="#EBEBEB" class="content">-65&deg;C~150&deg;C</td>
          <td width="198" height="22" bgcolor="#EBEBEB" class="content">1000 cycles 
            (MIL-STD-883)</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="39" class="content">HTST</td>
          <td width="267" height="21" class="content">150&deg;C</td>
          <td width="198" height="21" class="content">1000 cycles (Jedec 22-A103-A)</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="39" class="content" bgcolor="#ebebeb">HAST </td>
          <td width="267" height="21" class="content" bgcolor="#ebebeb">130&deg;C/85%</td>
          <td width="198" height="21" class="content" bgcolor="#ebebeb">96 hours 
            (Jedec 22-A118)</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="39" class="content">THT</td>
          <td width="267" height="22" class="content">80&deg;C/85% RH</td>
          <td width="198" height="22" class="content">1000 cycles (Jedec 22-A108)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
