<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="525" border="0" cellspacing="0" cellpadding="0" height="96">
  <tr> 
    <td valign="top" height="94"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="97">
        <tr valign="top" align="left"> 
          <td height="23" width="95" class="content" bgcolor="#EBEBEB">Tests methods</td>
          <td height="23" width="96" class="content" bgcolor="#EBEBEB">S.S.</td>
          <td height="23" width="322" class="content" bgcolor="#EBEBEB">Test conditions 
          </td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="95" class="content"> MSL test</td>
          <td height="23" width="96" class="content">&nbsp;</td>
          <td width="322" height="23" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="95" bgcolor="#EBEBEB" class="content"><img src="../images/space.gif" width="27" height="11">-MSL 
            3</td>
          <td height="23" width="96" bgcolor="#EBEBEB" class="content">180</td>
          <td width="322" height="23" bgcolor="#EBEBEB" class="content">30&deg;C/60% 
            RH/192 hrs+IRx3 (260&deg;C)</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="95" class="content"> <img src="../images/space.gif" width="27" height="11">-MSL 
            2</td>
          <td height="-2" width="96" class="content">180</td>
          <td width="322" height="-2" class="content">85&deg;C/60% RH/168 hrs+IRx3 
            (260&deg;C)</td>
        </tr>
        <tr valign="middle" align="left" bgcolor="#EBEBEB"> 
          <td height="23" width="95" class="content"> Reliability test</td>
          <td height="-1" width="96" class="content">&nbsp;</td>
          <td width="322" height="-1" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="95" class="content"><img src="../images/space.gif" width="27" height="11">-TCT</td>
          <td height="-1" width="96" class="content">45</td>
          <td width="322" height="-1" class="content">-65&deg;C~150&deg;C, 1000 
            cycles</td>
        </tr>
        <tr valign="middle" align="left" bgcolor="#EBEBEB"> 
          <td height="23" width="95" class="content"> <img src="../images/space.gif" width="27" height="11">-HAST</td>
          <td height="-1" width="96" class="content">45</td>
          <td width="322" height="-1" class="content">130&deg;C/85% RH/33.6 psig, 
            100 hrs</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="95" class="content"> <img src="../images/space.gif" width="27" height="11">-PCT</td>
          <td height="0" width="96" class="content">45</td>
          <td width="322" height="0" class="content">121&deg;C/100% RH/15 psig, 
            168 hrs</td>
        </tr>
        <tr valign="middle" align="left" bgcolor="#EBEBEB"> 
          <td height="23" width="95" class="content"><img src="../images/space.gif" width="27" height="11">-HTST</td>
          <td height="23" width="96" class="content">45</td>
          <td width="322" height="23" class="content">150&deg;C, 1000 hrs</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
