<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td width="193" bgcolor="#EBEBEB" class="content">Die thickness</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="325">0.33~0.73 mm</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="193" bgcolor="#FFFFFF" class="content"> Al pad pitch</td>
    <td colspan="5" bgcolor="#FFFFFF" class="content" width="325">90 um min.</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="193" bgcolor="#EBEBEB" class="content">Redistribution</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="325">37 um (25 um 
      line/12 um space)</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#FFFFFF"> 
    <td width="193" class="content">Ball pad pitch</td>
    <td colspan="5" class="content" width="325">0.5 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="193" bgcolor="#EBEBEB" class="content">Solder ball diameter</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="325">0.3 mm</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#FFFFFF"> 
    <td width="193" class="content">Laser marking </td>
    <td colspan="5" class="content" width="325">0.3 mmx0.2 mm (Font heightxFont 
      pitch)</td>
  </tr>
</table>
</body>
</html>
