<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="137"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="526">
        <tr valign="middle" align="left"> 
          <td nowrap colspan="7" height="10"><span class="content"><strong><font color="#777777">QFP</font></strong></span></td>
        </tr>
        <tr valign="middle" align="left"> 
          <td nowrap width="101" height="11" bgcolor="#ebebeb">Body width(mm)</td>
          <td nowrap height="11" width="72" bgcolor="#ebebeb">Description</td>
          <td nowrap height="11" width="35" bgcolor="#ebebeb">Row</td>
          <td nowrap height="11" width="53" bgcolor="#ebebeb">Column</td>
          <td nowrap height="11" width="66" bgcolor="#ebebeb">Total QTY</td>
          <td nowrap height="11" width="89" bgcolor="#ebebeb">Temp(&deg;C)</td>
          <td nowrap height="11" width="74" bgcolor="#ebebeb">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#ffffff">10X10</td>
          <td nowrap width="72" bgcolor="#ffffff">JEDEC</td>
          <td nowrap width="35" bgcolor="#ffffff">6</td>
          <td nowrap width="53" bgcolor="#ffffff">16</td>
          <td nowrap width="66" bgcolor="#ffffff">96</td>
          <td nowrap width="89" bgcolor="#ffffff">150</td>
          <td nowrap width="74" bgcolor="#ffffff">SHINON</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#EBEBEB">14X20</td>
          <td nowrap width="72" bgcolor="#EBEBEB">EIAJ</td>
          <td nowrap width="35" bgcolor="#EBEBEB">5</td>
          <td nowrap width="53" bgcolor="#EBEBEB">10</td>
          <td nowrap width="66" bgcolor="#EBEBEB">50</td>
          <td nowrap width="89" bgcolor="#EBEBEB">125</td>
          <td nowrap width="74" bgcolor="#EBEBEB">HS/KO</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#ffffff">14X20</td>
          <td nowrap width="72" bgcolor="#ffffff">JEDEC</td>
          <td nowrap width="35" bgcolor="#ffffff">6</td>
          <td nowrap width="53" bgcolor="#ffffff">11</td>
          <td nowrap width="66" bgcolor="#ffffff">66</td>
          <td nowrap width="89" bgcolor="#ffffff">150</td>
          <td nowrap width="74" bgcolor="#ffffff">SHINON</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#EBEBEB">28X28</td>
          <td nowrap width="72" bgcolor="#EBEBEB">EIAJ</td>
          <td nowrap width="35" bgcolor="#EBEBEB">3</td>
          <td nowrap width="53" bgcolor="#EBEBEB">8</td>
          <td nowrap width="66" bgcolor="#EBEBEB">24</td>
          <td nowrap width="89" bgcolor="#EBEBEB">125</td>
          <td nowrap width="74" bgcolor="#EBEBEB">KO/HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#ffffff" height="17">28X28</td>
          <td nowrap width="72" bgcolor="#ffffff" height="17">JEDEC</td>
          <td nowrap width="35" bgcolor="#ffffff" height="17">3</td>
          <td nowrap width="53" bgcolor="#ffffff" height="17">8</td>
          <td nowrap width="66" bgcolor="#ffffff" height="17">24</td>
          <td nowrap width="89" bgcolor="#ffffff" height="17">150</td>
          <td nowrap width="74" bgcolor="#ffffff" height="17">SHINON</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="101" bgcolor="#EBEBEB">32X32</td>
          <td nowrap width="72" bgcolor="#EBEBEB">JEDEC</td>
          <td nowrap width="35" bgcolor="#EBEBEB">3</td>
          <td nowrap width="53" bgcolor="#EBEBEB">8</td>
          <td nowrap width="66" bgcolor="#EBEBEB">24</td>
          <td nowrap width="89" bgcolor="#EBEBEB">150</td>
          <td nowrap width="74" bgcolor="#EBEBEB">SHINON</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>