<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="527" border="0" cellspacing="0" cellpadding="0" height="114">
  <tr> 
    <td valign="top" height="114"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bgcolor="#EBEBEB" bordercolor="#EBEBEB"> 
          <td height="21" width="162"> Temp/Humidity test</td>
          <td height="21" width="357">85&deg;C/85% RH, 1000 hr. (JEDEC 22-A101) 
          </td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="162">Pressure cooker test</td>
          <td height="22" width="357">121&deg;C/100% RH/15 PSIG, 300 hr./168 hr. 
            (for FC-CSP, SCSP)/96 hr. (for FC-BGA) (JEDEC 22-A102) </td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="162" bgcolor="#EBEBEB">Temp cyclic test</td>
          <td height="22" width="357" bgcolor="#EBEBEB">-65&deg;C~150&deg;C, 1000 
            cycles/-55~125&deg;C, 1000 cycles for FC-BGA (MIL-STD-883-1010.7) 
          </td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="162">High temp storage test</td>
          <td height="20" width="357">150&deg;C, 1000 hr (JEDEC 22- A103) </td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="162" bgcolor="#EBEBEB">High accelerated stress 
            test</td>
          <td height="23" width="357" bgcolor="#EBEBEB">130&deg;C/ 85% RH/ 33.5 
            PSIA, 100 hr (JEDEC 22- A110)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
