<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="48">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b><font color="#777777">Simulation Conditions</font></b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#EBEBEB" class="content"> Power dissipation </td>
    <td bgcolor="#EBEBEB" class="content" width="302">10W/DIE#1,5W/DIE#2,5W/DIE#3</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> Ambient temperature </td>
    <td bgcolor="#FFFFFF" class="content" width="302">70&deg;C</td>
  </tr>
</table>
</body>
</html>
