<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="50%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td height="125" valign="top"> 
      <table width="514"  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" align="left"> 
          <td nowrap colspan="6" height="18" class="content"><font color="#777777"><span class="content"><strong>L(F)<font color="#777777">BGA</font></strong></span></font></td>
        </tr>
        <tr valign="top" align="left"> 
          <td width="90" nowrap bgcolor="#EBEBEB" class="content">Body size (mm)</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="60" class="content">Row</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="76" class="content">Column</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="87" class="content">Total 
            QTY </td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="106" class="content">Temp(&deg;C)</td>
          <td width="64" height="16" nowrap bgcolor="#EBEBEB" class="content">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="90" class="content"> 8x8</td>
          <td nowrap width="60" bgcolor="#ffffff" class="content">12</td>
          <td nowrap width="76" bgcolor="#ffffff" class="content">30</td>
          <td nowrap width="87" bgcolor="#ffffff" class="content">360</td>
          <td nowrap width="106" bgcolor="#ffffff" class="content">140</td>
          <td nowrap bgcolor="#ffffff" width="64" class="content">DAEWON</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="90" class="content">13x13</td>
          <td nowrap width="60" bgcolor="#EBEBEB" class="content">8</td>
          <td nowrap width="76" bgcolor="#EBEBEB" class="content">20</td>
          <td nowrap width="87" bgcolor="#EBEBEB" class="content">160</td>
          <td nowrap width="106" bgcolor="#EBEBEB" class="content">150</td>
          <td nowrap bgcolor="#EBEBEB" width="64" class="content">KOSTAT</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="90" class="content">15x15</td>
          <td nowrap width="60" bgcolor="#ffffff" class="content">7</td>
          <td nowrap width="76" bgcolor="#ffffff" class="content">18</td>
          <td nowrap width="87" bgcolor="#ffffff" class="content">126</td>
          <td nowrap width="106" bgcolor="#ffffff" class="content">165</td>
          <td nowrap bgcolor="#ffffff" width="64" class="content">DAEWON</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="90" class="content">17x17</td>
          <td nowrap width="60" bgcolor="#EBEBEB" class="content">6</td>
          <td nowrap width="76" bgcolor="#EBEBEB" class="content">15</td>
          <td nowrap width="87" bgcolor="#EBEBEB" class="content">90</td>
          <td nowrap width="106" bgcolor="#EBEBEB" class="content">150</td>
          <td nowrap bgcolor="#EBEBEB" width="64" class="content">PEAK</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="90" class="content">19x19</td>
          <td nowrap width="60" class="content">6</td>
          <td nowrap width="76" class="content">14</td>
          <td nowrap width="87" class="content">80</td>
          <td nowrap width="106" class="content">140</td>
          <td nowrap width="64" class="content">DAEWON</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>