<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="138">
        <tr valign="top" align="center" bgcolor="#ebebeb"> 
          <td  nowrap height="18" align="left" width="43%">Pkg type</td>
          <td  nowrap width="57%" align="left" height="18">L(F)BGA</td>
        </tr>
        <tr align="center"> 
          <td nowrap width="43%" align="left">Lead count available</td>
          <td nowrap width="57%" align="left">64~320</td>
        </tr>
        <tr align="center" bgcolor="#ebebeb"> 
          <td nowrap width="43%" align="left"> First-level interconnection </td>
          <td nowrap width="57%" align="left">Wire bonding</td>
        </tr>
        <tr align="center"> 
          <td nowrap width="43%" align="left">Second-level interconnection</td>
          <td nowrap width="57%" align="left">Solder ball</td>
        </tr>
        <tr align="center" bgcolor="#ebebeb"> 
          <td nowrap width="43%" align="left" height="15">Lead/ball pitch </td>
          <td nowrap height="15" align="left" width="57%">0.8/1</td>
        </tr>
        <tr align="center"> 
          <td nowrap width="43%" align="left">Overall thickness (mm)</td>
          <td nowrap width="57%" align="left">1.2~1.6</td>
        </tr>
        <tr align="center" bgcolor="#ebebeb"> 
          <td nowrap width="43%" align="left">Max packaging efficiency (1)</td>
          <td nowrap width="57%" align="left">~1(2)</td>
        </tr>
        <tr align="center"> 
          <td nowrap width="43%" align="left">Remark </td>
          <td nowrap width="57%" align="left">-</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
