<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="525" border="0" cellspacing="0" cellpadding="0" height="96">
  <tr> 
    <td valign="top" height="94"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="97">
        <tr valign="top" bordercolor="#EBEBEB"> 
          <td height="11" colspan="2" class="content"><b>Board Level Tests</b></td>
        </tr>
        <tr valign="top" bordercolor="#EBEBEB"> 
          <td height="11" width="192" class="content" bgcolor="#EBEBEB">Tests 
            methods</td>
          <td height="11" width="322" class="content" bgcolor="#EBEBEB">Test conditions 
          </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="192" class="content"> TCT </td>
          <td width="322" height="23" class="content">-40&deg;C~125&deg;C</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="192" bgcolor="#EBEBEB" class="content">Mechanical 
            bending test</td>
          <td width="322" height="23" bgcolor="#EBEBEB" class="content">1 mm deflection@1Hz 
            and 2 Hz</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="192" class="content"> Lead pull test</td>
          <td width="322" height="23" class="content">Over TCT (-40&deg;C~125&deg;C) 
            after TCT</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
