<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="184">
  <tr> 
    <td valign="top" height="182"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="521" height="159">
        <tr valign="top" align="left"> 
          <td nowrap colspan="3" height="11" class="content"><font color="#777777"><b>Tube: 
            BCC/BCC+/BCC++</b></font></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap width="154" height="11" bgcolor="#EBEBEB" class="content">Lead 
            count</td>
          <td nowrap width="175" height="11" bgcolor="#EBEBEB" class="content">Total 
            QTY</td>
          <td nowrap width="176" height="11" bgcolor="#EBEBEB" class="content">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">8</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">114</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">KT</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">16</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">95</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">KT</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">20</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">83</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">KT</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">24</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">108</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">KT</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">32</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">86</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">KO</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">48</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">62</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">KT</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">64</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">48</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">KT</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>