<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table  border="0" cellpadding="2" cellspacing="1" class="content10" width="530">
  <tr valign="top" align="left">
    <td nowrap colspan="2" height="18" bgcolor="#EBEBEB" class="content">Pkg
      size</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="64" class="content">Ball
      count</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="84" class="content">A
      (Maximum)</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="59" class="content">A1</td>
    <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="57" class="content">b</td>
    <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="60" class="content">c</td>
    <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="67" class="content">e</td>
  </tr>
  <tr align="left">
    <td nowrap bgcolor="#ebebeb" width="45" class="content"> D1</td>
    <td nowrap bgcolor="#ebebeb" width="44" class="content">E1</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#ffffff" class="content">7.29</td>
    <td nowrap width="44" bgcolor="#ffffff" class="content">6.96</td>
    <td nowrap width="64" bgcolor="#ffffff" class="content">47</td>
    <td nowrap width="84" bgcolor="#ffffff" class="content">1</td>
    <td nowrap width="59" bgcolor="#ffffff" class="content">0.27</td>
    <td nowrap width="57" bgcolor="#ffffff" class="content">0.35</td>
    <td nowrap width="60" bgcolor="#ffffff" class="content">0.21</td>
    <td nowrap width="67" bgcolor="#ffffff" class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td nowrap width="45" class="content">6</td>
    <td nowrap width="44" class="content">8</td>
    <td nowrap width="64" class="content">48</td>
    <td nowrap width="84" class="content">1</td>
    <td nowrap width="59" class="content">0.27</td>
    <td nowrap width="57" class="content">0.35</td>
    <td nowrap width="60" class="content">0.21</td>
    <td nowrap width="67" class="content">0.75</td>
  </tr>
  <tr align="left">
    <td nowrap width="45" bgcolor="#FFFFFF" class="content">6.4</td>
    <td nowrap width="44" bgcolor="#FFFFFF" class="content">10.1</td>
    <td nowrap width="64" bgcolor="#FFFFFF" class="content">60</td>
    <td nowrap width="84" bgcolor="#FFFFFF" class="content">1</td>
    <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.32</td>
    <td nowrap width="57" bgcolor="#FFFFFF" class="content">0.4</td>
    <td nowrap width="60" bgcolor="#FFFFFF" class="content">0.21</td>
    <td nowrap width="67" bgcolor="#FFFFFF" class="content">0.65</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td nowrap width="45" class="content">9</td>
    <td width="44" nowrap class="content">9</td>
    <td width="64" nowrap class="content">100</td>
    <td width="84" nowrap class="content">1</td>
    <td width="59" nowrap class="content">0.27</td>
    <td width="57" nowrap class="content">0.35</td>
    <td width="60" nowrap class="content">0.21</td>
    <td width="67" nowrap class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">11</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">11</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">100</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.27</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.35</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.21</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td nowrap width="45" class="content" height="14">13</td>
    <td width="44" height="14" nowrap class="content">15</td>
    <td nowrap width="64" class="content" height="14">165</td>
    <td width="84" height="14" nowrap class="content">1</td>
    <td width="59" height="14" nowrap class="content">0.27</td>
    <td width="57" height="14" nowrap class="content">0.35</td>
    <td width="60" height="14" nowrap class="content">0.21</td>
    <td width="67" height="14" nowrap class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">176</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.22</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.3</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.21</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap class="content">
      <p>11</p>    </td>
    <td nowrap width="44" class="content">
      <p>11</p>    </td>
    <td width="64" nowrap class="content">
      <p>176</p>    </td>
    <td width="84" nowrap class="content">1</td>
    <td width="59" nowrap class="content">0.27</td>
    <td width="57" nowrap class="content">0.35</td>
    <td width="60" nowrap class="content">0.21</td>
    <td width="67" nowrap class="content">0.75</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="44" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="64" nowrap bgcolor="#FFFFFF" class="content">320</td>
    <td width="84" nowrap bgcolor="#FFFFFF" class="content">1</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">0.22</td>
    <td width="57" nowrap bgcolor="#FFFFFF" class="content">0.3</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">0.21</td>
    <td width="67" nowrap bgcolor="#FFFFFF" class="content">0.5</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" nowrap class="content">14</td>
    <td width="44" nowrap class="content">14</td>
    <td width="64" nowrap class="content">352</td>
    <td width="84" nowrap class="content">1</td>
    <td width="59" nowrap class="content">0.22</td>
    <td width="57" nowrap class="content">0.3</td>
    <td width="60" nowrap class="content">0.21</td>
    <td width="67" nowrap class="content">0.5</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="45" height="11" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="44" height="11" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="64" height="11" nowrap bgcolor="#FFFFFF" class="content">148</td>
    <td width="84" height="11" nowrap bgcolor="#FFFFFF" class="content">1</td>
    <td width="59" height="11" nowrap bgcolor="#FFFFFF" class="content">0.22</td>
    <td width="57" height="11" nowrap bgcolor="#FFFFFF" class="content">0.3</td>
    <td width="60" height="11" nowrap bgcolor="#FFFFFF" class="content">0.21</td>
    <td width="67" height="11" nowrap bgcolor="#FFFFFF" class="content">0.5</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
