<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table width="530"  border="0" cellpadding="2" cellspacing="1" class="content10">
  <tr valign="top" align="left">
    <td width="74" nowrap bgcolor="#EBEBEB" class="content">Body size (mm)</td>
    <td width="58" nowrap bgcolor="#EBEBEB" class="content">&nbsp;</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="48" class="content">Row</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="60" class="content">Column</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="86" class="content">Units
      per tray</td>
    <td nowrap height="16" bgcolor="#EBEBEB" width="93" class="content">Temp(&deg;C)</td>
    <td width="59" height="16" nowrap bgcolor="#EBEBEB" class="content">Vendor</td>
  </tr>
  <tr align="left">
    <td nowrap width="74" class="content" bgcolor="#ffffff">7.29</td>
    <td nowrap width="58" class="content" bgcolor="#ffffff">6.96</td>
    <td nowrap width="48" class="content" bgcolor="#ffffff">10</td>
    <td nowrap width="60" class="content" bgcolor="#ffffff">25</td>
    <td nowrap width="86" class="content" bgcolor="#ffffff">250</td>
    <td nowrap width="93" class="content" bgcolor="#ffffff">180</td>
    <td nowrap width="59" class="content" bgcolor="#ffffff">DAEWON</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td nowrap width="74" class="content">6</td>
    <td nowrap class="content" width="58">8</td>
    <td nowrap width="48" class="content">16</td>
    <td nowrap width="60" class="content">30</td>
    <td nowrap width="86" class="content">480</td>
    <td nowrap width="93" class="content">150</td>
    <td nowrap width="59" class="content">SHINON</td>
  </tr>
  <tr align="left">
    <td width="74" nowrap bgcolor="#FFFFFF" class="content">6.4</td>
    <td width="58" nowrap bgcolor="#FFFFFF" class="content">10.1</td>
    <td width="48" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">22</td>
    <td width="86" nowrap bgcolor="#FFFFFF" class="content">286</td>
    <td width="93" nowrap bgcolor="#FFFFFF" class="content">150</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">HS</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB">
    <td width="74" nowrap class="content">9</td>
    <td width="58" nowrap class="content">9</td>
    <td width="48" nowrap class="content">10</td>
    <td width="60" nowrap class="content">26</td>
    <td width="86" nowrap class="content">260</td>
    <td width="93" nowrap class="content">150</td>
    <td width="59" nowrap class="content">PEAK</td>
  </tr>
  <tr align="left">
    <td width="74" nowrap bgcolor="#FFFFFF" class="content">11</td>
    <td width="58" nowrap bgcolor="#FFFFFF" class="content">11</td>
    <td width="48" nowrap bgcolor="#FFFFFF" class="content">8</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">22</td>
    <td width="86" nowrap bgcolor="#FFFFFF" class="content">176</td>
    <td width="93" nowrap bgcolor="#FFFFFF" class="content">150</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">PEAK</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td width="74" nowrap class="content">13</td>
    <td width="58" nowrap class="content">15</td>
    <td width="48" nowrap class="content">7</td>
    <td width="60" nowrap class="content">18</td>
    <td width="86" nowrap class="content">126</td>
    <td width="93" nowrap class="content">150</td>
    <td width="59" nowrap class="content">CPAK</td>
  </tr>
  <tr align="left">
    <td width="74" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="58" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="48" nowrap bgcolor="#FFFFFF" class="content">8</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">20</td>
    <td width="86" nowrap bgcolor="#FFFFFF" class="content">160</td>
    <td width="93" nowrap bgcolor="#FFFFFF" class="content">150</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">KOSTAT</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td width="74" nowrap class="content">11</td>
    <td width="58" nowrap class="content">11</td>
    <td width="48" nowrap class="content">8</td>
    <td width="60" nowrap class="content">22</td>
    <td width="86" nowrap class="content">176</td>
    <td width="93" nowrap class="content">150</td>
    <td width="59" nowrap class="content">PEAK</td>
  </tr>
  <tr align="left">
    <td width="74" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="58" nowrap bgcolor="#FFFFFF" class="content">13</td>
    <td width="48" nowrap bgcolor="#FFFFFF" class="content">8</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">20</td>
    <td width="86" nowrap bgcolor="#FFFFFF" class="content">160</td>
    <td width="93" nowrap bgcolor="#FFFFFF" class="content">150</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">KOSTAT</td>
  </tr>
  <tr bgcolor="#EBEBEB" align="left">
    <td width="74" nowrap class="content">14</td>
    <td width="58" nowrap class="content">14</td>
    <td width="48" nowrap class="content">7</td>
    <td width="60" nowrap class="content">17</td>
    <td width="86" nowrap class="content">119</td>
    <td width="93" nowrap class="content">150</td>
    <td width="59" nowrap class="content">SHINON</td>
  </tr>
  <tr align="left">
    <td width="74" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="58" nowrap bgcolor="#FFFFFF" class="content">15</td>
    <td width="48" nowrap bgcolor="#FFFFFF" class="content">12</td>
    <td width="60" nowrap bgcolor="#FFFFFF" class="content">22</td>
    <td width="86" nowrap bgcolor="#FFFFFF" class="content">126</td>
    <td width="93" nowrap bgcolor="#FFFFFF" class="content">150</td>
    <td width="59" nowrap bgcolor="#FFFFFF" class="content">SHINON</td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
