<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="520" border="0" cellspacing="0" cellpadding="0" height="80">
  <tr> 
    <td valign="top" height="121"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="118">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="14" colspan="3" class="content"><font color="#777777"><b>Board 
            Level </b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="92" class="content" bgcolor="#EBEBEB">MSL</td>
          <td height="23" width="279" class="content" bgcolor="#EBEBEB">JEDEC 
            level 3, 30&deg;C/60% RH</td>
          <td width="133" class="content" bgcolor="#EBEBEB" height="23">192hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="92" class="content">THT</td>
          <td width="279" height="23" class="content">85&deg;C/85% RH</td>
          <td width="133" height="23" class="content">1000 hours</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="92" bgcolor="#EBEBEB" class="content">Vibration 
            test </td>
          <td width="279" height="23" bgcolor="#EBEBEB" class="content">4 times 
            of vibration for eash axis</td>
          <td width="133" height="23" bgcolor="#EBEBEB" class="content">No failed</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="92" class="content">TCT</td>
          <td width="279" height="23" class="content">0~100&deg;C, 2 CPH W/10 
            minute ramps and 5 minute duells respectively</td>
          <td width="133" height="23" class="content">3500 cycles no failure</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
