<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="528" border="0" cellspacing="0" cellpadding="0" height="394">
  <tr> 
    <td valign="top" height="576"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="443">
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            back grinding (Option)</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Wafer mount</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            saw/clean</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">2nd optical (Gate)</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Die attach</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">A1 Epoxy: 
            ABLESTIK 2100A; Substrate: BT resin</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Epoxy cure</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb"> Wire 
            bond</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">Gold wire: 
            99.99% Au</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">3rd optical (Gate)</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Mold</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">M1 Compound: 
            SUMITOMO-7720TA</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Post mold cure</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Top side 
            laser marking</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">TECA white 
            460</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Ball mount</td>
          <td height="23" width="317" class="content">63 Sn/37 Pb</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb"> Reflow</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content"> Flux cleaning</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Singulation</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">Sn/Pb 
            or Sn/Cu</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content"> Testing</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Solder 
            paste print</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">No clean 
            solder paste</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB"> Surface 
            mount</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#ebebeb"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB">Reflow</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB">Under 
            fill (Option)</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">U1</td>
        </tr>
        <tr valign="middle" bgcolor="#ebebeb"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB">Under 
            fill cure (Option)</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB"> Testing</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#ebebeb"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB">Final 
            visual inspection (Gate)</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB">Packing</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB">Tray 
            or tube</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
