<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="518" border="0" cellspacing="0" cellpadding="0" height="491">
  <tr> 
    <td valign="top" height="490"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" colspan="2"><font color="#666666"><span class="contentBoldz"><font color="#777777">QFP/QFP 
            with Drop-in HS</font></span></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236" bgcolor="#EBEBEB">Wafer mount </td>
          <td height="23" width="271" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="236">Wafer saw/Clean</td>
          <td height="22" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236" bgcolor="#EBEBEB">2nd optical (Gate) </td>
          <td height="22" width="271" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="34" width="236">Die attach </td>
          <td height="34" width="271">Epoxy: SUMITOMO 1033D</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="236" bgcolor="#EBEBEB">Lead frame<br>
            <br>
          </td>
          <td height="24" width="271" bgcolor="#EBEBEB"><br>
            QFP:C7025(Cu)/A42<br>
            HQFP &amp; QFP with heat spreader:C7025(Cu)</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236">Epoxy cure</td>
          <td height="23" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="20" width="236">Wire bond</td>
          <td height="20" width="271">Gold wire: 99.99% Au</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236">3rd optical (Gate)</td>
          <td height="23" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="25" width="236">Mold(Mold+heat spreader planting)</td>
          <td height="25" width="271">Compound: SUMITOMO EME-6600CS</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236">Laser backside marking</td>
          <td height="22" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="21" width="236">Dejunk/Trim</td>
          <td height="21" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236">Post mold cure</td>
          <td height="22" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="23" width="236">Electro deflash</td>
          <td height="23" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="236">Solder plating</td>
          <td height="24" width="271">Solder: Sn/Pb=85/15</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="22" width="236">Top side marking </td>
          <td height="22" width="271">White ink</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236">Visual/Mechanical inspection (Gate)</td>
          <td height="23" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="22" width="236">Form/Singulation</td>
          <td height="22" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="236">Final visual inspection (Gate)</td>
          <td height="21" width="271">&nbsp;</td>
        </tr>
        <tr valign="middle" bgcolor="#EBEBEB"> 
          <td height="21" width="236">Packing</td>
          <td height="21" width="271">Backable thin tray</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
