<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="780" height="75">
  <tr align="left" valign="top"> 
    <td colspan="5" bgcolor="#EBEBEB" class="content" height="10">&nbsp;</td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="5" bgcolor="#FFFFFF" class="content" height="0">LGA 32L</td>
  </tr>
  <tr valign="top" align="left"> 
    <td colspan="5" bgcolor="#EBEBEB" class="content">5x5x1.0 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td colspan="5" class="content" height="2" bgcolor="#FFFFFF">0.5 mm</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#ebebeb"> 
    <td colspan="5" class="content" height="-2">100x100 mils</td>
  </tr>
  <tr valign="middle" align="left"> 
    <td width="158" class="content" height="-2" bgcolor="#FFFFFF">2-layer</td>
    <td width="123" class="content" height="-2" bgcolor="#FFFFFF">PCB conditions<br>
      (JEDEC JESD51-7)</td>
    <td width="99" class="content" height="-2" bgcolor="#FFFFFF"> PCB layers 4L 
    </td>
    <td width="119" class="content" height="-2" bgcolor="#FFFFFF">PCB dimensions 
      101.6x114.3 mm</td>
    <td width="113" class="content" height="-2" bgcolor="#FFFFFF">PCB thickeness 
      1.6mm</td>
  </tr>
  <tr valign="middle" align="left" bgcolor="#ebebeb"> 
    <td width="158" class="content" height="-2">Power dissipation 2 watt</td>
    <td width="123" class="content" height="-2">Ambient 55&deg;C</td>
    <td class="content" height="-2" colspan="3">&nbsp;</td>
  </tr>
  <tr valign="top" align="left"> 
    <td colspan="5" class="content" height="-2" bgcolor="#FFFFFF">-Theta ja=52.5 
      c/w</td>
  </tr>
</table>
</body>
</html>
