<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="179">
  <tr> 
    <td valign="top" height="183"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="521" height="159">
        <tr valign="top" align="left"> 
          <td nowrap colspan="3" height="11" class="content"><font color="#777777"><b>Tray: 
            BCC/BCC+/BCC++</b></font></td>
        </tr>
        <tr valign="top" align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="154" height="23" class="content">Lead count</td>
          <td nowrap width="175" height="23" class="content">Total QTY</td>
          <td nowrap width="176" height="23" class="content">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">24</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">416</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">32</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">576</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">40</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">429</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">PEAK</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">48</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">416</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="154">56</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="175">252</td>
          <td nowrap height="23" bgcolor="#ffffff" class="content" width="176">PEAK</td>
        </tr>
        <tr align="left"> 
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="154">64</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="175">260</td>
          <td nowrap height="23" bgcolor="#EBEBEB" class="content" width="176">PEAK</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>