<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table border="0" cellspacing="0" cellpadding="0" height="252">
  <tr> 
    <td valign="top" height="249"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="521" height="248">
        <tr valign="top" align="left"> 
          <td nowrap colspan="8" height="18" class="content"><font color="#777777"><span class="content"><strong>L(F)<font color="#777777">BGA</font></strong></span></font></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="18" bgcolor="#EBEBEB" class="content">Body 
            size</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="84" class="content">Lead 
            count</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="57" class="content">A</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="61" class="content">A1</td>
          <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="59" class="content">b</td>
          <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="62" class="content">c</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="66" class="content">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="46" class="content"> D1</td>
          <td nowrap bgcolor="#ebebeb" width="45" class="content">E1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#ffffff" class="content">8</td>
          <td nowrap width="45" bgcolor="#ffffff" class="content">8</td>
          <td nowrap width="84" bgcolor="#ffffff" class="content">64/80</td>
          <td nowrap width="57" bgcolor="#ffffff" class="content">1.4</td>
          <td nowrap width="61" bgcolor="#ffffff" class="content">0.3</td>
          <td nowrap width="59" bgcolor="#ffffff" class="content">0.4</td>
          <td nowrap width="62" bgcolor="#ffffff" class="content">0.26</td>
          <td nowrap width="66" bgcolor="#ffffff" class="content">0.8</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="46" class="content">10</td>
          <td nowrap width="45" class="content">10</td>
          <td nowrap width="84" class="content">100</td>
          <td nowrap width="57" class="content">1.4</td>
          <td nowrap width="61" class="content">0.3</td>
          <td nowrap width="59" class="content">0.4</td>
          <td nowrap width="62" class="content">0.26</td>
          <td nowrap width="66" class="content">0.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" class="content">12</td>
          <td nowrap width="45" class="content">8</td>
          <td nowrap width="84" class="content">66</td>
          <td nowrap width="57" class="content">1.4</td>
          <td nowrap width="61" class="content">0.3</td>
          <td nowrap width="59" class="content">0.4</td>
          <td nowrap width="62" class="content">0.26</td>
          <td nowrap width="66" class="content">0.8</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="46" class="content">12</td>
          <td nowrap width="45" class="content">12</td>
          <td nowrap width="84" class="content">180</td>
          <td nowrap width="57" class="content">1.4</td>
          <td nowrap width="61" class="content">0.3</td>
          <td nowrap width="59" class="content">0.4</td>
          <td nowrap width="62" class="content">0.26</td>
          <td nowrap width="66" class="content">0.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#ffffff" class="content">13</td>
          <td nowrap width="45" bgcolor="#ffffff" class="content">13</td>
          <td nowrap width="84" bgcolor="#ffffff" class="content">144/176</td>
          <td nowrap width="57" bgcolor="#ffffff" class="content">1.4</td>
          <td nowrap width="61" bgcolor="#ffffff" class="content">0.3</td>
          <td nowrap width="59" bgcolor="#ffffff" class="content">0.4</td>
          <td nowrap width="62" bgcolor="#ffffff" class="content">0.26</td>
          <td nowrap width="66" bgcolor="#ffffff" class="content">0.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#EBEBEB" class="content">15</td>
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">15</td>
          <td nowrap width="84" bgcolor="#EBEBEB" class="content">156~233</td>
          <td nowrap width="57" bgcolor="#EBEBEB" class="content">1.4</td>
          <td nowrap width="61" bgcolor="#EBEBEB" class="content">0.3</td>
          <td nowrap width="59" bgcolor="#EBEBEB" class="content">0.4</td>
          <td nowrap width="62" bgcolor="#EBEBEB" class="content">0.26</td>
          <td nowrap width="66" bgcolor="#EBEBEB" class="content">0.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#FFFFFF" class="content">11</td>
          <td nowrap width="45" bgcolor="#FFFFFF" class="content">11</td>
          <td nowrap width="84" bgcolor="#FFFFFF" class="content">100</td>
          <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
          <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
          <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
          <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
          <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="46" class="content">13</td>
          <td nowrap bgcolor="#EBEBEB" width="45" class="content">13</td>
          <td nowrap bgcolor="#EBEBEB" width="84" class="content">144</td>
          <td nowrap bgcolor="#EBEBEB" width="57" class="content">1.7</td>
          <td nowrap bgcolor="#EBEBEB" width="61" class="content">0.4</td>
          <td nowrap bgcolor="#EBEBEB" width="59" class="content">0.5</td>
          <td nowrap bgcolor="#EBEBEB" width="62" class="content">0.36</td>
          <td nowrap bgcolor="#EBEBEB" width="66" class="content">1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#FFFFFF" class="content">15</td>
          <td nowrap width="45" bgcolor="#FFFFFF" class="content">15</td>
          <td nowrap width="84" bgcolor="#FFFFFF" class="content">172/176</td>
          <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
          <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
          <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
          <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
          <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td width="46" nowrap bgcolor="#EBEBEB" class="content">17</td>
          <td width="45" nowrap bgcolor="#EBEBEB" class="content">17</td>
          <td width="84" nowrap bgcolor="#EBEBEB" class="content">192~256</td>
          <td width="57" nowrap bgcolor="#EBEBEB" class="content">1.7</td>
          <td width="61" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
          <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.5</td>
          <td width="62" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
          <td width="66" nowrap bgcolor="#EBEBEB" class="content">1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="46" bgcolor="#FFFFFF" class="content">18</td>
          <td nowrap width="45" bgcolor="#FFFFFF" class="content">18</td>
          <td nowrap width="84" bgcolor="#FFFFFF" class="content">320</td>
          <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
          <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
          <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
          <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
          <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td width="46" nowrap bgcolor="#EBEBEB" class="content">19</td>
          <td width="45" nowrap bgcolor="#EBEBEB" class="content">19</td>
          <td width="84" nowrap bgcolor="#EBEBEB" class="content">256</td>
          <td width="57" nowrap bgcolor="#EBEBEB" class="content">1.7</td>
          <td width="61" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
          <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.5</td>
          <td width="62" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
          <td width="66" nowrap bgcolor="#EBEBEB" class="content">1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
