<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="520" border="0" cellspacing="0" cellpadding="0" height="130">
  <tr> 
    <td valign="top" height="137"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="97">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="12" colspan="2" class="content"><font color="#777777"><b>MPBGA 
            </b> (31x31 PBGA+12x12 CSP)</font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="39" class="content" bgcolor="#EBEBEB">MSL</td>
          <td height="23" class="content" bgcolor="#EBEBEB">JEDEC level 3 30&deg;C/60%, 
            192 hours, IRx3, 220C</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="39" class="content">PCT</td>
          <td height="23" class="content">121&deg;C/100%/2 atm, 168 hours</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="39" bgcolor="#EBEBEB" class="content">TCT </td>
          <td height="23" bgcolor="#EBEBEB" class="content">-65&deg;C~150&deg;C, 
            1000 cycles </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="39" class="content">HAST</td>
          <td height="23" class="content">150&deg;C 1000 hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="39" class="content" bgcolor="#ebebeb">HTST </td>
          <td height="23" class="content" bgcolor="#ebebeb">85&deg;C/85% 100 hours</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
