<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="870">
  <tr align="left" valign="top"> 
    <td width="67" bgcolor="#EBEBEB" class="content" height="40">Pad<br>
      (mil) </td>
    <td width="42" bgcolor="#EBEBEB" class="content" height="40">Layer</td>
    <td width="68" bgcolor="#EBEBEB" class="content" height="40">Trace<br>
      (max/min)<br>
      (mm) </td>
    <td width="82" bgcolor="#EBEBEB" class="content" height="40">R<br>
      (max/min)<br>
      (mohm)</td>
    <td width="82" bgcolor="#EBEBEB" class="content" height="40">Ls<br>
      (max/min)<br>
      (nH) </td>
    <td width="81" bgcolor="#EBEBEB" class="content" height="40">Lm<br>
      (max/min)<br>
      (nH)</td>
    <td width="87" bgcolor="#EBEBEB" class="content" height="40">CL<br>
      (max/min) <br>
      (pF) </td>
    <td width="82" bgcolor="#EBEBEB" class="content" height="40">Cm<br>
      (max/min)<br>
      (pF) </td>
    <td width="80" bgcolor="#EBEBEB" class="content" height="40">Lg<br>
      (nH)</td>
    <td width="79" bgcolor="#EBEBEB" class="content" height="40">Lp<br>
      (nH)</td>
    <td width="64" bgcolor="#EBEBEB" class="content" height="40">DWG<br>
      No.</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="67" bgcolor="#FFFFFF" class="content"> 210x330</td>
    <td width="42" bgcolor="#FFFFFF" class="content"> 2</td>
    <td width="68" nowrap bgcolor="#FFFFFF" class="content">6.3/2.1</td>
    <td width="82" bgcolor="#FFFFFF" class="content"> 85/16</td>
    <td width="82" bgcolor="#FFFFFF" class="content"> 3.9/0.9</td>
    <td width="81" bgcolor="#FFFFFF" class="content"> 1.58/0.47</td>
    <td width="87" bgcolor="#FFFFFF" class="content">0.8/0.36</td>
    <td width="82" bgcolor="#FFFFFF" class="content">0.36/0.11</td>
    <td width="80" bgcolor="#FFFFFF" class="content">-</td>
    <td width="79" bgcolor="#FFFFFF" class="content">-</td>
    <td width="64" bgcolor="#FFFFFF" class="content">1109</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="67" class="content" height="-2" bgcolor="#EBEBEB"> 248x248</td>
    <td width="42" class="content" height="-2" bgcolor="#EBEBEB"> 2</td>
    <td width="68" class="content" height="-2" bgcolor="#EBEBEB"> 6.2/2.4</td>
    <td width="82" class="content" height="-2" bgcolor="#EBEBEB"> 70/15</td>
    <td width="82" class="content" height="-2" bgcolor="#EBEBEB"> 3.9/0.9</td>
    <td width="81" class="content" height="-2" bgcolor="#EBEBEB"> 1.7/0.4</td>
    <td width="87" class="content" height="-2" bgcolor="#EBEBEB">0.7/0.3</td>
    <td width="82" class="content" height="-2" bgcolor="#EBEBEB">0.3/0.1</td>
    <td width="80" class="content" height="-2" bgcolor="#EBEBEB">0.7-1.1</td>
    <td width="79" class="content" height="-2" bgcolor="#EBEBEB">0.8-0.9</td>
    <td width="64" class="content" height="-2" bgcolor="#EBEBEB">-</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td width="67" height="-1" bgcolor="#FFFFFF" class="content">315x317</td>
    <td width="42" height="-1" bgcolor="#FFFFFF" class="content">2</td>
    <td width="68" height="-1" bgcolor="#FFFFFF" class="content">5.0/2.0</td>
    <td width="82" height="-1" bgcolor="#FFFFFF" class="content">47/11</td>
    <td width="82" height="-1" bgcolor="#FFFFFF" class="content">3.2/0.72</td>
    <td width="81" height="-1" bgcolor="#FFFFFF" class="content">1.12/0.34</td>
    <td width="87" height="-1" bgcolor="#FFFFFF" class="content">0.5/0.34</td>
    <td width="82" height="-1" bgcolor="#FFFFFF" class="content">0.2/0.09</td>
    <td width="80" height="-1" bgcolor="#FFFFFF" class="content">-</td>
    <td width="79" height="-1" bgcolor="#FFFFFF" class="content">-</td>
    <td width="64" height="-1" bgcolor="#FFFFFF" class="content">1106</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td width="67" class="content" height="0">394x468</td>
    <td width="42" class="content" height="0">2</td>
    <td width="68" class="content" height="0">7/2.6</td>
    <td width="82" class="content" height="0">97/26</td>
    <td width="82" class="content" height="0">5.8/2.23</td>
    <td width="81" class="content" height="0">3.9/1.57 </td>
    <td width="87" class="content" height="0">0.91/0.43</td>
    <td width="82" class="content" height="0">0.36/0.2</td>
    <td width="80" class="content" height="0">-</td>
    <td width="79" class="content" height="0">-</td>
    <td width="64" class="content" height="0">1144</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="67" class="content" height="17" bgcolor="#FFFFFF">303x303</td>
    <td width="42" class="content" height="17" bgcolor="#FFFFFF">2</td>
    <td width="68" class="content" height="17" bgcolor="#FFFFFF">4.1/1.6</td>
    <td width="82" class="content" height="17" bgcolor="#FFFFFF">50/12</td>
    <td width="82" class="content" height="17" bgcolor="#FFFFFF">1.96/0.45</td>
    <td width="81" class="content" height="17" bgcolor="#FFFFFF">0.77/0.041</td>
    <td width="87" class="content" height="17" bgcolor="#FFFFFF">0.66/0.38 </td>
    <td width="82" class="content" height="17" bgcolor="#FFFFFF">0.24/0.073</td>
    <td width="80" class="content" height="17" bgcolor="#FFFFFF">-</td>
    <td width="79" class="content" height="17" bgcolor="#FFFFFF">-</td>
    <td width="64" class="content" height="17" bgcolor="#FFFFFF">0200-01B</td>
  </tr>
</table>
</body>
</html>
