<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="71%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="113"> 
      <table width="737" border="0" cellpadding="2" cellspacing="1">
        <tr align="left"> 
          <td width="68" height="33" bgcolor="#ebebeb" class="content" valign="top">Pad<br>
            (mil) </td>
          <td width="68" height="33" bgcolor="#ebebeb" class="content" valign="top">L/F</td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Trace<br>
            (max/min)<br>
            (mm) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">R<br>
            (max/min)<br>
            (mohm) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Ls<br>
            (max/min)<br>
            (nH) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Lm<br>
            (max/min)<br>
            (nH) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">CL<br>
            (max/min)<br>
            (pF) </td>
          <td width="69" height="33" bgcolor="#ebebeb" class="content">Cm<br>
            (max/min)<br>
            (pF) </td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 275x275</td>
          <td width="68" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 3.1/2.7</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 13/10</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 1.26/1.04</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.42/0.3</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.32/0.28</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.1/0.08</td>
        </tr>
        <tr align="left"> 
          <td width="68" bgcolor="#ebebeb" class="content"> 135X135</td>
          <td width="68" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 5/4.2</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 28/24</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 3.4/2.2</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 1.7/1.3</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.71/0.67</td>
          <td width="69" bgcolor="#ebebeb" class="content"> 0.33/0.21</td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" bgcolor="#FFFFFF"> 300X300</td>
          <td width="68" class="content" bgcolor="#FFFFFF"> Cu</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 3.1/2.9</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 13/12</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 1.2/1.1</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.5/0.4</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.3/0.2</td>
          <td width="69" class="content" bgcolor="#FFFFFF"> 0.1/0.1</td>
        </tr>
        <tr align="left"> 
          <td width="68" height="17" bgcolor="#ebebeb" class="content"> 354X354</td>
          <td width="68" height="17" bgcolor="#ebebeb" class="content"> Cu</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 4.3/3.3</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 23/17</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 2.3/1.6</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 1.1/0.7</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 0.54/0.36</td>
          <td width="69" height="17" bgcolor="#ebebeb" class="content"> 0.2/0.13</td>
        </tr>
        <tr align="left"> 
          <td width="68" class="content" height="9" bgcolor="#FFFFFF"> 354X354</td>
          <td width="68" class="content" height="9" bgcolor="#FFFFFF"> Cu</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 4.3/3.2</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 29/20</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 2.6/1.8</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 1.4/0.8</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 0.59/0.33</td>
          <td width="69" class="content" height="9" bgcolor="#FFFFFF"> 0.23/0.13</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>