<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="101"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" align="left"> 
          <td nowrap colspan="7" height="10"><span class="content"><strong><font color="#777777">LQFP/Exposed 
            Pad TQFP</font></strong></span></td>
        </tr>
        <tr valign="middle" align="left"> 
          <td nowrap width="109" height="11" bgcolor="#ebebeb">Body width(mm)</td>
          <td nowrap height="11" width="94" bgcolor="#ebebeb">Description</td>
          <td nowrap height="11" width="71" bgcolor="#ebebeb">Row</td>
          <td nowrap height="11" width="81" bgcolor="#ebebeb">Column</td>
          <td nowrap height="11" width="82" bgcolor="#ebebeb">Total QTY</td>
          <td nowrap height="11" width="106" bgcolor="#ebebeb">Temp(&deg;C)</td>
          <td nowrap height="11" width="134" bgcolor="#ebebeb">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="109" bgcolor="#ffffff">10X10</td>
          <td nowrap width="94" bgcolor="#ffffff">JEDEC</td>
          <td nowrap width="71" bgcolor="#ffffff">8</td>
          <td nowrap width="81" bgcolor="#ffffff">20</td>
          <td nowrap width="82" bgcolor="#ffffff">160</td>
          <td nowrap width="106" bgcolor="#ffffff">150</td>
          <td nowrap width="134" bgcolor="#ffffff">CAMTEX</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="109" bgcolor="#EBEBEB">12X12</td>
          <td nowrap width="94" bgcolor="#EBEBEB">JEDEC</td>
          <td nowrap width="71" bgcolor="#EBEBEB">7</td>
          <td nowrap width="81" bgcolor="#EBEBEB">17</td>
          <td nowrap width="82" bgcolor="#EBEBEB">119</td>
          <td nowrap width="106" bgcolor="#EBEBEB">150</td>
          <td nowrap width="134" bgcolor="#EBEBEB">DAEWON</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="109" bgcolor="#ffffff">14X14</td>
          <td nowrap width="94" bgcolor="#ffffff">JEDEC</td>
          <td nowrap width="71" bgcolor="#ffffff">6</td>
          <td nowrap width="81" bgcolor="#ffffff">15</td>
          <td nowrap width="82" bgcolor="#ffffff">90</td>
          <td nowrap width="106" bgcolor="#ffffff">150</td>
          <td nowrap width="134" bgcolor="#ffffff">SHINON</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="109" bgcolor="#EBEBEB">20X20</td>
          <td nowrap width="94" bgcolor="#EBEBEB">JEDEC</td>
          <td nowrap width="71" bgcolor="#EBEBEB">5</td>
          <td nowrap width="81" bgcolor="#EBEBEB">12</td>
          <td nowrap width="82" bgcolor="#EBEBEB">60</td>
          <td nowrap width="106" bgcolor="#EBEBEB">150</td>
          <td nowrap width="134" bgcolor="#EBEBEB">SHINON</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>