<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- TemplateEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link href="web/css/new.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../css/new.css" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
  <tr align="left" valign="top"> 
    <td rowspan="2" width="9%" class="content10" bgcolor="#ebebeb"> Pkg type</td>
    <td rowspan="2" width="9%" class="content10" bgcolor="#ebebeb"> Ball count</td>
    <td rowspan="2" width="11%" class="content10" bgcolor="#ebebeb"> Pkg size 
      (mm)</td>
    <td rowspan="2" width="9%" class="content10" bgcolor="#ebebeb"> Pitch (mm)</td>
    <td rowspan="2" width="11%" class="content10" bgcolor="#ebebeb"> Die size 
      (mil)</td>
    <td rowspan="2" width="10%" class="content10" bgcolor="#ebebeb"> Thermal ball</td>
    <td rowspan="2" width="10%" class="content10" bgcolor="#ebebeb"> Thermal ball</td>
    <td class="content10" bgcolor="#ebebeb" colspan="3"> <img src="../images/symbol_01.gif" width="5" height="8">JA 
      (c/w) </td>
  </tr>
  <tr> 
    <td width="8%" class="content10" bgcolor="#ebebeb"> 0 (m/s)</td>
    <td width="8%" class="content10" bgcolor="#ebebeb"> 1 (m/s)</td>
    <td width="7%" class="content10" bgcolor="#ebebeb"> 2 (m/s)</td>
  </tr>
  <tr bgcolor="#FFFFFF" align="left"> 
    <td width="9%" class="content10"> FC-BGA</td>
    <td width="9%" class="content10"> 365</td>
    <td width="11%" class="content10"> 27X27</td>
    <td width="9%" class="content10"> 1.27</td>
    <td width="11%" class="content10"> 350X350</td>
    <td width="10%" class="content10"> 36</td>
    <td width="10%" class="content10"> 6</td>
    <td width="8%" class="content10"> 19</td>
    <td width="8%" class="content10"> 17.4</td>
    <td width="7%" class="content10"> 15.5</td>
  </tr>
  <tr align="left"> 
    <td width="9%" bgcolor="#ebebeb" class="content10"> HFC-BGA</td>
    <td width="9%" bgcolor="#ebebeb" class="content10"> 365</td>
    <td width="11%" bgcolor="#ebebeb" class="content10"> 27X27</td>
    <td width="9%" bgcolor="#ebebeb" class="content10"> 1.27</td>
    <td width="11%" bgcolor="#ebebeb" class="content10"> 350X350</td>
    <td width="10%" bgcolor="#ebebeb" class="content10"> 36</td>
    <td width="10%" bgcolor="#ebebeb" class="content10"> 6</td>
    <td width="8%" bgcolor="#ebebeb" class="content10"> 13.6</td>
    <td width="8%" bgcolor="#ebebeb" class="content10"> 12.6</td>
    <td width="7%" bgcolor="#ebebeb" class="content10"> 10.8</td>
  </tr>
  <tr bgcolor="#FFFFFF" align="left"> 
    <td width="9%" class="content10"> FC-BGA</td>
    <td width="9%" class="content10"> 548</td>
    <td width="11%" class="content10"> 35X35</td>
    <td width="9%" class="content10"> 1.27</td>
    <td width="11%" class="content10"> 400X400</td>
    <td width="10%" class="content10"> 100</td>
    <td width="10%" class="content10"> 6</td>
    <td width="8%" class="content10"> 23.6</td>
    <td width="8%" class="content10"> 21.8</td>
    <td width="7%" class="content10"> 20.3</td>
  </tr>
  <tr align="left"> 
    <td width="9%" bgcolor="#ebebeb" class="content10"> HFC-BGA</td>
    <td width="9%" bgcolor="#ebebeb" class="content10"> 548</td>
    <td width="11%" bgcolor="#ebebeb" class="content10"> 35X35</td>
    <td width="9%" bgcolor="#ebebeb" class="content10"> 1.27</td>
    <td width="11%" bgcolor="#ebebeb" class="content10"> 400X400</td>
    <td width="10%" bgcolor="#ebebeb" class="content10"> 100</td>
    <td width="10%" bgcolor="#ebebeb" class="content10"> 6</td>
    <td width="8%" bgcolor="#ebebeb" class="content10"> 12.1</td>
    <td width="8%" bgcolor="#ebebeb" class="content10"> 10.3</td>
    <td width="7%" bgcolor="#ebebeb" class="content10"> 9</td>
  </tr>
</table>
</body>
</html>
