<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="52%" border="0" cellspacing="0" cellpadding="0" height="180">
  <tr> 
    <td valign="top" height="183"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="530" height="172">
        <tr valign="top" align="left"> 
          <td nowrap colspan="8" height="18" class="content"><font color="#777777"><span class="content"><strong>MCM 
            <font color="#777777">BGA</font></strong></span></font></td>
        </tr>
        <tr valign="top" align="left" bgcolor="#EBEBEB"> 
          <td nowrap colspan="2" height="18" class="content">Body size</td>
          <td nowrap rowspan="2" height="37" width="71" class="content">Ball count</td>
          <td nowrap rowspan="2" height="37" width="88" class="content">A</td>
          <td nowrap rowspan="2" height="37" width="62" class="content">A1</td>
          <td nowrap rowspan="2" height="37" width="75" class="content">b</td>
          <td rowspan="2" nowrap height="37" width="51" class="content">c</td>
          <td rowspan="2" nowrap height="37" width="72" class="content">e</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="35" class="content"> D1</td>
          <td nowrap width="35" class="content">E1</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="35" class="content">23</td>
          <td nowrap width="35" class="content">23</td>
          <td nowrap width="71" class="content">120~484</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="35" class="content">27</td>
          <td nowrap width="35" class="content">27</td>
          <td nowrap width="71" class="content">208~676</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="35" class="content">31</td>
          <td nowrap width="35" class="content">31</td>
          <td nowrap width="71" class="content">272~696 </td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="35" class="content">35</td>
          <td nowrap width="35" class="content">35</td>
          <td nowrap width="71" class="content">313~1156</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="35" class="content">37.5</td>
          <td nowrap width="35" class="content">37.5</td>
          <td nowrap width="71" class="content">388~901</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="35" class="content">40</td>
          <td nowrap width="35" class="content">40</td>
          <td nowrap width="71" class="content">400~956</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="35" class="content">42.5</td>
          <td nowrap width="35" class="content">42.5</td>
          <td nowrap width="71" class="content">560~1125</td>
          <td nowrap width="88" class="content">2.23/2.33</td>
          <td nowrap width="62" class="content">0.5/0.6</td>
          <td nowrap width="75" class="content">0.6/0.75</td>
          <td nowrap width="51" class="content">0.56</td>
          <td nowrap width="72" class="content">1.0/1.27</td>
        </tr>
        <tr align="left" bgcolor="#EBEBEB"> 
          <td nowrap width="35" height="2" class="content">45</td>
          <td nowrap width="35" height="2" class="content">45</td>
          <td nowrap width="71" height="2" class="content">529~1520</td>
          <td nowrap width="88" height="2" class="content">2.23/2.33</td>
          <td nowrap width="62" height="2" class="content">0.5/0.6</td>
          <td nowrap width="75" height="2" class="content">0.6/0.75</td>
          <td nowrap width="51" height="2" class="content">0.56</td>
          <td nowrap width="72" height="2" class="content">1.0/1.27</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>