<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="525" border="0" cellspacing="0" cellpadding="0" height="114">
  <tr> 
    <td valign="top" height="122"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="97">
        <tr valign="top" align="left"> 
          <td height="23" width="133" class="content" bgcolor="#EBEBEB">Laminate 
            package</td>
          <td height="23" width="126" class="content" bgcolor="#EBEBEB">Pb containing</td>
          <td height="23" width="118" class="content" bgcolor="#EBEBEB">Pb free</td>
          <td height="23" width="127" class="content" bgcolor="#EBEBEB">Green</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="133" class="content"> Interconnection</td>
          <td height="23" width="126" class="content">SnPb</td>
          <td height="23" width="118" class="content">SnCu or Sn</td>
          <td width="127" height="23" class="content">SnCu or Sn</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="133" bgcolor="#EBEBEB" class="content">Compound</td>
          <td height="23" width="126" bgcolor="#EBEBEB" class="content">Br/Sb 
            containing</td>
          <td height="23" width="118" bgcolor="#EBEBEB" class="content">Br/Sb 
            free</td>
          <td width="127" height="23" bgcolor="#EBEBEB" class="content">Br/Sb 
            free</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="133" class="content"> Die attach</td>
          <td height="23" width="126" class="content">Epoxy type</td>
          <td height="23" width="118" class="content">Hybrid type</td>
          <td width="127" height="23" class="content">Hybrid type</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="133" class="content" bgcolor="#EBEBEB"> Substrate</td>
          <td height="23" width="126" class="content" bgcolor="#EBEBEB">Br/Sb/Cl 
            containing</td>
          <td height="23" width="118" class="content" bgcolor="#EBEBEB">Br/Sb/Cl 
            free</td>
          <td width="127" height="23" class="content" bgcolor="#EBEBEB">Br/Sb/Cl 
            free</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td height="23" width="133" class="content"> Surface finish</td>
          <td height="23" width="126" class="content">NiAu</td>
          <td height="23" width="118" class="content">NiAu</td>
          <td width="127" height="23" class="content">NiAu</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
