<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="50%" border="0" cellspacing="0" cellpadding="0" height="122">
  <tr> 
    <td valign="top" height="126"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="519" height="90">
        <tr valign="top" align="left"> 
          <td nowrap colspan="5" height="8" class="content"><b><font color="#777777">QFN 
            (MCC)</font></b></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="3" height="9" bgcolor="#EBEBEB" class="content">Lead 
            count</td>
          <td nowrap height="28" bgcolor="#EBEBEB" class="content" width="157">Total 
            QTY(Tray) </td>
          <td nowrap height="28" bgcolor="#EBEBEB" class="content" width="199">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">4x4</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content">416</td>
          <td nowrap bgcolor="#ffffff" class="content" width="199">HWA SHU</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">5x5</td>
          <td nowrap width="157" bgcolor="#EBEBEB" class="content">576</td>
          <td nowrap bgcolor="#EBEBEB" class="content" width="199">FLUOR WARE</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content">7x7</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content">416</td>
          <td nowrap bgcolor="#ffffff" class="content" width="199">FLUOR WARE</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">8x8</td>
          <td nowrap width="157" bgcolor="#EBEBEB" class="content">348</td>
          <td nowrap bgcolor="#EBEBEB" class="content" width="199">PEAK</td>
        </tr>
        <tr align="left"> 
          <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="2">10x10</td>
          <td nowrap width="157" bgcolor="#ffffff" class="content" height="2">250</td>
          <td nowrap bgcolor="#ffffff" class="content" height="2" width="199">DAEWON</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>