<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="96">
  <tr> 
    <td height="102" valign="top"> 
      <table width="525"  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" align="left"> 
          <td nowrap colspan="6" height="3" class="content"><font color="#777777"><b>HFC-BGA</b></font>(JEDEC 
            Tray)</td>
        </tr>
        <tr valign="top" align="left"> 
          <td width="85" nowrap bgcolor="#EBEBEB" class="content">Body size (mm)</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="54" class="content">Row</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="71" class="content">Column</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="82" class="content">Total 
            QTY </td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="103" class="content">Temp(&deg;C)</td>
          <td width="105" height="16" nowrap bgcolor="#EBEBEB" class="content">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="85" class="content">27x27</td>
          <td nowrap width="54" bgcolor="#ffffff" class="content">4</td>
          <td nowrap width="71" bgcolor="#ffffff" class="content">10</td>
          <td nowrap width="82" bgcolor="#ffffff" class="content">40</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">150</td>
          <td nowrap bgcolor="#ffffff" width="105" class="content">HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="85" class="content">31x31</td>
          <td nowrap width="54" bgcolor="#EBEBEB" class="content">3</td>
          <td nowrap width="71" bgcolor="#EBEBEB" class="content">9</td>
          <td nowrap width="82" bgcolor="#EBEBEB" class="content">27</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">150</td>
          <td nowrap bgcolor="#EBEBEB" width="105" class="content">SHINON</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="85" class="content">35x35</td>
          <td nowrap width="54" bgcolor="#ffffff" class="content">3</td>
          <td nowrap width="71" bgcolor="#ffffff" class="content">8</td>
          <td nowrap width="82" bgcolor="#ffffff" class="content">24</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">150</td>
          <td nowrap bgcolor="#ffffff" width="105" class="content">HS</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="85" class="content">40x40</td>
          <td nowrap width="54" bgcolor="#EBEBEB" class="content">3</td>
          <td nowrap width="71" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="82" bgcolor="#EBEBEB" class="content">21</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">150</td>
          <td nowrap bgcolor="#EBEBEB" width="105" class="content">Daewon</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>