<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="file:///E|/Documents%20and%20Settings/fox/%AE%E0%AD%B1/ASE/_ASELight/css/new.css" rel="stylesheet" type="text/css">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="545" border="0" cellspacing="0" cellpadding="0" height="435">
  <tr> 
    <td valign="top" height="487"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="162" bgcolor="#EBEBEB" class="content">Regular 
            BOM</td>
          <td height="22" width="178" bgcolor="#EBEBEB" class="content">Pb free 
            BOM</td>
          <td height="22" width="189" bgcolor="#EBEBEB" class="content">Green 
            Pkg BOM</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="162" class="content">&nbsp;</td>
          <td height="22" width="178" class="content">&nbsp;</td>
          <td height="22" width="189" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="162" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="22" width="178" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="22" width="189" bgcolor="#EBEBEB" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="24" width="162" class="content">&nbsp;</td>
          <td height="24" width="178" class="content">&nbsp;</td>
          <td height="24" width="189" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="25" width="162" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="25" width="178" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="25" width="189" bgcolor="#EBEBEB" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="25" width="162" class="content">2100A</td>
          <td height="25" width="178" class="content">2100A</td>
          <td height="25" width="189" class="content">2100A</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="25" width="162" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="25" width="178" bgcolor="#EBEBEB" class="content">&nbsp;</td>
          <td height="25" width="189" bgcolor="#EBEBEB" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="26" width="162" class="content">&nbsp;</td>
          <td height="26" width="178" class="content">&nbsp;</td>
          <td height="26" width="189" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="25" width="162" class="content" bgcolor="#EBEBEB">Regular 
            BOM</td>
          <td height="25" width="178" class="content" bgcolor="#EBEBEB">Pb free 
            BOM</td>
          <td height="25" width="189" class="content" bgcolor="#EBEBEB">Green 
            Pkg BOM</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="162" class="content"><img src="../images/symbol_15.gif" width="12" height="12">1.0 
            mils/0.9 mils</td>
          <td height="23" width="178" class="content"><img src="../images/symbol_15.gif" width="12" height="12">1.0 
            mils/0.9 mils</td>
          <td height="23" width="189" class="content"><img src="../images/symbol_15.gif" width="12" height="12">1.0 
            mils/0.9 mils</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="162" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="23" width="178" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="23" width="189" class="content" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="162" class="content">&nbsp;</td>
          <td height="23" width="178" class="content">&nbsp;</td>
          <td height="23" width="189" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="162" class="content" bgcolor="#EBEBEB">Toshiba 
            G1270</td>
          <td height="23" width="178" class="content" bgcolor="#EBEBEB">Toshiba 
            G1270</td>
          <td height="23" width="189" class="content" bgcolor="#EBEBEB">Toshiba 
            G1270</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="162" class="content">Laser</td>
          <td height="24" width="178" class="content">Laser</td>
          <td height="24" width="189" class="content">Laser</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="162" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="22" width="178" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="22" width="189" class="content" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="162" class="content">Pb/Sn: 63/37</td>
          <td height="24" width="178" class="content">Sn/Ag/Cu: 95.5/4/0.5</td>
          <td height="24" width="189" class="content">Sn/Ag/Cu: 95.5/4/0.5</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="162" class="content" bgcolor="#EBEBEB">WS-609</td>
          <td height="22" width="178" class="content" bgcolor="#EBEBEB">WS-609</td>
          <td height="22" width="189" class="content" bgcolor="#EBEBEB">WS-609</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="162" class="content">&nbsp;</td>
          <td height="21" width="178" class="content">&nbsp;</td>
          <td height="21" width="189" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="24" width="162" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="24" width="178" class="content" bgcolor="#EBEBEB">&nbsp;</td>
          <td height="24" width="189" class="content" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="162" class="content">JEDEC tray</td>
          <td height="21" width="178" class="content">JEDEC tray</td>
          <td height="21" width="189" class="content">JEDEC tray</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
