<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="48">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b><font color="#777777">PCB Conditions </font></b>(JEDEC 
      JESD51-7) </td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#EBEBEB" class="content">PCB layers</td>
    <td bgcolor="#EBEBEB" class="content" width="302">4L</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> PCB dimensions </td>
    <td bgcolor="#FFFFFF" class="content" width="302">101.6x114.3 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content" height="3">PCB thickness 
    </td>
    <td bgcolor="#EBEBEB" class="content" width="302" height="3">1.6 mm</td>
  </tr>
</table>
</body>
</html>
