<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="523" border="0" cellspacing="0" cellpadding="0" height="168">
  <tr> 
    <td valign="top" height="185"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="169">
        <tr valign="middle"> 
          <td height="12" colspan="4" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>Wafer 
            Backgrinding</b></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="24" width="94" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">	
            Wafer mount)</td>
          <td height="24" width="172" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            saw/clean</td>
          <td height="24" width="141" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">2nd 
            optical (Gate)</td>
          <td height="24" width="88" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="94" class="content">Die attach</td>
          <td height="23" width="172" class="content">Epoxy cure</td>
          <td height="23" width="141" class="content">Plasma clean</td>
          <td height="23" width="88" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="94" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">	
            Wire bond</td>
          <td height="23" width="172" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Gold 
            wire: 99.99% Au</td>
          <td height="23" width="141" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">3rd 
            optical (Gate)</td>
          <td height="23" width="88" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Plasma 
            clean</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="94" class="content">Mold</td>
          <td height="23" width="172" class="content">Post mold cure</td>
          <td height="23" width="141" class="content">Top side laser marking</td>
          <td height="23" width="88" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="94" class="content" bgcolor="#ebebeb"> Singulation</td>
          <td height="23" width="172" class="content" bgcolor="#ebebeb">Final 
            visual inspection (Gate)</td>
          <td height="23" width="141" class="content" bgcolor="#ebebeb">&nbsp;</td>
          <td height="23" width="88" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="94" class="content"> Packing</td>
          <td height="23" width="172" class="content">&nbsp;</td>
          <td height="23" width="141" class="content">&nbsp;</td>
          <td height="23" width="88" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" colspan="2" class="content" bgcolor="#ebebeb">Optional 
            process: Wafer back grinding</td>
          <td height="23" width="141" class="content" bgcolor="#ebebeb">&nbsp;</td>
          <td height="23" width="88" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
