<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="530" border="0" cellspacing="0" cellpadding="0" height="49">
  <tr> 
    <td valign="top" height="52"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="28">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="4" colspan="7" class="content"><font color="#777777"><b>Board 
            Level</b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB" bgcolor="#EBEBEB"> 
          <td height="9" width="88" class="content">Test item</td>
          <td height="9" width="174" class="content">Test condition</td>
          <td height="9" width="107" class="content">First fail</td>
          <td height="9" colspan="4" class="content" width="140">Characteristic 
            life</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="2" width="88" class="content"> TCT</td>
          <td height="2" width="174" class="content">-40&deg;C~125&deg;C</td>
          <td height="2" width="107" class="content">1380 cycle</td>
          <td height="2" colspan="4" class="content" width="140">1775 cycle</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
