<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="520" border="0" cellspacing="0" cellpadding="0" height="80">
  <tr> 
    <td valign="top" height="113"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="156">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="12" colspan="3" class="content"><font color="#777777"><b>Package 
            Level </b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="39" class="content" bgcolor="#EBEBEB">MSL</td>
          <td height="23" width="267" class="content" bgcolor="#EBEBEB">JEDEC 
            level 2 85&deg;C,/60% RH </td>
          <td width="198" class="content" bgcolor="#EBEBEB" height="23">168 hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="39" class="content">PCT</td>
          <td width="267" height="23" class="content">121&deg;C/100% RH/2 atm</td>
          <td width="198" height="23" class="content">168 hours</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="39" bgcolor="#EBEBEB" class="content">TCT </td>
          <td width="267" height="23" bgcolor="#EBEBEB" class="content">-65&deg;C~150&deg;C</td>
          <td width="198" height="23" bgcolor="#EBEBEB" class="content">1000 cycles 
          </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="39" class="content">HTST</td>
          <td width="267" height="23" class="content">150&deg;C</td>
          <td width="198" height="23" class="content">1000 hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="39" class="content" bgcolor="#ebebeb">HAST </td>
          <td width="267" height="22" class="content" bgcolor="#ebebeb">130&deg;C/85%</td>
          <td width="198" height="22" class="content" bgcolor="#ebebeb">100 hours</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
