<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="528" border="0" cellspacing="0" cellpadding="0" height="341">
  <tr> 
    <td valign="top" height="336"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="342">
        <tr valign="middle"> 
          <td height="11" colspan="2" class="content" bordercolor="#EBEBEB"><b><font color="#777777">FC-CSP/FC-BGA/FC-CBGA 
            </font> </b> </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            bumping</td>
          <td height="23" width="319" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content"> Wafer mount</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb"> 
            Wafer saw/clean</td>
          <td height="23" width="319" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content"> Flip chip &amp; reflow</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bgcolor="#ebebeb"> (Flux 
            clean)</td>
          <td height="23" width="319" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content">Underfill</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bgcolor="#ebebeb"> Underfill 
            curing</td>
          <td height="23" width="319" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content">Top side laser marking</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bgcolor="#ebebeb">Solder 
            ball mount</td>
          <td height="23" width="319" class="content" bgcolor="#ebebeb">Solder 
            ball: Sn/Pb=63/37</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content"> Reflow</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bgcolor="#ebebeb">Flux clean</td>
          <td height="23" width="319" class="content" bgcolor="#ebebeb">Flux: 
            Water soluble</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content">Singulation</td>
          <td height="23" width="319" class="content">(for FC-CSP only)</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content" bgcolor="#ebebeb"> Final 
            visual inspection (Gate)</td>
          <td height="23" width="319" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="198" class="content"> Packing</td>
          <td height="23" width="319" class="content">Bakable JEDEC tray</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
