<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top">
      <table  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" bgcolor="#EBEBEB" align="left"> 
          <td nowrap colspan="2" height="37">Body size</td>
          <td nowrap rowspan="2" height="37" width="81">Lead count</td>
          <td nowrap rowspan="2" height="37" width="72">A2</td>
          <td nowrap rowspan="2" height="37" width="125">L1</td>
          <td rowspan="2" nowrap height="37" width="86">b</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="90"> c</td>
          <td rowspan="2" nowrap height="37" width="98">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="43"> D1</td>
          <td nowrap bgcolor="#ebebeb" width="46">E1</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="43">374</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">8</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">385</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">8</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">125</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="43">750</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">14/16</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">750</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">14</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">125</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="43">750</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">16</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">130</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">11.5</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">970</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">20</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">130</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">11.5</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="43">900</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">18</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">1020</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">20</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#ffffff" align="left"> 
          <td nowrap width="43">1020</td>
          <td nowrap width="46">256</td>
          <td nowrap width="81">20</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">1245</td>
          <td nowrap width="46">250</td>
          <td nowrap width="81">24(Skinny)</td>
          <td nowrap width="72">130</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86" bgcolor="#EBEBEB">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="43">1250</td>
          <td nowrap bgcolor="#FFFFFF" width="46">540</td>
          <td nowrap bgcolor="#FFFFFF" width="81">24</td>
          <td nowrap bgcolor="#FFFFFF" width="72">150</td>
          <td nowrap bgcolor="#FFFFFF" width="125">100</td>
          <td nowrap bgcolor="#FFFFFF" width="86">18</td>
          <td nowrap bgcolor="#FFFFFF" width="90">10</td>
          <td nowrap bgcolor="#FFFFFF" width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">1250</td>
          <td nowrap width="46">550</td>
          <td nowrap width="81">24</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="43">1388</td>
          <td nowrap bgcolor="#FFFFFF" width="46">290</td>
          <td nowrap bgcolor="#FFFFFF" width="81">28(Skinny)</td>
          <td nowrap bgcolor="#FFFFFF" width="72">130</td>
          <td nowrap bgcolor="#FFFFFF" width="125">115</td>
          <td nowrap bgcolor="#FFFFFF" width="86">18</td>
          <td nowrap bgcolor="#FFFFFF" width="90"> 10</td>
          <td nowrap bgcolor="#FFFFFF" width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">1450</td>
          <td nowrap width="46">540</td>
          <td nowrap width="81">28</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98"> 100</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="43">1450</td>
          <td nowrap bgcolor="#FFFFFF" width="46">550</td>
          <td nowrap bgcolor="#FFFFFF" width="81">28</td>
          <td nowrap bgcolor="#FFFFFF" width="72">150</td>
          <td nowrap bgcolor="#FFFFFF" width="125">100</td>
          <td nowrap bgcolor="#FFFFFF" width="86">18</td>
          <td nowrap bgcolor="#FFFFFF" width="90">10</td>
          <td nowrap bgcolor="#FFFFFF" width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">1140</td>
          <td nowrap width="46">350</td>
          <td nowrap width="81">32(SDIP)</td>
          <td nowrap width="72">144</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">70</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="43">1650</td>
          <td nowrap bgcolor="#FFFFFF" width="46">550</td>
          <td nowrap bgcolor="#FFFFFF" width="81">32</td>
          <td nowrap bgcolor="#FFFFFF" width="72">150</td>
          <td nowrap bgcolor="#FFFFFF" width="125">100</td>
          <td nowrap bgcolor="#FFFFFF" width="86">18</td>
          <td nowrap bgcolor="#FFFFFF" width="90">10</td>
          <td nowrap bgcolor="#FFFFFF" width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">2050</td>
          <td nowrap width="46">540</td>
          <td nowrap width="81">40</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap width="43">2050</td>
          <td nowrap width="46">550</td>
          <td nowrap width="81">40</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">2050</td>
          <td nowrap width="46">550</td>
          <td nowrap width="81">42</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap width="43">2440</td>
          <td nowrap width="46">550</td>
          <td nowrap width="81">48</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">100</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">100</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap width="43">2047</td>
          <td nowrap width="46">543</td>
          <td nowrap width="81">56(SDIP)</td>
          <td nowrap width="72">150</td>
          <td nowrap width="125">115</td>
          <td nowrap width="86">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">70</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap width="43">2290</td>
          <td nowrap width="46">670</td>
          <td nowrap width="81">64(SDIP)</td>
          <td nowrap width="72">180</td>
          <td nowrap width="125">118</td>
          <td nowrap width="86" bgcolor="#FFFFFF">18</td>
          <td nowrap width="90">10</td>
          <td nowrap width="98">70</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>