<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="527" height="75">
  <tr align="left" valign="top"> 
    <td bgcolor="#EBEBEB" class="content" width="103">Pkg type</td>
    <td bgcolor="#EBEBEB" class="content" width="108">Pkg size(mm)</td>
    <td bgcolor="#EBEBEB" class="content" width="105">Ball size(mm)</td>
    <td bgcolor="#EBEBEB" class="content" width="107">Ball pitch(mm)</td>
    <td bgcolor="#EBEBEB" class="content" width="108">Lead count</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC BGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">12x12</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">121</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">13x13</td>
    <td class="content" width="105">0.5</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">117</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC CBGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">15x15</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">148</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">15x15</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">196</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC BGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">15x15</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">296</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC CBGA</td>
    <td class="content" width="108">17x17</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">255</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC CBGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">18x18</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">284</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC CBGA</td>
    <td class="content" width="108">18x18</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">286</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC BGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">21x21</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">399</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">23x23</td>
    <td class="content" width="105">0.5</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">473</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC BGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">25x25</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">575</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">27x27</td>
    <td class="content" width="105">0.76</td>
    <td class="content" width="107">1.27</td>
    <td class="content" width="108">272</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content" width="103">HFC BGA</td>
    <td bgcolor="#FFFFFF" class="content" width="108">27x27</td>
    <td bgcolor="#FFFFFF" class="content" width="105">0.6</td>
    <td bgcolor="#FFFFFF" class="content" width="107">1.0</td>
    <td bgcolor="#FFFFFF" class="content" width="108">672</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HiTEC FCBGA</td>
    <td class="content" width="108">27x27</td>
    <td class="content" width="105">0.76</td>
    <td class="content" width="107">1.27</td>
    <td class="content" width="108">272</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content" width="103">HFC CBGA</td>
    <td class="content" width="108">27x27</td>
    <td class="content" width="105">0.76</td>
    <td class="content" width="107">1.27</td>
    <td class="content" width="108">336</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td class="content" width="108">31x31</td>
    <td class="content" width="105">0.76</td>
    <td class="content" width="107">1.27</td>
    <td class="content" width="108">564</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">31x31</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">575</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td class="content" width="108">32.5x32.5</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">624</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">35x35</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">1020</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td class="content" width="108">35x35</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">1020</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content" width="103">HFC BGA</td>
    <td class="content" width="108">35x35</td>
    <td class="content" width="105">0.6</td>
    <td class="content" width="107">1.0</td>
    <td class="content" width="108">960</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">580</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.635</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">680</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">728</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HiTEC FCBGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1155</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HiTEC FCBGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1156</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">35x35</td>
    <td width="105" class="content">0.76</td>
    <td width="107" class="content">1.27</td>
    <td width="108" class="content">552</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">37.5x37.5</td>
    <td width="105" class="content">0.76</td>
    <td width="107" class="content">1.27</td>
    <td width="108" class="content">829</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103" height="5">HFC BGA</td>
    <td width="108" class="content" height="5">40x40</td>
    <td width="105" class="content" height="5">0.6</td>
    <td width="107" class="content" height="5">1.0</td>
    <td width="108" class="content" height="5">1092</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.635</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1280</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1428</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.635</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1444</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1417</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1521</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">569</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">SBS HFC BGA</td>
    <td width="108" class="content">40x40</td>
    <td width="105" class="content">0.76</td>
    <td width="107" class="content">1.27</td>
    <td width="108" class="content">569</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">42.5x42.5</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1600</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content" width="103">HFC BGA</td>
    <td width="108" class="content">42.5x42.5</td>
    <td width="105" class="content">0.6</td>
    <td width="107" class="content">1.0</td>
    <td width="108" class="content">1680</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#ffffff"> 
    <td class="content" width="103">HFC BGA</td>
    <td width="108" class="content">45x45</td>
    <td width="105" class="content">0.76</td>
    <td width="107" class="content">1.27</td>
    <td class="content" width="108">652</td>
  </tr>
</table>
</body>
</html>
