<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" class="content10" cellpadding="2" cellspacing="1" width="724">
  <tr align="left" valign="top">
    <td width="98" height="48" bgcolor="#EBEBEB" class="content">Die size</td>
    <td width="96" bgcolor="#EBEBEB" class="content">R (mohm)</td>
    <td width="85" bgcolor="#EBEBEB" class="content">Ls (nH)</td>
    <td width="99" bgcolor="#EBEBEB" class="content">Lm (nH)</td>
    <td width="103" bgcolor="#EBEBEB" class="content">CL (pF)</td>
    <td width="101" bgcolor="#EBEBEB" class="content">Cm (pF)</td>
    <td width="106" bgcolor="#EBEBEB" class="content">Remark</td>
  </tr>
  <tr align="left" valign="top">
    <td width="98" bgcolor="#FFFFFF" class="content">1.3x1.3</td>
    <td width="96" bgcolor="#FFFFFF" class="content">23</td>
    <td width="85" bgcolor="#FFFFFF" class="content">0.54</td>
    <td width="99" bgcolor="#FFFFFF" class="content">0.27</td>
    <td width="103" bgcolor="#FFFFFF" class="content">0.11</td>
    <td width="101" bgcolor="#FFFFFF" class="content">0.016</td>
    <td width="106" bgcolor="#FFFFFF" class="content">S</td>
  </tr>
  <tr valign="top" align="left">
    <td width="98" bgcolor="#EBEBEB" class="content">2x2</td>
    <td width="96" bgcolor="#EBEBEB" class="content">29</td>
    <td width="85" bgcolor="#EBEBEB" class="content">0.62</td>
    <td width="99" bgcolor="#EBEBEB" class="content">0.31</td>
    <td width="103" bgcolor="#EBEBEB" class="content">0.144</td>
    <td width="101" bgcolor="#EBEBEB" class="content">0.021</td>
    <td width="106" bgcolor="#EBEBEB" class="content">S</td>
  </tr>
  <tr valign="top" align="left">
    <td width="98" class="content" bgcolor="#FFFFFF">2.2x2.2</td>
    <td width="96" class="content" bgcolor="#FFFFFF">46</td>
    <td width="85" class="content" bgcolor="#FFFFFF">1.11</td>
    <td width="99" class="content" bgcolor="#FFFFFF">0.58</td>
    <td width="103" class="content" bgcolor="#FFFFFF">0.202</td>
    <td width="101" class="content" bgcolor="#FFFFFF">0.039</td>
    <td width="106" class="content" bgcolor="#FFFFFF">S</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#ebebeb">
    <td width="98" class="content">3.8x3.8</td>
    <td width="96" class="content">54</td>
    <td width="85" class="content">1.27</td>
    <td width="99" class="content">0.68</td>
    <td width="103" class="content">0.234</td>
    <td width="101" class="content">0.045</td>
    <td width="106" class="content">S</td>
  </tr>
  <tr valign="top" align="left">
    <td width="98" class="content" bgcolor="#FFFFFF">4.5x4.5</td>
    <td width="96" class="content" bgcolor="#FFFFFF">66</td>
    <td width="85" class="content" bgcolor="#FFFFFF">1.39</td>
    <td width="99" class="content" bgcolor="#FFFFFF">0.73</td>
    <td width="103" class="content" bgcolor="#FFFFFF">0.245</td>
    <td width="101" class="content" bgcolor="#FFFFFF">0.052</td>
    <td width="106" class="content" bgcolor="#FFFFFF">S</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#ebebeb">
    <td width="98" class="content">5.5x5.5</td>
    <td width="96" class="content">73</td>
    <td width="85" class="content">1.58</td>
    <td width="99" class="content">0.88</td>
    <td width="103" class="content">0.277</td>
    <td width="101" class="content">0.059</td>
    <td width="106" class="content">S</td>
  </tr>
</table>
</body>
</html>
