<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top">
      <table width="519" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" bgcolor="#EBEBEB" align="left"> 
          <td width="31" rowspan="2" nowrap>Lead count</td>
          <td width="51" rowspan="2" nowrap>Pkg size (mm)</td>
          <td width="55" rowspan="2" nowrap>Pad size (mil)</td>
          <td width="58" rowspan="2" nowrap>Die size (mil)</td>
          <td width="47" rowspan="2" nowrap>L/F material</td>
          <td width="51" rowspan="2" nowrap>Heat spreader</td>
          <td width="35" rowspan="2" nowrap>PCB layer</td>
          <td colspan="3" nowrap><img src="../images/symbol_01.gif" width="5" height="8">JA(c/w)</td>
        </tr>
        <tr valign="top" bgcolor="#EBEBEB"> 
          <td width="46" nowrap>0(m/s)</td>
          <td width="48" nowrap>1(m/s)</td>
          <td width="46" nowrap>2(m/s)</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">44</td>
          <td nowrap bgcolor="#FFFFFF" width="51">10X10</td>
          <td nowrap bgcolor="#FFFFFF" width="55">205X205</td>
          <td nowrap bgcolor="#FFFFFF" width="58">170X170</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">52.6</td>
          <td nowrap bgcolor="#FFFFFF" width="48">44.1</td>
          <td nowrap bgcolor="#FFFFFF" width="46">40.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">44</td>
          <td nowrap bgcolor="#EBEBEB" width="51">10X10</td>
          <td nowrap bgcolor="#EBEBEB" width="55">275X275</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">A42</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">61.2</td>
          <td nowrap bgcolor="#EBEBEB" width="48">55.9</td>
          <td nowrap bgcolor="#EBEBEB" width="46">51.7</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">52</td>
          <td nowrap bgcolor="#FFFFFF" width="51">10X10</td>
          <td nowrap bgcolor="#FFFFFF" width="55">210X210</td>
          <td nowrap bgcolor="#FFFFFF" width="58">180X180</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">48.5</td>
          <td nowrap bgcolor="#FFFFFF" width="48">40.3</td>
          <td nowrap bgcolor="#FFFFFF" width="46">36.6</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">52</td>
          <td nowrap bgcolor="#EBEBEB" width="51">10X10</td>
          <td nowrap bgcolor="#EBEBEB" width="55">280X280</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">A42</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">57.7</td>
          <td nowrap bgcolor="#EBEBEB" width="48">52.7</td>
          <td nowrap bgcolor="#EBEBEB" width="46">48.7</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">64</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="58">180X180</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">27.4</td>
          <td nowrap bgcolor="#FFFFFF" width="48">22.5</td>
          <td nowrap bgcolor="#FFFFFF" width="46">19.7</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">64</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="58">180X180</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">59.3</td>
          <td nowrap bgcolor="#EBEBEB" width="48">51.2</td>
          <td nowrap bgcolor="#EBEBEB" width="46">47.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">64</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">310X230</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">A42</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">61.5</td>
          <td nowrap bgcolor="#FFFFFF" width="48">55.8</td>
          <td nowrap bgcolor="#FFFFFF" width="46">52.6</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">80</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">240X240</td>
          <td nowrap bgcolor="#EBEBEB" width="58">100X100</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">43.8</td>
          <td nowrap bgcolor="#EBEBEB" width="48">41</td>
          <td nowrap bgcolor="#EBEBEB" width="46">38.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">80</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">240X240</td>
          <td nowrap bgcolor="#FFFFFF" width="58">100X100</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">26.2</td>
          <td nowrap bgcolor="#FFFFFF" width="48">21.3</td>
          <td nowrap bgcolor="#FFFFFF" width="46">18.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">100</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">236X236</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="35">2L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">24.9</td>
          <td nowrap bgcolor="#EBEBEB" width="48">22.5</td>
          <td nowrap bgcolor="#EBEBEB" width="46">19.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">100</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">236X236</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">2L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">39</td>
          <td nowrap bgcolor="#FFFFFF" width="48">35</td>
          <td nowrap bgcolor="#FFFFFF" width="46">31.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">100</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">236X236</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">33.4</td>
          <td nowrap bgcolor="#EBEBEB" width="48">30.4</td>
          <td nowrap bgcolor="#EBEBEB" width="46">27.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">100</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">236X236</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">24.9</td>
          <td nowrap bgcolor="#FFFFFF" width="48">22.5</td>
          <td nowrap bgcolor="#FFFFFF" width="46">19.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">100</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">315X315</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">32.9</td>
          <td nowrap bgcolor="#EBEBEB" width="48">29.2</td>
          <td nowrap bgcolor="#EBEBEB" width="46">26.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">100</td>
          <td nowrap bgcolor="#FFFFFF" width="51">14X20</td>
          <td nowrap bgcolor="#FFFFFF" width="55">315X315</td>
          <td nowrap bgcolor="#FFFFFF" width="58">250X250</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">31.8</td>
          <td nowrap bgcolor="#FFFFFF" width="48">28.4</td>
          <td nowrap bgcolor="#FFFFFF" width="46">25.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">120</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">354X354</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">32.4</td>
          <td nowrap bgcolor="#EBEBEB" width="48">30.8</td>
          <td nowrap bgcolor="#EBEBEB" width="46">29.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">120</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">354X354</td>
          <td nowrap bgcolor="#FFFFFF" width="58">310X310</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">20.6</td>
          <td nowrap bgcolor="#FFFFFF" width="48">16.8</td>
          <td nowrap bgcolor="#FFFFFF" width="46">14.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">128</td>
          <td nowrap bgcolor="#EBEBEB" width="51">14X20</td>
          <td nowrap bgcolor="#EBEBEB" width="55">374X374</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">33.8</td>
          <td nowrap bgcolor="#EBEBEB" width="48">31.1</td>
          <td nowrap bgcolor="#EBEBEB" width="46">29.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">128</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">354X354</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">31</td>
          <td nowrap bgcolor="#FFFFFF" width="48">28.8</td>
          <td nowrap bgcolor="#FFFFFF" width="46">27.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">144</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">340X340</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">A42</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">47.9</td>
          <td nowrap bgcolor="#EBEBEB" width="48">44.7</td>
          <td nowrap bgcolor="#EBEBEB" width="46">43.1</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">144</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">340X340</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">A42</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">30.5</td>
          <td nowrap bgcolor="#FFFFFF" width="48">28.2</td>
          <td nowrap bgcolor="#FFFFFF" width="46">27</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">144</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">340X340</td>
          <td nowrap bgcolor="#EBEBEB" width="58">300X300</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">20</td>
          <td nowrap bgcolor="#EBEBEB" width="48">16.6</td>
          <td nowrap bgcolor="#EBEBEB" width="46">14.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">144</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">340X340</td>
          <td nowrap bgcolor="#FFFFFF" width="58">300X300</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">40.3</td>
          <td nowrap bgcolor="#FFFFFF" width="48">33.9</td>
          <td nowrap bgcolor="#FFFFFF" width="46">30.9</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">160</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">449X449</td>
          <td nowrap bgcolor="#EBEBEB" width="58">300X300</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">15.8</td>
          <td nowrap bgcolor="#EBEBEB" width="48">14.7</td>
          <td nowrap bgcolor="#EBEBEB" width="46">13.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">160</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">449X449</td>
          <td nowrap bgcolor="#FFFFFF" width="58">300X300</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">24</td>
          <td nowrap bgcolor="#FFFFFF" width="48">22.4</td>
          <td nowrap bgcolor="#FFFFFF" width="46">21</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">208</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">100X100</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">37</td>
          <td nowrap bgcolor="#EBEBEB" width="48">35.9</td>
          <td nowrap bgcolor="#EBEBEB" width="46">34.1</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">208</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">A42</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">48</td>
          <td nowrap bgcolor="#FFFFFF" width="48">45.3</td>
          <td nowrap bgcolor="#FFFFFF" width="46">43.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">208</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">30.1</td>
          <td nowrap bgcolor="#EBEBEB" width="48">28.5</td>
          <td nowrap bgcolor="#EBEBEB" width="46">27.1</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">208</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">21.1</td>
          <td nowrap bgcolor="#FFFFFF" width="48">17.9</td>
          <td nowrap bgcolor="#FFFFFF" width="46">15.7</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">208</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">300X300</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">16.7</td>
          <td nowrap bgcolor="#EBEBEB" width="48">14.6</td>
          <td nowrap bgcolor="#EBEBEB" width="46">13.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">208</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">400X400</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">15.5</td>
          <td nowrap bgcolor="#FFFFFF" width="48">13.4</td>
          <td nowrap bgcolor="#FFFFFF" width="46">12.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">240</td>
          <td nowrap bgcolor="#EBEBEB" width="51">32X32</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">100X100</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">35.7</td>
          <td nowrap bgcolor="#EBEBEB" width="48">33.5</td>
          <td nowrap bgcolor="#EBEBEB" width="46">32</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">240</td>
          <td nowrap bgcolor="#FFFFFF" width="51">32X32</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">100X100</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">20.8</td>
          <td nowrap bgcolor="#FFFFFF" width="48">18.8</td>
          <td nowrap bgcolor="#FFFFFF" width="46">17.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">240</td>
          <td nowrap bgcolor="#EBEBEB" width="51">32X32</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">32</td>
          <td nowrap bgcolor="#EBEBEB" width="48">29.8</td>
          <td nowrap bgcolor="#EBEBEB" width="46">27.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">240</td>
          <td nowrap bgcolor="#FFFFFF" width="51">32X32</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">200X200</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">17.2</td>
          <td nowrap bgcolor="#FFFFFF" width="48">15.4</td>
          <td nowrap bgcolor="#FFFFFF" width="46">14.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">240</td>
          <td nowrap bgcolor="#EBEBEB" width="51">32X32</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">300X300</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">30.7</td>
          <td nowrap bgcolor="#EBEBEB" width="48">28.6</td>
          <td nowrap bgcolor="#EBEBEB" width="46">26.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">240</td>
          <td nowrap bgcolor="#FFFFFF" width="51">32X32</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">300X300</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">Y</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">16.2</td>
          <td nowrap bgcolor="#FFFFFF" width="48">14.4</td>
          <td nowrap bgcolor="#FFFFFF" width="46">13.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">240</td>
          <td nowrap bgcolor="#EBEBEB" width="51">32X32</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">354X354</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">Y</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">15.7</td>
          <td nowrap bgcolor="#EBEBEB" width="48">14.8</td>
          <td nowrap bgcolor="#EBEBEB" width="46">12.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">240</td>
          <td nowrap bgcolor="#FFFFFF" width="51">32X32</td>
          <td nowrap bgcolor="#FFFFFF" width="55">550X550</td>
          <td nowrap bgcolor="#FFFFFF" width="58">400X400</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">24.3</td>
          <td nowrap bgcolor="#FFFFFF" width="48">23.2</td>
          <td nowrap bgcolor="#FFFFFF" width="46">21.9</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="31">256</td>
          <td nowrap bgcolor="#EBEBEB" width="51">28X28</td>
          <td nowrap bgcolor="#EBEBEB" width="55">405X405</td>
          <td nowrap bgcolor="#EBEBEB" width="58">200X200</td>
          <td nowrap bgcolor="#EBEBEB" width="47">Cu</td>
          <td nowrap bgcolor="#EBEBEB" width="51">-</td>
          <td nowrap bgcolor="#EBEBEB" width="35">4L</td>
          <td nowrap bgcolor="#EBEBEB" width="46">32.9</td>
          <td nowrap bgcolor="#EBEBEB" width="48">30.1</td>
          <td nowrap bgcolor="#EBEBEB" width="46">28.3</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="31">256</td>
          <td nowrap bgcolor="#FFFFFF" width="51">28X28</td>
          <td nowrap bgcolor="#FFFFFF" width="55">405X405</td>
          <td nowrap bgcolor="#FFFFFF" width="58">300X300</td>
          <td nowrap bgcolor="#FFFFFF" width="47">Cu</td>
          <td nowrap bgcolor="#FFFFFF" width="51">-</td>
          <td nowrap bgcolor="#FFFFFF" width="35">4L</td>
          <td nowrap bgcolor="#FFFFFF" width="46">29.7</td>
          <td nowrap bgcolor="#FFFFFF" width="48">27.3</td>
          <td nowrap bgcolor="#FFFFFF" width="46">25.6</td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>