<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#EBEBEB" class="content">Item</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="302">Criterion</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> Mold edge to package edge</td>
    <td colspan="5" bgcolor="#FFFFFF" class="content" width="302">1 mm min.</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content">Mold edge to CSP edge</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="302">0.3 mm min.</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#FFFFFF"> 
    <td width="216" class="content">CSP edge to package edge</td>
    <td colspan="5" class="content" width="302">0.1 mm min.</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content"> Passive component to package 
      edge</td>
    <td colspan="5" bgcolor="#EBEBEB" class="content" width="302">1 mm min.</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#FFFFFF"> 
    <td width="216" bgcolor="#FFFFFF" class="content">Fiducial mark for SMT</td>
    <td colspan="5" class="content" width="302">0.5 mm min.</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td width="216" class="content">No. of fiducial mark</td>
    <td colspan="5" class="content" width="302">2N-1 (N: No. of CSP)</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#FFFFFF"> 
    <td width="216" bgcolor="#FFFFFF" class="content">Position of fiducial</td>
    <td colspan="5" class="content" width="302">Mid-point of two point should 
      be package center</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td class="content">Solder ball edge to package edge</td>
    <td colspan="5" class="content" width="302">0.6 mm min. (CSP paxkage)</td>
  </tr>
</table>
</body>
</html>
