<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b><font color="#777777">Stack Package BGA 
      </font></b>(SPBGA)</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#EBEBEB" class="content">Pkg size </td>
    <td bgcolor="#EBEBEB" class="content" width="302">45x45 mm<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> Pitch</td>
    <td bgcolor="#FFFFFF" class="content" width="302">1.0 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content">DIE#1</td>
    <td bgcolor="#EBEBEB" class="content" width="302">300x300 mil<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#FFFFFF" class="content">DIE#2</td>
    <td bgcolor="#FFFFFF" class="content" width="302">300x300 mil<img src="../images/symbol_19.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content"> DIE#3</td>
    <td bgcolor="#EBEBEB" class="content" width="302">400x400 mil<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> Substrate (layers)</td>
    <td bgcolor="#FFFFFF" class="content" width="302">4L/2L/4L</td>
  </tr>
  <tr valign="top" align="left"> 
    <td bgcolor="#EBEBEB" class="content"> Substrate thickness</td>
    <td bgcolor="#EBEBEB" class="content">0.56/0.56/0.56 mm</td>
  </tr>
</table>
</body>
</html>
