<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="527" border="0" cellspacing="0" cellpadding="0" height="88">
  <tr> 
    <td valign="top" height="96"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="94">
        <tr valign="top" bordercolor="#EBEBEB"> 
          <td height="23" width="28" class="content" bgcolor="#EBEBEB"> Item</td>
          <td height="23" width="141" class="content" bgcolor="#EBEBEB">Description</td>
          <td colspan="4" class="content" bgcolor="#EBEBEB" height="23">Dimension 
          </td>
          <td width="45" class="content" bgcolor="#EBEBEB" height="23">unit</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="28" class="content">D</td>
          <td width="141" height="23" class="content">Top die edge to bottom <br>
            die bond pad edge</td>
          <td width="48" height="23" class="content">15 min</td>
          <td width="49" height="23" class="content">15 min</td>
          <td height="23" class="content" width="89">15 min</td>
          <td height="23" class="content" width="91">15 min</td>
          <td height="23" class="content" width="45">mil</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="28" bgcolor="#EBEBEB" class="content">G</td>
          <td width="141" height="23" bgcolor="#EBEBEB" class="content">Distance 
            of fingers <br>
            (Finger to die ddge)</td>
          <td width="48" height="23" bgcolor="#EBEBEB" class="content">min.25</td>
          <td width="49" height="23" bgcolor="#EBEBEB" class="content">min.25</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="89">max.160~240*</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="91">max.160~240*</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="45">mil</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="28" class="content">P</td>
          <td width="141" height="23" class="content">Finger pitch for top wire</td>
          <td width="48" height="23" class="content">min.300</td>
          <td width="49" height="23" class="content">min.300</td>
          <td height="23" class="content" width="89">min.300</td>
          <td height="23" class="content" width="91">min.300</td>
          <td height="23" class="content" width="45">um</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
