<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="230">
  <tr> 
    <td valign="top" height="240"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="521" height="205">
        <tr valign="top" align="left"> 
          <td nowrap colspan="6" height="8" class="content"><b><font color="#777777">QFN 
            (MCC)</font></b></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="9" bgcolor="#EBEBEB" class="content">Pkg 
            size</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="100">Lead 
            count</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="98">A1</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="103">b</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="28" class="content" width="100">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="45" class="content"> D1</td>
          <td nowrap bgcolor="#ebebeb" width="44" class="content">E1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#ffffff" class="content">3</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content">3</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">12/16</td>
          <td nowrap width="98" bgcolor="#ffffff" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">4</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content">4</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">20/24</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#ffffff" class="content">5</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content">5</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">28/32</td>
          <td nowrap width="98" bgcolor="#ffffff" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">5</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content">5</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">20</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">0.65</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#ffffff" class="content">6</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content">6</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">36</td>
          <td nowrap width="98" bgcolor="#ffffff" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">0.65</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">44/48</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#ffffff" class="content">7</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content">7</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">32</td>
          <td nowrap width="98" bgcolor="#ffffff" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">0.65</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">28</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">0.8</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#ffffff" class="content">9</td>
          <td nowrap width="44" bgcolor="#ffffff" class="content">9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">64</td>
          <td nowrap width="98" bgcolor="#ffffff" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#ffffff" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content">9</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content">9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">44</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content">0.65</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF" width="45" class="content">10</td>
          <td nowrap bgcolor="#FFFFFF" width="44" class="content">10</td>
          <td nowrap bgcolor="#FFFFFF" width="100" class="content">68</td>
          <td nowrap bgcolor="#FFFFFF" width="98" class="content">0~0.05</td>
          <td nowrap bgcolor="#FFFFFF" width="103" class="content">0.9</td>
          <td nowrap bgcolor="#FFFFFF" width="100" class="content">0.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="45" bgcolor="#EBEBEB" class="content" height="2">12</td>
          <td nowrap width="44" bgcolor="#EBEBEB" class="content" height="2">12</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content" height="2">84</td>
          <td nowrap width="98" bgcolor="#EBEBEB" class="content" height="2">0~0.05</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content" height="2">0.9</td>
          <td nowrap width="100" bgcolor="#EBEBEB" class="content" height="2">0.5</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>