<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="278">
  <tr> 
    <td height="280" valign="top"> 
      <table width="520"  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" align="left"> 
          <td colspan="11" nowrap class="content" height="11"><b><font color="#777777">BCC/BCC+/BCC++ 
            </font> </b></td>
        </tr>
        <tr valign="top" align="left" bgcolor="#EBEBEB"> 
          <td width="65" nowrap class="content" height="23">Pin count</td>
          <td width="39" nowrap class="content" height="23">A</td>
          <td nowrap height="23" width="42" class="content">B</td>
          <td nowrap height="23" width="47" class="content">C</td>
          <td width="46" height="23" nowrap class="content">D</td>
          <td width="39" height="23" nowrap class="content">E</td>
          <td width="35" height="23" nowrap class="content">F</td>
          <td width="37" height="23" nowrap class="content">G</td>
          <td width="37" height="23" nowrap class="content">H</td>
          <td width="37" height="23" nowrap class="content">I</td>
          <td width="40" height="23" nowrap class="content">J</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap class="content" height="23">8 <br>
          </td>
          <td width="39" nowrap class="content" height="23">2.80</td>
          <td nowrap height="23" width="42" class="content">3.80</td>
          <td nowrap height="23" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap class="content">0.670 </td>
          <td width="39" height="23" nowrap class="content">0.50 </td>
          <td width="35" height="23" nowrap class="content">0.40</td>
          <td width="37" height="23" nowrap class="content">0.30</td>
          <td width="37" height="23" nowrap class="content">0.45</td>
          <td width="37" height="23" nowrap class="content">0.20</td>
          <td width="40" height="23" nowrap class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap bgcolor="#EBEBEB" class="content" height="23">16</td>
          <td width="39" nowrap bgcolor="#EBEBEB" class="content" height="23">3.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="42" class="content">3.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap bgcolor="#EBEBEB" class="content">0.670</td>
          <td width="39" height="23" nowrap bgcolor="#EBEBEB" class="content">0.50</td>
          <td width="35" height="23" nowrap bgcolor="#EBEBEB" class="content">0.40</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.30</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.45</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
          <td width="40" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap class="content" height="23"> 16 <br>
          </td>
          <td width="39" nowrap class="content" height="23">3.40</td>
          <td nowrap height="23" width="42" class="content">4.55</td>
          <td nowrap height="23" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap class="content">0.670</td>
          <td width="39" height="23" nowrap class="content">0.65 </td>
          <td width="35" height="23" nowrap class="content">0.40</td>
          <td width="37" height="23" nowrap class="content">0.30</td>
          <td width="37" height="23" nowrap class="content">0.45</td>
          <td width="37" height="23" nowrap class="content">0.20 </td>
          <td width="40" height="23" nowrap class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap bgcolor="#EBEBEB" class="content" height="23">20</td>
          <td width="39" nowrap bgcolor="#EBEBEB" class="content" height="23">4.20</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="42" class="content">5.20 
          </td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap bgcolor="#EBEBEB" class="content">0.670</td>
          <td width="39" height="23" nowrap bgcolor="#EBEBEB" class="content">0.65</td>
          <td width="35" height="23" nowrap bgcolor="#EBEBEB" class="content">0.40</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.30</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.45</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
          <td width="40" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap class="content" height="23"> 24 <br>
          </td>
          <td width="39" nowrap class="content" height="23">4.00 </td>
          <td nowrap height="23" width="42" class="content">4.00</td>
          <td nowrap height="23" width="47" class="content">0.075 </td>
          <td width="46" height="23" nowrap class="content">0.670</td>
          <td width="39" height="23" nowrap class="content">0.50 </td>
          <td width="35" height="23" nowrap class="content">0.40</td>
          <td width="37" height="23" nowrap class="content">0.30 </td>
          <td width="37" height="23" nowrap class="content">0.45 </td>
          <td width="37" height="23" nowrap class="content">0.20</td>
          <td width="40" height="23" nowrap class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap bgcolor="#EBEBEB" class="content" height="23">32</td>
          <td width="39" nowrap bgcolor="#EBEBEB" class="content" height="23">5.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="42" class="content">5.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="47" class="content">0.075 
          </td>
          <td width="46" height="23" nowrap bgcolor="#EBEBEB" class="content">0.670 
          </td>
          <td width="39" height="23" nowrap bgcolor="#EBEBEB" class="content">0.50</td>
          <td width="35" height="23" nowrap bgcolor="#EBEBEB" class="content">0.40</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.30 
          </td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.45</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20 
          </td>
          <td width="40" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap class="content" height="23"> 40 <br>
          </td>
          <td width="39" nowrap class="content" height="23">6.00</td>
          <td nowrap height="23" width="42" class="content"> 6.00</td>
          <td nowrap height="23" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap class="content">0.670</td>
          <td width="39" height="23" nowrap class="content"> 0.50 </td>
          <td width="35" height="23" nowrap class="content">0.40 </td>
          <td width="37" height="23" nowrap class="content">0.30 </td>
          <td width="37" height="23" nowrap class="content">0.45</td>
          <td width="37" height="23" nowrap class="content">0.20 </td>
          <td width="40" height="23" nowrap class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap bgcolor="#EBEBEB" class="content" height="23">48</td>
          <td width="39" nowrap bgcolor="#EBEBEB" class="content" height="23">7.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="42" class="content">7.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap bgcolor="#EBEBEB" class="content">0.670</td>
          <td width="39" height="23" nowrap bgcolor="#EBEBEB" class="content">0.50</td>
          <td width="35" height="23" nowrap bgcolor="#EBEBEB" class="content">0.40</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.30</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.45</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
          <td width="40" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap class="content" height="23"> 56 <br>
          </td>
          <td width="39" nowrap class="content" height="23">8.00</td>
          <td nowrap height="23" width="42" class="content">8.00</td>
          <td nowrap height="23" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap class="content">0.670 </td>
          <td width="39" height="23" nowrap class="content">0.50 </td>
          <td width="35" height="23" nowrap class="content">0.40</td>
          <td width="37" height="23" nowrap class="content">0.30</td>
          <td width="37" height="23" nowrap class="content">0.45</td>
          <td width="37" height="23" nowrap class="content">0.20</td>
          <td width="40" height="23" nowrap class="content">0.20</td>
        </tr>
        <tr valign="middle" align="left"> 
          <td width="65" nowrap bgcolor="#EBEBEB" class="content" height="23">64</td>
          <td width="39" nowrap bgcolor="#EBEBEB" class="content" height="23">9.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="42" class="content">9.00</td>
          <td nowrap height="23" bgcolor="#EBEBEB" width="47" class="content">0.075</td>
          <td width="46" height="23" nowrap bgcolor="#EBEBEB" class="content">0.670</td>
          <td width="39" height="23" nowrap bgcolor="#EBEBEB" class="content">0.50</td>
          <td width="35" height="23" nowrap bgcolor="#EBEBEB" class="content">0.40</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.30</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.45</td>
          <td width="37" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
          <td width="40" height="23" nowrap bgcolor="#EBEBEB" class="content">0.20</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>