<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="520" border="0" cellspacing="0" cellpadding="0" height="78">
  <tr> 
    <td valign="top" height="88"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="85">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="12" colspan="3" class="content"><font color="#777777"><b>Board 
            Level </b></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="58" class="content" bgcolor="#EBEBEB">Temp</td>
          <td height="23" width="248" class="content" bgcolor="#EBEBEB">-40&deg;C~125&deg;C</td>
          <td width="198" class="content" bgcolor="#EBEBEB" height="23">2500 cycles 
            no failed</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="58" class="content">Bending</td>
          <td width="248" height="23" class="content">1mm deflection/2Hz</td>
          <td width="198" height="23" class="content">No available</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="58" bgcolor="#EBEBEB" class="content">Drop</td>
          <td width="248" height="23" bgcolor="#EBEBEB" class="content">1m height</td>
          <td width="198" height="23" bgcolor="#EBEBEB" class="content">No failed</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
