<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<title>Untitled Document</title> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" --> 
<table width="622" border="0" cellpadding="2" cellspacing="1">
  <tr align="left"> 
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="56">Pitch 
      (mm)<br>
      <br>    </td>
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="84">Pad 
      size (mil)</td>
    <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB" width="93">Die 
      size (mil)</td>
    <td rowspan="2" bgcolor="#EBEBEB" valign="top" nowrap class="content" width="93">Substrate 
      layer </td>
    <td colspan="3" valign="top" bgcolor="#EBEBEB" class="content"><img src="../images/symbol_01.gif" width="5" height="8">JA 
      (c/w)</td>
  </tr>
  <tr> 
    <td width="84" class="content" valign="top" bgcolor="#EBEBEB" align="left"> 
      0 (m/s)</td>
    <td width="85" class="content" valign="top" bgcolor="#EBEBEB" align="left"> 
      1 (m/s)</td>
    <td width="91" class="content" valign="top" bgcolor="#EBEBEB" align="left"> 
      2 (m/s)</td>
  </tr>
  <tr align="left"> 
    <td width="56" valign="top" class="content">0.75</td>
    <td width="84" valign="top" class="content">-</td>
    <td width="93" valign="top" class="content">180x180</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content"> 65.1</td>
    <td width="85" valign="top" class="content">62.9</td>
    <td width="91" valign="top" class="content">59.3</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.75</td>
    <td width="84" valign="top" bgcolor="#EBEBEB" class="content">197x290</td>
    <td width="93" valign="top" class="content">100x100</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">75.2</td>
    <td width="85" valign="top" class="content">71.5</td>
    <td width="91" valign="top" class="content">68.8</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">210x328</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">100x100</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">82.1</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">78.4</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">75.8</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.75</td>
    <td width="84" valign="top" class="content">248x248</td>
    <td width="93" valign="top" class="content">100x100</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">91.6</td>
    <td width="85" valign="top" class="content">87.3</td>
    <td width="91" valign="top" class="content">83.3</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.75</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">248x248</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">200x200</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">56.2</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">52.2</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">48.9</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.8</td>
    <td width="84" valign="top" class="content">315x318</td>
    <td width="93" valign="top" class="content">100x100</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">89.5</td>
    <td width="85" valign="top" class="content">85.5</td>
    <td width="91" valign="top" class="content">82.7</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">315x318</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">200x200</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">47.5</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">44</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">41.7</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.8</td>
    <td width="84" valign="top" class="content">315x335</td>
    <td width="93" valign="top" class="content">100x100</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">84</td>
    <td width="85" valign="top" class="content">81.1</td>
    <td width="91" valign="top" class="content">77.3</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">315x318</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">240x240</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">41.1</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">39</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">35.9</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.75</td>
    <td width="84" valign="top" class="content">276x426</td>
    <td width="93" valign="top" class="content">180x380</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">42.3</td>
    <td width="85" valign="top" class="content">37.4</td>
    <td width="91" valign="top" class="content">35.4</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">232x232</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">100x100</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">84.5</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">80.7</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">77.9</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.8</td>
    <td width="84" valign="top" class="content">232x232</td>
    <td width="93" valign="top" class="content">200x200</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">44.8</td>
    <td width="85" valign="top" class="content">41.4</td>
    <td width="91" valign="top" class="content">39.1</td>
  </tr>
  <tr align="left"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">433x435</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">347x365</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">36.5</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">30.4</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">27.5</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">0.8</td>
    <td width="84" valign="top" class="content">-</td>
    <td width="93" valign="top" class="content">128x128</td>
    <td width="93" valign="top" class="content">2</td>
    <td width="84" valign="top" class="content">83</td>
    <td width="85" valign="top" class="content">75.2</td>
    <td width="91" valign="top" class="content">72</td>
  </tr>
  <tr align="left"> 
    <td width="56" valign="top" bgcolor="#FFFFFF" class="content">0.8</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">-</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">295x296</td>
    <td width="93" valign="top" bgcolor="#FFFFFF" class="content">2</td>
    <td width="84" valign="top" bgcolor="#FFFFFF" class="content">34.2</td>
    <td width="85" valign="top" bgcolor="#FFFFFF" class="content">28.6</td>
    <td width="91" valign="top" bgcolor="#FFFFFF" class="content">25.5</td>
  </tr>
  <tr align="left" bgcolor="#EBEBEB"> 
    <td width="56" valign="top" class="content">1</td>
    <td width="84" valign="top" class="content">-</td>
    <td width="93" valign="top" class="content">362x421</td>
    <td width="93" valign="top" class="content">4</td>
    <td width="84" valign="top" class="content">19</td>
    <td width="85" valign="top" class="content">16.4</td>
    <td width="91" valign="top" class="content">14.6</td>
  </tr>
</table>

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
