<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="51%" border="0" cellspacing="0" cellpadding="0" height="124">
  <tr> 
    <td valign="top" height="174"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="526" height="90">
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="27" bgcolor="#EBEBEB" class="content"> 
            Item</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" colspan="2">Dimension</td>
          <td nowrap height="27" bgcolor="#EBEBEB" class="content" width="49">Unit</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" class="content" width="116">Pkg size</td>
          <td nowrap width="109" bgcolor="#ffffff" class="content">15~19</td>
          <td nowrap width="119" bgcolor="#ffffff" class="content">23</td>
          <td nowrap width="107" bgcolor="#ffffff" class="content">27~45</td>
          <td nowrap width="49" bgcolor="#ffffff" class="content">mm</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" class="content" width="116">T</td>
          <td nowrap width="109" bgcolor="#EBEBEB" class="content">33.5</td>
          <td nowrap width="119" bgcolor="#EBEBEB" class="content">38</td>
          <td nowrap width="107" bgcolor="#EBEBEB" class="content">46</td>
          <td nowrap width="49" bgcolor="#EBEBEB" class="content">mil</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" class="content" width="116" height="14">D1</td>
          <td nowrap width="109" bgcolor="#ffffff" class="content" height="14">5~7</td>
          <td nowrap width="119" bgcolor="#ffffff" class="content" height="14">max. 
            10</td>
          <td nowrap width="107" bgcolor="#ffffff" class="content" height="14">max. 
            10</td>
          <td nowrap width="49" bgcolor="#ffffff" class="content" height="14">mil</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" class="content" width="116">E1</td>
          <td nowrap width="109" bgcolor="#EBEBEB" class="content">0.5~2</td>
          <td nowrap width="119" bgcolor="#EBEBEB" class="content">0.5~2</td>
          <td nowrap width="107" bgcolor="#EBEBEB" class="content">0.5~2</td>
          <td nowrap width="49" bgcolor="#EBEBEB" class="content">mil</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" class="content" height="0" width="116">D2</td>
          <td nowrap width="109" bgcolor="#ffffff" class="content" height="-2">max. 
            6</td>
          <td nowrap width="119" bgcolor="#ffffff" class="content" height="-2">max. 
            6</td>
          <td nowrap width="107" bgcolor="#ffffff" class="content" height="-2">max. 
            10</td>
          <td nowrap width="49" bgcolor="#ffffff" class="content" height="-2">mil</td>
        </tr>
        <tr align="left" bgcolor="#ebebeb"> 
          <td nowrap class="content" height="0" width="116">E2</td>
          <td nowrap width="109" class="content" height="-2">0.5~2</td>
          <td nowrap width="119" class="content" height="-2">0.5~</td>
          <td nowrap width="107" class="content" height="-2">0.5~2</td>
          <td nowrap width="49" class="content" height="-2">mil</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap class="content" height="0" width="116">D3</td>
          <td nowrap width="109" class="content" height="-1">5~7</td>
          <td nowrap width="119" class="content" height="-1">max. 10</td>
          <td nowrap width="107" class="content" height="-1">max. 10</td>
          <td nowrap width="49" class="content" height="-1">mil</td>
        </tr>
        <tr align="left" bgcolor="#ebebeb"> 
          <td nowrap class="content" height="1" width="116">E3</td>
          <td nowrap width="109" class="content" height="0">0.5~2</td>
          <td nowrap width="119" class="content" height="0">0.5~2</td>
          <td nowrap width="107" class="content" height="0">0.5~2</td>
          <td nowrap width="49" class="content" height="0">mil</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap class="content" height="3" width="116">H</td>
          <td nowrap width="109" class="content" height="0">max. 5</td>
          <td nowrap width="119" class="content" height="0">max. 6</td>
          <td nowrap width="107" class="content" height="0">max. 6</td>
          <td nowrap width="49" class="content" height="0">mil</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>