<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td bgcolor="#EBEBEB" class="content">Pkg type</td>
    <td bgcolor="#EBEBEB" class="content">Pkg size</td>
    <td bgcolor="#EBEBEB" class="content">Ball pitch</td>
    <td bgcolor="#EBEBEB" class="content">Lead count</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">6x8</td>
    <td bgcolor="#FFFFFF" class="content">0.8mm</td>
    <td bgcolor="#FFFFFF" class="content">48</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFBGA</td>
    <td class="content">6x8</td>
    <td class="content">0.75mm</td>
    <td class="content">48</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">7x7</td>
    <td bgcolor="#FFFFFF" class="content">0.8mm</td>
    <td bgcolor="#FFFFFF" class="content">48</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFBGA</td>
    <td class="content">7x7</td>
    <td class="content">0.75mm</td>
    <td class="content">49</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">8x8</td>
    <td bgcolor="#FFFFFF" class="content">0.8mm</td>
    <td bgcolor="#FFFFFF" class="content">144</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFBGA</td>
    <td class="content">11x11</td>
    <td class="content">1.0mm</td>
    <td class="content">100</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">15x15</td>
    <td bgcolor="#FFFFFF" class="content">0.8mm</td>
    <td bgcolor="#FFFFFF" class="content">120</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> <font color="#990000">*</font> MFC LFBGA</td>
    <td class="content">4x4</td>
    <td class="content">0.8mm</td>
    <td class="content">16</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">7x7</td>
    <td bgcolor="#FFFFFF" class="content">0.8mm</td>
    <td bgcolor="#FFFFFF" class="content">49</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td class="content">8x8</td>
    <td class="content">0.8mm</td>
    <td class="content">49</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">7x7</td>
    <td bgcolor="#FFFFFF" class="content">0.5mm</td>
    <td bgcolor="#FFFFFF" class="content">100</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td class="content">7x7</td>
    <td class="content">0.5mm</td>
    <td class="content">113</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">11x11</td>
    <td bgcolor="#FFFFFF" class="content">1.0mm</td>
    <td bgcolor="#FFFFFF" class="content">100</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"><font color="#990000">*</font> MFC LFBGA</td>
    <td class="content">14x22</td>
    <td class="content">0.8mm</td>
    <td class="content">209</td>
  </tr>
</table>
</body>
</html>
