<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- InstanceBeginEditable name="content" -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top">
      <table width="493" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" bgcolor="#EBEBEB" align="left"> 
          <td width="53" rowspan="2" nowrap>Lead count</td>
          <td width="64" rowspan="2" nowrap>Pkg size (mm)</td>
          <td width="61" rowspan="2" nowrap>Pad size (mil)</td>
          <td width="57" rowspan="2" nowrap>Die size (mil)</td>
          <td width="54" rowspan="2" nowrap>L/F material</td>
          <td width="54" rowspan="2" nowrap>Heat spreader</td>
          <td width="46" rowspan="2" nowrap>PCB layer</td>
          <td colspan="3" nowrap><img src="../images/symbol_01.gif" width="5" height="8">JA(c/w)</td>
        </tr>
        <tr valign="top" bgcolor="#EBEBEB"> 
          <td width="33" nowrap>0(m/s)</td>
          <td width="37" nowrap>1(m/s)</td>
          <td width="42" nowrap>2(m/s)</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF">28</td>
          <td nowrap bgcolor="#FFFFFF">453X453</td>
          <td nowrap bgcolor="#FFFFFF">260X260</td>
          <td nowrap bgcolor="#FFFFFF">200X200</td>
          <td nowrap bgcolor="#FFFFFF">Cu</td>
          <td nowrap bgcolor="#FFFFFF">-</td>
          <td nowrap bgcolor="#FFFFFF">2L</td>
          <td nowrap bgcolor="#FFFFFF">48.9</td>
          <td nowrap bgcolor="#FFFFFF">42.6</td>
          <td nowrap bgcolor="#FFFFFF">37.5</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">28</td>
          <td nowrap bgcolor="#EBEBEB">453X453</td>
          <td nowrap bgcolor="#EBEBEB">260X260</td>
          <td nowrap bgcolor="#EBEBEB">200X200</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">4L</td>
          <td nowrap bgcolor="#EBEBEB">35.1</td>
          <td nowrap bgcolor="#EBEBEB">32.2</td>
          <td nowrap bgcolor="#EBEBEB">30.2</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF">28</td>
          <td nowrap bgcolor="#FFFFFF">453X453</td>
          <td nowrap bgcolor="#FFFFFF">320X320</td>
          <td nowrap bgcolor="#FFFFFF">200X200</td>
          <td nowrap bgcolor="#FFFFFF">Cu</td>
          <td nowrap bgcolor="#FFFFFF">-</td>
          <td nowrap bgcolor="#FFFFFF">2L</td>
          <td nowrap bgcolor="#FFFFFF">48.5</td>
          <td nowrap bgcolor="#FFFFFF">42.3</td>
          <td nowrap bgcolor="#FFFFFF">36.1</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">28</td>
          <td nowrap bgcolor="#EBEBEB">453X453</td>
          <td nowrap bgcolor="#EBEBEB">320X320</td>
          <td nowrap bgcolor="#EBEBEB">200X200</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">4L</td>
          <td nowrap bgcolor="#EBEBEB">34.9</td>
          <td nowrap bgcolor="#EBEBEB">32</td>
          <td nowrap bgcolor="#EBEBEB">29.9</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF">44</td>
          <td nowrap bgcolor="#FFFFFF">653X653</td>
          <td nowrap bgcolor="#FFFFFF">300X300</td>
          <td nowrap bgcolor="#FFFFFF">215X239</td>
          <td nowrap bgcolor="#FFFFFF">Cu</td>
          <td nowrap bgcolor="#FFFFFF">-</td>
          <td nowrap bgcolor="#FFFFFF">4L</td>
          <td nowrap bgcolor="#FFFFFF">33.4</td>
          <td nowrap bgcolor="#FFFFFF">26.5</td>
          <td nowrap bgcolor="#FFFFFF">24.4</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">84</td>
          <td nowrap bgcolor="#EBEBEB">1153X1153</td>
          <td nowrap bgcolor="#EBEBEB">360X360</td>
          <td nowrap bgcolor="#EBEBEB">200X200</td>
          <td nowrap bgcolor="#EBEBEB">Cu</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">4L</td>
          <td nowrap bgcolor="#EBEBEB">26.6</td>
          <td nowrap bgcolor="#EBEBEB">24.3</td>
          <td nowrap bgcolor="#EBEBEB">22.3</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap>84</td>
          <td nowrap>1153X1153</td>
          <td nowrap>360X360</td>
          <td nowrap>200X200</td>
          <td nowrap>Cu</td>
          <td nowrap>-</td>
          <td nowrap>2L</td>
          <td nowrap>33.8</td>
          <td nowrap>29.4</td>
          <td nowrap>25</td>
        </tr>
      </table>
      </td>
  </tr>
</table>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
