<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="518" border="0" cellspacing="0" cellpadding="0" height="434">
  <tr> 
    <td valign="top" height="464"> <br>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" colspan="2"><font color="#666666"><span class="contentBoldz"><font color="#777777">HQFP</font></span></font></td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236" bgcolor="#EBEBEB">Wafer mount </td>
          <td height="23" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="236">Wafer saw/Clean</td>
          <td height="22" width="270">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236" bgcolor="#EBEBEB">2nd optical (Gate) </td>
          <td height="22" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="34" width="236">Die attach </td>
          <td height="34" width="270">Epoxy: ABLESTIK 8360<br>
            Lead frame: C7025(Cu)</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="236" bgcolor="#EBEBEB">Epoxy cure</td>
          <td height="21" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="236">Wire bond</td>
          <td height="20" width="270">Gold wire: 99.99% Au</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236" bgcolor="#EBEBEB">3rd optical (Gate)</td>
          <td height="23" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="25" width="236">Mold</td>
          <td height="25" width="270">Compound: SUMITOMO EME-6600CS</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236" bgcolor="#EBEBEB">Laser backside marking</td>
          <td height="22" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="236">Dejunk/Trim</td>
          <td height="21" width="270">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="22" width="236" bgcolor="#EBEBEB">Post mold cure</td>
          <td height="22" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="236">Electrodeflash</td>
          <td height="23" width="270">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="236" bgcolor="#EBEBEB">Solder plating</td>
          <td height="24" width="270" bgcolor="#EBEBEB">Solder: Sn/Pb=85/15</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="236">Top side marking </td>
          <td height="22" width="270">White ink</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="236" bgcolor="#EBEBEB">Visual/Mechanical inspection 
            (Gate)</td>
          <td height="23" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="22" width="236">Form/Singulation</td>
          <td height="22" width="270">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="236" bgcolor="#EBEBEB">Final visual inspection 
            (Gate)</td>
          <td height="21" width="270" bgcolor="#EBEBEB">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="236">Packing</td>
          <td height="21" width="270">Bakeable thin tray</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
