<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="508" border="0" cellspacing="0" cellpadding="0" height="235">
  <tr> 
    <td valign="top" height="235"> <br>
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="10" colspan="2"><font color="#666666"><span class="contentBoldz"><font color="#777777">QFP/QFP 
            with Drop-in HS</font></span></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="34" width="261" bgcolor="#ebebeb">Die attach </td>
          <td height="34" width="246" bgcolor="#ebebeb">Epoxy: SUMITOMO 1076DS</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="261">Lead frame</td>
          <td height="24" width="246">QFP:SUM/ASEMTL</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="261" bgcolor="#ebebeb">HQFP &amp; QFP with heat 
            spreader:C7025(Cu)</td>
          <td height="24" width="246" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="261">Wire bond</td>
          <td height="20" width="246">Gold wire: 99.99% Au</td>
        </tr>
        <tr valign="middle"> 
          <td height="25" width="261" bgcolor="#ebebeb">Mold(Mold+heat spreader 
            planting)</td>
          <td height="25" width="246" bgcolor="#ebebeb">Compound: SUMITOMO G700A</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="24" width="261">Solder plating</td>
          <td height="24" width="246">Solder: Sn/Cu</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="21" width="261" bgcolor="#ebebeb">Qual run status</td>
          <td height="21" width="246" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="21" width="261">MSL2/260&deg;C Pass</td>
          <td height="21" width="246">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
