<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="50%" border="0" cellspacing="0" cellpadding="0" height="128">
  <tr> 
    <td valign="top" height="130"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="508" height="79">
        <tr valign="top" align="left"> 
          <td nowrap colspan="8" height="2" class="content"><b><font color="#777777">MPBGA 
            </font></b><font color="#777777">(Multi Package BGA)</font></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="23" bgcolor="#EBEBEB" class="content">Pkg 
            size</td>
          <td nowrap rowspan="2" height="23" bgcolor="#EBEBEB" class="content" width="70">Lead 
            count</td>
          <td nowrap rowspan="2" height="23" bgcolor="#EBEBEB" class="content" width="60">A</td>
          <td nowrap rowspan="2" height="23" bgcolor="#EBEBEB" class="content" width="75">A1</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="23" class="content" width="63">b</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="23" class="content" width="66">c</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="23" class="content" width="64">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="33" class="content" height="2"> 
            D1</td>
          <td nowrap bgcolor="#ebebeb" width="36" class="content" height="2">E1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="33" bgcolor="#ffffff" class="content" height="23">31</td>
          <td nowrap width="36" bgcolor="#ffffff" class="content" height="23">31</td>
          <td nowrap width="70" bgcolor="#ffffff" class="content" height="23">484/696</td>
          <td nowrap width="60" bgcolor="#ffffff" class="content" height="23">2.26</td>
          <td nowrap width="75" bgcolor="#ffffff" class="content" height="23">0.4</td>
          <td nowrap width="63" bgcolor="#ffffff" class="content" height="23">0.5</td>
          <td nowrap width="66" bgcolor="#ffffff" class="content" height="23">0.56</td>
          <td nowrap width="64" bgcolor="#ffffff" class="content" height="23">1.0</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="33" bgcolor="#EBEBEB" class="content" height="23">31</td>
          <td nowrap width="36" bgcolor="#EBEBEB" class="content" height="23">31</td>
          <td nowrap width="70" bgcolor="#EBEBEB" class="content" height="23">433</td>
          <td nowrap width="60" bgcolor="#EBEBEB" class="content" height="23">2.51</td>
          <td nowrap width="75" bgcolor="#EBEBEB" class="content" height="23">0.6</td>
          <td nowrap width="63" bgcolor="#EBEBEB" class="content" height="23">0.75</td>
          <td nowrap width="66" bgcolor="#EBEBEB" class="content" height="23">0.56</td>
          <td nowrap width="64" bgcolor="#EBEBEB" class="content" height="23">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="33" bgcolor="#ffffff" class="content" height="23">35</td>
          <td nowrap width="36" bgcolor="#ffffff" class="content" height="23">35</td>
          <td nowrap width="70" bgcolor="#ffffff" class="content" height="23">484</td>
          <td nowrap width="60" bgcolor="#ffffff" class="content" height="23">2.51</td>
          <td nowrap width="75" bgcolor="#ffffff" class="content" height="23">0.6</td>
          <td nowrap width="63" bgcolor="#ffffff" class="content" height="23">0.75</td>
          <td nowrap width="66" bgcolor="#ffffff" class="content" height="23">0.56</td>
          <td nowrap width="64" bgcolor="#ffffff" class="content" height="23">1.27</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>