<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="file:///E|/Documents%20and%20Settings/fox/%AE%E0%AD%B1/ASE/_ASELight/css/new.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../new.css" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="521" border="0" cellspacing="0" cellpadding="0" height="442">
  <tr> 
    <td valign="top" height="442"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="444">
        <tr valign="middle"> 
          <td height="15" colspan="2" class="content"><font color="#777777"><b>BCC/BCC+/BCC++</b></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB">Wafer 
            mount </td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content">Wafer saw/Clean</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB">2nd optical 
            (Gate) </td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content">Die attach </td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB"> Epoxy:</td>
          <td height="25" bgcolor="#EBEBEB" class="content" width="319">BCC: HYSOL 
            CB-011<br>
            BCC+/BCC++: HITACHI EN-4900F</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content">Epoxy cure</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB">Wire bond</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">Gold wire: 
            99.99% Au</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content">3rd optical (Gate)</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="25" width="191" class="content" bgcolor="#EBEBEB">Mold</td>
          <td height="25" bgcolor="#EBEBEB" class="content" width="319">Compound: 
            SHINETSU KMC-288P<br>
            <img src="../images/space.gif" width="71" height="9">HITACHI CEL-9220THF1</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content"> Post mold cure</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB"> Top side 
            laser marking</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content"> Singulation</td>
          <td height="23" width="319" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB"> Final 
            visual inspection (Gate)</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">&nbsp;</td>
        </tr>
        <tr valign="middle" bordercolor="#EBEBEB"> 
          <td height="23" width="191" class="content">Packing</td>
          <td height="23" width="319" class="content">Tray: ANTI-STATIC tube</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="191" class="content" bgcolor="#EBEBEB"> Optional 
            process: wafer back grinding</td>
          <td height="23" bgcolor="#EBEBEB" class="content" width="319">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
