<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="46%" border="0" cellspacing="0" cellpadding="0" height="97">
  <tr> 
    <td height="99" valign="top"> 
      <table width="525"  border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" align="left"> 
          <td nowrap colspan="6" height="11" class="content"><font color="#777777"><span class="content"><b class="content">FC-CSP 
            (JEDEC Tray)</b></span></font></td>
        </tr>
        <tr valign="top" align="left"> 
          <td width="85" nowrap bgcolor="#EBEBEB" class="content">Pkg size (mm)</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="54" class="content">Row</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="71" class="content">Column</td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="82" class="content">Total 
            QTY </td>
          <td nowrap height="16" bgcolor="#EBEBEB" width="103" class="content">Temp(&deg;C)</td>
          <td width="105" height="16" nowrap bgcolor="#EBEBEB" class="content">Vendor</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="85" class="content">7x7</td>
          <td nowrap width="54" bgcolor="#ffffff" class="content">13</td>
          <td nowrap width="71" bgcolor="#ffffff" class="content">32</td>
          <td nowrap width="82" bgcolor="#ffffff" class="content">416</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">150</td>
          <td nowrap bgcolor="#ffffff" width="105" class="content">PEAK</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="85" class="content">8x8</td>
          <td nowrap width="54" bgcolor="#EBEBEB" class="content">12</td>
          <td nowrap width="71" bgcolor="#EBEBEB" class="content">30</td>
          <td nowrap width="82" bgcolor="#EBEBEB" class="content">360</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">140</td>
          <td nowrap bgcolor="#EBEBEB" width="105" class="content">Daewon</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ffffff" width="85" class="content">11x11</td>
          <td nowrap width="54" bgcolor="#ffffff" class="content">8</td>
          <td nowrap width="71" bgcolor="#ffffff" class="content">12</td>
          <td nowrap width="82" bgcolor="#ffffff" class="content">96</td>
          <td nowrap width="103" bgcolor="#ffffff" class="content">150</td>
          <td nowrap bgcolor="#ffffff" width="105" class="content">PEAK</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB" width="85" class="content">15x15</td>
          <td nowrap width="54" bgcolor="#EBEBEB" class="content">7</td>
          <td nowrap width="71" bgcolor="#EBEBEB" class="content">18</td>
          <td nowrap width="82" bgcolor="#EBEBEB" class="content">126</td>
          <td nowrap width="103" bgcolor="#EBEBEB" class="content">165</td>
          <td nowrap bgcolor="#EBEBEB" width="105" class="content">Daewon</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>