<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="73%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td valign="top" height="694"> 
      <table width="826" border="0" cellpadding="2" cellspacing="1">
        <tr valign="top" align="left"> 
          <td width="61" class="content" bgcolor="#EBEBEB">Pad<br>
            (mil)</td>
          <td width="42" class="content" bgcolor="#EBEBEB">Layer</td>
          <td width="40" class="content" bgcolor="#EBEBEB">Row</td>
          <td width="73" class="content" bgcolor="#EBEBEB">Trace<br>
            (max/min)<br>
            (mm) </td>
          <td width="67" class="content" bgcolor="#EBEBEB">R<br>
            (max/min)<br>
            (mohm) </td>
          <td width="78" class="content" bgcolor="#EBEBEB">Ls<br>
            (max/min) <br>
            (nH) </td>
          <td width="74" class="content" bgcolor="#EBEBEB">Lm<br>
            (max/min)<br>
            (nH) </td>
          <td width="69" class="content" bgcolor="#EBEBEB">CL<br>
            (max/min) <br>
            (pF) </td>
          <td width="65" class="content" bgcolor="#EBEBEB">Cm<br>
            (max/min)<br>
            (pF) </td>
          <td width="72" class="content" bgcolor="#EBEBEB">Lg <br>
            (nH) </td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#FFFFFF"> 535X35</td>
          <td class="content" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" width="40" bgcolor="#FFFFFF"> 4</td>
          <td class="content" width="73" bgcolor="#FFFFFF"> 13.5/5.6 </td>
          <td class="content" width="67" bgcolor="#FFFFFF"> 145/50</td>
          <td class="content" width="78" bgcolor="#FFFFFF"> 11/3</td>
          <td class="content" width="74" bgcolor="#FFFFFF"> 6.6/1.6</td>
          <td class="content" width="69" bgcolor="#FFFFFF"> 1.8/1.2</td>
          <td class="content" width="65" bgcolor="#FFFFFF"> 1.3/0.5</td>
          <td class="content" width="72" bgcolor="#FFFFFF"> 1.5-2.1</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#EBEBEB"> 610X610</td>
          <td class="content" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" width="40" bgcolor="#EBEBEB"> 4</td>
          <td class="content" width="73" bgcolor="#EBEBEB"> 12.4/4.7</td>
          <td class="content" width="67" bgcolor="#EBEBEB"> 118/33</td>
          <td class="content" width="78" bgcolor="#EBEBEB"> 9.1/2.4</td>
          <td class="content" width="74" bgcolor="#EBEBEB"> 4.7/1</td>
          <td class="content" width="69" bgcolor="#EBEBEB"> 1.6/1.1</td>
          <td class="content" width="65" bgcolor="#EBEBEB"> 0.8/0.45</td>
          <td class="content" width="72" bgcolor="#EBEBEB"> 1.6-2.2</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#FFFFFF"> 341X341</td>
          <td class="content" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" width="40" bgcolor="#FFFFFF"> 4</td>
          <td class="content" width="73" bgcolor="#FFFFFF"> 15.5/6.5</td>
          <td class="content" width="67" bgcolor="#FFFFFF"> 140/58</td>
          <td class="content" width="78" bgcolor="#FFFFFF"> 11/3.7</td>
          <td class="content" width="74" bgcolor="#FFFFFF"> 6.3/2.1</td>
          <td class="content" width="69" bgcolor="#FFFFFF"> 2.3/1.7</td>
          <td class="content" width="65" bgcolor="#FFFFFF"> 1/0.6</td>
          <td class="content" width="72" bgcolor="#FFFFFF"> -</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#EBEBEB"> 454X454</td>
          <td class="content" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" width="40" bgcolor="#EBEBEB"> 4</td>
          <td class="content" width="73" bgcolor="#EBEBEB"> 15.9/5.7</td>
          <td class="content" width="67" bgcolor="#EBEBEB"> 89/23</td>
          <td class="content" width="78" bgcolor="#EBEBEB"> 13.1/4.1</td>
          <td class="content" width="74" bgcolor="#EBEBEB"> 6.7/1.5</td>
          <td class="content" width="69" bgcolor="#EBEBEB"> 1.7/1.1</td>
          <td class="content" width="65" bgcolor="#EBEBEB"> 1.1/0.5</td>
          <td class="content" width="72" bgcolor="#EBEBEB"> 0.9-1.3</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#FFFFFF"> 480X480</td>
          <td class="content" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" width="73" bgcolor="#FFFFFF"> 13/5.4</td>
          <td class="content" width="67" bgcolor="#FFFFFF"> 146/46</td>
          <td class="content" width="78" bgcolor="#FFFFFF"> 10.5/2.9</td>
          <td class="content" width="74" bgcolor="#FFFFFF"> 5.9/1.5</td>
          <td class="content" width="69" bgcolor="#FFFFFF"> 1.9/1.2</td>
          <td class="content" width="65" bgcolor="#FFFFFF"> 0.86/0.5</td>
          <td class="content" width="72" bgcolor="#FFFFFF"> 0.6-0.8</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#EBEBEB"> 480X480</td>
          <td class="content" width="42" bgcolor="#EBEBEB"> 4</td>
          <td class="content" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" width="73" bgcolor="#EBEBEB"> 13/5.4</td>
          <td class="content" width="67" bgcolor="#EBEBEB"> 170/55</td>
          <td class="content" width="78" bgcolor="#EBEBEB"> 6.4/2.1</td>
          <td class="content" width="74" bgcolor="#EBEBEB"> 2.5/0.6</td>
          <td class="content" width="69" bgcolor="#EBEBEB"> 2.3/1.6</td>
          <td class="content" width="65" bgcolor="#EBEBEB"> 0.5/0.3</td>
          <td class="content" width="72" bgcolor="#EBEBEB"> 0.5-0.7</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#FFFFFF"> 528X528</td>
          <td class="content" width="42" bgcolor="#FFFFFF"> 4</td>
          <td class="content" width="40" bgcolor="#FFFFFF"> 4</td>
          <td class="content" width="73" bgcolor="#FFFFFF"> 13.7/5.4</td>
          <td class="content" width="67" bgcolor="#FFFFFF"> 160/42</td>
          <td class="content" width="78" bgcolor="#FFFFFF"> 6.2/1.6</td>
          <td class="content" width="74" bgcolor="#FFFFFF"> 2.5/0.6</td>
          <td class="content" width="69" bgcolor="#FFFFFF"> 2.2/1.6</td>
          <td class="content" width="65" bgcolor="#FFFFFF"> 0.6/0.3</td>
          <td class="content" width="72" bgcolor="#FFFFFF"> 0.7-1.3</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#EBEBEB"> 604X604</td>
          <td class="content" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" width="40" bgcolor="#EBEBEB"> 4</td>
          <td class="content" width="73" bgcolor="#EBEBEB"> 11.5/3.1</td>
          <td class="content" width="67" bgcolor="#EBEBEB"> 147/25</td>
          <td class="content" width="78" bgcolor="#EBEBEB"> 8.3/1.6</td>
          <td class="content" width="74" bgcolor="#EBEBEB"> 3.16/0.81 </td>
          <td class="content" width="69" bgcolor="#EBEBEB"> 2.03/1.47</td>
          <td class="content" width="65" bgcolor="#EBEBEB"> 0.74/0.45</td>
          <td class="content" width="72" bgcolor="#EBEBEB"> 1.6-0.66</td>
        </tr>
        <tr align="left"> 
          <td bgcolor="#FFFFFF" class="content" valign="top" width="61"> 454X454</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="42"> 2</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="40"> 4</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="73"> 13.7/4.8 
          </td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="67"> 183/44</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="78"> 10.6/2.82 
          </td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="74"> 4.78/1.79 
          </td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="69"> 2.42/1.64</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="65"> 0.89/0.62</td>
          <td bgcolor="#FFFFFF" class="content" valign="top" width="72"> 0.78-0.43</td>
        </tr>
        <tr valign="top" align="left"> 
          <td bgcolor="#EBEBEB" class="content" width="61"> 460X460</td>
          <td bgcolor="#EBEBEB" class="content" width="42"> 4</td>
          <td bgcolor="#EBEBEB" class="content" width="40"> 4</td>
          <td bgcolor="#EBEBEB" class="content" width="73"> 11.9/7.1</td>
          <td bgcolor="#EBEBEB" class="content" width="67"> 122/67</td>
          <td bgcolor="#EBEBEB" class="content" width="78"> 9.1/4.4</td>
          <td bgcolor="#EBEBEB" class="content" width="74"> 4.4/2.1</td>
          <td bgcolor="#EBEBEB" class="content" width="69"> 1.78/1.21 </td>
          <td bgcolor="#EBEBEB" class="content" width="65"> 0.8/0.5 </td>
          <td bgcolor="#EBEBEB" class="content" width="72"> 0.35-0.7</td>
        </tr>
        <tr valign="top" align="left"> 
          <td class="content" width="61" bgcolor="#FFFFFF"> 415X415</td>
          <td class="content" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" width="73" bgcolor="#FFFFFF"> 15.3/3.9</td>
          <td class="content" width="67" bgcolor="#FFFFFF"> 194/31</td>
          <td class="content" width="78" bgcolor="#FFFFFF"> 12.4/2</td>
          <td class="content" width="74" bgcolor="#FFFFFF"> 7.9/1.2</td>
          <td class="content" width="69" bgcolor="#FFFFFF"> 2.3/1.3</td>
          <td class="content" width="65" bgcolor="#FFFFFF"> 0.9/0.4</td>
          <td class="content" width="72" bgcolor="#FFFFFF"> 1.6-4.2</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 420X420</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15.1/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 163/38</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 12.8/2</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 8.3/1.1</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.5/1.1</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 1.3/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.7-1.4</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 353X353 
          </td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15.1/3.8 
          </td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 187/29</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 13.1/1.9</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 6.8/1.2</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2/1.7</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.76/0.6</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.3-9.5</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 370X370</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15.4/4.7</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 196/38</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 13.4/2.5</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 7.4/1.3</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.9/1.3</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.8/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.34-0.47</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 390X390</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15/4.5</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 150/48</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 12.3/3 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 7.2/1</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.2/1.2 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1/0.6</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 1.2-2.1</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 461X461</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 14.8/4.5</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 201/47</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 11.3/2.68 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 6.9/1.49</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.23/1.53</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.95/0.47</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.72-0.43</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 600X600</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 13.5/3.6</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 159/18.2</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 10.2/1.28 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 5.84/0.72</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.53/1.07</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 2.13/1.47</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 1.25-0.57</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 450X450 
          </td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 14.4/3.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 178/33</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 11.1/1.9 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 6.7/0.8</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.9/0.8 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.8/0.4</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.35-0.42</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 355X355</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 17/5.9</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 213/61</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 13.6/3.7</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 6.7/1.9</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.34/1.3 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.78/0.4</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.28-0.36</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 370X370</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15.1/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 189/53</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 13.2/3.1</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 7.4/1.7</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.2/1.4</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.76/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.22-0.46</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 414X390</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 13.9/4.7</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 165/43 
          </td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 12.1/2.5</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 7.5/1.5</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.15/1.25 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.92/0.45</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.36-0.6</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 370X370</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15/4.2</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 187/40</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 8.3/1.8</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 4/0.7</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.5/1</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.6/0.36</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.34-0.42</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 372X372</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15/4.7</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 182/48</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 13/2.8</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 6/1.6</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.1/1.1</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.9/0.4</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.6-0.9</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 372X372</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15/4.7</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 212/52</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 7.9/2</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 2.7/0.6</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.6/1.6 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.6/0.2</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.4-0.7</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 374X374</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 13.4/3.6</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 155/28</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 11.2/1.8</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 6.7/0.6</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2/1.5</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.8/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.32-0.48</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 420X420</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 14.1/5.4</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 182/55</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 12.1/3.3</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 7.4/1.7 
          </td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.1/1.2</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.9/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 1.1-1.34</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 355X355</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 6</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15.5/4.8</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 205/50</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 8.8/1.8</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 4.67/0.78</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.3/1.4</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1.03/0.58 
          </td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.3-0.5</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 354X394</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 15.3/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 205/34</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 9.1/1.8</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 4.4/0.62 
          </td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.88/0.99 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.95/0.11 
          </td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.46-0.34</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 355X355</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15.2/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 204/34</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 8.99/1.8 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 4.32/0.62</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 1.76/0.99 
          </td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.89/0.11</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.38-0.26</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 450X450</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 14.5/6.4</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 65/24</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 9.8/3.6</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 4.5/1.8</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.6/1.3</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.9/0.6</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.34-0.49</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 450X450</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 19.5/5.4</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 104/22</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 17.3/4</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 6.7/1.7</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.3/1.1</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1.2/0.6</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> -</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 455X455</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 16.3/6.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 233/77</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 15.4/4.67</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 9.39/2.38 
          </td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.51/1.16</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.93/0.32</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.86-0.47</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 521X507</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 13.9/3</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 170/20</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 8.86/0.95 
          </td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 5.8/0.4</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.07/1.75</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1.05/0.71</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.38-0.25</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 430X430</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 20.8/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 190/35</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 13.6/2.5</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 7.1/1.1</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2/0.75</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 1.3/0.35</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.4-2.5</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 430X430</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 4</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 20.8/4.6</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 223/39</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 8.9/2.1</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 3.7/0.8</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.9/1.2</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 0.7/0.3</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.38-2.1</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 498X498</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 14.2/2.7</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 197/33</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 13.2/2</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 8.66/1.41</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 1.68/0.63</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.69/0.25</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 1.26-0.77</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 422X416</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 15.8/5.4</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 200/45</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 13/3.2</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 8.3/1.7</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.74/1.35</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1.1/0.4</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.21-0.41</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 486X486</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 1537/6.5</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 184/67</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 15/4.3</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 9.8/2.3</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2/1.3</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.8/0.5</td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 0.4-0.9</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#FFFFFF"> 426X386</td>
          <td class="content" valign="top" width="42" bgcolor="#FFFFFF"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#FFFFFF"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#FFFFFF"> 16.1/5.7</td>
          <td class="content" valign="top" width="67" bgcolor="#FFFFFF"> 225/56</td>
          <td class="content" valign="top" width="78" bgcolor="#FFFFFF"> 16.9/3.6</td>
          <td class="content" valign="top" width="74" bgcolor="#FFFFFF"> 11.9/2</td>
          <td class="content" valign="top" width="69" bgcolor="#FFFFFF"> 2.7/1.38</td>
          <td class="content" valign="top" width="65" bgcolor="#FFFFFF"> 1.07/0.43</td>
          <td class="content" valign="top" width="72" bgcolor="#FFFFFF"> 0.32-0.53</td>
        </tr>
        <tr align="left"> 
          <td class="content" valign="top" width="61" bgcolor="#EBEBEB"> 480X480</td>
          <td class="content" valign="top" width="42" bgcolor="#EBEBEB"> 2</td>
          <td class="content" valign="top" width="40" bgcolor="#EBEBEB"> 5</td>
          <td class="content" valign="top" width="73" bgcolor="#EBEBEB"> 16.1/4.3</td>
          <td class="content" valign="top" width="67" bgcolor="#EBEBEB"> 201/38</td>
          <td class="content" valign="top" width="78" bgcolor="#EBEBEB"> 13.8/2.56</td>
          <td class="content" valign="top" width="74" bgcolor="#EBEBEB"> 7.1/1.9</td>
          <td class="content" valign="top" width="69" bgcolor="#EBEBEB"> 2.6/1.4</td>
          <td class="content" valign="top" width="65" bgcolor="#EBEBEB"> 0.95/0.48 
          </td>
          <td class="content" valign="top" width="72" bgcolor="#EBEBEB"> 1.08-0.66</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>