<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="530" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
      <table width="655" border="0" cellpadding="2" cellspacing="1" class="content10">
        <tr valign="top" bgcolor="#EBEBEB" align="left"> 
          <td width="28" nowrap>Ball count</td>
          <td width="35" nowrap>Pkg size (mm)</td>
          <td width="53" nowrap>Pad size (mil)</td>
          <td width="28" nowrap>Layer</td>
          <td width="36" nowrap>Row</td>
          <td width="52" nowrap>Trace <br>
            (max/min) <br>
            (mm) </td>
          <td width="51" nowrap>R<br>
            (max/min)<br>
            (mohm) </td>
          <td width="52" nowrap> Ls<br>
            (max/min)<br>
            (nH) </td>
          <td width="52" nowrap>Lm<br>
            (max/min)<br>
            (nH) </td>
          <td width="52" nowrap>CL<br>
            (max/min)<br>
            (pF) </td>
          <td width="52" nowrap>Cm<br>
            (max/min)<br>
            (pF) </td>
          <td width="29" nowrap>Lg<br>
            (nH) </td>
          <td width="29" nowrap>Lp<br>
            (nH) </td>
          <td width="35" nowrap>DWG No. </td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF">119</td>
          <td nowrap bgcolor="#FFFFFF">14X22</td>
          <td nowrap bgcolor="#FFFFFF">350X470</td>
          <td nowrap bgcolor="#FFFFFF">4</td>
          <td nowrap bgcolor="#FFFFFF">full matrix </td>
          <td nowrap bgcolor="#FFFFFF">26.2/3.1</td>
          <td nowrap bgcolor="#FFFFFF">264/20</td>
          <td nowrap bgcolor="#FFFFFF">22.7/1.3</td>
          <td nowrap bgcolor="#FFFFFF">2.6/0.14</td>
          <td nowrap bgcolor="#FFFFFF">2.4/0.53</td>
          <td nowrap bgcolor="#FFFFFF">0.5/0.1</td>
          <td nowrap bgcolor="#FFFFFF">0.7-5.1</td>
          <td nowrap bgcolor="#FFFFFF">0.8-3.6</td>
          <td nowrap bgcolor="#FFFFFF">IBHP </td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">119</td>
          <td nowrap bgcolor="#EBEBEB">14X22</td>
          <td nowrap bgcolor="#EBEBEB">380X275</td>
          <td nowrap bgcolor="#EBEBEB">2</td>
          <td nowrap bgcolor="#EBEBEB">full matrix</td>
          <td nowrap bgcolor="#EBEBEB">10/2.6</td>
          <td nowrap bgcolor="#EBEBEB">112/13</td>
          <td nowrap bgcolor="#EBEBEB">6.1/0.7</td>
          <td nowrap bgcolor="#EBEBEB">2.3/0.2</td>
          <td nowrap bgcolor="#EBEBEB">1/0.7</td>
          <td nowrap bgcolor="#EBEBEB">0.4/0.2</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">7049</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#FFFFFF">225</td>
          <td nowrap bgcolor="#FFFFFF">27X27</td>
          <td nowrap bgcolor="#FFFFFF">315X315</td>
          <td nowrap bgcolor="#FFFFFF">2</td>
          <td nowrap bgcolor="#FFFFFF">full matrix</td>
          <td nowrap bgcolor="#FFFFFF">8.5/2.7</td>
          <td nowrap bgcolor="#FFFFFF">80/18</td>
          <td nowrap bgcolor="#FFFFFF">5.58/0.85</td>
          <td nowrap bgcolor="#FFFFFF">1.63/0.19</td>
          <td nowrap bgcolor="#FFFFFF">1.2/1</td>
          <td nowrap bgcolor="#FFFFFF">0.35/0.26</td>
          <td nowrap bgcolor="#FFFFFF">0.5-1</td>
          <td nowrap bgcolor="#FFFFFF">0.7-2.6</td>
          <td nowrap bgcolor="#FFFFFF">IB24</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">225</td>
          <td nowrap bgcolor="#EBEBEB">27X27</td>
          <td nowrap bgcolor="#EBEBEB">570X570</td>
          <td nowrap bgcolor="#EBEBEB">2</td>
          <td nowrap bgcolor="#EBEBEB">5</td>
          <td nowrap bgcolor="#EBEBEB">18/6.7</td>
          <td nowrap bgcolor="#EBEBEB">191/61</td>
          <td nowrap bgcolor="#EBEBEB">11.3/2.7</td>
          <td nowrap bgcolor="#EBEBEB">2.8/0.5</td>
          <td nowrap bgcolor="#EBEBEB">1.6/0.9</td>
          <td nowrap bgcolor="#EBEBEB">0.6/0.4</td>
          <td nowrap bgcolor="#EBEBEB">1.3-2.8</td>
          <td nowrap bgcolor="#EBEBEB">-</td>
          <td nowrap bgcolor="#EBEBEB">7008</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap>241</td>
          <td nowrap>23X23</td>
          <td nowrap>346X346</td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>9.3/3.3</td>
          <td nowrap>107/24</td>
          <td nowrap>6.5/1.2</td>
          <td nowrap>3.5/0.56</td>
          <td nowrap>1.27/0.86</td>
          <td nowrap>0.46/0.26</td>
          <td nowrap>0.38-0.47</td>
          <td nowrap>0.3-0.72</td>
          <td nowrap>IBBK</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#EBEBEB">256</td>
          <td nowrap bgcolor="#EBEBEB">17X17</td>
          <td nowrap bgcolor="#EBEBEB">327X285</td>
          <td nowrap bgcolor="#EBEBEB">2</td>
          <td nowrap bgcolor="#EBEBEB">16X16</td>
          <td nowrap bgcolor="#EBEBEB">6.26/1.38</td>
          <td nowrap bgcolor="#EBEBEB">84/8</td>
          <td nowrap bgcolor="#EBEBEB">4.45/0.37</td>
          <td nowrap bgcolor="#EBEBEB">2.1/0.01</td>
          <td nowrap bgcolor="#EBEBEB">0.86/0.51</td>
          <td nowrap bgcolor="#EBEBEB">0.31/0.15</td>
          <td nowrap bgcolor="#EBEBEB">5.02-3.32</td>
          <td nowrap bgcolor="#EBEBEB">2.92-2.51</td>
          <td nowrap bgcolor="#EBEBEB">0256-04</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap>256</td>
          <td nowrap>27X27</td>
          <td nowrap>367X367</td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>10.2/3.3</td>
          <td nowrap>118/28</td>
          <td nowrap>6.2/1.5</td>
          <td nowrap>2.3/0.7</td>
          <td nowrap>1.35/0.85</td>
          <td nowrap>0.44/0.23</td>
          <td nowrap>0.7-0.8</td>
          <td nowrap>0.85-4.1</td>
          <td nowrap>7044</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap>256</td>
          <td nowrap>27X27</td>
          <td nowrap>469X469</td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>9.4/2.6</td>
          <td nowrap>106/17</td>
          <td nowrap>9.9/0.93</td>
          <td nowrap>6.1/0.3</td>
          <td nowrap>1.25/0.78</td>
          <td nowrap>0.46/0.24</td>
          <td nowrap>0.57-0.76</td>
          <td nowrap>0.52-1.4</td>
          <td nowrap>-</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap>272</td>
          <td nowrap>27X27</td>
          <td nowrap>355X355</td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>10.8/4.1</td>
          <td nowrap>158/28</td>
          <td nowrap>8.2/1.9</td>
          <td nowrap>3.6/1</td>
          <td nowrap>1.6/1</td>
          <td nowrap>0.6/0.4</td>
          <td nowrap>1-1.4</td>
          <td nowrap>-</td>
          <td nowrap>7046</td>
        </tr>
        <tr bgcolor="#EBEBEB" align="left"> 
          <td nowrap>272</td>
          <td nowrap>27X27</td>
          <td nowrap>394X394</td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>11.1/3.9</td>
          <td nowrap>131/33</td>
          <td nowrap>8.4/2</td>
          <td nowrap>4/0.7</td>
          <td nowrap>1.5/0.8</td>
          <td nowrap>0.6/0.3</td>
          <td nowrap>1.8-2.6</td>
          <td nowrap>2-2.5</td>
          <td>7018</td>
        </tr>
        <tr bgcolor="#FFFFFF" align="left"> 
          <td nowrap>272</td>
          <td nowrap>27X27</td>
          <td nowrap>425X425 </td>
          <td nowrap>2</td>
          <td nowrap>4</td>
          <td nowrap>12.8/3.1</td>
          <td nowrap>156/21</td>
          <td nowrap>10.2/1.1</td>
          <td nowrap>6.4/0.44</td>
          <td nowrap>2.2/0.92</td>
          <td nowrap>0.82/0.27</td>
          <td nowrap>0.49-0.71</td>
          <td nowrap>0.46-7</td>
          <td>IB94B</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
