<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="528">
  <tr align="left" valign="top"> 
    <td colspan="7" class="content"><b>Bonding wire parastics not include:</b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td colspan="7" bgcolor="#EBEBEB" class="content" height="10">VFBGA 46L 7.91x6.5</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="68" bgcolor="#FFFFFF" class="content" height="0">&nbsp;</td>
    <td width="85" bgcolor="#FFFFFF" class="content" height="0">Length (mm)</td>
    <td width="77" bgcolor="#FFFFFF" class="content" height="0">R (mohm)</td>
    <td width="58" bgcolor="#FFFFFF" class="content" height="0">Ls (nH)</td>
    <td width="65" bgcolor="#FFFFFF" class="content" height="0">Lm (nH)</td>
    <td width="64" bgcolor="#FFFFFF" class="content" height="0">CL (pF)</td>
    <td width="79" bgcolor="#FFFFFF" class="content" height="0">Cm (pF)</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="68" bgcolor="#EBEBEB" class="content"> Min (A4)</td>
    <td width="85" nowrap bgcolor="#EBEBEB" class="content">1.2</td>
    <td width="77" bgcolor="#EBEBEB" class="content">13</td>
    <td width="58" bgcolor="#EBEBEB" class="content">0.64</td>
    <td width="65" bgcolor="#EBEBEB" class="content">0.25</td>
    <td width="64" bgcolor="#EBEBEB" class="content">0.28</td>
    <td width="79" bgcolor="#EBEBEB" class="content">0.09</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="68" class="content" height="8" bgcolor="#FFFFFF"> Max (D7)</td>
    <td width="85" class="content" height="-2" bgcolor="#FFFFFF">4.3</td>
    <td width="77" class="content" height="-2" bgcolor="#FFFFFF">69</td>
    <td width="58" class="content" height="-2" bgcolor="#FFFFFF">2.6</td>
    <td width="65" class="content" height="-2" bgcolor="#FFFFFF">1.04</td>
    <td width="64" class="content" height="-2" bgcolor="#FFFFFF">0.52</td>
    <td width="79" class="content" height="-2" bgcolor="#FFFFFF">0.22</td>
  </tr>
</table>
</body>
</html>
