<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" -->
<table width="52%" border="0" cellspacing="0" cellpadding="0" height="114">
  <tr> 
    <td valign="top" height="176"> 
      <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="530" height="111">
        <tr valign="top" align="left"> 
          <td nowrap colspan="8" height="8" class="content"><b>FC-BGA</b></td>
        </tr>
        <tr valign="top" align="left"> 
          <td nowrap colspan="2" height="9" bgcolor="#EBEBEB" class="content">Pkg 
            size</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="86">Lead 
            count</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="38">A</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="72">A1</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="83">b</td>
          <td nowrap rowspan="2" height="28" bgcolor="#EBEBEB" class="content" width="40">c</td>
          <td rowspan="2" nowrap bgcolor="#EBEBEB" height="28" class="content" width="86">e</td>
        </tr>
        <tr align="left"> 
          <td nowrap bgcolor="#ebebeb" width="41" class="content" height="3"> 
            D1</td>
          <td nowrap bgcolor="#ebebeb" width="43" class="content" height="3">E1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#ffffff" class="content" height="11">11</td>
          <td nowrap width="43" bgcolor="#ffffff" class="content" height="11">11</td>
          <td nowrap width="86" bgcolor="#ffffff" class="content" height="11">100</td>
          <td nowrap width="38" bgcolor="#ffffff" class="content" height="11">-</td>
          <td nowrap width="72" bgcolor="#ffffff" class="content" height="11">0.4</td>
          <td nowrap width="83" bgcolor="#ffffff" class="content" height="11">0.45</td>
          <td nowrap width="40" bgcolor="#ffffff" class="content" height="11">-</td>
          <td nowrap width="86" bgcolor="#ffffff" class="content" height="11">1</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#EBEBEB" class="content" height="2">17</td>
          <td nowrap width="43" bgcolor="#EBEBEB" class="content" height="2">17</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="2">360</td>
          <td nowrap width="38" bgcolor="#EBEBEB" class="content" height="2">-</td>
          <td nowrap width="72" bgcolor="#EBEBEB" class="content" height="2">0.6</td>
          <td nowrap width="83" bgcolor="#EBEBEB" class="content" height="2">0.75</td>
          <td nowrap width="40" bgcolor="#EBEBEB" class="content" height="2">-</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="2">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#ffffff" class="content" height="12">25</td>
          <td nowrap width="43" bgcolor="#ffffff" class="content" height="12">25</td>
          <td nowrap width="86" bgcolor="#ffffff" class="content" height="12">360</td>
          <td nowrap width="38" bgcolor="#ffffff" class="content" height="12">-</td>
          <td nowrap width="72" bgcolor="#ffffff" class="content" height="12">0.6</td>
          <td nowrap width="83" bgcolor="#ffffff" class="content" height="12">0.75</td>
          <td nowrap width="40" bgcolor="#ffffff" class="content" height="12">-</td>
          <td nowrap width="86" bgcolor="#ffffff" class="content" height="12">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#EBEBEB" class="content" height="1">27</td>
          <td nowrap width="43" bgcolor="#EBEBEB" class="content" height="-2">27</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="-2">256~365</td>
          <td nowrap width="38" bgcolor="#EBEBEB" class="content" height="-2">-</td>
          <td nowrap width="72" bgcolor="#EBEBEB" class="content" height="-2">0.6</td>
          <td nowrap width="83" bgcolor="#EBEBEB" class="content" height="-2">0.75</td>
          <td nowrap width="40" bgcolor="#EBEBEB" class="content" height="-2">-</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="-2">1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="41" class="content" height="1">31</td>
          <td nowrap width="43" class="content" height="-1">31</td>
          <td nowrap width="86" class="content" height="-1">409/441</td>
          <td nowrap width="38" class="content" height="-1">-</td>
          <td nowrap width="72" class="content" height="-1">0.6</td>
          <td nowrap width="83" class="content" height="-1">0.75</td>
          <td nowrap width="40" class="content" height="-1">-</td>
          <td nowrap width="86" class="content" height="-1">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#EBEBEB" class="content" height="3">35</td>
          <td nowrap width="43" bgcolor="#EBEBEB" class="content" height="-1">35</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="-1">496~580</td>
          <td nowrap width="38" bgcolor="#EBEBEB" class="content" height="-1">-</td>
          <td nowrap width="72" bgcolor="#EBEBEB" class="content" height="-1">0.4/0.6</td>
          <td nowrap width="83" bgcolor="#EBEBEB" class="content" height="-1">0.45/0.75</td>
          <td nowrap width="40" bgcolor="#EBEBEB" class="content" height="-1">-</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="-1">1/1.27</td>
        </tr>
        <tr align="left" bgcolor="#ffffff"> 
          <td nowrap width="41" class="content" height="3">37.5</td>
          <td nowrap width="43" class="content" height="0">37.5</td>
          <td nowrap width="86" class="content" height="0">552</td>
          <td nowrap width="38" class="content" height="0">-</td>
          <td nowrap width="72" class="content" height="0">0.6</td>
          <td nowrap width="83" class="content" height="0">0.75</td>
          <td nowrap width="40" class="content" height="0">-</td>
          <td nowrap width="86" class="content" height="0">1.27</td>
        </tr>
        <tr align="left"> 
          <td nowrap width="41" bgcolor="#EBEBEB" class="content" height="3">40</td>
          <td nowrap width="43" bgcolor="#EBEBEB" class="content" height="3">40</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="3">1521</td>
          <td nowrap width="38" bgcolor="#EBEBEB" class="content" height="3">-</td>
          <td nowrap width="72" bgcolor="#EBEBEB" class="content" height="3">0.4</td>
          <td nowrap width="83" bgcolor="#EBEBEB" class="content" height="3">0.45</td>
          <td nowrap width="40" bgcolor="#EBEBEB" class="content" height="3">-</td>
          <td nowrap width="86" bgcolor="#EBEBEB" class="content" height="3">1</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>