<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td bgcolor="#EBEBEB" class="content">Pkg type</td>
    <td bgcolor="#EBEBEB" class="content">Pkg size</td>
    <td bgcolor="#EBEBEB" class="content">Ball pitch</td>
    <td bgcolor="#EBEBEB" class="content">Lead count</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">25x25</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">360</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFBGA</td>
    <td class="content">25x32.5</td>
    <td class="content">1.27</td>
    <td class="content">474</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFBGA</td>
    <td bgcolor="#FFFFFF" class="content">35x35</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">552</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFPGA</td>
    <td class="content">28x34</td>
    <td class="content">1.27</td>
    <td class="content">495</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFPGA</td>
    <td bgcolor="#FFFFFF" class="content">35x35</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">495</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FC LFPGA</td>
    <td class="content">49.5x49.5</td>
    <td class="content">2.41</td>
    <td class="content">296</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content"> FC LFPGA</td>
    <td bgcolor="#FFFFFF" class="content">49.5x49.5</td>
    <td bgcolor="#FFFFFF" class="content">2.54</td>
    <td bgcolor="#FFFFFF" class="content">370</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content"> FCBGA</td>
    <td class="content">25x32.5</td>
    <td class="content">1.27</td>
    <td class="content">474</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content">FCBGA</td>
    <td bgcolor="#FFFFFF" class="content">27x27</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">272</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content">FCBGA</td>
    <td class="content">27x27</td>
    <td class="content">1.27</td>
    <td class="content">256</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content">FCBGA</td>
    <td bgcolor="#FFFFFF" class="content">27x27</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">328</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td class="content">FCBGA</td>
    <td class="content">27x27</td>
    <td class="content">1.27</td>
    <td class="content">352</td>
  </tr>
  <tr align="left" valign="top"> 
    <td bgcolor="#FFFFFF" class="content">FCBGA</td>
    <td bgcolor="#FFFFFF" class="content">27x27</td>
    <td bgcolor="#FFFFFF" class="content">1.27</td>
    <td bgcolor="#FFFFFF" class="content">365</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content">FCBGA</td>
    <td class="content">27x27</td>
    <td class="content">1.27</td>
    <td class="content">400</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content">FCBGA</td>
    <td class="content">28x28</td>
    <td class="content">1.0</td>
    <td class="content">625</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content">FCBGA</td>
    <td class="content">29x29</td>
    <td class="content">1.0</td>
    <td class="content">732</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content">FCBGA</td>
    <td class="content">37.5x37.5</td>
    <td class="content">1.27</td>
    <td class="content">664</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content">FCBGA</td>
    <td class="content">40x40</td>
    <td class="content">1.0</td>
    <td class="content">1117</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content">FCBGA</td>
    <td class="content">40x40</td>
    <td class="content">1.0</td>
    <td class="content">1521</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content">HiTCE FC CBGA</td>
    <td class="content">27x27</td>
    <td class="content">1.27</td>
    <td class="content">272</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#FFFFFF"> 
    <td class="content">MFC BGA</td>
    <td class="content">31x31</td>
    <td class="content">1.27</td>
    <td class="content">408</td>
  </tr>
  <tr align="left" valign="top" bgcolor="#EBEBEB"> 
    <td bgcolor="#EBEBEB" class="content">TFC BGA</td>
    <td class="content">37.5x37.5</td>
    <td class="content">1.27</td>
    <td class="content">552</td>
  </tr>
</table>
</body>
</html>
