<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="528">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b>Package conditions:</b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="240" bgcolor="#EBEBEB" class="content" height="10">Pkg type</td>
    <td width="282" bgcolor="#EBEBEB" class="content" height="10">VFBGA 47L</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="240" bgcolor="#FFFFFF" class="content" height="0">Pkg size</td>
    <td width="282" bgcolor="#FFFFFF" class="content" height="0">7.29x6.96x1.00 
      mm<img src="../images/symbol_17.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="240" bgcolor="#EBEBEB" class="content">Pitch</td>
    <td width="282" bgcolor="#EBEBEB" class="content">0.75 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="240" class="content" height="1" bgcolor="#FFFFFF">Pad size </td>
    <td width="282" class="content" height="-2" bgcolor="#FFFFFF">7.29x5.69 mm<img src="../images/symbol_19.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td width="240" class="content" height="1">Chip size </td>
    <td width="282" class="content" height="-1">6.30x4.63 mm<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="240" class="content" height="4" bgcolor="#FFFFFF">Substrate (layers)</td>
    <td width="282" class="content" height="-1" bgcolor="#FFFFFF">2L</td>
  </tr>
  <tr valign="top" align="left" bgcolor="#EBEBEB"> 
    <td width="240" class="content" height="8"> Substrate thickness </td>
    <td width="282" class="content" height="-1">0.21 mm</td>
  </tr>
</table>
</body>
</html>
