<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" class="content10" cellpadding="2" cellspacing="1" width="529" height="75">
  <tr align="left" valign="top"> 
    <td colspan="2" class="content"><b><font color="#777777">Package Conditions</font></b></td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#EBEBEB" class="content">Pkg type</td>
    <td bgcolor="#EBEBEB" class="content" width="302">BGA484L/LBGA 124L</td>
  </tr>
  <tr align="left" valign="top"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> Pkg (BGA) size</td>
    <td bgcolor="#FFFFFF" class="content" width="302">35x35 &amp; 31x31 mm<img src="../images/symbol_19.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content">Pkg (LBGA) size</td>
    <td bgcolor="#EBEBEB" class="content" width="302">12x12 mm<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#FFFFFF" class="content">Pitch</td>
    <td bgcolor="#FFFFFF" class="content" width="302">BGA 1.0 mm/LBGA 0.8 mm</td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#EBEBEB" class="content"> D6</td>
    <td bgcolor="#EBEBEB" class="content" width="302">300x300 mil<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td width="216" bgcolor="#FFFFFF" class="content"> D6</td>
    <td bgcolor="#FFFFFF" class="content" width="302">346.5x346.5 mil<img src="../images/symbol_19.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left"> 
    <td bgcolor="#EBEBEB" class="content"> DDR (x2)</td>
    <td bgcolor="#EBEBEB" class="content">361.4x206.7 mil<img src="../images/symbol_18.gif" width="12" height="12"></td>
  </tr>
  <tr valign="top" align="left" bgcolor="#ffffff"> 
    <td class="content">Substrate (layers)</td>
    <td class="content">4L</td>
  </tr>
  <tr valign="top" align="left"> 
    <td bgcolor="#EBEBEB" class="content">Substrate thickness</td>
    <td bgcolor="#EBEBEB" class="content">0.36 mm</td>
  </tr>
</table>
</body>
</html>
