<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="528" border="0" cellspacing="0" cellpadding="0" height="136">
  <tr> 
    <td valign="top" height="137"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="41">
        <tr valign="middle"> 
          <td height="12" colspan="2" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>Package 
            Level</b></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="99" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">MSL</td>
          <td height="23" width="418" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">JEDEC 
            level 3 30&deg;C/60%, 192 hours for PPF lead frame<br>
            JDEEC level 1 85&deg;C/85%, 168 hours for Cu lead frame</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="99" class="content">PCT</td>
          <td height="23" width="418" class="content">121&deg;C/100%/2 atm, 100 
            hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="99" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">TCT</td>
          <td height="23" width="418" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">-65&deg;C~150&deg;C, 
            1000 cycles </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="99" class="content">HTST</td>
          <td height="23" width="418" class="content">150&deg;C 1000 hours</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="99" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">HAST</td>
          <td height="23" width="418" class="content" bordercolor="#EBEBEB" bgcolor="#EBEBEB">130&deg;C/85% 
            100 hours</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
