<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="528" border="0" cellspacing="0" cellpadding="0" height="394">
  <tr> 
    <td valign="top" height="446"> 
      <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10" height="443">
        <tr valign="middle"> 
          <td height="12" colspan="2" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>QFN 
            (MCC)</b></font></td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            backgrinding (Option)</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Wafer mount</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
            saw/clean</td>
          <td height="23" width="317" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">2nd optical (Gate)</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Lead frame 
            taping</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">Cu C194/Nitto 
            CRM-6250</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Die attach</td>
          <td height="23" width="317" class="content">A1</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Epoxy 
            cure</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Wire bond</td>
          <td height="23" width="317" class="content">Gold wire: 99.99% Au</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">3rd optical 
            (Gate)</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Mold</td>
          <td height="23" width="317" class="content">M1 </td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Lead frame 
            detaping</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Post mold cure</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Top side 
            laser marking</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Electrodeflash (Option)</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Plating 
            (Option)</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">Sn/Pb 
            or Sn/Cu</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content">Singulation</td>
          <td height="23" width="317" class="content">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="23" width="200" class="content" bgcolor="#ebebeb">Final 
            visual inspection (Gate)</td>
          <td height="23" width="317" class="content" bgcolor="#ebebeb">&nbsp;</td>
        </tr>
        <tr valign="middle"> 
          <td height="20" width="200" class="content" bordercolor="#EBEBEB">Packing 
            <br>
          </td>
          <td height="20" width="317" class="content" bordercolor="#EBEBEB">Tray 
            or tube </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
