<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><!-- InstanceBegin template="/Templates/iframe_table.dwt" codeOutsideHTMLIsLocked="false" --><head><title>Untitled Document</title> <meta http-equiv="Content-Type" content="text/html; charset=big5"><link href="../../css/new.css" rel="stylesheet" type="text/css"></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- InstanceBeginEditable name="content" --> 
<table width="528" border="0" cellpadding="2" cellspacing="1">
  <tr align="left"> 
    <td class="content" valign="top" bgcolor="#EBEBEB" rowspan="2" width="77">	
      Simulation</td>
    <td colspan="3" class="content" valign="top" bgcolor="#EBEBEB" height="17"><img src="../images/symbol_01.gif" width="5" height="8">JA 
      (c/w)</td>
    <td height="17" class="content" valign="top" bgcolor="#EBEBEB" rowspan="2" width="87">Psi 
      JT (c/w)</td>
    <td height="17" bgcolor="#EBEBEB" valign="top" nowrap class="content" rowspan="2" width="85"><img src="../images/symbol_01.gif" width="5" height="8">JB 
      (c/w)</td>
    <td width="82" valign="top" bgcolor="#EBEBEB" class="content" height="25" rowspan="2"><img src="../images/symbol_01.gif" width="5" height="8">JC 
      (c/w) </td>
  </tr>
  <tr> 
    <td class="content" valign="top" bgcolor="#EBEBEB" width="46">0/ms</td>
    <td class="content" valign="top" bgcolor="#EBEBEB" width="50">1/ms</td>
    <td class="content" valign="top" bgcolor="#EBEBEB" width="50">2/ms</td>
  </tr>
  <tr align="left"> 
    <td valign="top" class="content" width="77"> 345</td>
    <td valign="top" class="content" width="46">34.5</td>
    <td valign="top" class="content" width="50">32.3</td>
    <td valign="top" class="content" width="50">29.9</td>
    <td valign="top" class="content" width="87">20.6</td>
    <td valign="top" class="content" width="85">12</td>
    <td valign="top" class="content" width="82">0.12 </td>
  </tr>
</table>

<!-- InstanceEndEditable --></body><!-- InstanceEnd --></html>