<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<link href="../../css/new.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="528" border="0" cellspacing="0" cellpadding="0" height="61">
  <tr> 
    <td valign="top" height="68"> 
      <table width="100%" border="0" cellspacing="1" cellpadding="5" class="content01" bgcolor="#999999">
        <tr bgcolor="#CCCCCC"> 
          <td colspan="8" class="heading3"> 
            <div align="center">Test Equipment</div>
          </td>
        </tr>
        <tr class="heading3"> 
          <td align="center" bgcolor="#FFFFFF" width="18%"><font color="#000000">Model</font></td>
          <td bgcolor="#FFFFFF" width="22%"><font color="#000000">Manufacturer</font></td>
          <td align="center" bgcolor="#FFFFFF" width="10%"><font color="#000000">Digital</font></td>
          <td align="center" bgcolor="#FFFFFF" width="11%"><font color="#000000">Mixed-Signal</font></td>
          <td align="center" bgcolor="#FFFFFF" width="11%"><font color="#000000">Analog</font></td>
          <td align="center" bgcolor="#FFFFFF" width="13%"><font color="#000000">Memory</font></td>
          <td align="center" bgcolor="#FFFFFF" width="5%"><font color="#000000">RF</font></td>
          <td align="center" bgcolor="#FFFFFF" width="10%"><font color="#000000">LCD 
            <br>
            Driver</font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
