﻿<!DOCTYPE html>
<html>

<head>
    <!--<meta charset="UTF-8">-->
    <!--<meta charset="big-5">    -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ASEKH 2015 Customer Year End Party</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/nivo-lightbox.css" rel="stylesheet" />
	<link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>

</style>
</head>

<body data-spy="scroll" style="" >

<div class="container">
		<ul id="gn-menu" class="gn-menu-main">
			<li class="gn-trigger">
				<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li><!--<li class="gn-search-item">
								<input placeholder="Search" type="search" class="gn-search">
								<a class="gn-icon gn-icon-search"><span>Search</span></a>-->
                                <a href="#shows" class="gn-icon gn-icon-videos">Shows</a>
							</li>
                            <!--SW-->
							<li><a href="#meal" class="gn-icon gn-icon-cog">Food</a></li>
                            <li><a href="#works" class="gn-icon gn-icon-article">Entertainment</a></li>
                            <li><a href="#location" class="gn-icon gn-icon-download">Location</a></li>
                            <li>
								<a href="#remind" class="gn-icon gn-icon-help">Remind</a>
							</li>
						</ul>
					</div><!-- /gn-scroller -->
				</nav>
			</li>
			<li>
                <a href="index.html">
                    <img alt="Brand" src="img/ase-logo.jpg"  style="float:left;width:50px;height:50px;border:0;">
                    ASEKH 2015 Customer Year End Party
                </a>
            </li>
            
			<li>
			    <ul class="company-social">
			    <!--<li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			    <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
			    <li class="social-dribble"><a href="#" target="_blank"><i class="fafa-dribbble"></i></a></li>
			    <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>-->
			    </ul>	
			</li>
		</ul>
	</div>

	<!-- Section: intro -->
    <!--<section id="intro" class="intro">-->
	<section id="intro" class="home-section text-center bg-gray">
	
	<div class="heading-about marginbot-50">
		<div class="container">
		    <div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">		
		        <div class="col-xs-8 col-sm-8 col-md-8">
		            <div class="inner">
		                <div class="embed-responsive embed-responsive-16by9 col-xs-12 col-sm-12 col-md-12">
                            <!--<iframe class="col-xs-12 col-sm-12 col-md-12" style="height: 25vw" src="https://www.youtube.com/embed/C_T9F6C_iMc"></iframe>-->
                            <iframe class="col-xs-12 col-sm-12 col-md-12" style="height: 25vw" src="https://player.vimeo.com/video/145842706" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
                                <p>
                                    <a href="https://vimeo.com/145842706">ASE 2015 Customer Year-End Party Welcome Video</a> from 
                                    <a href="https://vimeo.com/user1186757">y21108k</a> on 
                                    <a href="https://vimeo.com">Vimeo</a>.
                                </p>
		                </div>
		                <div class="inner">   
		            </div>
		            </div>
		        </div>
		        <div class="col-xs-4 col-sm-4 col-md-4">                   
		            <div class="inner">
                        <img src="img/ASELOGO.jpg"alt="" class="img-responsive" />
						
						<div style="color:White; background-color:Gray; border: 4px double; border-color:blue text-align:left">
							<marquee direction="left" height="30"  bgcolor = "Red" >
                                <p>
								***12/4 Year End Party*** Welcome to ASE VEGAS !! 誠摯邀請您共襄盛舉, 滿載而歸 !!
								</p>
                            </marquee>
								<p>
								    19:00 準時開場, 請務必攜帶邀請函及</br>
                                    您的一顆愉悅的心前往活動會場</br>
                                    限量精美禮品等著您帶回家!!!</br>
								</p>
						</div>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
    </section>
	<!-- /Section: intro -->

    <!-- Section: show -->
    <section id="shows" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
                    <h2>Show</h2>
                    <div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">
                        <div style="text-align:left" class="team col-xs-5 col-sm-5 col-md-5">                    	    
                            <img src="img/show/KC.jpg" alt="" class="img-responsive" />
					    </div>                        
					    <div style="text-align:left" class="team col-xs-6 col-sm-6 col-md-6">
					        <p>
                            19:00  Opening – 007賭場危機<br/>
                            19:08  Express - 舞孃俱樂部<br/>
                            19:13  I Need You - HIGH翻巨蛋, 震撼高雄<br/>
                            19:18  LSI Rock Band – 熱力四射, 群魔亂舞<br/>
                            19:48  啤酒接力– 酒國英雄趣味競賽<br/>
                            20:08  我呸 -上天下地, 唯我獨尊<br/>
                            20:13  OT/LSI – Uptown Funk, Worth It Remix<br/>
                            20:18  Casino Golden Melody  十年磨劍, 光芒畢露<br/>
                            20:28  Stand by me – 手牽手大合唱<br/>
                            </p>
                            <img alt="" src="img/show/show1.JPG" style="width: 35vw;" />
                        </div>
			        </div>
			    </div>
            </div>
        </div>    
        </div>		
	</section>
	<!-- /Section: show -->

    <!-- Section: food -->
    <section id="meal" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
    			<div class="row">
	    			<div class="col-lg-12">
                        <div class="section-heading">
                            <h2>Food</h2>
                            <div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">
                	            <p>
                                    中西式美食自助吧<br/>
                                    台式熱炒<br/>
                                    經典牛排<br/>
                                    特調雞尾酒<br/>
                                    啤酒暢飲<br/>
                                    **數十種宴會美食 任君享用**<br/>
                                </p>
                                <div style="color:White; background-color:Gray; border: 4px double; border-color:blue text-align:left">
                                    <marquee direction="left" height="30"  bgcolor = "Red" >
                                        <p>
								            溫馨小提醒：喝酒不開車、開車不喝酒
								        </p>
                                    </marquee>
                                </div>
                                <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div class="inner">
                                        <div class="avatar"><img src="img/food/food1.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
			                    <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div class="inner">
                                        <div class="avatar"><img src="img/food/food3.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
			                    <div class="col-xs-4 col-sm-4 col-md-4">
                                    <div class="inner">
                                        <div class="avatar"><img src="img/food/food2.jpg" alt="" class="img-responsive" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>		
            </div>
        </div>
	</section>
	<!-- /Section: food -->


    <!-- Section: Entertainment -->
    <section id="works" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
			    <div class="row">
				    <div class="col-lg-12">
					    <div class="section-heading col-xs-12 col-sm-12 col-md-12">
    		    			<h2>Entertainment</h2>
                            <div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">
                        	    <p>
                                    遊戲規則 - 入場玩家每位發2000點，讓您試試手氣<br/>
                                    * 遊戲點數均可兌換 限量精美禮品<br/>
                                </p>								
                            </div> 
                        </div>           
                    </div>			
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1">
                    </div>

						<div class="col-sm-2 col-md-2">
						    <div class="team boxed-black">
							    <div class="service-box">
								    <div class="service-desc">
									    <div class="avatar"><img src="img/game/Poker2.jpg" alt="" /></div>
								    </div>
							    </div>
						    </div>
						</div>
						
						<div class="col-sm-2 col-md-2">
						    <div class="team boxed-black">
							    <div class="service-box">
								    <div class="service-desc">
									    <div class="avatar"><img src="img/game/Poker.jpg" alt="" /></div>
								    </div>
							    </div>
						    </div>
						</div>
						
						<div class="col-sm-2 col-md-2">
						<div class="team boxed-black">
							<div class="service-box">
								<div class="service-desc">
									<div class="avatar"><img src="img/game/DiceCup.jpg" alt=""/></div>    
								</div>
							</div>
						</div>
					    </div>
					    <div class="col-sm-2 col-md-2">
						<div class="team boxed-black">
							<div class="service-box">
								<div class="service-desc">
									<div class="avatar"><img src="img/game/Turntable.jpg" alt=""/></div>      
								</div>
							</div>
						</div>
						</div>						
						<div class="col-sm-2 col-md-2">
						<div class="team boxed-black">
							<div class="service-box">
								<div class="service-desc">
									<div class="avatar"><img src="img/game/Bingo.jpg" alt=""/></div>
								</div>
							</div>						
						</div>
						</div>

                </div>
		    </div>
	</section>
	<!-- /Section: Entertainment -->

    <!-- Section: Location -->
    <section id="location" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
			    <div class="row">
				    <div class="col-lg-12">
					    <div class="section-heading">
					        
					        <h2>Location</h2>					        
							<div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">
					        <div class="team boxed-grey col-xs-5 col-sm-5 col-md-5">
                                <p>
                                    漢神巨蛋: 
                                    高雄市左營區博愛二路777號<br/>
                                    No.777, BO-ai 2nd Rd, Zuoying District,<br/>
                                    Kaohsiung City 813, Taiwan<br/>
                                    Metro : Kaohsiung Arena (R14)<br/>
                                </p>
                                <img src="img/team/location.jpg" alt="" />
                            </div>
                            <div class="team boxed-grey col-xs-6 col-sm-6 col-md-6">
	    		                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.571618933829!2d120.30018301496133!3d22.669755185132814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0508a4e3a31d%3A0x539a045c0687f824!2zODEz6auY6ZuE5biC5bem54ef5Y2A5Y2a5oSb5LqM6LevNzc36Jmf!5e0!3m2!1szh-TW!2stw!4v1447144449360" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
	    		                </iframe>
	    		            </div>	
					        </div>					        
					            		            
			    		</div>
		    		</div>
	    		</div>
			</div>
		</div>
	</section>
	<!-- /Section: Location -->

    <!-- Section: Remind -->
    <section id="remind" class="home-section text-center bg-gray">
		<div class="heading-about marginbot-50">
			<div class="container">
			    <div class="row">
				    <div class="col-lg-12">
                        <h2>Remind</h2>
                        <div class="team boxed-grey col-xs-12 col-sm-12 col-md-12">
					        <div class="section-heading col-xs-6 col-sm-6 col-md-6">
                                <div class="inner col-xs-12 col-sm-12 col-md-12">
                                    <h3>Dress Code</h3>
                                    <!--<p class="subtitle">jQuery Ninja</p>-->
				    	        </div>
                                <div class="avatar col-xs-12 col-sm-12 col-md-12">
                                    <img src="img/team/dress.jpg" alt="" class="img-responsive col-xs-12 col-sm-12 col-md-12" />
                                </div>
                            </div>
					        <div class="section-heading col-xs-6 col-sm-6 col-md-6">
                                <div class="inner col-xs-12 col-sm-12 col-md-12">
					                <h3>Entrance Ticket</h3>
                                    <!--<p class="subtitle">jQuery Ninja</p>-->
					            </div>
                                <div class="avatar col-xs-12 col-sm-12 col-md-12" >
                                    <img src="img/team/ticket.jpg" alt="" class="img-responsive col-xs-12 col-sm-12 col-md-12" />
                                </div>
                             </div>
					    </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	<!-- /Section: Remind -->

	<footer>
		<div class="container">
			<div class="row">
                
			    <div class="col-xs-12 col-sm-12 col-md-12">                    
                        <p>
                            <img alt="" src="img/ase-logo.gif" />Copyright &copy; 2015 <a href="http://www.aseglobal.com/ch/">ASE</a>.All Rights Reserved.<br/>
                        </p>
                </div>        
            </div>
            <div class="row">
                <p>                    
                    ATTENTION WEB USERS THE ASE WEB AND INTERNET ACCESS ARE TO BE USED FOR BUSINESS-RELATED PURPOSES ONLY.<br/>
                    ALL INFORMATION CONTAINED WITHIN THE ASE NETWORK IS CONFIDENTIAL AND PROPRIETARY AND SHOULD NOT BE DISCLOSED OUTSIDE OF ASE.<br/>
                    ALL WEB ACTIVITY, INCLUDING ACTIVITY ON THE INTERNET AND ON THE ASE INTERNAL NETWORK, IS LOGGED AND MONITORED AND MAY BE SUBJECT TO AUDITING.<br/>
                    FOR FURTHER INFORMATION REGARDING EMPLOYEE SECURITY RESPONSIBILITIES, REFER TO ASE PIP AS WELL AS THE INTERNET GUIDELINES.<br/>
                </p>
                    <!-- 
                    All links in the footer should remain intact. 
                    Licenseing information is available at: http://bootstraptaste.com/license/
                    You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Ninestars
                    -->
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/nivo-lightbox.min.js"></script>
	<script src="js/stellar.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>