<html><!-- InstanceBegin template="/Templates/other.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
      <table width="778" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
        <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
        <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
      </tr>
    </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Flip Chip<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><img src="../images/title_ase.gif" width="155" height="22"></td>
      </tr>
      <tr>
        <td height="22" bgcolor="#E8F5F6">&nbsp;</td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Flip Chip<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><br>
    <span class="content12b">Flip Chip Package Production Experience</span><br>
    <br>
    <img src="../images/12-1.gif" width="519" height="343"> <br>
    <br>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
      </tr>
    </table>
    <br>
    <span class="content12b">Flip Chip Package Roadmap</span><br>
    <br>
    <table width="100%" border="0" cellpadding="3" cellspacing="1" class="content11">
      <tr>
        <td colspan="3" align="center" bgcolor="#EBEBEB">Technology Item</td>
        <td align="center" bgcolor="#EBEBEB">Available</td>
        <td align="center" bgcolor="#EBEBEB">2007</td>
        <td align="center" bgcolor="#EBEBEB">2008</td>
        <td align="center" bgcolor="#EBEBEB">2009</td>
      </tr>
      <tr>
        <td rowspan="3" align="center" bgcolor="#D7D7D7">CSP<br>
          (MSL 3)</td>
        <td align="center" bgcolor="#D7D7D7">UF Only</td>
        <td rowspan="3" align="center" bgcolor="#D7D7D7">Package <br>
          Die (mm)</td>
        <td align="center" bgcolor="#D7D7D7">13x13<br>
          7.9x7.9</td>
        <td align="center" bgcolor="#D7D7D7">14x14/<br>
          9.5x9.5</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#D7D7D7">UF + Mold</td>
        <td align="center" bgcolor="#D7D7D7">14x22/<br>
          10.0x13.5</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#D7D7D7">Mold Only</td>
        <td align="center" bgcolor="#D7D7D7">7x7/<br>
          5x5</td>
        <td align="center" bgcolor="#D7D7D7">14x14/<br>
          9.5x9.5</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
      </tr>
      <tr>
        <td rowspan="2" align="center" bgcolor="#EBEBEB">HFC BGA<br>
          (MSL3 &lt;40mm)<br>
          (MSL4 &gt;40mm)</td>
        <td align="center" bgcolor="#EBEBEB">1-pc/<br>
          2-pc HS</td>
        <td rowspan="2" align="center" bgcolor="#EBEBEB">Package <br>
          Die (mm)</td>
        <td align="center" bgcolor="#EBEBEB">50x50/<br>
          24x26</td>
        <td colspan="3" align="center" bgcolor="#EBEBEB">52.5x52.5/26x26</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#EBEBEB">DLA</td>
        <td align="center" bgcolor="#EBEBEB">31x31/<br>
          10x10</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
      </tr>
      <tr bgcolor="#FCFCFC">
        <td align="center" bgcolor="#D7D7D7">FC BGA</td>
        <td align="center" bgcolor="#D7D7D7">Build-up</td>
        <td align="center" bgcolor="#D7D7D7">Package <br>
          Die (mm)</td>
        <td align="center" bgcolor="#D7D7D7">37.5x37.5/<br>
          8.5.x8.5</td>
        <td colspan="3" align="center" bgcolor="#D7D7D7">No Plan<br>
          (Recommend HS for <br>
          PKG size &gt;37.5mm)</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#EBEBEB">FC QFN<br>
          (MSL 2)</td>
        <td align="center" bgcolor="#EBEBEB">QFN</td>
        <td align="center" bgcolor="#EBEBEB">Package <br>
          Die (mm)</td>
        <td align="center" bgcolor="#EBEBEB">11x11/<br>
          7.62x7.62</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
        <td align="center" bgcolor="#EBEBEB">-</td>
      </tr>
      <tr bgcolor="#FCFCFC">
        <td rowspan="2" align="center" bgcolor="#D7D7D7">SiP<br>
          (MSL 4)</td>
        <td align="center" bgcolor="#D7D7D7">Multi-Package</td>
        <td rowspan="2" align="center" bgcolor="#D7D7D7">Package <br>
          Die (mm)</td>
        <td align="center" bgcolor="#D7D7D7">35x35/<br>
          12x11</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
      </tr>
      <tr>
        <td align="center" bgcolor="#D7D7D7">Multi-Die</td>
        <td align="center" bgcolor="#D7D7D7">40x40/<br>
          14.5x12.5</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
        <td align="center" bgcolor="#D7D7D7">-</td>
      </tr>
    </table>
    <br>
    <br>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
      </tr>
    </table>
    <br>
    <span class="content12b">Filp Chip Turnkey Solution</span><br>
    <img src="../images/12-2.gif" width="520" height="268"><br>
    <span class="content11b">&bull; Offering</span><br>
&gt; Total Turnkey Solution for Flip Chip (Both 8&quot; &amp; 12&quot;)<br>
&gt; Bump composition: Eutectic / Hi-Lead / Lead Free<br>
<br>
<span class="content11b">&bull; Varied Flip Chip Package type availability</span><br>
&gt; FC-CSP /  Low Cost FC-BGA / Build-up FC-BGA / Ceramic FC-BGA &amp; FC-PGA<br>
&gt; HiCTE Ceramic FC-BGA<br>
<br>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
  </tr>
</table>
    <!-- InstanceEndEditable --><br>  
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
