<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > Dual-in-Line > TSOP(I)/TSOP(II)<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image39','','../images/menu2-1-2over.gif',1)"><img src="../images/menu2-1-2.gif" name="Image39" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image40','','../images/menu2-1-3over.gif',1)"><img src="../images/menu2-1-3.gif" name="Image40" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image41','','../images/menu2-1-4over.gif',1)"><img src="../images/menu2-1-4.gif" name="Image41" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Dual-in-Line&nbsp;&nbsp;TSOP(I)/TSOP(II)<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="products_img/Dual-in-line/TSOP(I).jpg" width="283" height="153"><br>
    <img src="products_img/Dual-in-line/TSOP(II).jpg" width="283" height="139"><br>
      <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">TSOP(I)/TSOP(II)/TSOP(II) Tape-LOC</span><br>
          TSOP(I) and TSOP(II) refer to thin profile small outline package with an overall thickness of as thin as 1.1mm (cf. 2.6~2.8mm for SOP of the same I/O). TSOP(I) and TSOP(II) differ in the location of leads. TSOP(I) lines its leads on the narrow side, while TSOP(II) lines up its leads on the wide side. </td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
          <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Due to its thin profile, TSOP is suitable for applications in portable electronic products, cell phones and memory modules. LOC technology can be applied to TSOP(II).          <br>
          <br>
          <span class="content11b">Telecommunication Products:</span><br>
            Cellular Phone<br>
            Wireless LAN<br>
            <br>
            <span class="content11b">Portable Products:</span><br>
            Personal Digital Assistants<br>
            Digital Camera<br>
            Audio/Video<br>
            <br>
            <span class="content11b">Low Pin Count Packages:</span><br>
          Information Appliances</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> Low profiles and lightweight<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Existing BOM <br>
          <img src="images/symbol_03.gif" width="7" height="8"> Steady yield<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Low cost<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Pb free available<br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP(I) body sizes from 11.8x8 up to 18.4x12 mils <br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP(II) body sizes from 17.1x7.6 up to 22.2x10.2<br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP(II) Tape-LOC body sizes from 18.4x10.2 up to 22.2x10.2 mils<br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP(I) lead counts available 28/32/40/48<br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP(II) lead counts available 20/24/40/44/50/54<br>
          <img src="images/symbol_03.gif" width="7" height="8"> TSOP Tape-LOC lead counts 24/44/50/54<br>
          <img src="images/symbol_03.gif" width="7" height="8"> JEDEC standard outlines<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Existing BOM and process flow</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Package Level</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="3" cellspacing="0" class="content10">
          <tr>
            <td class="content" bgcolor="#ebebeb">JEDEC precondition level 3 </td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr>
            <td class="content">Visual Inspection</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Open/Short Test</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr>
            <td class="content">SAT Inspection</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Temperature Cycling</td>
            <td class="content" bgcolor="#ebebeb">150&deg;C~-65&deg;C</td>
            <td class="content" bgcolor="#ebebeb">5 Cycles</td>
          </tr>
          <tr>
            <td class="content">Baking @ 125&deg;C/24 Hours</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Moisture Soak</td>
            <td class="content" bgcolor="#ebebeb">30&deg;C/60%RH</td>
            <td class="content" bgcolor="#ebebeb">192 Hours</td>
          </tr>
          <tr>
            <td class="content">IR reflow</td>
            <td class="content">225&deg;C/3X</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Visual Inspection</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr>
            <td class="content">Open/Short Test</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">SAT Inspection</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr>
            <td class="content">Temperature/Humidity test</td>
            <td class="content">85&deg;C/85%RH</td>
            <td class="content">500 /1000 hours</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Thermal shock</td>
            <td class="content" bgcolor="#ebebeb">-65&deg;C~150&deg;C</td>
            <td class="content" bgcolor="#ebebeb">100 / 300 / 500 cycles</td>
          </tr>
          <tr>
            <td class="content">Pressure cooker test</td>
            <td class="content">121&deg;C/100%RH/15 psig</td>
            <td class="content">168 / 300 hours</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">Temperature cycles</td>
            <td class="content" bgcolor="#ebebeb">-65&deg;C~150&deg;C</td>
            <td class="content" bgcolor="#ebebeb">100 / 300 / 500 / 1000 cycles</td>
          </tr>
          <tr>
            <td class="content">HTST</td>
            <td class="content">150&deg;C</td>
            <td class="content">500 / 1000 hours</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb">HAST</td>
            <td class="content" bgcolor="#ebebeb">130&deg;C/85%RH</td>
            <td class="content" bgcolor="#ebebeb">50 / 100 hours</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Board Level</span> (Contact ASE R&amp;D for details.)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Minimum Ink Size:</span> 15mil (381 um) diameter or non-ink with wafer mapping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Minimum Sawing street width:</span> 3.0 mil (76.2 um)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Wafer Thickness: </span>Back grinding is required if the thickness exceeds ASE's stipulated range</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td width="35%" bgcolor="#EBEBEB">Pkg type</td>
            <td width="65%" bgcolor="#EBEBEB">Wafer thickness</td>
          </tr>
          <tr>
            <td width="34%"> TSOP(I)(II)</td>
            <td>10~12 mil (254~305 um)</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="5" class="content10b">Wire Bond Rule</td>
          </tr>
          <tr valign="top">
            <td bgcolor="#EBEBEB">Wire size</td>
            <td bgcolor="#EBEBEB">Min. bond pad pitch</td>
            <td bgcolor="#EBEBEB">Min. bond pad opening</td>
            <td bgcolor="#EBEBEB">Wire loop control</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr>
            <td>32 um (1.3mil)</td>
            <td>140 um</td>
            <td>96 um</td>
            <td>Max. wire length<br>
      loop height</td>
            <td>180 <br>
&lt;20 mils</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">30 um (1.2mil)</td>
            <td bgcolor="#EBEBEB">90 um</td>
            <td bgcolor="#EBEBEB">69 um</td>
            <td bgcolor="#EBEBEB">Max. wire length<br>
      loop height</td>
            <td bgcolor="#EBEBEB">180 <br>
&lt;20 mils </td>
          </tr>
          <tr>
            <td>28 um (1.1mil)</td>
            <td>90 um</td>
            <td>65 um</td>
            <td>Max. wire length<br>
      loop height</td>
            <td>180 <br>
      11~15 mils </td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">25 um (1.0mil)</td>
            <td bgcolor="#EBEBEB">75 um</td>
            <td bgcolor="#EBEBEB">63 um</td>
            <td bgcolor="#EBEBEB">Max. wire length <br>
      loop height</td>
            <td bgcolor="#EBEBEB"> 176 <br>
      11~15 mils</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>(1mm=39.37mil; 1mil=25.4um)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Electrical</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Electrical Characterization</span> (Contact ASE R&amp;D for details.)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Thermal</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">TSOP(I)</span> (All are measurement data.)
          <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr bgcolor="#EBEBEB">
              <td width="0" rowspan="2" align="left">Lead count</td>
              <td width="0" rowspan="2" align="left">Pkg size (mm)</td>
              <td width="0" rowspan="2" align="left">Pad size (mil)</td>
              <td width="0" rowspan="2" align="left">Die size (mil)</td>
              <td width="0" rowspan="2" align="left">L/F material</td>
              <td width="0" rowspan="2" align="left">PCB layer</td>
              <td colspan="3"><img src="../images/symbol_01.gif" width="5" height="8">JA(c/w)</td>
            </tr>
            <tr valign="top" bgcolor="#EBEBEB">
              <td nowrap>0(m/s)</td>
              <td nowrap>1(m/s)</td>
              <td nowrap>2(m/s)</td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" width="0">28</td>
              <td bgcolor="#FFFFFF" width="0">8X11.8</td>
              <td bgcolor="#FFFFFF" width="0">165X150</td>
              <td bgcolor="#FFFFFF" width="0">100X100</td>
              <td bgcolor="#FFFFFF" width="0">A42</td>
              <td bgcolor="#FFFFFF" width="0">4L</td>
              <td nowrap bgcolor="#FFFFFF">91.2</td>
              <td nowrap bgcolor="#FFFFFF">86.1</td>
              <td nowrap bgcolor="#FFFFFF">81.6</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB" width="0">32</td>
              <td bgcolor="#EBEBEB" width="0">8X18.4</td>
              <td bgcolor="#EBEBEB" width="0">240X551</td>
              <td bgcolor="#EBEBEB" width="0">200X200</td>
              <td bgcolor="#EBEBEB" width="0">A42</td>
              <td bgcolor="#EBEBEB" width="0">4L</td>
              <td nowrap bgcolor="#EBEBEB">91.6</td>
              <td nowrap bgcolor="#EBEBEB">86.6</td>
              <td nowrap bgcolor="#EBEBEB">82.4</td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" width="0">32</td>
              <td bgcolor="#FFFFFF" width="0">8X18.4</td>
              <td bgcolor="#FFFFFF" width="0">250X440</td>
              <td bgcolor="#FFFFFF" width="0">200X200</td>
              <td bgcolor="#FFFFFF" width="0">A42</td>
              <td bgcolor="#FFFFFF" width="0">4L</td>
              <td nowrap bgcolor="#FFFFFF">99.4</td>
              <td nowrap bgcolor="#FFFFFF">94.3</td>
              <td nowrap bgcolor="#FFFFFF">89.6</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB" width="0">32</td>
              <td bgcolor="#EBEBEB" width="0">8X18.4</td>
              <td bgcolor="#EBEBEB" width="0">275X310</td>
              <td bgcolor="#EBEBEB" width="0">200X200</td>
              <td bgcolor="#EBEBEB" width="0">A42</td>
              <td bgcolor="#EBEBEB" width="0">4L</td>
              <td nowrap bgcolor="#EBEBEB">108.5</td>
              <td nowrap bgcolor="#EBEBEB">103.8</td>
              <td nowrap bgcolor="#EBEBEB">99.8</td>
            </tr>
          </table></td></tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">TSOP(II)</span> (All are measurement data.)
            <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
              <tr bgcolor="#EBEBEB">
                <td rowspan="2">Lead count</td>
                <td rowspan="2">Pkg size (mm)</td>
                <td rowspan="2">Pad size (mil)</td>
                <td rowspan="2">Die size (mil)</td>
                <td rowspan="2">L/F material</td>
                <td rowspan="2">PCB layer</td>
                <td colspan="3"><img src="../images/symbol_01.gif" width="5" height="8">JA(c/w)</td>
              </tr>
              <tr valign="top" bgcolor="#EBEBEB">
                <td>0(m/s)</td>
                <td>1(m/s)</td>
                <td>2(m/s)</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">32</td>
                <td bgcolor="#FFFFFF">18.4X10.2</td>
                <td bgcolor="#FFFFFF">145X390</td>
                <td bgcolor="#FFFFFF">100X100</td>
                <td bgcolor="#FFFFFF">A42</td>
                <td bgcolor="#FFFFFF">4L</td>
                <td bgcolor="#FFFFFF">96.4</td>
                <td bgcolor="#FFFFFF">91.6</td>
                <td bgcolor="#FFFFFF">87.8</td>
              </tr>
              <tr>
                <td bgcolor="#EBEBEB">32</td>
                <td bgcolor="#EBEBEB">18.4X10.2</td>
                <td bgcolor="#EBEBEB">285X360</td>
                <td bgcolor="#EBEBEB">200X200</td>
                <td bgcolor="#EBEBEB">A42</td>
                <td bgcolor="#EBEBEB">4L</td>
                <td bgcolor="#EBEBEB">52.7</td>
                <td bgcolor="#EBEBEB">49</td>
                <td bgcolor="#EBEBEB">45.8</td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>(1mm=39.37mil; 1mil=25.4um)<br>
      The above electrical data is for reference only.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="middle" bordercolor="#EBEBEB">
            <td height="10" colspan="2" class="content10b">TSOP(I)/TSOP(II)</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">Wafer mount </td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle">Wafer saw/Clean</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">2nd optical (Gate) </td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle">Die attach </td>
            <td>Epoxy: ABLESTIK 8361H<br>
      Lead frame: TSOP(I): C7025 (Cu)/A42<br>
      <img src="images/space.gif" width="71" height="1">TSOP(II): A42</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">Epoxy cure</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle">Wire bond</td>
            <td>Gold wire: 99.99% Au</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">3rd optical (Gate)</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle">Mold</td>
            <td>Compound: SUMITOMO EME-7320<br>
                <img src="images/space.gif" width="71" height="1">SUMITOMO EME-S372(Memory device)</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">Laser backside marking</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle">Dejunk/Trim</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle" bgcolor="#EBEBEB">Post mold cure</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle">Electro deflash</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle" bgcolor="#EBEBEB">Solder plating</td>
            <td bgcolor="#EBEBEB">Solder: Sn/Pb=85/15</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle">Top side marking</td>
            <td>White ink</td>
          </tr>
          <tr valign="middle">
            <td valign="middle" bgcolor="#EBEBEB">Visual/Mechanical inspection (Gate)</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle">Form/Singulation</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td valign="middle" bgcolor="#EBEBEB">Final visual inspection (Gate)</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr valign="middle" bordercolor="#EBEBEB">
            <td valign="middle"> Packing</td>
            <td>Bakeable thin tray</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Optional process: wafer back grinding/top side laser marking/dry packing</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="contentBoldz"><img src="Gif/Gif/Dual-in-line/TSOP-pac2.gif" width="354" height="222"></span></td>
      </tr>
      <tr>
        <td><img src="Gif/Gif/Dual-in-line/TSOP-pac.gif" width="277" height="213"></td>
      </tr>
      <tr>
        <td class="content11b">The alphabetical notation refers to:</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">A1 Stand-off</td>
      </tr>
      <tr>
        <td class="content10">A2 Body thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">b Lead width</td>
      </tr>
      <tr>
        <td class="content10">c L/F thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">e Lead pitch</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10">Overall thickness is the sum of A1 and A2.</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="top" align="left">
            <td nowrap colspan="9" height="18"><span class="content10b">TSOP(I) </span>(All units are in mil. 1mil=25.4um)</td>
          </tr>
          <tr valign="top">
            <td colspan="2" height="18" bgcolor="#EBEBEB">Body size</td>
            <td rowspan="2" bgcolor="#EBEBEB">Lead count</td>
            <td rowspan="2" bgcolor="#EBEBEB">A1</td>
            <td rowspan="2" bgcolor="#EBEBEB">A2</td>
            <td rowspan="2" bgcolor="#EBEBEB">L1</td>
            <td rowspan="2" bgcolor="#EBEBEB">b</td>
            <td rowspan="2" bgcolor="#EBEBEB">c</td>
            <td rowspan="2" bgcolor="#EBEBEB">e</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb"> D1</td>
            <td bgcolor="#ebebeb">E1</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">11.8</td>
            <td bgcolor="#ffffff">8</td>
            <td bgcolor="#ffffff">28</td>
            <td bgcolor="#ffffff">0.1</td>
            <td bgcolor="#ffffff">1</td>
            <td bgcolor="#ffffff">0.8</td>
            <td bgcolor="#ffffff">0.2</td>
            <td bgcolor="#ffffff">0.15</td>
            <td bgcolor="#ffffff">0.55</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">11.8</td>
            <td bgcolor="#EBEBEB">8</td>
            <td bgcolor="#EBEBEB">32</td>
            <td bgcolor="#EBEBEB">0.1</td>
            <td bgcolor="#EBEBEB">1</td>
            <td bgcolor="#EBEBEB">0.8</td>
            <td bgcolor="#EBEBEB">0.2</td>
            <td bgcolor="#EBEBEB">0.15</td>
            <td bgcolor="#EBEBEB">0.5</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">18.4</td>
            <td bgcolor="#ffffff">8</td>
            <td bgcolor="#ffffff">28</td>
            <td bgcolor="#ffffff">0.1</td>
            <td bgcolor="#ffffff">1</td>
            <td bgcolor="#ffffff">0.8</td>
            <td bgcolor="#ffffff">0.2</td>
            <td bgcolor="#ffffff">0.15</td>
            <td bgcolor="#ffffff">0.5</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">18.4</td>
            <td bgcolor="#EBEBEB">8</td>
            <td bgcolor="#EBEBEB">32</td>
            <td bgcolor="#EBEBEB">0.1</td>
            <td bgcolor="#EBEBEB">1</td>
            <td bgcolor="#EBEBEB">0.8</td>
            <td bgcolor="#EBEBEB">0.2</td>
            <td bgcolor="#EBEBEB">0.15</td>
            <td bgcolor="#EBEBEB">0.5</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">18.4</td>
            <td bgcolor="#ffffff">10</td>
            <td bgcolor="#ffffff">40</td>
            <td bgcolor="#ffffff">0.1</td>
            <td bgcolor="#ffffff">1</td>
            <td bgcolor="#ffffff">0.8</td>
            <td bgcolor="#ffffff">0.2</td>
            <td bgcolor="#ffffff">0.127</td>
            <td bgcolor="#ffffff">0.5</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">18.4</td>
            <td bgcolor="#EBEBEB">12</td>
            <td bgcolor="#EBEBEB">48</td>
            <td bgcolor="#EBEBEB">0.1</td>
            <td bgcolor="#EBEBEB">1</td>
            <td bgcolor="#EBEBEB">0.8</td>
            <td bgcolor="#EBEBEB">0.2</td>
            <td bgcolor="#EBEBEB">0.127</td>
            <td bgcolor="#EBEBEB">0.5</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr valign="top" align="left">
              <td nowrap colspan="9" height="18"><span class="content10b">TSOP(II) </span>(All units are in mil. 1mil=25.4um)</td>
            </tr>
            <tr valign="top">
              <td colspan="2" bgcolor="#EBEBEB">Body size</td>
              <td rowspan="2" bgcolor="#EBEBEB">Lead count</td>
              <td rowspan="2" bgcolor="#EBEBEB">A1</td>
              <td rowspan="2" bgcolor="#EBEBEB">A2</td>
              <td rowspan="2" bgcolor="#EBEBEB">L1</td>
              <td rowspan="2" bgcolor="#EBEBEB">b</td>
              <td rowspan="2" bgcolor="#EBEBEB">c</td>
              <td rowspan="2" bgcolor="#EBEBEB">e</td>
            </tr>
            <tr>
              <td bgcolor="#ebebeb"> D1</td>
              <td bgcolor="#ebebeb">E1</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">17.1</td>
              <td bgcolor="#ffffff">7.6</td>
              <td bgcolor="#ffffff">20/42</td>
              <td bgcolor="#ffffff">0.1</td>
              <td bgcolor="#ffffff">1</td>
              <td bgcolor="#ffffff">0.8</td>
              <td bgcolor="#ffffff">0.4</td>
              <td bgcolor="#ffffff">0.5</td>
              <td bgcolor="#ffffff">1.27</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">18.4</td>
              <td bgcolor="#EBEBEB">10.2</td>
              <td bgcolor="#EBEBEB">40/44</td>
              <td bgcolor="#EBEBEB">0.1</td>
              <td bgcolor="#EBEBEB">1</td>
              <td bgcolor="#EBEBEB">0.8</td>
              <td bgcolor="#EBEBEB">0.35</td>
              <td bgcolor="#EBEBEB">0.127</td>
              <td bgcolor="#EBEBEB">0.8</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">21</td>
              <td bgcolor="#ffffff">10.2</td>
              <td bgcolor="#ffffff">44/50</td>
              <td bgcolor="#ffffff">0.1</td>
              <td bgcolor="#ffffff">1</td>
              <td bgcolor="#ffffff">0.8</td>
              <td bgcolor="#ffffff">0.35</td>
              <td bgcolor="#ffffff">0.127</td>
              <td bgcolor="#ffffff">0.8</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">22.2</td>
              <td bgcolor="#EBEBEB">10.2</td>
              <td bgcolor="#EBEBEB">54</td>
              <td bgcolor="#EBEBEB">0.1</td>
              <td bgcolor="#EBEBEB">1</td>
              <td bgcolor="#EBEBEB">0.8</td>
              <td bgcolor="#EBEBEB">0.35</td>
              <td bgcolor="#EBEBEB">0.127</td>
              <td bgcolor="#EBEBEB">0.8</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="6" class="content10b">TSOP(I)</td>
          </tr>
          <tr>
            <td width="25%" bgcolor="#EBEBEB">Body size (mm)</td>
            <td width="15%" bgcolor="#EBEBEB">Row</td>
            <td width="15%" bgcolor="#EBEBEB">Column</td>
            <td width="15%" bgcolor="#EBEBEB">Total QTY </td>
            <td width="15%" bgcolor="#EBEBEB">Temp(&deg;C)</td>
            <td width="15%" bgcolor="#EBEBEB">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">11.8X8</td>
            <td bgcolor="#ffffff">13</td>
            <td bgcolor="#ffffff">18</td>
            <td bgcolor="#ffffff">234</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">HS</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">18.4x8</td>
            <td bgcolor="#EBEBEB">13</td>
            <td bgcolor="#EBEBEB">12</td>
            <td bgcolor="#EBEBEB">156</td>
            <td bgcolor="#EBEBEB">180</td>
            <td bgcolor="#EBEBEB">CAMTEX</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">18.4X10</td>
            <td bgcolor="#ffffff">10</td>
            <td bgcolor="#ffffff">12</td>
            <td bgcolor="#ffffff">120</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">KOSTAT</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">18.4X12</td>
            <td bgcolor="#EBEBEB">8</td>
            <td bgcolor="#EBEBEB">12</td>
            <td bgcolor="#EBEBEB">96</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">HS</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td height="18" colspan="6" class="content10b">TSOP(II)</td>
          </tr>
          <tr>
            <td width="25%" bgcolor="#EBEBEB">Body size (mm)</td>
            <td width="15%" bgcolor="#EBEBEB">Row</td>
            <td width="15%" bgcolor="#EBEBEB">Column</td>
            <td width="15%" bgcolor="#EBEBEB">Total QTY </td>
            <td width="15%" bgcolor="#EBEBEB">Temp(&deg;C)</td>
            <td width="15%" bgcolor="#EBEBEB">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">17.1X7.6</td>
            <td bgcolor="#ffffff">11</td>
            <td bgcolor="#ffffff">16</td>
            <td bgcolor="#ffffff">176</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">KOSTAT</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">18.4x10.2</td>
            <td bgcolor="#EBEBEB">9</td>
            <td bgcolor="#EBEBEB">15</td>
            <td bgcolor="#EBEBEB">135</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">SHINON</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">21x10.2</td>
            <td bgcolor="#ffffff">9</td>
            <td bgcolor="#ffffff">13</td>
            <td bgcolor="#ffffff">117</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">SHINON</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">22.2x10.2</td>
            <td bgcolor="#EBEBEB">9</td>
            <td bgcolor="#EBEBEB">12</td>
            <td bgcolor="#EBEBEB">108</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">SHINON</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
