<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-9over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > QUAD > LQFP/TQFP<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','../images/menu2-2-2over.gif',1)"><img src="../images/menu2-2-2.gif" name="Image44" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','../images/menu2-2-3over.gif',1)"><img src="../images/menu2-2-3.gif" name="Image45" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','../images/menu2-2-4over.gif',1)"><img src="../images/menu2-2-4.gif" name="Image46" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image99','','../images/menu2-9over.gif',1)"><img src="../images/menu2-9.gif" name="Image99" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->QUAD&nbsp;&nbsp;LQFP/TQFP<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="http://www.aseglobal.com/content/products_img/QUAD/LQFP.jpg" width="283" height="124"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Low profile and thin quad flat packages (QFP) are classified by the overall thickness (t) according to JEDEC definition:</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> L type: 1.2&lt; t &lt;=1.7 mm<br>
		    <img src="images/symbol_03.gif" width="7" height="8"> T type: 1&lt; t &lt;=1.2 mm</td>
      </tr>
      <tr>
        <td>Low profile and thin QFPs are becoming popular, as they are ideal for the applications in lightweight and portable electronic products. ASE offers the lead count of LQFP/TQFP ranging from 32 to 256 and 44 to 176 respectively, covering almost all the applications in memory, DSP, and communication ICs. Due to the low electrical parasitic out of the small outline and shorter leads, low and thin QFPs are suitable for RFICs, and a cost-effective alternative to expensive ceramic QFPs.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Exposed Pad L(T)QFP</td>
      </tr>
      <tr>
        <td>The exposed pad can be soldered to the PCB so that the heat can be driven off directly (the JA is only half as much as the standard L(T)QFP). Besides, this pad is also electrically grounded, and thus results in far smaller ground inductance. Exposed pad L(T)QFP is a cost-effective solution suitable for enhancing thermal and electrical performance.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Telecommunication products</span><br>
          Cellular phones<br>
          Wireless LAN<br>
          <br>
          <span class="content11b">Portable products</span><br>
          Personal computer<br>
          Personal digital assistants<br>
          Digital camera<br>
          <br>
          <span class="content11b">Medium lead count packages</span><br>
          Information appliances<br>
          <br>
          <span class="content11b">LQFP / TQFP</span><br>
          LQFPs are ideal package for lightweight and portable electronic products requiring broad performance characteristics. The low electrical parasitic out of the small outline and shorter leads makes LQFP suitable for RFICs. Other LQFP applications include lap-top PCs, memory, video ASIC, DSP, controllers, processors, gate arrays (FPGA/PLD), SRAMs and PC chip sets, telecom, office equipment, disc drives and communication boards.<br>
          <br>
          <span class="content11b">EP-TQFP</span><br>
          Exposed Pad TQFP provides better thermal performance which gives IC designers the needed margin for high performance products. Common application of Exposed Pad TQFP packages are telecommunication, wireless, pagers, disk drives and RF modules.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">LQFP/EP-LQFP Packing Offering</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr bgcolor="#EBEBEB">
              <td>7 x 7 mm to 28 x 28 mm body size available</td>
            </tr>
            <tr>
              <td>Wide selection of pad size to meet die requirements</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Customize leadframe design capability</td>
            </tr>
            <tr>
              <td>32 ~ 256 leads counts available</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Fine Pitch wirebond capability</td>
            </tr>
            <tr>
              <td>Lead free process ready and available</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>High conductivity Copper leadframes </td>
            </tr>
            <tr>
              <td>Low stress die attach materials</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Power enhancement version </td>
            </tr>
            <tr>
              <td>JEDEC standard compliant</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">TQFP/EP-TQFP Packing Offering</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr bgcolor="#EBEBEB">
              <td>10 x 10 mm to 20 x 20 mm body size available </td>
            </tr>
            <tr>
              <td>Wide selection of pad size to meet die requirements</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Customize leadframe design capability</td>
            </tr>
            <tr>
              <td>44 ~ 176 leads counts available</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Fine Pitch wirebond capability</td>
            </tr>
            <tr>
              <td>Lead free process ready and available</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>High conductivity Copper leadframes </td>
            </tr>
            <tr>
              <td>Low stress die attach materials</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Power enhancement version </td>
            </tr>
            <tr>
              <td>JEDEC standard compliant </td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Package Level</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr bgcolor="#EBEBEB">
              <td>Test Item</td>
              <td>Reference Standard</td>
              <td>Condition/Duration</td>
            </tr>
            <tr>
              <td>MSL</td>
              <td>JEDEC 22-A103</td>
              <td>Level 3, 30&deg;C/60% RH, 192 hrs</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>TCT</td>
              <td>JEDEC 22-A104-B</td>
              <td>-65&deg;C to 150&deg;C, 500/1000 cycles</td>
            </tr>
            <tr>
              <td>HAST</td>
              <td>JEDEC 22-A118</td>
              <td>130&deg;C/85% RH, 33.5 PSI 48/96 hrs</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>HTST</td>
              <td>JEDEC 22-A103-B</td>
              <td>150&deg;C, 500/1000 hrs</td>
            </tr>
            <tr>
              <td>THT</td>
              <td>JEDEC 22-A101-B</td>
              <td>85&deg;C/85%RH 500/1000 hrs</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>PCT</td>
              <td>JEDEC 22-A102</td>
              <td>121&deg;C/100%RH/15 psi ,96/168 hours</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Board Level </span>(Contact ASE for further details.)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="content11">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2009 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
