<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-9over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > QUAD > PLCC<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','../images/menu2-2-1over.gif',1)"><img src="../images/menu2-2-1.gif" name="Image43" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','../images/menu2-2-2over.gif',1)"><img src="../images/menu2-2-2.gif" name="Image44" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','../images/menu2-2-3over.gif',1)"><img src="../images/menu2-2-3.gif" name="Image45" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','../images/menu2-2-4over.gif',1)"><img src="../images/menu2-2-4.gif" name="Image46" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image99','','../images/menu2-9over.gif',1)"><img src="../images/menu2-9.gif" name="Image99" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->QUAD&nbsp;&nbsp;PLCC<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="products_img/QUAD/PLCC.jpg" width="283" height="150"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">PLCC</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Plastic Leaded Chip Carrier (PLCC) is widely used in micro-controllers and consumer electronics. Each lead of the PLCC is formed into a J-shape and folded under the package body. ASE provides PLCC packaging services in compliance with JEDEC standard. Lead count ranges from 20 to 84 with 1.27mm (50mil) lead pitch.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">PLCC with Drop-in Heat Spreader</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The addition of a drop-in heat spreader allows more than 50% power dissipation compared to conventional packages. The drop-in HS drives off the heat from the chip easily by extending the conduction area and transfers more heat via the lead frame. PLCC with drop-in HS is applicable to 84 leads.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ASE's PLCC product was designed in compliance with JEDEC standard for 'J' shape leaded SMT packages. Its robust leads and smaller foot space makes it applicable for surface mount and replaceable plug-in assembly via sockets. Design applications include memory, processors and controllers, ASIC, DSP, PC chipset device for consumer product, automotive and aerospace.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> 353~1153 mils body sizes<br>
          <img src="images/symbol_03.gif" width="7" height="8"> 20~84 available lead counts<br>
          <img src="images/symbol_03.gif" width="7" height="8"> JEDEC standard compliant<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Wide selection of pad size to die size <br>
          <img src="images/symbol_03.gif" width="7" height="8"> Heat spreader option<br>
          <img src="images/symbol_03.gif" width="7" height="8"> High conductivity lead frame<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Wide selection of pad size to meet die size per customer's lead frame design capability<br>
          <img src="images/symbol_03.gif" width="7" height="8"> Pb free process ready and available</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Package Level</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>All the quad packages selected for temperature/humidity test and temperature cycles are subjected to precondition process per JEDEC moisture LEVEL3 prior to environmental stress. Test criterion is zero defect out of 45 sample units.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr valign="middle" bgcolor="#EBEBEB" bordercolor="#EBEBEB">
              <td> Temp/Humidity test</td>
              <td>85&deg;C/ 85% RH, 1000 hr (JEDEC 22- A101) </td>
            </tr>
            <tr valign="middle">
              <td>Pressure cooker test</td>
              <td>121&deg;C/ 100% RH/ 15 PSIG, 300 hr (JEDEC 22- A102)</td>
            </tr>
            <tr valign="middle" bordercolor="#EBEBEB">
              <td bgcolor="#EBEBEB">Temp cyclic test</td>
              <td bgcolor="#EBEBEB">-65 ~ 150&deg;C, 1000 CYCLES (MIL-STD-883-1010.7) </td>
            </tr>
            <tr valign="middle">
              <td>High temp storage test</td>
              <td>150&deg;C, 1000 hr (JEDEC 22- A103) </td>
            </tr>
            <tr valign="middle" bordercolor="#EBEBEB">
              <td bgcolor="#EBEBEB">High accelerated stress test</td>
              <td bgcolor="#EBEBEB">130&deg;C/ 85% RH/ 33.5 PSIA, 100 hr (JEDEC 22- A110)</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Minimum Ink Size:</span> 15mil (381 um) diameter or non-ink with wafer mapping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Minimum Sawing street width:</span> 3.0 mil (76.2 um)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Wafer Thickness: </span>Back grinding is required if the thickness exceeds ASE's stipulated range</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td bgcolor="#EBEBEB" width="34%">Pkg type</td>
            <td bgcolor="#EBEBEB" width="35%">Pkg size</td>
            <td bgcolor="#EBEBEB" width="31%">Wafer thickness</td>
          </tr>
          <tr>
            <td width="34%"> PLCC</td>
            <td width="35%">All</td>
            <td width="31%">11~30 mil (280~762 um)</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr>
              <td colspan="5" class="content10b">Wire Bond Rule</td>
            </tr>
            <tr valign="top">
              <td bgcolor="#EBEBEB">Wire size</td>
              <td bgcolor="#EBEBEB">Min. bond pad pitch</td>
              <td bgcolor="#EBEBEB">Min. bond pad opening</td>
              <td bgcolor="#EBEBEB">Wire loop control</td>
              <td bgcolor="#EBEBEB">&nbsp;</td>
            </tr>
            <tr>
              <td>32 um (1.3mil)</td>
              <td>140 um</td>
              <td>96 um</td>
              <td>Max. wire length<br>
            loop height</td>
              <td>180 <br>
&lt;20 mils</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">30 um (1.2mil)</td>
              <td bgcolor="#EBEBEB">90 um</td>
              <td bgcolor="#EBEBEB">69 um</td>
              <td bgcolor="#EBEBEB">Max. wire length<br>
            loop height</td>
              <td bgcolor="#EBEBEB">180 <br>
&lt;20 mils </td>
            </tr>
            <tr>
              <td>28 um (1.1mil)</td>
              <td>90 um</td>
              <td>65 um</td>
              <td>Max. wire length<br>
            loop height</td>
              <td>180 <br>
            11~15 mils </td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">25 um (1.0mil)</td>
              <td bgcolor="#EBEBEB">75 um</td>
              <td bgcolor="#EBEBEB">63 um</td>
              <td bgcolor="#EBEBEB">Max. wire length <br>
            loop height</td>
              <td bgcolor="#EBEBEB"> 176 <br>
            11~15 mils</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>(1mm=39.37mil; 1mil=25.4um)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Electrical Characterization </span>(Contact ASE R&amp;D for details.)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Thermal</span> (Contact ASE R&amp;D for details.) </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
            <tr>
              <td width="147" class="content10b">PLCC</td>
              <td width="358">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><img src="tab%20images/4-1-2-1%20performance.gif" width="147" height="187"></td>
              <td><iframe src="table/table_4-1-2-1_charact.htm" width="358" height="205" frameborder="0">iframe here</iframe></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The above electrical data is for reference only.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="middle" bordercolor="#EBEBEB">
            <td height="10" colspan="2" class="content10b">PLCC/PLCC with Drop-In HS</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Wafer mount </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Wafer saw/Clean</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>2nd optical (Gate) </td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Die attach </td>
            <td>Epoxy: SUMITOMO 1033D<br>
      Lead frame: OLIN 151 (Cu)</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Epoxy cure</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Wire bond</td>
            <td>Gold wire: 99.99% Au</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>3rd optical (Gate)</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Mold(Mold+heat spreader planting)</td>
            <td>Compound: SUMITOMO EME-6600CS)</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Laser backside marking</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Dejunk/Trim</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Post mold cure</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Electrodeflash</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Solder plating</td>
            <td>Solder: Sn/Pb=85/15</td>
          </tr>
          <tr valign="middle">
            <td>Top side marking </td>
            <td>White ink</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Visual/Mechanical inspection (Gate)</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Form/Singulation</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#ebebeb">
            <td>Final visual inspection (Gate)</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td>Packing</td>
            <td>Anti-static tube</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Optional process: wafer back grinding/die coating</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="contentBoldz"><img src="Gif/Gif/QUAD/PLCC-pac.gif" width="247" height="233"></span></td>
      </tr>
      <tr>
        <td class="content11b">The alphabetical notation refers to:</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">A1 Stand-off</td>
      </tr>
      <tr>
        <td class="content10">A2 Body thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">L1 Lead length</td>
      </tr>
      <tr>
        <td class="content10">b Lead width</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">c L/F thickness</td>
      </tr>
      <tr>
        <td class="content10">e Lead pitch</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10">Overall thickness is the sum of A1 and A2.</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="top" align="left">
            <td nowrap colspan="8" height="18"><span class="content10b">PLCC</span> (All units are in mil. 1mil=25.4um) </td>
          </tr>
          <tr valign="top">
            <td colspan="2" bgcolor="#EBEBEB">Body size</td>
            <td rowspan="2" bgcolor="#EBEBEB">Lead count</td>
            <td rowspan="2" bgcolor="#EBEBEB">A1</td>
            <td rowspan="2" bgcolor="#EBEBEB">A2</td>
            <td rowspan="2" bgcolor="#EBEBEB">b</td>
            <td rowspan="2" bgcolor="#EBEBEB">c</td>
            <td rowspan="2" bgcolor="#EBEBEB">e</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb"> D1</td>
            <td bgcolor="#ebebeb">E1</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">453</td>
            <td bgcolor="#ffffff">453</td>
            <td bgcolor="#ffffff">28</td>
            <td bgcolor="#ffffff">20</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">17</td>
            <td bgcolor="#ffffff">10</td>
            <td bgcolor="#ffffff">50</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">653</td>
            <td bgcolor="#EBEBEB">653</td>
            <td bgcolor="#EBEBEB">44</td>
            <td bgcolor="#EBEBEB">20</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">17</td>
            <td bgcolor="#EBEBEB">10</td>
            <td bgcolor="#EBEBEB">50</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">753</td>
            <td bgcolor="#ffffff">753</td>
            <td bgcolor="#ffffff">52</td>
            <td bgcolor="#ffffff">20</td>
            <td bgcolor="#ffffff">150</td>
            <td bgcolor="#ffffff">17</td>
            <td bgcolor="#ffffff">10</td>
            <td bgcolor="#ffffff">50</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">953</td>
            <td bgcolor="#EBEBEB">953</td>
            <td bgcolor="#EBEBEB">68</td>
            <td bgcolor="#EBEBEB">20</td>
            <td bgcolor="#EBEBEB">148</td>
            <td bgcolor="#EBEBEB">17</td>
            <td bgcolor="#EBEBEB">8</td>
            <td bgcolor="#EBEBEB">50</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">1153</td>
            <td bgcolor="#ffffff">1153</td>
            <td bgcolor="#ffffff">84</td>
            <td bgcolor="#ffffff">20</td>
            <td bgcolor="#ffffff">148</td>
            <td bgcolor="#ffffff">17</td>
            <td bgcolor="#ffffff">8</td>
            <td bgcolor="#ffffff">50</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10">          <table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr>
              <td colspan="4" bgcolor="#ffffff" class="content10b">PLCC</td>
              </tr>
            <tr valign="middle">
              <td width="25%" bgcolor="#ebebeb">Body width(mil)</td>
              <td width="25%" bgcolor="#ebebeb">Lead count</td>
              <td width="25%" bgcolor="#ebebeb">Total QTY</td>
              <td width="25%" bgcolor="#ebebeb">Vendor</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">453</td>
              <td bgcolor="#ffffff">28</td>
              <td bgcolor="#ffffff">39</td>
              <td bgcolor="#ffffff">KO/EG</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">653</td>
              <td bgcolor="#EBEBEB">44</td>
              <td bgcolor="#EBEBEB">27</td>
              <td bgcolor="#EBEBEB">KO</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">753</td>
              <td bgcolor="#ffffff">52</td>
              <td bgcolor="#ffffff">24</td>
              <td bgcolor="#ffffff">KO</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB">953</td>
              <td bgcolor="#EBEBEB">68</td>
              <td bgcolor="#EBEBEB">19</td>
              <td bgcolor="#EBEBEB">KO/EG</td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">1153</td>
              <td bgcolor="#ffffff">84</td>
              <td bgcolor="#ffffff">16</td>
              <td bgcolor="#ffffff">KO/EG</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="content11">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2009 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
