<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-3-4-3over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > BGA > Low &amp; Thin > Film BGA<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','../images/menu2-3-1over.gif',1)"><img src="../images/menu2-3-1.gif" name="Image48" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','../images/menu2-3-2over.gif',1)"><img src="../images/menu2-3-2.gif" name="Image49" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','../images/menu2-3-3over.gif',1)"><img src="../images/menu2-3-3.gif" name="Image50" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','../images/menu2-3-4over.gif',1)"><img src="../images/menu2-3-4.gif" name="Image53" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','../images/menu2-3-4-1over.gif',1)"><img src="../images/menu2-3-4-1.gif" name="Image54" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','../images/menu2-3-4-2over.gif',1)"><img src="../images/menu2-3-4-2.gif" name="Image55" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','../images/menu2-3-4-3over.gif',1)"><img src="../images/menu2-3-4-3.gif" name="Image56" width="155" height="22" border="0" id="Image56"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','../images/menu2-3-5over.gif',1)"><img name="Image57" border="0" src="../images/menu2-3-5.gif"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->BGA&nbsp;&nbsp;Low &amp; Thin&nbsp;&nbsp;Film BGA<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Using polyimide-based films, Film BGA provides better line/space wiring capabilities as narrow as 1/1 mil. Through ever-flexible routing topology in fan-in or fan-out, Film BGA provides denser traces to implement chip-scale packaging. Due to lack of adequate layer-to-layer adhesions, only a single copper layer of Film BGA is available as of now. Film BGA is suitable for the lower or moderate pin count ICs (&lt;300 I/O).</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>With higher pin count, small footprint and thin package, Film BGA provides a good solution for telecommunication and portable products such as cellular phones (GSM/CDMA), bluetooth, digital video/still camera, set up box, ASIC, DSP, flash and pagers.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> Small footprint<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Low profile<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Light weight<br>
            <img src="images/symbol_03.gif" width="7" height="8"> JEDEC standard outline</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/BGA/filmbga-fea.gif" width="281" height="97"></span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Package Level</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td width="30%" bgcolor="#EBEBEB">Moisture sensitivity</td>
            <td width="35%" bgcolor="#EBEBEB"><span class="text">JEDEC Level 3, 30&deg;C/ 60% RH</span></td>
            <td width="35%" bgcolor="#EBEBEB"><span class="text">192 hours</span></td>
          </tr>
          <tr>
            <td>Autoclave</td>
            <td><span class="text">121&deg;C/ 100% RH/ 2 atm</span></td>
            <td><span class="text">168 hours</span></td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB">Temp cycle</td>
            <td bgcolor="#EBEBEB"><span class="text">&#150;65&deg;C ~ 150&deg;C</span></td>
            <td bgcolor="#EBEBEB"><span class="text">1000 cycles</span></td>
          </tr>
          <tr>
            <td>High temp storage</td>
            <td>150&deg;C</td>
            <td><span class="text">1000 hours</span></td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">Thermal shock</td>
            <td bgcolor="#ebebeb"><span class="text">-65&deg;C ~ +150&deg;C</span></td>
            <td bgcolor="#ebebeb"><span class="text">1000 cycles</span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Board Level</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td width="30%" bgcolor="#EBEBEB">Thermal</td>
            <td width="35%" bgcolor="#EBEBEB"><span class="text">-40&deg;C ~ +125&deg;C, 1 cycle/hour</span></td>
            <td width="35%" bgcolor="#EBEBEB"><span class="text">1000 cycles</span></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Electrical</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>          <table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr valign="top" class="content10">
            <td nowrap class="content10b">Film BGA</td>
            <td nowrap>&nbsp;</td>
          </tr>
          <tr valign="top" class="content10">
            <td nowrap width="147"><table border="0" cellspacing="1" cellpadding="2" width="100%" class="content10">
              <tr valign="top" bgcolor="#ebebeb">
                <td>Ball count<br>
                  <br>
                  <br></td>
                <td bgcolor="#ebebeb">Pkg Size(mm)</td>
              </tr>
              <tr>
                <td>112</td>
                <td>10X10</td>
              </tr>
              <tr bgcolor="#ebebeb">
                <td>144</td>
                <td>12X12</td>
              </tr>
              <tr>
                <td>180</td>
                <td>12X12</td>
              </tr>
              <tr bgcolor="#ebebeb">
                <td>280</td>
                <td>16X16</td>
              </tr>
            </table></td>
            <td nowrap width="370"><iframe src="table/table_4-1-5-7_performance1.htm" width="358" height="155" frameborder="0">iframe here</iframe></td>
          </tr>
        </table>
          </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Thermal</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content10b">Film BGA</span><span class="content10"> (data marked with &#147;s&#148; are derived from simulation) </span>          <table border="0" cellspacing="1" cellpadding="2" width="100%" class="content10">
          <tr valign="top" bgcolor="#ebebeb">
            <td rowspan="2" class="table">Ball count</td>
            <td rowspan="2" class="table">Pkg size(mm)</td>
            <td rowspan="2" class="table">Pitch (mm)</td>
            <td rowspan="2" class="table">Pad size (mil)</td>
            <td rowspan="2" class="table">Die size (mil)</td>
            <td rowspan="2" class="table">Substrate layer</td>
            <td colspan="3" class="table"><font face="Symbol" size="2">q</font>JA (c/w)</td>
            <td rowspan="2" class="table">Remark</td>
          </tr>
          <tr align="center">
            <td bgcolor="#ebebeb" class="table">0 (m/s)</td>
            <td bgcolor="#ebebeb" class="table">1 (m/s)</td>
            <td bgcolor="#ebebeb" class="table">2 (m/s)</td>
          </tr>
          <tr>
            <td class="table">112</td>
            <td class="table">10X10</td>
            <td class="table">0.8</td>
            <td class="table">345X345</td>
            <td class="table">305X305</td>
            <td class="table">1</td>
            <td class="table">24.1</td>
            <td class="table">22</td>
            <td class="table">20.1</td>
            <td class="table">s</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="table">144</td>
            <td class="table">12X12</td>
            <td class="table">0.8</td>
            <td class="table">416X416</td>
            <td class="table">100X100</td>
            <td class="table">1</td>
            <td class="table">120.4</td>
            <td class="table">116.7</td>
            <td class="table">113.2</td>
            <td class="table">-</td>
          </tr>
          <tr>
            <td class="table">144</td>
            <td class="table">12X12</td>
            <td class="table">0.8</td>
            <td class="table">416X416</td>
            <td class="table">200X200</td>
            <td class="table">1</td>
            <td class="table">35.7</td>
            <td class="table">33.2</td>
            <td class="table">31.5</td>
            <td class="table">-</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="table">144</td>
            <td class="table">12X12</td>
            <td class="table">0.8</td>
            <td class="table">416X416</td>
            <td class="table">300X300</td>
            <td class="table">1</td>
            <td class="table">24.5</td>
            <td class="table">22.4</td>
            <td class="table">20.9</td>
            <td class="table">-</td>
          </tr>
          <tr>
            <td class="table">180</td>
            <td class="table">12X12</td>
            <td class="table">0.8</td>
            <td class="table">-</td>
            <td class="table">393X393</td>
            <td class="table">1</td>
            <td class="table">21.8</td>
            <td class="table">19.4</td>
            <td class="table">17.6</td>
            <td class="table">s</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="table">208</td>
            <td class="table">15X15</td>
            <td class="table">0.8</td>
            <td class="table">-</td>
            <td class="table">491X491</td>
            <td class="table">1</td>
            <td class="table">19.9</td>
            <td class="table">17.4</td>
            <td class="table">15.4</td>
            <td class="table">s</td>
          </tr>
          <tr>
            <td class="table">208</td>
            <td class="table">16X16</td>
            <td class="table">0.8</td>
            <td class="table">-</td>
            <td class="table">268X272</td>
            <td class="table">1</td>
            <td class="table">53.1</td>
            <td class="table">50</td>
            <td class="table">46.9</td>
            <td class="table">s</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="table">280</td>
            <td class="table">16X16</td>
            <td class="table">0.8</td>
            <td class="table">-</td>
            <td class="table">423X423</td>
            <td class="table">1</td>
            <td class="table">21.6</td>
            <td class="table">19.3</td>
            <td class="table">17.5</td>
            <td class="table">s</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content10b">Film BGA</span><span class="content10"></span>
          <table border="0" cellspacing="1" cellpadding="2" width="100%" class="content10">
          <tr bgcolor="#ebebeb">
            <td width="45%">Wafer Mount</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>Wafer Saw/ Clean</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>2nd Optical (Gate)</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>Die Attach</td>
            <td width="55%">EPOXY: QMI 536 (NON-CONDUCTIVE)SUBSTRATE: POLYIMIDE</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Die Attach Cure</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>Plasma Clean</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Wire Bond</td>
            <td width="55%">GOLD WIRE: 99.99% Au</td>
          </tr>
          <tr>
            <td>3rd Optical (Gate)</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Plasma Clean</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>Mold</td>
            <td width="55%">COMPOUND: PLASKON SMT-B-1 Series</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Top Side Laser Marking</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>Post Mold Cure</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Solder Ball Mount</td>
            <td width="55%">SOLDER BALL: Sn/ Pb=63/ 37</td>
          </tr>
          <tr>
            <td>Flux Clean</td>
            <td width="55%">FLUX: WATER SOLUBLE</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Singulation</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr>
            <td>FINAL Visual INSPECTION (GATE)</td>
            <td width="55%">&nbsp;</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>Packing</td>
            <td width="55%">BAKEABLE JEDEC TRAY</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Optional process: wafer back grinding / dry packing</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Guideline</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><span class="content10b">Film BGA</span>
            <table border="0" cellspacing="1" cellpadding="2" class="content10" width="100%">
              <tr bgcolor="#ebebeb">
                <td colspan="2" class="table">Pkg size</td>
                <td rowspan="2" valign="top" class="table">Ballcount</td>
                <td rowspan="2" valign="top" class="table">A</td>
                <td rowspan="2" valign="top" class="table">A1</td>
                <td rowspan="2" valign="top" class="table">b</td>
                <td rowspan="2" valign="top" class="table">c</td>
                <td rowspan="2" valign="top" class="table">e</td>
              </tr>
              <tr bgcolor="#ebebeb">
                <td class="table">D1</td>
                <td class="table">E1</td>
              </tr>
              <tr>
                <td class="table">10</td>
                <td class="table">10</td>
                <td class="table">112</td>
                <td class="table">1.1</td>
                <td class="table">0.4</td>
                <td class="table">0.45</td>
                <td class="table">0.11</td>
                <td class="table">0.8</td>
              </tr>
              <tr bgcolor="#ebebeb">
                <td class="table">12</td>
                <td class="table">12</td>
                <td class="table">132/144/180</td>
                <td class="table">1.1</td>
                <td class="table">0.4</td>
                <td class="table">0.45</td>
                <td class="table">0.11</td>
                <td class="table">0.8</td>
              </tr>
              <tr>
                <td class="table">15</td>
                <td class="table">15</td>
                <td class="table">208</td>
                <td class="table">1.1</td>
                <td class="table">0.4</td>
                <td class="table">0.45</td>
                <td class="table">0.11</td>
                <td class="table">0.8</td>
              </tr>
              <tr bgcolor="#ebebeb">
                <td class="table">16</td>
                <td class="table">16</td>
                <td class="table">280</td>
                <td class="table">1.1</td>
                <td class="table">0.4</td>
                <td class="table">0.45</td>
                <td class="table">0.11</td>
                <td class="table">0.8</td>
              </tr>
            </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content10">          <span class="content10b">Film BGA</span>
          <table border="0" cellspacing="1" cellpadding="2" class="content10" width="100%">
          <tr bgcolor="#ebebeb">
            <td>Pkg size (mm)</td>
            <td>Row</td>
            <td>Column</td>
            <td>Total QTY</td>
            <td>Temp</td>
            <td bgcolor="#ebebeb">Vendor</td>
          </tr>
          <tr>
            <td>10X10</td>
            <td>10</td>
            <td>25</td>
            <td>250</td>
            <td>140</td>
            <td>DAEWON</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>12X12</td>
            <td>8</td>
            <td>21</td>
            <td>168</td>
            <td>140</td>
            <td>CAMTEX</td>
          </tr>
          <tr>
            <td>15X15</td>
            <td>7</td>
            <td>18</td>
            <td>126</td>
            <td>140</td>
            <td>DAEWON</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>16X16</td>
            <td>7</td>
            <td>17</td>
            <td>119</td>
            <td>140</td>
            <td>DAEWON</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td>Tray</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
