<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-3-4-3over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > BGA > Low &amp; Thin > LFBGA<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','../images/menu2-3-1over.gif',1)"><img src="../images/menu2-3-1.gif" name="Image48" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','../images/menu2-3-2over.gif',1)"><img src="../images/menu2-3-2.gif" name="Image49" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','../images/menu2-3-3over.gif',1)"><img src="../images/menu2-3-3.gif" name="Image50" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','../images/menu2-3-4over.gif',1)"><img src="../images/menu2-3-4.gif" name="Image53" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','../images/menu2-3-4-1over.gif',1)"><img src="../images/menu2-3-4-1.gif" name="Image54" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image55','','../images/menu2-3-4-2over.gif',1)"><img src="../images/menu2-3-4-2.gif" name="Image55" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','../images/menu2-3-4-3over.gif',1)"><img src="../images/menu2-3-4-3.gif" name="Image56" width="155" height="22" border="0" id="Image56"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','../images/menu2-3-5over.gif',1)"><img name="Image57" border="0" src="../images/menu2-3-5.gif"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->BGA&nbsp;&nbsp;Low &amp; Thin&nbsp;&nbsp;LFBGA<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->    <img src="products_img/CSP/LFBGA.jpg" width="283" height="135"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Low &amp; Thin BGA is an ideal solution to meet requirements of both dense layout and small outline for ICs of I/O counts of less than 288. Four-layer BT substrates are available for these packages to provide better electrical characteristics. Low &amp; Thin BGA was developed for space reduction. This type of package is a chip size solution based on mature laminated substrate technology and material.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Low &amp; Thin BGAs are suitable for high-performance ICs like flash, SRAM, DSP memory, communication ICs and RFICs. Common applications of Low &amp; Thin BGA are computering and communication products, such as PDA, notebooks and memory cards, cell phones, mobile stations and wireless systems.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/L(F)BGA-fea.gif" width="319" height="151"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> Maximum package size: 19x19 mm<br>
            <img src="images/symbol_03.gif" width="7" height="8"> 0.5 mm ball pitches available <br>
            <img src="images/symbol_03.gif" width="7" height="8"> JEDEC level 2A reliability <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Fine pitch technology development <br>
            <img src="images/symbol_03.gif" width="7" height="8"> MCM package available<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Pb free package available</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Package Level</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td colspan="3" class="content10b">Package Level of Regular BOM (240&deg;C)</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td width="10%" bgcolor="#EBEBEB">MSL</td>
            <td width="55%" bgcolor="#EBEBEB">JEDEC level 2A &amp; 240&deg;C, 60&deg;C/60% RH </td>
            <td width="35%" bgcolor="#EBEBEB">120 hours</td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>121&deg;C/100% RH/15 psig</td>
            <td>168 hours (Jedec 22-A102)</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB">TCT </td>
            <td bgcolor="#EBEBEB">-65&deg;C~150&deg;C</td>
            <td bgcolor="#EBEBEB">1000 cycles (MIL-STD-883)</td>
          </tr>
          <tr>
            <td>HTST</td>
            <td>150&deg;C</td>
            <td>1000 cycles (Jedec 22-A103-A)</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">HAST </td>
            <td bgcolor="#ebebeb">130&deg;C/85% RH/33.5 PSIA</td>
            <td bgcolor="#ebebeb">96 hours (Jedec 22-A118)</td>
          </tr>
          <tr>
            <td>THT</td>
            <td>80&deg;C/85% RH</td>
            <td>1000 cycles (Jedec 22-A108)</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td colspan="3" class="content10b">Package Level of PB Free BOM (260&deg;C)</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td width="10%" bgcolor="#EBEBEB">MSL</td>
            <td width="55%" bgcolor="#EBEBEB">JEDEC level 3 &amp; 260 & deg;C, 30&deg;C/60% RH </td>
            <td width="35%" bgcolor="#EBEBEB">192 hours</td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>121&deg;C/100% RH/15 psig</td>
            <td>168 hours (Jedec 22-A102)</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB">TCT </td>
            <td bgcolor="#EBEBEB">-65&deg;C~150&deg;C</td>
            <td bgcolor="#EBEBEB">1000 cycles (MIL-STD-883)</td>
          </tr>
          <tr>
            <td>HTST</td>
            <td>150&deg;C</td>
            <td>1000 cycles (Jedec 22-A103-A)</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">HAST </td>
            <td bgcolor="#ebebeb">130&deg;C/85%</td>
            <td bgcolor="#ebebeb">96 hours (Jedec 22-A118)</td>
          </tr>
          <tr>
            <td>THT</td>
            <td>80&deg;C/85% RH</td>
            <td>1000 cycles (Jedec 22-A108)</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/L(F)BGA-des.gif" width="331" height="128"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" class="content10">
          <tr>
            <td width="50%" bgcolor="#ebebeb">Package size (A)</td>
            <td width="50%" bgcolor="#ebebeb" class="content">19x19 mm Max.</td>
          </tr>
          <tr>
            <td> Finger edge to substrate edge</td>
            <td class="content">100 um Min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">Max wire length (C)</td>
            <td bgcolor="#ebebeb" class="content">140 mils (3556 um) Max.</td>
          </tr>
          <tr>
            <td> Wire diameter (D)</td>
            <td class="content">1.0 mil</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">Die edge to finger edge (E)</td>
            <td bgcolor="#ebebeb" class="content">17 mils (431 um) Min.</td>
          </tr>
          <tr>
            <td>Saw street (F)</td>
            <td class="content">0.3 mm</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>(1mm=39.37mil; 1mil=25.4um)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Electrical</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr valign="top" class="content10">
            <td valign="top" nowrap class="content10b">LFBGA</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top" class="content10">
            <td width="147"><img src="tab%20images/4-1-5-1%20performance1.gif" width="147" height="111"></td>
            <td width="358"><iframe src="table/table_4-1-5-1_performance1.htm" width="358" height="133" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Thermal</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr valign="top" class="content10">
            <td valign="top" class="content10b">LFBGA</td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top" class="content10">
            <td nowrap width="147"><img src="tab%20images/4-1-5-1%20performance2.gif" width="147" height="233"></td>
            <td nowrap width="370"><iframe src="table/table_4-1-5-1_performance2.htm" width="358" height="255" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="1">
          <tr valign="top" class="content10">
            <td valign="top"><b>HSBGA</b></td>
            <td>&nbsp;</td>
          </tr>
          <tr valign="top" class="content10">
            <td width="215"><img src="tab%20images/4-1-5-1%20sttand.gif" width="215" height="458"></td>
            <td width="290"><iframe src="table/table_4-1-5-1_stand.htm" width="290" height="483" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="contentBoldz"><img src="Gif/Gif/CSP/L(F)BGA-pac.gif" width="338" height="233"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">D1, E1 Pkg size</td>
      </tr>
      <tr>
        <td class="content10">A PKG overall thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">A1 Stand-off</td>
      </tr>
      <tr>
        <td class="content10">b Ball diameter</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">c Substrate thickness</td>
      </tr>
      <tr>
        <td class="content10">e Ball pitch</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="521" height="248">
          <tr valign="top" align="left">
            <td nowrap colspan="8" height="18" class="content"><font color="#777777"><strong>L(F)<font color="#777777">BGA</font></strong></font></td>
          </tr>
          <tr valign="top" align="left">
            <td nowrap colspan="2" height="18" bgcolor="#EBEBEB" class="content">Body 
              size</td>
            <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="84" class="content">Lead 
              count</td>
            <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="57" class="content">A</td>
            <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="61" class="content">A1</td>
            <td nowrap rowspan="2" height="37" bgcolor="#EBEBEB" width="59" class="content">b</td>
            <td rowspan="2" nowrap height="37" bgcolor="#EBEBEB" width="62" class="content">c</td>
            <td rowspan="2" nowrap bgcolor="#EBEBEB" height="37" width="66" class="content">e</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#ebebeb" width="46" class="content"> D1</td>
            <td nowrap bgcolor="#ebebeb" width="45" class="content">E1</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#ffffff" class="content">8</td>
            <td nowrap width="45" bgcolor="#ffffff" class="content">8</td>
            <td nowrap width="84" bgcolor="#ffffff" class="content">64/80</td>
            <td nowrap width="57" bgcolor="#ffffff" class="content">1.4</td>
            <td nowrap width="61" bgcolor="#ffffff" class="content">0.3</td>
            <td nowrap width="59" bgcolor="#ffffff" class="content">0.4</td>
            <td nowrap width="62" bgcolor="#ffffff" class="content">0.26</td>
            <td nowrap width="66" bgcolor="#ffffff" class="content">0.8</td>
          </tr>
          <tr align="left" bgcolor="#EBEBEB">
            <td nowrap width="46" class="content">10</td>
            <td nowrap width="45" class="content">10</td>
            <td nowrap width="84" class="content">100</td>
            <td nowrap width="57" class="content">1.4</td>
            <td nowrap width="61" class="content">0.3</td>
            <td nowrap width="59" class="content">0.4</td>
            <td nowrap width="62" class="content">0.26</td>
            <td nowrap width="66" class="content">0.8</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" class="content">12</td>
            <td nowrap width="45" class="content">8</td>
            <td nowrap width="84" class="content">66</td>
            <td nowrap width="57" class="content">1.4</td>
            <td nowrap width="61" class="content">0.3</td>
            <td nowrap width="59" class="content">0.4</td>
            <td nowrap width="62" class="content">0.26</td>
            <td nowrap width="66" class="content">0.8</td>
          </tr>
          <tr align="left" bgcolor="#EBEBEB">
            <td nowrap width="46" class="content">12</td>
            <td nowrap width="45" class="content">12</td>
            <td nowrap width="84" class="content">180</td>
            <td nowrap width="57" class="content">1.4</td>
            <td nowrap width="61" class="content">0.3</td>
            <td nowrap width="59" class="content">0.4</td>
            <td nowrap width="62" class="content">0.26</td>
            <td nowrap width="66" class="content">0.8</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#ffffff" class="content">13</td>
            <td nowrap width="45" bgcolor="#ffffff" class="content">13</td>
            <td nowrap width="84" bgcolor="#ffffff" class="content">144/176</td>
            <td nowrap width="57" bgcolor="#ffffff" class="content">1.4</td>
            <td nowrap width="61" bgcolor="#ffffff" class="content">0.3</td>
            <td nowrap width="59" bgcolor="#ffffff" class="content">0.4</td>
            <td nowrap width="62" bgcolor="#ffffff" class="content">0.26</td>
            <td nowrap width="66" bgcolor="#ffffff" class="content">0.8</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#EBEBEB" class="content">15</td>
            <td nowrap width="45" bgcolor="#EBEBEB" class="content">15</td>
            <td nowrap width="84" bgcolor="#EBEBEB" class="content">156~233</td>
            <td nowrap width="57" bgcolor="#EBEBEB" class="content">1.4</td>
            <td nowrap width="61" bgcolor="#EBEBEB" class="content">0.3</td>
            <td nowrap width="59" bgcolor="#EBEBEB" class="content">0.4</td>
            <td nowrap width="62" bgcolor="#EBEBEB" class="content">0.26</td>
            <td nowrap width="66" bgcolor="#EBEBEB" class="content">0.8</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#FFFFFF" class="content">11</td>
            <td nowrap width="45" bgcolor="#FFFFFF" class="content">11</td>
            <td nowrap width="84" bgcolor="#FFFFFF" class="content">100</td>
            <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
            <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
            <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
            <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
            <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#EBEBEB" width="46" class="content">13</td>
            <td nowrap bgcolor="#EBEBEB" width="45" class="content">13</td>
            <td nowrap bgcolor="#EBEBEB" width="84" class="content">144</td>
            <td nowrap bgcolor="#EBEBEB" width="57" class="content">1.7</td>
            <td nowrap bgcolor="#EBEBEB" width="61" class="content">0.4</td>
            <td nowrap bgcolor="#EBEBEB" width="59" class="content">0.5</td>
            <td nowrap bgcolor="#EBEBEB" width="62" class="content">0.36</td>
            <td nowrap bgcolor="#EBEBEB" width="66" class="content">1</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#FFFFFF" class="content">15</td>
            <td nowrap width="45" bgcolor="#FFFFFF" class="content">15</td>
            <td nowrap width="84" bgcolor="#FFFFFF" class="content">172/176</td>
            <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
            <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
            <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
            <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
            <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
          </tr>
          <tr align="left" bgcolor="#ffffff">
            <td width="46" nowrap bgcolor="#EBEBEB" class="content">17</td>
            <td width="45" nowrap bgcolor="#EBEBEB" class="content">17</td>
            <td width="84" nowrap bgcolor="#EBEBEB" class="content">192~256</td>
            <td width="57" nowrap bgcolor="#EBEBEB" class="content">1.7</td>
            <td width="61" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
            <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.5</td>
            <td width="62" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
            <td width="66" nowrap bgcolor="#EBEBEB" class="content">1</td>
          </tr>
          <tr align="left">
            <td nowrap width="46" bgcolor="#FFFFFF" class="content">18</td>
            <td nowrap width="45" bgcolor="#FFFFFF" class="content">18</td>
            <td nowrap width="84" bgcolor="#FFFFFF" class="content">320</td>
            <td nowrap width="57" bgcolor="#FFFFFF" class="content">1.7</td>
            <td nowrap width="61" bgcolor="#FFFFFF" class="content">0.4</td>
            <td nowrap width="59" bgcolor="#FFFFFF" class="content">0.5</td>
            <td nowrap width="62" bgcolor="#FFFFFF" class="content">0.36</td>
            <td nowrap width="66" bgcolor="#FFFFFF" class="content">1</td>
          </tr>
          <tr align="left" bgcolor="#ffffff">
            <td width="46" nowrap bgcolor="#EBEBEB" class="content">19</td>
            <td width="45" nowrap bgcolor="#EBEBEB" class="content">19</td>
            <td width="84" nowrap bgcolor="#EBEBEB" class="content">256</td>
            <td width="57" nowrap bgcolor="#EBEBEB" class="content">1.7</td>
            <td width="61" nowrap bgcolor="#EBEBEB" class="content">0.4</td>
            <td width="59" nowrap bgcolor="#EBEBEB" class="content">0.5</td>
            <td width="62" nowrap bgcolor="#EBEBEB" class="content">0.36</td>
            <td width="66" nowrap bgcolor="#EBEBEB" class="content">1</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Package sizes vary by customer request and substrate design.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="6" class="content10b">LFBGA</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Body size (mm)</td>
            <td bgcolor="#EBEBEB">Row</td>
            <td bgcolor="#EBEBEB">Column</td>
            <td bgcolor="#EBEBEB">Total QTY </td>
            <td bgcolor="#EBEBEB">Temp(&deg;C)</td>
            <td bgcolor="#EBEBEB">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff"> 8x8</td>
            <td bgcolor="#ffffff">12</td>
            <td bgcolor="#ffffff">30</td>
            <td bgcolor="#ffffff">360</td>
            <td bgcolor="#ffffff">140</td>
            <td bgcolor="#ffffff">DAEWON</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">13x13</td>
            <td bgcolor="#EBEBEB">8</td>
            <td bgcolor="#EBEBEB">20</td>
            <td bgcolor="#EBEBEB">160</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">KOSTAT</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">15x15</td>
            <td bgcolor="#ffffff">7</td>
            <td bgcolor="#ffffff">18</td>
            <td bgcolor="#ffffff">126</td>
            <td bgcolor="#ffffff">165</td>
            <td bgcolor="#ffffff">DAEWON</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">17x17</td>
            <td bgcolor="#EBEBEB">6</td>
            <td bgcolor="#EBEBEB">15</td>
            <td bgcolor="#EBEBEB">90</td>
            <td bgcolor="#EBEBEB">150</td>
            <td bgcolor="#EBEBEB">PEAK</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td>19x19</td>
            <td>6</td>
            <td>14</td>
            <td>80</td>
            <td>140</td>
            <td>DAEWON</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
