<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > BGA > MCM BGA > Stacked<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','../images/menu2-3-1over.gif',1)"><img src="../images/menu2-3-1.gif" name="Image48" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','../images/menu2-3-2over.gif',1)"><img src="../images/menu2-3-2.gif" name="Image49" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','../images/menu2-3-3over.gif',1)"><img src="../images/menu2-3-3.gif" name="Image50" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','../images/menu2-3-3-1over.gif',1)"><img src="../images/menu2-3-3-1.gif" name="Image51" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image52','','../images/menu2-3-3-2over.gif',1)"><img src="../images/menu2-3-3-2.gif" name="Image52" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','../images/menu2-3-4over.gif',1)"><img src="../images/menu2-3-4.gif" name="Image53" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','../images/menu2-3-5over.gif',1)"><img name="Image57" border="0" src="../images/menu2-3-5.gif"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->BGA&nbsp;&nbsp;MCM BGA&nbsp;&nbsp;Stacked<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->    <img src="products_img/SIP/Stacked.jpg" width="283" height="212"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>ASE offers stacked chip scale package (SCSP) and stacked quad flat package (SQFP) that combines BGA and leadframe package solutions onto each MCM type. Stacked CSP is the most popular package solution for flash &amp; SRAM combination.<br>
          <br>
          Another exclusive stacked die package offered by ASE is the Sandwich SCSP. This unique package combines up to 4 dice stacked on top of another with one of the dice acting as a spacer in between. For more information on how Sandwich SCSP can solve your packaging problems, contact ASE R&amp;D.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The integration of several semiconductor technologies into single MCM BGA package offers excellent advantages for many applications where size; weight; electrical performance and board density are important considerations.<br>
          <br>
          Stacked CSP/QFP is suitable for chip applications in cellular phones, PDA and various handheld electronics. Sandwich SCSP is suitable for applications in memory cards and also handheld electronics.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="images/symbol_03.gif" width="7" height="8"> 23x23 mm to 45x45 mm body size available<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Full in-house design capability<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Fine Pitch wirebond capability<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Pb free process available<br>
            <img src="images/symbol_03.gif" width="7" height="8"> High speed performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Good thermal performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Different devices integrated onto one package<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Cost effective solution for high density package<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Eliminate the use of second level package<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Good electrical performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> JEDEC standard compliant</span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td colspan="3" class="content10b">Package Level</td>
          </tr>
          <tr>
            <td width="25%" bgcolor="#EBEBEB">MSL</td>
            <td width="50%" bgcolor="#EBEBEB">JEDEC level 3, 30&deg;C/60% RH </td>
            <td width="25%" bgcolor="#EBEBEB">192 hours</td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>121&deg;C/100% RH/2 atm </td>
            <td>168 hours</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">TCT </td>
            <td bgcolor="#EBEBEB">-65&deg;C~150&deg;C</td>
            <td bgcolor="#EBEBEB">1000 cycles</td>
          </tr>
          <tr>
            <td>HAST </td>
            <td>130&deg;C/85%RH/33.5 PSIG</td>
            <td>96 hours</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">HTST</td>
            <td bgcolor="#ebebeb">150&deg;C</td>
            <td bgcolor="#ebebeb">1000 hours</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr>
              <td colspan="3" class="content10b">Board Level</td>
            </tr>
            <tr>
              <td width="25%" bgcolor="#EBEBEB" class="content">TCT</td>
              <td width="50%" bgcolor="#EBEBEB" class="content">0~100&deg;C, 2 CPH W/10 minute ramps and 5 minute duells respectively</td>
              <td width="25%" bgcolor="#EBEBEB" class="content">3500 cycles no failure</td>
            </tr>
            <tr>
              <td class="content">THT</td>
              <td class="content"> 85&deg;C/85% RH</td>
              <td class="content"> 1000 cycles no failed</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB" class="content">Vibration Test</td>
              <td bgcolor="#EBEBEB" class="content"> 4 times of vibration for each axis</td>
              <td bgcolor="#EBEBEB" class="content"> No failed</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/SiP/Stacked-BGA-des.gif" width="291" height="319"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td class="content" bgcolor="#EBEBEB"> 1</td>
            <td class="content" bgcolor="#EBEBEB">Pkg size</td>
            <td class="content" bgcolor="#EBEBEB">27x27~45x45</td>
            <td class="content" bgcolor="#EBEBEB">23x23</td>
            <td class="content" bgcolor="#EBEBEB">15x15~19x19</td>
            <td class="content" bgcolor="#EBEBEB">15x15~19x19</td>
            <td class="content" bgcolor="#EBEBEB">mm</td>
          </tr>
          <tr>
            <td class="content">2</td>
            <td class="content">Molding cap thickness</td>
            <td class="content">1.17</td>
            <td class="content">0.97</td>
            <td class="content">0.85</td>
            <td class="content">0.54</td>
            <td class="content">mm</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">3</td>
            <td bgcolor="#EBEBEB" class="content">Die thickness</td>
            <td bgcolor="#EBEBEB" class="content">11~16</td>
            <td bgcolor="#EBEBEB" class="content">9~11</td>
            <td bgcolor="#EBEBEB" class="content">7~9</td>
            <td bgcolor="#EBEBEB" class="content">5~7</td>
            <td bgcolor="#EBEBEB" class="content">mil</td>
          </tr>
          <tr>
            <td class="content">4</td>
            <td class="content">Max. wire loop height</td>
            <td class="content">12</td>
            <td class="content">12</td>
            <td class="content">12</td>
            <td class="content">4</td>
            <td class="content">mil</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td class="content" bgcolor="#EBEBEB"> Item</td>
            <td class="content" bgcolor="#EBEBEB">Description</td>
            <td colspan="4" class="content" bgcolor="#EBEBEB">Dimension </td>
            <td class="content" bgcolor="#EBEBEB">unit</td>
          </tr>
          <tr>
            <td class="content">D</td>
            <td class="content">Top die edge to bottom <br>
      die bond pad edge</td>
            <td class="content">15 min</td>
            <td class="content">15 min</td>
            <td class="content">15 min</td>
            <td class="content">15 min</td>
            <td class="content">mil</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB" class="content">G</td>
            <td bgcolor="#EBEBEB" class="content">Distance of fingers <br>
      (Finger to die ddge)</td>
            <td bgcolor="#EBEBEB" class="content">min.25</td>
            <td bgcolor="#EBEBEB" class="content">min.25</td>
            <td bgcolor="#EBEBEB" class="content">max.160~240*</td>
            <td bgcolor="#EBEBEB" class="content">max.160~240*</td>
            <td bgcolor="#EBEBEB" class="content">mil</td>
          </tr>
          <tr>
            <td class="content">P</td>
            <td class="content">Finger pitch for top wire</td>
            <td class="content">min.300</td>
            <td class="content">min.300</td>
            <td class="content">min.300</td>
            <td class="content">min.300</td>
            <td class="content">um</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content">(1mm=39.37mil; 1mil=25.4um)</span></td>
      </tr>
      <tr>
        <td>Remark: 1. If &quot;D&quot; was less than 12 mils, the sandwich package design rule is applicable.<br>              <img src="images/space.gif" width="54" height="9">2. Side by side MCM BGA rule is applicable.<br>              <img src="images/space.gif" width="54" height="9">3. ASE standard rule for gold wire dia and wire length.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/SiP/Stacked-BGA-des2.gif" width="327" height="278"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
          <tr>
            <td width="239" valign="top"><img src="tab%20images/4-1-6-2%20design.gif" width="239" height="274"></td>
            <td width="266"><iframe src="table/table_4-1-6-2_design3.htm" width="266" height="296" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content">(1mm=39.37mil; 1mil=25.4um)</span></td>
      </tr>
      <tr>
        <td>Remark: 1. ASE standard rule for gold wire dia. and wire length.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/SiP/Stacked-BGA-des3.gif" width="322" height="137"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb"> D3 Upper function die</td>
      </tr>
      <tr>
        <td> E3 Non-conductive epoxy layer (QMI536)</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb"> D2 Middle3 Dummy Die</td>
      </tr>
      <tr>
        <td> E2 Non-conductive epoxy (QMI536) layer</td>
      </tr>
      <tr valign="middle">
        <td bgcolor="#ebebeb"> D1 Bottom function die</td>
      </tr>
      <tr>
        <td valign="top"> E1 Conductive epoxy (2100A) layer</td>
      </tr>
      <tr>
        <td valign="top" bgcolor="#ebebeb"> H Wire loop height</td>
      </tr>
      <tr>
        <td valign="top">T Mold cap thickness</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr>
            <td colspan="2" bgcolor="#EBEBEB" class="content"> Item</td>
            <td bgcolor="#EBEBEB" class="content" colspan="2">Dimension</td>
            <td bgcolor="#EBEBEB" class="content">Unit</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="content">Pkg size</td>
            <td bgcolor="#ffffff" class="content">15~19</td>
            <td bgcolor="#ffffff" class="content">23</td>
            <td bgcolor="#ffffff" class="content">27~45</td>
            <td bgcolor="#ffffff" class="content">mm</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">T</td>
            <td bgcolor="#EBEBEB" class="content">33.5</td>
            <td bgcolor="#EBEBEB" class="content">38</td>
            <td bgcolor="#EBEBEB" class="content">46</td>
            <td bgcolor="#EBEBEB" class="content">mil</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="content">D1</td>
            <td bgcolor="#ffffff" class="content">5~7</td>
            <td bgcolor="#ffffff" class="content">max. 10</td>
            <td bgcolor="#ffffff" class="content">max. 10</td>
            <td bgcolor="#ffffff" class="content">mil</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">E1</td>
            <td bgcolor="#EBEBEB" class="content">0.5~2</td>
            <td bgcolor="#EBEBEB" class="content">0.5~2</td>
            <td bgcolor="#EBEBEB" class="content">0.5~2</td>
            <td bgcolor="#EBEBEB" class="content">mil</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="content">D2</td>
            <td bgcolor="#ffffff" class="content">max. 6</td>
            <td bgcolor="#ffffff" class="content">max. 6</td>
            <td bgcolor="#ffffff" class="content">max. 10</td>
            <td bgcolor="#ffffff" class="content">mil</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="content">E2</td>
            <td class="content">0.5~2</td>
            <td class="content">0.5~</td>
            <td class="content">0.5~2</td>
            <td class="content">mil</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td class="content">D3</td>
            <td class="content">5~7</td>
            <td class="content">max. 10</td>
            <td class="content">max. 10</td>
            <td class="content">mil</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td class="content">E3</td>
            <td class="content">0.5~2</td>
            <td class="content">0.5~2</td>
            <td class="content">0.5~2</td>
            <td class="content">mil</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td class="content">H</td>
            <td class="content">max. 5</td>
            <td class="content">max. 6</td>
            <td class="content">max. 6</td>
            <td class="content">mil</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Electrical Characterization</span> (Contact ASE R&amp;D for details.)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content11b">Thermal Characterization </span>(Refer to <a href="2-3-1.html#Performance">PBGA</a>.)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
          <tr>
            <td width="170" valign="top"><img src="tab%20images/4-1-6-2%20stand.gif" width="170" height="395"></td>
            <td width="335"><iframe src="table/table_4-1-6-2_performance.htm" width="335" height="417" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="contentBoldz"><img src="Gif/Gif/SiP/Stacked-BGA-pac.jpg" width="183" height="236"></span></td>
      </tr>
      <tr>
        <td><span class="content11b">The alphabetical notation refers to:</span> <span class="content">(All units are in mm.)</span></td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">A Pkg overall thickness</td>
      </tr>
      <tr>
        <td class="content10">A1 Stand-off</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">b Ball diameter</td>
      </tr>
      <tr>
        <td class="content10">c Substrate thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">e Ball pitch</td>
      </tr>
      <tr>
        <td class="content10">D1 Width</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb" class="content10">E1 Length</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr>
            <td colspan="8" class="content10b">MCM BGA</td>
          </tr>
          <tr valign="top" bgcolor="#EBEBEB">
            <td colspan="2" bgcolor="#EBEBEB" class="content">Body size</td>
            <td rowspan="2" bgcolor="#EBEBEB" class="content">Ball count</td>
            <td rowspan="2" bgcolor="#EBEBEB" class="content">A</td>
            <td rowspan="2" bgcolor="#EBEBEB" class="content">A1</td>
            <td rowspan="2" class="content">b</td>
            <td rowspan="2" class="content">c</td>
            <td rowspan="2" class="content">e</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td bgcolor="#EBEBEB" class="content"> D1</td>
            <td bgcolor="#EBEBEB" class="content">E1</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" class="content">23</td>
            <td bgcolor="#ffffff" class="content">23</td>
            <td bgcolor="#ffffff" class="content">120~484</td>
            <td bgcolor="#ffffff" class="content">2.23/2.33</td>
            <td bgcolor="#ffffff" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td bgcolor="#EBEBEB" class="content">27</td>
            <td bgcolor="#EBEBEB" class="content">27</td>
            <td bgcolor="#EBEBEB" class="content">208~676</td>
            <td bgcolor="#EBEBEB" class="content">2.23/2.33</td>
            <td bgcolor="#EBEBEB" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" class="content">31</td>
            <td bgcolor="#ffffff" class="content">31</td>
            <td bgcolor="#ffffff" class="content">272~696 </td>
            <td bgcolor="#ffffff" class="content">2.23/2.33</td>
            <td bgcolor="#ffffff" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td bgcolor="#EBEBEB" class="content">35</td>
            <td bgcolor="#EBEBEB" class="content">35</td>
            <td bgcolor="#EBEBEB" class="content">313~1156</td>
            <td bgcolor="#EBEBEB" class="content">2.23/2.33</td>
            <td bgcolor="#EBEBEB" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" class="content">37.5</td>
            <td bgcolor="#ffffff" class="content">37.5</td>
            <td bgcolor="#ffffff" class="content">388~901</td>
            <td bgcolor="#ffffff" class="content">2.23/2.33</td>
            <td bgcolor="#ffffff" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td bgcolor="#EBEBEB" class="content">40</td>
            <td bgcolor="#EBEBEB" class="content">40</td>
            <td bgcolor="#EBEBEB" class="content">400~956</td>
            <td bgcolor="#EBEBEB" class="content">2.23/2.33</td>
            <td bgcolor="#EBEBEB" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#ffffff">
            <td bgcolor="#ffffff" class="content">42.5</td>
            <td bgcolor="#ffffff" class="content">42.5</td>
            <td bgcolor="#ffffff" class="content">560~1125</td>
            <td bgcolor="#ffffff" class="content">2.23/2.33</td>
            <td bgcolor="#ffffff" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td height="2" bgcolor="#EBEBEB" class="content">45</td>
            <td height="2" bgcolor="#EBEBEB" class="content">45</td>
            <td bgcolor="#EBEBEB" class="content">529~1520</td>
            <td bgcolor="#EBEBEB" class="content">2.23/2.33</td>
            <td bgcolor="#EBEBEB" class="content">0.5/0.6</td>
            <td class="content">0.6/0.75</td>
            <td class="content">0.56</td>
            <td class="content">1.0/1.27</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td class="content10">&nbsp; </td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td bgcolor="#EBEBEB" class="content">Body size (mm)</td>
            <td bgcolor="#EBEBEB" class="content">Row</td>
            <td bgcolor="#EBEBEB" class="content">Column</td>
            <td bgcolor="#EBEBEB" class="content">Total QTY </td>
            <td bgcolor="#EBEBEB" class="content">Max. temp(&deg;C)</td>
            <td bgcolor="#EBEBEB" class="content">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="content">23x23</td>
            <td bgcolor="#ffffff" class="content">5</td>
            <td bgcolor="#ffffff" class="content">12</td>
            <td bgcolor="#ffffff" class="content">60</td>
            <td bgcolor="#ffffff" class="content">150</td>
            <td bgcolor="#ffffff" class="content">PEAK</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">27x27</td>
            <td bgcolor="#EBEBEB" class="content">4</td>
            <td bgcolor="#EBEBEB" class="content">10</td>
            <td bgcolor="#EBEBEB" class="content">40</td>
            <td bgcolor="#EBEBEB" class="content">150</td>
            <td bgcolor="#EBEBEB" class="content">HS</td>
          </tr>
          <tr>
            <td class="content">31x31</td>
            <td class="content">3</td>
            <td class="content">9</td>
            <td class="content">27</td>
            <td class="content">150</td>
            <td class="content">SHINON</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">35x35</td>
            <td bgcolor="#EBEBEB" class="content">3</td>
            <td bgcolor="#EBEBEB" class="content">5</td>
            <td bgcolor="#EBEBEB" class="content">24</td>
            <td bgcolor="#EBEBEB" class="content">150</td>
            <td bgcolor="#EBEBEB" class="content">HS</td>
          </tr>
          <tr>
            <td class="content">37.5x37.5</td>
            <td class="content">3</td>
            <td class="content">7</td>
            <td class="content">21</td>
            <td class="content">150</td>
            <td class="content">CAMTE</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td class="content">40x40</td>
            <td class="content">3</td>
            <td class="content">7</td>
            <td class="content">21</td>
            <td class="content">150</td>
            <td class="content">PEAK</td>
          </tr>
          <tr>
            <td class="content">42.5x42.5</td>
            <td class="content">3</td>
            <td class="content">6</td>
            <td class="content">18</td>
            <td class="content">150</td>
            <td class="content">PEAK</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td class="content">45x45</td>
            <td class="content">2</td>
            <td class="content">6</td>
            <td class="content">12</td>
            <td class="content">150</td>
            <td class="content">PEAK</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
