<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > BGA &gt; Cavity Down BGA > Tape BGA<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image48','','../images/menu2-3-1over.gif',1)"><img src="../images/menu2-3-1.gif" name="Image48" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image49','','../images/menu2-3-2over.gif',1)"><img src="../images/menu2-3-2.gif" name="Image49" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','../images/menu2-3-3over.gif',1)"><img src="../images/menu2-3-3.gif" name="Image50" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image53','','../images/menu2-3-4over.gif',1)"><img src="../images/menu2-3-4.gif" name="Image53" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image57','','../images/menu2-3-5over.gif',1)"><img name="Image57" border="0" src="../images/menu2-3-5.gif"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','../images/menu2-3-5-1over.gif',1)"><img src="../images/menu2-3-5-1.gif" name="Image58" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image59','','../images/menu2-3-5-2over.gif',1)"><img src="../images/menu2-3-5-2.gif" name="Image59" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image60','','../images/menu2-3-5-3over.gif',1)"><img src="../images/menu2-3-5-3.gif" name="Image60" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3-5-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','../images/menu2-3-5-4over.gif',1)"><img src="../images/menu2-3-5-4.gif" name="Image61" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->BGA&nbsp;&nbsp;Cavity Down BGA&nbsp;&nbsp;Tape BGA<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Cavity-down thermally enhanced BGAs are the solution to thermal dissipation requirements over 6W. All cavity-down BGAs have the chip seated onto the copper heat sink to conduct the heat. This method desensitizes the performance deviation out of the chip size, and lowers the thermal resistance of junction-to-case (<span class="content"><img src="images/symbol_01.gif" width="5" height="8"></span>JC), which makes the external heat sink or fan work more effectively.<br>
          <br>
          Cavity-down BGAs enhance thermal performance about 15~20% as compared to 4-layer PBGA and 35% for 2-layer PBGA. Electrical performance of cavity-down BGAs is significant as well. The reason is attributed to their flexible layout for staggered traces on different layers, shorter vias and better shielding effect out of the copper heat sink. With the heat sink covering the signal traces fully, cavity-down BGAs provide better resistance to external EMI (electro-magnetic interference) noise.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Thermally enhanced package design extensive application includes high-speed, high-power semiconductors, such as ASICs, Micro processors, Gate Arrays and DSPs. CS BGA market covers telecom/cellular, laptops/sub-notebooks, PDAs, VME CPU/BUS boards, video GUI and wireless.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="images/symbol_03.gif" width="7" height="8"> </span>Superior thermal performance (&gt;6W)<br>
          <span class="content"><img src="images/symbol_03.gif" width="7" height="8"> </span>          Superior electrical performance<br>
          <span class="content"><img src="images/symbol_03.gif" width="7" height="8"> </span>          Relative low cost compared with conventional cavity down packages<br>
          <span class="content"><img src="images/symbol_03.gif" width="7" height="8"> </span>          JEDEC MO-192 standard outlines</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Gif/Gif/BGA/tapebga_fea.gif" width="335" height="132"></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
            <tr bordercolor="#EBEBEB">
              <td colspan="3" class="content10b">Package Level</td>
            </tr>
            <tr>
              <td width="25%" bgcolor="#EBEBEB" class="content">MSL</td>
              <td width="50%" bgcolor="#EBEBEB" class="content">JEDEC level 3, 30&deg;C/60% RH </td>
              <td width="25%" bgcolor="#EBEBEB" class="content">192 hours</td>
            </tr>
            <tr>
              <td class="content">PCT</td>
              <td class="content">121&deg;C/100% RH/2 atm </td>
              <td class="content">168 hours</td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB" class="content">TCT </td>
              <td bgcolor="#EBEBEB" class="content">-65&deg;C~150&deg;C</td>
              <td bgcolor="#EBEBEB" class="content">1000 cycles</td>
            </tr>
            <tr>
              <td class="content">HAST </td>
              <td class="content">130&deg;C/85% RH </td>
              <td class="content">100 hours</td>
            </tr>
            <tr>
              <td bgcolor="#ebebeb" class="content">HTST</td>
              <td bgcolor="#ebebeb" class="content">150&deg;C</td>
              <td bgcolor="#ebebeb" class="content">1000 hours</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="1" cellpadding="2" class="content10">
            <tr bgcolor="#ebebeb">
              <td width="200">Wafer Mount</td>
              <td width="240">&nbsp;</td>
            </tr>
            <tr>
              <td>Wafer Saw/ Clean</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>2nd Optical (Gate)</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Die Attach</td>
              <td>EPOXY: QMI 518</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Die Attach Cure</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Plasma Clean</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Wire Bond</td>
              <td>GOLD WIRE: 99.99% Au</td>
            </tr>
            <tr>
              <td>3rd Optical (Gate)</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Plasma Clean</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Encapsulate</td>
              <td>LIQUID ENCAPSULANT: CIBA R1004<br>
FOR FILLHYSOL FP4451 FOR DAM</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Debubble</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Post Cure</td>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Solder Ball Mount</td>
              <td>SOLDER BALL: Sn/ Pb=63/ 37</td>
            </tr>
            <tr>
              <td>Flux Clean</td>
              <td>FLUX: WATER SOLUBLE</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>                Singulation</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Top Side Marking</td>
              <td>WHITE INK</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Ink Cure</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Final Visual Inspection (Gate)</td>
              <td>BAKEABLE JEDEC TRAY</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Optional process: wafer back grinding / dry packing</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packaging Capability</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table border="0" cellspacing="1" cellpadding="2" class="content10" width="100%">
            <tr>
              <td colspan="8"><span class="content10b">Tape BGA</span></td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td colspan="2">Pkg size</td>
              <td width="80" rowspan="2" valign="top">Ball count</td>
              <td width="50" rowspan="2" valign="top">A</td>
              <td width="50" rowspan="2" valign="top">A1</td>
              <td width="50" rowspan="2" valign="top">b</td>
              <td width="50" rowspan="2" valign="top">c</td>
              <td width="50" rowspan="2" valign="top">e</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td width="40">D1</td>
              <td width="40">E1</td>
            </tr>
            <tr>
              <td>27</td>
              <td>27</td>
              <td>256</td>
              <td>1.50</td>
              <td>0.1 min.</td>
              <td>0.75</td>
              <td>0.90</td>
              <td>1.27</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>31</td>
              <td>31</td>
              <td>304</td>
              <td>1.50</td>
              <td>0.1 min.</td>
              <td>0.75</td>
              <td>0.90</td>
              <td>1.27</td>
            </tr>
            <tr>
              <td>35</td>
              <td>35</td>
              <td>352</td>
              <td>1.50</td>
              <td>0.1 min.</td>
              <td>0.75</td>
              <td>0.90</td>
              <td>1.27</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>40</td>
              <td>40</td>
              <td>600/672</td>
              <td>1.50</td>
              <td>0.1 min.</td>
              <td>0.75</td>
              <td>0.90</td>
              <td>1.27</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table border="0" cellspacing="1" cellpadding="2" class="content10" width="100%">
            <tr>
              <td colspan="6" class="content10b">ViperBGA/ L2 BGA/ CSBGA/ Tape BGA</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>Pkg size (mm)</td>
              <td>Row</td>
              <td>Column</td>
              <td>Total QTY</td>
              <td>Temp<span class="table">(&deg;C)</span></td>
              <td>Vendor</td>
            </tr>
            <tr>
              <td>27X27</td>
              <td>4</td>
              <td>10</td>
              <td>40</td>
              <td>150</td>
              <td>PEAK</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>31X31</td>
              <td>3</td>
              <td>9</td>
              <td>27</td>
              <td>150</td>
              <td>PEAK</td>
            </tr>
            <tr>
              <td>35X35</td>
              <td>3</td>
              <td>8</td>
              <td>24</td>
              <td>150</td>
              <td>PEAK</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>37.5X37.5</td>
              <td>3</td>
              <td>7</td>
              <td>21</td>
              <td>150</td>
              <td>KO</td>
            </tr>
            <tr>
              <td>40X40</td>
              <td>3</td>
              <td>7</td>
              <td>21</td>
              <td>150</td>
              <td>PEAK</td>
            </tr>
            <tr bgcolor="#ebebeb">
              <td>42.5X42.5</td>
              <td>2</td>
              <td>6</td>
              <td>12</td>
              <td>150</td>
              <td>PEAK</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
