<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-9over.gif','../images/menu2-4-5over.gif','../images/menu2-4-6over.gif','../images/menu2-4-7over.gif','../images/menu2-4-8over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > CSP &gt; FBGA - LF/TF/VF/WF/UF BGA<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image99','','../images/menu2-9over.gif',1)"><img src="../images/menu2-9.gif" name="Image99" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image63','','../images/menu2-4-1over.gif',1)"><img src="../images/menu2-4-1.gif" name="Image63" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image64','','../images/menu2-4-2over.gif',1)"><img src="../images/menu2-4-2.gif" name="Image64" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','../images/menu2-4-3over.gif',1)"><img src="../images/menu2-4-3.gif" name="Image65" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image66','','../images/menu2-4-4over.gif',1)"><img src="../images/menu2-4-4.gif" name="Image66" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image661','','../images/menu2-4-5over.gif',1)"><img src="../images/menu2-4-5.gif" name="Image661" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image662','','../images/menu2-4-6over.gif',1)"><img src="../images/menu2-4-6.gif" name="Image662" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image663','','../images/menu2-4-7over.gif',1)"><img src="../images/menu2-4-7.gif" name="Image663" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image664','','../images/menu2-4-8over.gif',1)"><img src="../images/menu2-4-8.gif" name="Image664" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->CSP&nbsp;&nbsp;FBGA - LF/TF/VF/WF/UF BGA<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="http://www.aseglobal.com/content/products_img/CSP/FBGA.jpg" width="283" height="144"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>This thin package solution has become available due to significant improvement in substrate and die thinning technology.</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr>
              <td bgcolor="#EBEBEB">Package</td>
              <td bgcolor="#EBEBEB">Total Thickness</td>
              <td bgcolor="#EBEBEB">Package Profile</td>
              <td bgcolor="#EBEBEB">Solder Ball Pitch</td>
            </tr>
            <tr>
              <td>LFBGA</td>
              <td>1.20~1.70mm</td>
              <td>Low Profile</td>
              <td>Fine Solder Ball Pitch</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>TFBGA</td>
              <td>1.00~1.20mm</td>
              <td>Thin Profile</td>
              <td>Fine Solder Ball Pitch</td>
            </tr>
            <tr>
              <td>VFBGA</td>
              <td>0.80~1.00mm</td>
              <td>Very Thin Profile</td>
              <td>Fine Solder Ball Pitch</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>WFBGA</td>
              <td>0.65~0.80mm</td>
              <td>Very Very Thin Profile</td>
              <td>Fine Solder Ball Pitch</td>
            </tr>
            <tr>
              <td>UFBGA</td>
              <td>0.50~0.65mm</td>
              <td>Ultra thin Profile</td>
              <td>Fine Solder Ball Pitch</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td>* Small, thin and light package</td>
      </tr>
      <tr>
        <td>* Flexible design</td>
      </tr>
      <tr>
        <td>* Low cost and &amp; time to market high volume production</td>
      </tr>
      <tr>
        <td>* Competitive reliability performance (MSL3@260&deg;C)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>FBGA is commonly used in hand-held devices, like computer, communication, and consumer devices. Increasing demand for thin packages with high density performance make FBGA a highly competitive and reliable package solution to meet this growing demand. This package is highly recommended for Memory (SRAM, PSRAM, Flash, DRAM), Graph, ASIC, Digital and Analog products.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/VFBGA-fea.gif" width="343" height="188"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr>
              <td bgcolor="#EBEBEB">3x3 mm to 21x21 mm body size available</td>
            </tr>
            <tr>
              <td>Max 672 I/Os</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>0.4/0.5/0.65/0.75/0.8/1.0 mm in ball pitch</td>
            </tr>
            <tr>
              <td>Rigid and customized routing substrate design</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>High density interconnection</td>
            </tr>
            <tr>
              <td>Full in-house design capability</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Fine pitch wire bond capability</td>
            </tr>
            <tr>
              <td>Low assembly cost</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Self-alignment during re-flow</td>
            </tr>
            <tr>
              <td>High speed performance</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Lower profile (Package thickness)</td>
            </tr>
            <tr>
              <td>RoHS/ Pb Free &amp; Green Package process ready and available</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Ease of thermal and electrical management</td>
            </tr>
            <tr>
              <td>Ease of routing</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>JEDEC standard criteria</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr class="content11b">
        <td>MSL3@260&deg;C</td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr>
              <td bgcolor="#EBEBEB">Test Item</td>
              <td bgcolor="#EBEBEB">Reference</td>
              <td bgcolor="#EBEBEB">Condition/Duration</td>
            </tr>
            <tr>
              <td>MSL Level 3</td>
              <td>JEDEC 22-A103</td>
              <td>30&deg;C/60% RH, 192 hrs</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>TCT</td>
              <td>JEDEC 22-A104-B</td>
              <td>-65&deg;C to 150&deg;C, 500, 1000 cycles</td>
            </tr>
            <tr>
              <td>HAST</td>
              <td>JEDEC 22-A118</td>
              <td>130&deg;C/85% RH, 33.5 PSI, 50/100, hrs </td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>HTST</td>
              <td>JEDEC 22-A103-B </td>
              <td>150&deg;C 500/1000 hrs </td>
            </tr>
            <tr>
              <td>THT</td>
              <td>JEDEC 22-A101-B</td>
              <td>85&deg;C/85%RH 500/1000 hrs</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Structure</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr class="content11b">
        <td><img src="Gif/Gif/CSP/VFBGA-pac2.gif" width="320" height="189"></td>
      </tr>
      <tr>
        <td><table width="512" border="0" cellpadding="1" cellspacing="1" class="content10">
          <tbody>
            <tr>
              <td bgcolor="#EBEBEB">ItemThickness (Total)</td>
              <td bgcolor="#EBEBEB">Units</td>
              <td bgcolor="#EBEBEB">LFBGA</td>
              <td bgcolor="#EBEBEB">TFBGA</td>
              <td bgcolor="#EBEBEB">VFBGA</td>
              <td bgcolor="#EBEBEB">WFBGA</td>
              <td bgcolor="#EBEBEB">UFBGA</td>
            </tr>
            <tr>
              <td>Total Thickness (Max)</td>
              <td>mm</td>
              <td>1.20~1.70</td>
              <td>1.2</td>
              <td>1</td>
              <td>0.8</td>
              <td>0.65</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Mold ThicknessPackage size (A)</td>
              <td>mm</td>
              <td>0.53~0.91</td>
              <td>0.45~0.70</td>
              <td>0.45~0.53</td>
              <td>0.30~0.45</td>
              <td>0.25~0.3</td>
            </tr>
            <tr>
              <td>Substrate thickness (B)</td>
              <td>mm</td>
              <td>0.21~0.56</td>
              <td>0.21~0.36</td>
              <td>0.21~0.26</td>
              <td>0.17~0.21</td>
              <td>0.13~0.17</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Solder ball height (C)</td>
              <td>mm</td>
              <td>0.16~0.46</td>
              <td>0.16~0.40</td>
              <td>0.07~0.23</td>
              <td>0.06~0.21</td>
              <td>0.02~0.14</td>
            </tr>
            <tr>
              <td>Wafer thickness (D)</td>
              <td>um</td>
              <td>125~200</td>
              <td>125~200</td>
              <td>100~150</td>
              <td>75~100</td>
              <td>50~75</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Max Epoxy (E)</td>
              <td>um</td>
              <td>50</td>
              <td>50</td>
              <td>38</td>
              <td>25</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Max Loop height (F)</td>
              <td>um</td>
              <td>200</td>
              <td>150</td>
              <td>140</td>
              <td>125</td>
              <td>100</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="content11">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2009 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
