<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > CSP > Leadless > BCC/BCC+/BCC++<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image63','','../images/menu2-4-1over.gif',1)"><img src="../images/menu2-4-1.gif" name="Image63" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image64','','../images/menu2-4-2over.gif',1)"><img src="../images/menu2-4-2.gif" name="Image64" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','../images/menu2-4-3over.gif',1)"><img src="../images/menu2-4-3.gif" name="Image65" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image66','','../images/menu2-4-4over.gif',1)"><img src="../images/menu2-4-4.gif" name="Image66" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image67','','../images/menu2-4-4-1over.gif',1)"><img src="../images/menu2-4-4-1.gif" name="Image67" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image68','','../images/menu2-4-4-2over.gif',1)"><img src="../images/menu2-4-4-2.gif" name="Image68" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image69','','../images/menu2-4-4-3over.gif',1)"><img src="../images/menu2-4-4-3.gif" name="Image69" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->CSP&nbsp;&nbsp;Leadless&nbsp;&nbsp;BCC/BCC+/BCC++<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="products_img/CSP/BCC.jpg" width="283" height="143"><br>
    <img src="products_img/CSP/BCC%2B.jpg" width="283" height="135"> <br>
    <img src="products_img/CSP/BCC%2B%2B.jpg" width="283" height="136"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>BCC (bump chip carrier) uses plating metal pads (called &quot;terminals&quot;, as small as 0.4x0.3mm) to connect with the PCB. The terminals, which are etched from copper-based lead frame during the packaging process, can be placed on the periphery of the package using in-line or staggered layout. BCC+ and BCC++ both have exposed die pads, which can be soldered to the PCB. This direct heat path enhances the thermal performance. BCC++ further enhances electrical performance by allocating a ground ring, which is extended from the die pad, to allow wire bonding. This common ground reduces the ground inductance and curb the inductive noise. BCC packages are suitable for applications of over 12GHz working frequency.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The BCC series package is very suitable for small size and light weight packages that requires excellent electrical and thermal performance. Any application requiring high frequency and high power package performance, light weight, and small package size may choose the BCC package, especially for telecommunications (wireless applications like cellular phones, handsets, PDAs, wireless cards, base station and wireless LANs), portable products (personal digital assistants and digital camera) and low to medium lead count packages (information appliances application).</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/BCCBCC-BCC-fea.gif" width="511" height="167"></span></td>
      </tr>
      <tr>
        <td><span class="content"><img src="images/symbol_03.gif" width="7" height="8"> Small package size, light weight. <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Package height 0.8mm max. <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Existing BOM and process flow.<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Excellent thermal performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Excellent electrical performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Volume production <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Assembly yield over 99.85%<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Suitable for high frequency application. <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Custom-design available</span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="4" class="content10b">Package Level</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Pkg</td>
            <td bgcolor="#EBEBEB">Body siza</td>
            <td bgcolor="#EBEBEB">MSL</td>
            <td bgcolor="#EBEBEB">Peak temp(&deg;C)</td>
          </tr>
          <tr>
            <td> BCC</td>
            <td>2.8x3.8~9x9</td>
            <td>MSL 1</td>
            <td>240</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">BCC++</td>
            <td bgcolor="#EBEBEB">3x3</td>
            <td bgcolor="#EBEBEB">MSL 1</td>
            <td bgcolor="#EBEBEB">240</td>
          </tr>
          <tr>
            <td>BCC++</td>
            <td>4x4</td>
            <td>MSL 2</td>
            <td>260</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">BCC++</td>
            <td bgcolor="#ebebeb">5x5</td>
            <td bgcolor="#ebebeb">MSL 2</td>
            <td bgcolor="#ebebeb">260</td>
          </tr>
          <tr>
            <td>BCC++</td>
            <td>6x6</td>
            <td>MSL 2A</td>
            <td>260</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">BCC++</td>
            <td bgcolor="#ebebeb">7x7</td>
            <td bgcolor="#ebebeb">MSL 2A</td>
            <td bgcolor="#ebebeb">260</td>
          </tr>
          <tr>
            <td>BCC++</td>
            <td>8x8</td>
            <td>MSL 2A</td>
            <td>260</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>BCC++</td>
            <td>9x9</td>
            <td>MSL 3</td>
            <td>240</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>MSL for BCC+ is the same as BCC++</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="6" class="content10b">Board Level</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Pkg</td>
            <td bgcolor="#EBEBEB">Body siza</td>
            <td bgcolor="#EBEBEB">TC</td>
            <td bgcolor="#EBEBEB">Drop</td>
            <td bgcolor="#EBEBEB">Bending</td>
            <td bgcolor="#EBEBEB">Shear</td>
          </tr>
          <tr>
            <td> BCC</td>
            <td>7x7</td>
            <td>Pass</td>
            <td>Pass</td>
            <td>Pass</td>
            <td>Pass</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">BCC++</td>
            <td bgcolor="#EBEBEB">5x5</td>
            <td bgcolor="#EBEBEB">Pass</td>
            <td bgcolor="#EBEBEB">Pass</td>
            <td bgcolor="#EBEBEB">Pass</td>
            <td bgcolor="#EBEBEB">Pass</td>
          </tr>
          <tr>
            <td>BCC ++</td>
            <td>7x7</td>
            <td>Pass</td>
            <td>Pass</td>
            <td>Pass</td>
            <td>Pass</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">BCC ++</td>
            <td bgcolor="#ebebeb">9x9</td>
            <td bgcolor="#ebebeb">Pass</td>
            <td bgcolor="#ebebeb">Pass</td>
            <td bgcolor="#ebebeb">Pass</td>
            <td bgcolor="#ebebeb">Pass</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Board level is the same as BCC++</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td rowspan="2" valign="top" bgcolor="#ebebeb">Pkg size (mm)</td>
            <td colspan="3" bgcolor="#ebebeb">Max die space (mm)</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">BCC</td>
            <td bgcolor="#ebebeb">BCC+</td>
            <td bgcolor="#ebebeb">BCC++</td>
          </tr>
          <tr>
            <td width="25%">2.8X3.8</td>
            <td width="25%">2.4x2.2</td>
            <td width="25%">1.9x1.5</td>
            <td width="25%">1.5x1.3</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">3X3</td>
            <td bgcolor="#ebebeb">1.4x1.4</td>
            <td bgcolor="#ebebeb">0.7x0.7</td>
            <td bgcolor="#ebebeb">0.5x0.5</td>
          </tr>
          <tr>
            <td>3.4X4.55</td>
            <td>1.8x2.95</td>
            <td>1.1x2.25</td>
            <td>0.9x2.05</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">4.2X5.2</td>
            <td bgcolor="#ebebeb">2.6x3.6</td>
            <td bgcolor="#ebebeb">1.9x2.9</td>
            <td bgcolor="#ebebeb"><p>1.7x2.7</p></td>
          </tr>
          <tr>
            <td>4X4</td>
            <td>2.4x2.4</td>
            <td>1.7x1.7</td>
            <td>1.5x1.5</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">5X5</td>
            <td bgcolor="#ebebeb">3.4x3.4</td>
            <td bgcolor="#ebebeb">2.7x2.7</td>
            <td bgcolor="#ebebeb">2.5x2.5</td>
          </tr>
          <tr>
            <td>6X6</td>
            <td>4.4x4.4</td>
            <td>3.7x3.7</td>
            <td>3.5x3.5</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">7X7</td>
            <td bgcolor="#ebebeb">5.4x5.4</td>
            <td bgcolor="#ebebeb">4.7x4.7</td>
            <td bgcolor="#ebebeb">4.5x4.5</td>
          </tr>
          <tr>
            <td>8X8</td>
            <td>6.4x6.4</td>
            <td>5.7x5.7</td>
            <td>5.5x5.5</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">9X9</td>
            <td bgcolor="#ebebeb">7.4x7.4</td>
            <td bgcolor="#ebebeb">6.7x6.7</td>
            <td bgcolor="#ebebeb">6.5x6.5</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Electrical</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The electrical data about leadless packages are variable. Two components, the bond wire and terminal can effect the electrical parasitic. Apparently, the effect from the terminal is trivial. Therefore, we can simply estimate the electrical parasitic (mostly from the inductance) by calculating the wire length. The empirical RLC values for gold wire with 25um diameter are 50 m/mm, 1 nH/mm, and 0.06 pF/mm.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Thermal</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>For BCC+ and BCC++, the exposed die pad has to be soldered to PCB to maintain its thermal performance. Little improvement is found if the pad is floating. Contact ASE R&amp;D for thermal data.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
          <tr>
            <td colspan="2"><span class="content10b">BCC</span></td>
          </tr>
          <tr>
            <td width="147" valign="top"><img src="tab%20images/4-1-5-4%20performance1.gif" width="147" height="190"></td>
            <td width="358"><iframe src="table/table_4-1-5-4_performance1.htm" width="358" height="212" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
            <tr>
              <td colspan="2"><span class="content10b">BCC++</span></td>
            </tr>
            <tr>
              <td width="147" valign="top"><img src="tab%20images/4-1-5-4%20performance2.gif" width="147" height="330"></td>
              <td width="358"><iframe src="table/table_4-1-5-4_performance2.htm" width="358" height="352" frameborder="0">iframe here</iframe></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The above thermal data is for reference only.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="2" class="content10b">BCC/BCC+/BCC++</td>
          </tr>
          <tr>
            <td width="45%" bgcolor="#EBEBEB">Wafer mount </td>
            <td width="55%" bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td>Wafer saw/Clean</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">2nd optical (Gate) </td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td>Die attach </td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Epoxy:</td>
            <td bgcolor="#EBEBEB">BCC: HYSOL CB-011<br>
      BCC+/BCC++: HITACHI EN-4900F</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td>Epoxy cure</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Wire bond</td>
            <td bgcolor="#EBEBEB">Gold wire: 99.99% Au</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td>3rd optical (Gate)</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Mold</td>
            <td bgcolor="#EBEBEB">Compound: SHINETSU KMC-288P<br>
                  <img src="../images/space.gif" width="71" height="9">HITACHI CEL-9220THF1</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td> Post mold cure</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Top side laser marking</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td> Singulation</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Final visual inspection (Gate)</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td>Packing</td>
            <td>Tray: ANTI-STATIC tube</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB"> Optional process: wafer back grinding</td>
            <td bgcolor="#EBEBEB">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/BCCBCC-BCC-pac.gif" width="396" height="397"></span></td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="11" class="content10b">BCC/BCC+/BCC++  </td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td>Pin count</td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
          </tr>
          <tr>
            <td>8 <br>
            </td>
            <td>2.80</td>
            <td>3.80</td>
            <td>0.075</td>
            <td>0.670 </td>
            <td>0.50 </td>
            <td>0.40</td>
            <td>0.30</td>
            <td>0.45</td>
            <td>0.20</td>
            <td>0.20</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">16</td>
            <td bgcolor="#EBEBEB">3.00</td>
            <td bgcolor="#EBEBEB">3.00</td>
            <td bgcolor="#EBEBEB">0.075</td>
            <td bgcolor="#EBEBEB">0.670</td>
            <td bgcolor="#EBEBEB">0.50</td>
            <td bgcolor="#EBEBEB">0.40</td>
            <td bgcolor="#EBEBEB">0.30</td>
            <td bgcolor="#EBEBEB">0.45</td>
            <td bgcolor="#EBEBEB">0.20</td>
            <td bgcolor="#EBEBEB">0.20</td>
          </tr>
          <tr>
            <td> 16 <br>
            </td>
            <td>3.40</td>
            <td>4.55</td>
            <td>0.075</td>
            <td>0.670</td>
            <td>0.65 </td>
            <td>0.40</td>
            <td>0.30</td>
            <td>0.45</td>
            <td>0.20 </td>
            <td>0.20</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">20</td>
            <td bgcolor="#EBEBEB">4.20</td>
            <td bgcolor="#EBEBEB">5.20 </td>
            <td bgcolor="#EBEBEB">0.075</td>
            <td bgcolor="#EBEBEB">0.670</td>
            <td bgcolor="#EBEBEB">0.65</td>
            <td bgcolor="#EBEBEB">0.40</td>
            <td bgcolor="#EBEBEB">0.30</td>
            <td bgcolor="#EBEBEB">0.45</td>
            <td bgcolor="#EBEBEB">0.20</td>
            <td bgcolor="#EBEBEB">0.20</td>
          </tr>
          <tr>
            <td> 24 <br>
            </td>
            <td>4.00 </td>
            <td>4.00</td>
            <td>0.075 </td>
            <td>0.670</td>
            <td>0.50 </td>
            <td>0.40</td>
            <td>0.30 </td>
            <td>0.45 </td>
            <td>0.20</td>
            <td>0.20</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">32</td>
            <td bgcolor="#EBEBEB">5.00</td>
            <td bgcolor="#EBEBEB">5.00</td>
            <td bgcolor="#EBEBEB">0.075 </td>
            <td bgcolor="#EBEBEB">0.670 </td>
            <td bgcolor="#EBEBEB">0.50</td>
            <td bgcolor="#EBEBEB">0.40</td>
            <td bgcolor="#EBEBEB">0.30 </td>
            <td bgcolor="#EBEBEB">0.45</td>
            <td bgcolor="#EBEBEB">0.20 </td>
            <td bgcolor="#EBEBEB">0.20</td>
          </tr>
          <tr>
            <td> 40 <br>
            </td>
            <td>6.00</td>
            <td> 6.00</td>
            <td>0.075</td>
            <td>0.670</td>
            <td> 0.50 </td>
            <td>0.40 </td>
            <td>0.30 </td>
            <td>0.45</td>
            <td>0.20 </td>
            <td>0.20</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">48</td>
            <td bgcolor="#EBEBEB">7.00</td>
            <td bgcolor="#EBEBEB">7.00</td>
            <td bgcolor="#EBEBEB">0.075</td>
            <td bgcolor="#EBEBEB">0.670</td>
            <td bgcolor="#EBEBEB">0.50</td>
            <td bgcolor="#EBEBEB">0.40</td>
            <td bgcolor="#EBEBEB">0.30</td>
            <td bgcolor="#EBEBEB">0.45</td>
            <td bgcolor="#EBEBEB">0.20</td>
            <td bgcolor="#EBEBEB">0.20</td>
          </tr>
          <tr>
            <td> 56 <br>
            </td>
            <td>8.00</td>
            <td>8.00</td>
            <td>0.075</td>
            <td>0.670 </td>
            <td>0.50 </td>
            <td>0.40</td>
            <td>0.30</td>
            <td>0.45</td>
            <td>0.20</td>
            <td>0.20</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">64</td>
            <td bgcolor="#EBEBEB">9.00</td>
            <td bgcolor="#EBEBEB">9.00</td>
            <td bgcolor="#EBEBEB">0.075</td>
            <td bgcolor="#EBEBEB">0.670</td>
            <td bgcolor="#EBEBEB">0.50</td>
            <td bgcolor="#EBEBEB">0.40</td>
            <td bgcolor="#EBEBEB">0.30</td>
            <td bgcolor="#EBEBEB">0.45</td>
            <td bgcolor="#EBEBEB">0.20</td>
            <td bgcolor="#EBEBEB">0.20</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Tray is standard package offering. Material and tube are optional.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr>
            <td colspan="3" class="content10b">Tube: BCC/BCC+/BCC++</td>
          </tr>
          <tr>
            <td width="33%" bgcolor="#EBEBEB">Lead count</td>
            <td width="33%" bgcolor="#EBEBEB">Total QTY</td>
            <td width="33%" bgcolor="#EBEBEB">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">8</td>
            <td bgcolor="#ffffff">114</td>
            <td bgcolor="#ffffff">KT</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">16</td>
            <td bgcolor="#EBEBEB">95</td>
            <td bgcolor="#EBEBEB">KT</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">20</td>
            <td bgcolor="#ffffff">83</td>
            <td bgcolor="#ffffff">KT</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">24</td>
            <td bgcolor="#EBEBEB">108</td>
            <td bgcolor="#EBEBEB">KT</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">32</td>
            <td bgcolor="#ffffff">86</td>
            <td bgcolor="#ffffff">KO</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">48</td>
            <td bgcolor="#EBEBEB">62</td>
            <td bgcolor="#EBEBEB">KT</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">64</td>
            <td bgcolor="#ffffff">48</td>
            <td bgcolor="#ffffff">KT</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr>
            <td colspan="3" class="content10b">Tray: BCC/BCC+/BCC++</td>
          </tr>
          <tr bgcolor="#EBEBEB">
            <td width="33%">Lead count</td>
            <td width="33%">Total QTY</td>
            <td width="33%">Vendor</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">24</td>
            <td bgcolor="#ffffff">416</td>
            <td bgcolor="#ffffff">HS</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">32</td>
            <td bgcolor="#EBEBEB">576</td>
            <td bgcolor="#EBEBEB">HS</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">40</td>
            <td bgcolor="#ffffff">429</td>
            <td bgcolor="#ffffff">PEAK</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">48</td>
            <td bgcolor="#EBEBEB">416</td>
            <td bgcolor="#EBEBEB">HS</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">56</td>
            <td bgcolor="#ffffff">252</td>
            <td bgcolor="#ffffff">PEAK</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">64</td>
            <td bgcolor="#EBEBEB">260</td>
            <td bgcolor="#EBEBEB">PEAK</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
