<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > CSP > Leadless > QFN<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image63','','../images/menu2-4-1over.gif',1)"><img src="../images/menu2-4-1.gif" name="Image63" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image64','','../images/menu2-4-2over.gif',1)"><img src="../images/menu2-4-2.gif" name="Image64" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','../images/menu2-4-3over.gif',1)"><img src="../images/menu2-4-3.gif" name="Image65" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image66','','../images/menu2-4-4over.gif',1)"><img src="../images/menu2-4-4.gif" name="Image66" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image67','','../images/menu2-4-4-1over.gif',1)"><img src="../images/menu2-4-4-1.gif" name="Image67" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image68','','../images/menu2-4-4-2over.gif',1)"><img src="../images/menu2-4-4-2.gif" name="Image68" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image69','','../images/menu2-4-4-3over.gif',1)"><img src="../images/menu2-4-4-3.gif" name="Image69" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->CSP&nbsp;&nbsp;Leadless&nbsp;&nbsp;QFN<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="products_img/CSP/QFN.jpg" width="283" height="141"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">QFN</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Based on copper lead frame, Quad Flat No-lead (QFN) or microchip carrier (MCC) uses half-encapsulation technology to expose the rear side of the die pad and the tiny fingers, which are used to connect the chip and bonding wire with the PCB. QFN packages are suitable for applications of over 12GHz working frequency. Providing both thermal and electrical en-hancement, QFN is a cost-effective packaging solution due to its economical materials and simpler packaging process.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Telecommunication products</td>
      </tr>
      <tr>
        <td>Cellular phones<br>
          Wireless LAN</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Portable products</td>
      </tr>
      <tr>
        <td>Personal digital assistants<br>
          Digital cameras</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Low to medium lead count packages</td>
      </tr>
      <tr>
        <td>Information appliances</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/QFN-fea.gif" width="278" height="187"></span></td>
      </tr>
      <tr>
        <td><span class="content"><img src="images/symbol_03.gif" width="7" height="8"> Small footprint<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Low profile (&lt;0.9 mm)<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Light weight<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Cost effective<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Better electrical performance<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Better power dissipation</span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="middle">
            <td height="12" colspan="3" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>Package 
              Level</b></font></td>
          </tr>
          <tr valign="middle">
            <td width="20%" height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">MSL</td>
            <td width="40%" height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">JEDEC Level 2A 60/60 120Hrs</td>
            <td width="40%" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">*Level 1 85/ 85 168 Hrs.</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">PCT</td>
            <td height="23" class="content">121&deg;C/100%/29.7PSIA</td>
            <td class="content">168 hours </td>
          </tr>
          <tr valign="middle">
            <td height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">TCT</td>
            <td height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">-65&deg;C~150&deg;C</td>
            <td bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">1000 cycles</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">HAST</td>
            <td height="23" class="content">130&deg;C/85% RH </td>
            <td class="content">100 hours</td>
          </tr>
          <tr valign="middle">
            <td height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">HTST</td>
            <td height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">150&deg;C</td>
            <td bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">1000 hours</td>
          </tr>
          <tr valign="middle">
            <td height="23" bordercolor="#EBEBEB" bgcolor="#FFFFFF" class="content">THT</td>
            <td height="23" bordercolor="#EBEBEB" bgcolor="#FFFFFF" class="content">85&deg;C/85% RH </td>
            <td bordercolor="#EBEBEB" bgcolor="#FFFFFF" class="content">1000 hours</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="middle">
            <td height="12" colspan="3" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>Board 
              Level</b></font></td>
          </tr>
          <tr valign="middle">
            <td width="20%" height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">Temp 
              cycle</td>
            <td width="40%" height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">-40&deg;C~125&deg;C</td>
            <td width="40%" height="23" bordercolor="#EBEBEB" bgcolor="#EBEBEB" class="content">2613 
              cycles for 7x7 48L<br>
              2938 cycles for 5x5 32L</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">Bending</td>
            <td height="23" class="content">1mm deflection/2Hz</td>
            <td height="23" class="content">63.2% failed 8,846 cycles 
              for 7x7 48L<br>
              23,853 cycles for 5x5 32L</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#EBEBEB" bordercolor="#EBEBEB">Drop</td>
            <td height="23" class="content" bgcolor="#EBEBEB" bordercolor="#EBEBEB">1m 
              height</td>
            <td height="23" class="content" bgcolor="#EBEBEB" bordercolor="#EBEBEB">100 
              drops no failed</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><span class="content10">*Depends on PKG Size.</span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Electrical</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The electrical data about leadless packages is variable. Two components - the bond wire and terminal can affect the electrical parasitic. Apparently, the effect from the terminal is trivial. Therefore, the electrical parasitic (mostly from the inductance) can be simply estimated by calculating the wire length. The empirical RLC values for gold wire in 25um diameter are 50mW /mm, 1nH/mm, and 0.06 pF/mm.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11"><span class="content11b">Max Trace</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
            <tr>
              <td colspan="2"><span class="content10b">QFN (MCC)</span> (Basd on Max. trace. Data marked with &quot;s&quot; are derived from simulation.)</td>
              </tr>
            <tr>
              <td width="147" valign="top"><table width="147" border="0" cellpadding="2" cellspacing="1" class="content10">
                <tr align="left" valign="top">
                  <td height="48" bgcolor="#EBEBEB" class="content">F=100MHz</td>
                  <td bgcolor="#EBEBEB" class="content">Pad size </td>
                </tr>
                <tr align="left" valign="top">
                  <td bgcolor="#FFFFFF" class="content">3x3 16L </td>
                  <td bgcolor="#FFFFFF" class="content">1.7x1.7</td>
                </tr>
                <tr valign="top" align="left">
                  <td bgcolor="#EBEBEB" class="content">4x4 24L </td>
                  <td bgcolor="#EBEBEB" class="content">2.7x2.7</td>
                </tr>
                <tr valign="top" align="left">
                  <td class="content" bgcolor="#FFFFFF">5x5 32L </td>
                  <td class="content" bgcolor="#FFFFFF">3.7x3.7</td>
                </tr>
                <tr valign="top" align="left" bgcolor="#ebebeb">
                  <td class="content">7x7 48L </td>
                  <td class="content">5.7x5.7</td>
                </tr>
                <tr valign="top" align="left">
                  <td class="content" bgcolor="#FFFFFF">8x8 56L </td>
                  <td class="content" bgcolor="#FFFFFF">6.7x6.7</td>
                </tr>
                <tr valign="top" align="left" bgcolor="#ebebeb">
                  <td class="content">9x9 64L </td>
                  <td class="content">7.7x7.7</td>
                </tr>
              </table></td>
              <td width="358"><iframe src="table/table_4-1-5-5_performance1.htm" width="358" height="194" frameborder="0">iframe here</iframe></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Thermal Characterization</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>For QFN, the exposed die pad has to be soldered to the PCB to maintain its thermal performance. Little improvement is found if the pad is floating. Contact ASE R&amp;D for details.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr align="left" valign="middle">
            <td class="content" height="12" colspan="7"><b>QFN (MCC)</b></td>
          </tr>
          <tr align="left">
            <td class="content" valign="top" rowspan="2" bgcolor="#EBEBEB">Pkg 
              size </td>
            <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB">Pad 
              size<br>
              (mm) </td>
            <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB">Die 
              size<br>
              (mm)</td>
            <td rowspan="2" class="content" valign="top" bgcolor="#EBEBEB">Pitch 
              size<br>
              (mm)</td>
            <td colspan="3" valign="top" bgcolor="#EBEBEB" class="content"><img src="../images/symbol_01.gif" width="5" height="8">JA 
              (c/w)</td>
          </tr>
          <tr>
            <td class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 0 (m/s)</td>
            <td class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 1 (m/s)</td>
            <td class="content" valign="top" align="left" bgcolor="#EBEBEB" height="7"> 2 (m/s)</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content" height="26">3x3 16L </td>
            <td valign="top" class="content" height="26">1.7</td>
            <td valign="top" class="content" height="26"><p>0.53 <br>
              0.27</p></td>
            <td valign="top" class="content" height="26">0.50 <br>
              0.50</td>
            <td valign="top" class="content" height="26">59.1 <br>
              76.2</td>
            <td valign="top" class="content" height="26">56.9<br>
              74.0</td>
            <td valign="top" class="content" height="26">55.0<br>
              72.1</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content" bgcolor="#ebebeb">4x4 24L</td>
            <td valign="top" class="content" bgcolor="#ebebeb">2.7</td>
            <td valign="top" class="content" bgcolor="#ebebeb">1.53<br>
              0.77</td>
            <td valign="top" class="content" bgcolor="#ebebeb">0.50 <br>
              0.50</td>
            <td valign="top" class="content" bgcolor="#ebebeb">32.2<br>
              40.7</td>
            <td valign="top" class="content" bgcolor="#ebebeb">29.9<br>
              38.4</td>
            <td valign="top" class="content" bgcolor="#ebebeb">28.1<br>
              36.5</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content">5x5 32L</td>
            <td valign="top" class="content">3.7</td>
            <td valign="top" class="content">1.73 <br>
              0.87</td>
            <td valign="top" class="content">0.50 <br>
              0.50</td>
            <td valign="top" class="content">31.0<br>
              38.3</td>
            <td valign="top" class="content">28.7<br>
              35.9</td>
            <td valign="top" class="content">26.9<br>
              34.1</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content" bgcolor="#ebebeb">7x7 48L</td>
            <td valign="top" class="content" bgcolor="#ebebeb">5.7</td>
            <td valign="top" class="content" bgcolor="#ebebeb">3.43 <br>
              1.72</td>
            <td valign="top" class="content" bgcolor="#ebebeb">0.50 <br>
              0.50</td>
            <td valign="top" class="content" bgcolor="#ebebeb">23.5<br>
              27.1</td>
            <td valign="top" class="content" bgcolor="#ebebeb">20.98<br>
              24.6</td>
            <td valign="top" class="content" bgcolor="#ebebeb">19.1<br>
              22.7</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content">8x8 56L</td>
            <td valign="top" class="content">6.7</td>
            <td valign="top" class="content">4.43 <br>
              2.22</td>
            <td valign="top" class="content">0.50 <br>
              0.50</td>
            <td valign="top" class="content">21.5<br>
              24.4</td>
            <td valign="top" class="content">18.9<br>
              21.9</td>
            <td valign="top" class="content">17.1<br>
              20.0</td>
          </tr>
          <tr align="left">
            <td valign="top" class="content" bgcolor="#ebebeb">9x9 64L</td>
            <td valign="top" class="content" bgcolor="#ebebeb">7.7</td>
            <td valign="top" class="content" bgcolor="#ebebeb">5.43 <br>
              2.72</td>
            <td valign="top" class="content" bgcolor="#ebebeb">0.50 <br>
              0.50</td>
            <td valign="top" class="content" bgcolor="#ebebeb">19.7<br>
              22.1</td>
            <td valign="top" class="content" bgcolor="#ebebeb">17.1<br>
              19.5</td>
            <td valign="top" class="content" bgcolor="#ebebeb">15.3<br>
              17.7</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The above thermal data is for reference only.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr valign="middle">
            <td height="12" colspan="2" class="content" bordercolor="#EBEBEB"><font color="#777777"><b>QFN 
              (MCC)</b></font></td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
              Back Grinding (Option)</td>
            <td height="23" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">Wafer Mount</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">Wafer 
              Saw/Clean</td>
            <td height="23" class="content" bordercolor="#EBEBEB" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">2nd Optical (Gate)</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#ebebeb">Lead Frame 
              Taping</td>
            <td height="23" class="content" bgcolor="#ebebeb">Cu C194, PPF </td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">Die Attach</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#ebebeb">Epoxy</td>
            <td height="23" class="content" bgcolor="#ebebeb">Silver Epoxy ( Green &amp; Lead-free )</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content">Die Attach Cure</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#EBEBEB">
            <td height="23" class="content">Wire Bond</td>
            <td height="23" class="content">Gold wire: 99.99% Au</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#FFFFFF">3rd Optical 
              (Gate)</td>
            <td height="23" class="content" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#EBEBEB">
            <td height="23" class="content">Mold</td>
            <td height="23" class="content">Green &amp; Lead-free</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#FFFFFF">Top Side 
              Laser Marking</td>
            <td height="23" class="content" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#EBEBEB">
            <td height="23" class="content">Electro De-flash</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#FFFFFF">Plating 
              (Option)</td>
            <td height="23" class="content" bgcolor="#FFFFFF">Sn 100% </td>
          </tr>
          <tr valign="middle" bgcolor="#EBEBEB">
            <td height="23" class="content">Singulation</td>
            <td height="23" class="content">&nbsp;</td>
          </tr>
          <tr valign="middle">
            <td height="23" class="content" bgcolor="#FFFFFF">Final 
              Visual Inspection (Gate)</td>
            <td height="23" class="content" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr valign="middle" bgcolor="#EBEBEB">
            <td height="23" bordercolor="#EBEBEB" class="content">Packing <br>
            </td>
            <td height="23" bordercolor="#EBEBEB" class="content">Tray 
              or tube </td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Gif/Gif/CSP/QFN-pac.gif" width="429" height="447"></td>
      </tr>
      <tr>
        <td class="content11b">Packaging Capability/Outline Dimension</td>
      </tr>
      <tr>
        <td class="content11b">&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">The alphabetical notation refers to:</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb"> A1 Stand-off</td>
      </tr>
      <tr>
        <td> A Body thickness</td>
      </tr>
      <tr>
        <td bgcolor="#ebebeb"> e Lead pitch</td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr valign="top" align="left">
            <td nowrap colspan="6" height="8" class="content"><b><font color="#777777">QFN</font></b></td>
          </tr>
          <tr valign="top" align="left">
            <td nowrap colspan="2" height="9" bgcolor="#EBEBEB" class="content">Pkg 
              size</td>
            <td width="20%" height="28" rowspan="2" nowrap bgcolor="#EBEBEB" class="content">Lead 
              count</td>
            <td width="20%" height="28" rowspan="2" nowrap bgcolor="#EBEBEB" class="content">A1</td>
            <td width="20%" height="28" rowspan="2" nowrap bgcolor="#EBEBEB" class="content">A</td>
            <td width="20%" height="28" rowspan="2" nowrap bgcolor="#EBEBEB" class="content">e</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#ebebeb" class="content"> D</td>
            <td nowrap bgcolor="#ebebeb" class="content">E</td>
          </tr>
          <tr align="left">
            <td width="10%" nowrap bgcolor="#ffffff" class="content">3</td>
            <td width="10%" nowrap bgcolor="#ffffff" class="content">3</td>
            <td nowrap bgcolor="#ffffff" class="content">12/16</td>
            <td nowrap bgcolor="#ffffff" class="content">0~0.05</td>
            <td nowrap bgcolor="#ffffff" class="content">0.9</td>
            <td nowrap bgcolor="#ffffff" class="content">0.5</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#EBEBEB" class="content">4</td>
            <td nowrap bgcolor="#EBEBEB" class="content">4</td>
            <td nowrap bgcolor="#EBEBEB" class="content">16/24</td>
            <td nowrap bgcolor="#EBEBEB" class="content">0~0.05</td>
            <td nowrap bgcolor="#EBEBEB" class="content">0.9</td>
            <td nowrap bgcolor="#EBEBEB" class="content">0.5/0.65</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#ffffff" class="content">5</td>
            <td nowrap bgcolor="#ffffff" class="content">5</td>
            <td nowrap bgcolor="#ffffff" class="content">28/32</td>
            <td nowrap bgcolor="#ffffff" class="content">0~0.05</td>
            <td nowrap bgcolor="#ffffff" class="content">0.9</td>
            <td nowrap bgcolor="#ffffff" class="content">0.5</td>
          </tr>
          <tr align="left" bgcolor="#EBEBEB">
            <td nowrap class="content">6</td>
            <td nowrap class="content">6</td>
            <td nowrap class="content">36/40</td>
            <td nowrap class="content">0~0.05</td>
            <td nowrap class="content">0.9</td>
            <td nowrap class="content">0.5</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#FFFFFF" class="content">7</td>
            <td nowrap bgcolor="#FFFFFF" class="content">7</td>
            <td nowrap bgcolor="#FFFFFF" class="content">32/48</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0~0.05</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0.9</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0.5/0.65</td>
          </tr>
          <tr align="left" bgcolor="#EBEBEB">
            <td nowrap class="content">8</td>
            <td nowrap class="content">8</td>
            <td nowrap class="content">52/56</td>
            <td nowrap class="content">0~0.05</td>
            <td nowrap class="content">0.9</td>
            <td nowrap class="content">0.5</td>
          </tr>
          <tr align="left">
            <td nowrap bgcolor="#FFFFFF" class="content">9</td>
            <td nowrap bgcolor="#FFFFFF" class="content">9</td>
            <td nowrap bgcolor="#FFFFFF" class="content">64</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0~0.05</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0.9</td>
            <td nowrap bgcolor="#FFFFFF" class="content">0.5</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><strong>Tube or tray or other materials</strong></td>
      </tr>
      <tr>
        <td class="content11"><strong class="content10">Tray:
          </strong>
          <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr valign="top" align="left">
            <td nowrap colspan="3" height="28" bgcolor="#EBEBEB" class="content">Package size </td>
            <td width="50%" height="28" nowrap bgcolor="#EBEBEB" class="content">Total 
              QTY (Tray) </td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#ffffff" class="content">3x3</td>
            <td width="0" nowrap bgcolor="#ffffff" class="content">649</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">4x4</td>
            <td width="0" nowrap bgcolor="#EBEBEB" class="content">490</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#ffffff" class="content">5x5</td>
            <td width="0" nowrap bgcolor="#ffffff" class="content">490</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#EBEBEB" class="content">6x6</td>
            <td width="0" nowrap bgcolor="#EBEBEB" class="content">490</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="2">7x7</td>
            <td width="0" height="2" nowrap bgcolor="#ffffff" class="content">260</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#EBEBEB" class="content" height="2">8x8</td>
            <td width="0" height="2" nowrap bgcolor="#EBEBEB" class="content">260</td>
          </tr>
          <tr align="left">
            <td nowrap colspan="3" bgcolor="#ffffff" class="content" height="2">9x9</td>
            <td width="0" height="2" nowrap bgcolor="#ffffff" class="content">260</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><strong class="content10">Tube: </strong>
          <table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
            <tr valign="top" align="left">
              <td width="50%" height="28" nowrap bgcolor="#EBEBEB" class="content">Package 
                size </td>
              <td width="50%" nowrap bgcolor="#EBEBEB" class="content">Total 
                QTY (Tray) </td>
            </tr>
            <tr align="left">
              <td nowrap class="content">3x3</td>
              <td nowrap class="content">160</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
