<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > CSP > Leadless > LGA <!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image63','','../images/menu2-4-1over.gif',1)"><img src="../images/menu2-4-1.gif" name="Image63" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image64','','../images/menu2-4-2over.gif',1)"><img src="../images/menu2-4-2.gif" name="Image64" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image65','','../images/menu2-4-3over.gif',1)"><img src="../images/menu2-4-3.gif" name="Image65" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image66','','../images/menu2-4-4over.gif',1)"><img src="../images/menu2-4-4.gif" name="Image66" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image67','','../images/menu2-4-4-1over.gif',1)"><img src="../images/menu2-4-4-1.gif" name="Image67" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image68','','../images/menu2-4-4-2over.gif',1)"><img src="../images/menu2-4-4-2.gif" name="Image68" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4-4-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image69','','../images/menu2-4-4-3over.gif',1)"><img src="../images/menu2-4-4-3.gif" name="Image69" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->CSP&nbsp;&nbsp;Leadless&nbsp;&nbsp;LGA <!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="products_img/CSP/LGA.jpg" width="283" height="141"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Land grid array (LGA) uses laminate substrate to form the landing pad and the exposed pad for performance enhancement. It is essentially a BGA minus the solder balls. LGA's advant-age over other leadless packages is its flexible routing and multi-chip module capability LGA is also a thinner (down to 0.66 mm) and lighter CSP. LGA technology has been developed for lead free solution and space reduction on mother boards. This type of package has chip size solution based on mature laminated substrate technology and material.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>LGA is suitable for high performance ICs like Single Chip, CPU, Logic and Memory. Common applications for this type of package includes:</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Telecommunication products</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Cellular phone-RF Devices<br>
          Wireless LAN<br>
          Portable products</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Personal digital assistants</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Digital cameras<br>
    MP3 players</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Memory card</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>SD cards<br>
    MS cards<br>
    PCMCIA</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="images/symbol_03.gif" width="7" height="8"> Thinner, lighter and smaller Chip-Scale Package <br>
            <img src="images/symbol_03.gif" width="7" height="8"> Mature standard matrix BGA assembly process<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Higher yield/quality<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Higher through put<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Lower cost<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Space reduction at system level<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Pb free solution<br>
            <img src="images/symbol_03.gif" width="7" height="8"> Excellent electrical and thermal performance </span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="3" class="content10b">Package Level </td>
          </tr>
          <tr>
            <td width="20%" bgcolor="#EBEBEB">MSL</td>
            <td width="50%" bgcolor="#EBEBEB">JEDEC level 2 85&deg;C,/60% RH </td>
            <td width="30%" bgcolor="#EBEBEB">168 hours</td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>121&deg;C/100% RH/2 atm</td>
            <td>168 hours</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">TCT </td>
            <td bgcolor="#EBEBEB">-65&deg;C~150&deg;C</td>
            <td bgcolor="#EBEBEB">1000 cycles </td>
          </tr>
          <tr>
            <td>HTST</td>
            <td>150&deg;C</td>
            <td>1000 hours</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">HAST </td>
            <td bgcolor="#ebebeb">130&deg;C/85%</td>
            <td bgcolor="#ebebeb">100 hours</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="3" class="content10b">Board Level </td>
          </tr>
          <tr>
            <td width="20%" bgcolor="#EBEBEB" class="content">Temp</td>
            <td width="50%" bgcolor="#EBEBEB" class="content">-40&deg;C~125&deg;C</td>
            <td width="30%" bgcolor="#EBEBEB" class="content">2500 cycles no failed</td>
          </tr>
          <tr>
            <td class="content">Bending</td>
            <td class="content">1mm deflection/2Hz</td>
            <td class="content">No available</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB" class="content">Drop</td>
            <td bgcolor="#EBEBEB" class="content">1m height</td>
            <td bgcolor="#EBEBEB" class="content">No failed</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="Gif/Gif/CSP/VFBGA-pac.gif" width="511" height="486"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td bgcolor="#ebebeb">Item</td>
            <td bgcolor="#ebebeb">Description </td>
            <td bgcolor="#ebebeb">Criteria (um)</td>
          </tr>
          <tr>
            <td>G-A</td>
            <td>Exposed bond finger metal (Double bond) </td>
            <td>406 min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-B</td>
            <td bgcolor="#ebebeb">Exposed bond finger metal (Single bond)</td>
            <td bgcolor="#ebebeb">280 min.</td>
          </tr>
          <tr>
            <td>G-C</td>
            <td>Max. bond wire length </td>
            <td>3556 um (140 mils) Max.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-D</td>
            <td bgcolor="#ebebeb">Bond wire center to adjacent bond pad center</td>
            <td bgcolor="#ebebeb">50 min.</td>
          </tr>
          <tr>
            <td>G-E</td>
            <td>Die bond pad pitch </td>
            <td>50 min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-F</td>
            <td bgcolor="#ebebeb">Bond wire span over bond finger before target point </td>
            <td bgcolor="#ebebeb">90 min.</td>
          </tr>
          <tr>
            <td>G-G</td>
            <td>Lead length in line with bond wire beyond target point</td>
            <td> 45 min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-H</td>
            <td bgcolor="#ebebeb">Bond wire center to adjacent bond finger (Bottom die only) </td>
            <td bgcolor="#ebebeb">63.5 min.</td>
          </tr>
          <tr>
            <td>G-I </td>
            <td>Bond finger width </td>
            <td>95 min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-K</td>
            <td bgcolor="#ebebeb">Wire center to wire center distance </td>
            <td bgcolor="#ebebeb">45 min.</td>
          </tr>
          <tr>
            <td>G-L</td>
            <td>Wire bond pad size</td>
            <td>45 min.</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb">G-M</td>
            <td bgcolor="#ebebeb">Bonding pad to package edge</td>
            <td bgcolor="#ebebeb"> 1000 min.</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Performance</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Electrical Characterization</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Unlike BCC and MCC, some LGA packages have signal traces to connect the peripheral I/O pads on chip with array landing pads in the substrate. Thus the electrical data is not attributed to the gold wire only. Almost all the LGA substrates are customized. The RLC data is therefore variable. (Contact ASE R&amp;D for electrical data.)</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table border="0" class="content10" cellpadding="2" cellspacing="1" width="100%">
          <tr>
            <td colspan="6" class="content10b">Electrical</td>
          </tr>
          <tr>
            <td width="50%" bgcolor="#EBEBEB">Capacitance</td>
            <td colspan="5" bgcolor="#EBEBEB">0.20 pF</td>
          </tr>
          <tr>
            <td> Inductance</td>
            <td colspan="5">0.20 nH</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Resistance@100 MHz</td>
            <td colspan="5" bgcolor="#EBEBEB">4.64 mohm</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table border="0" class="content10" cellpadding="2" cellspacing="1" width="100%">
          <tr>
            <td colspan="6" class="content">Ground Path</td>
          </tr>
          <tr>
            <td width="50%" bgcolor="#EBEBEB">Capacitance</td>
            <td colspan="5" bgcolor="#EBEBEB">2.37 pF</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"> Inductance</td>
            <td colspan="5" bgcolor="#FFFFFF">0.27 nH</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Resistance@100 MHz</td>
            <td colspan="5" bgcolor="#EBEBEB">4.72</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="content11b">Thermal Characterization</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
          <tr>
            <td width="139" valign="top"><img src="tab%20images/4-1-5-6%20performance1.gif" width="139" height="178"></td>
            <td width="366"><iframe src="table/table_4-1-5-6_performance3.htm" width="366" height="200" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content">(1mm=39.37mil; 1mil=25.4um)</span></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process/Materials</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr>
            <td colspan="4" class="content10b">Wafer Backgrinding</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb"> Wafer mount)</td>
            <td class="content" bgcolor="#ebebeb">Wafer saw/clean</td>
            <td class="content" bgcolor="#ebebeb">2nd optical (Gate)</td>
            <td class="content" bgcolor="#ebebeb">&nbsp;</td>
          </tr>
          <tr>
            <td class="content">Die attach</td>
            <td class="content">Epoxy cure</td>
            <td class="content">Plasma clean</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content" bgcolor="#ebebeb"> Wire bond</td>
            <td class="content" bgcolor="#ebebeb">Gold wire: 99.99% Au</td>
            <td class="content" bgcolor="#ebebeb">3rd optical (Gate)</td>
            <td class="content" bgcolor="#ebebeb">Plasma clean</td>
          </tr>
          <tr>
            <td class="content">Mold</td>
            <td class="content">Post mold cure</td>
            <td class="content">Top side laser marking</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ebebeb" class="content"> Singulation</td>
            <td bgcolor="#ebebeb" class="content">Final visual inspection (Gate)</td>
            <td bgcolor="#ebebeb" class="content">&nbsp;</td>
            <td bgcolor="#ebebeb" class="content">&nbsp;</td>
          </tr>
          <tr>
            <td class="content"> Packing</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
            <td class="content">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ebebeb" class="content">Optional process: Wafer back grinding</td>
            <td bgcolor="#ebebeb" class="content">&nbsp;</td>
            <td bgcolor="#ebebeb" class="content">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/LGA-pac.gif" width="336" height="151"></span></td>
      </tr>
      <tr>
        <td class="content10">&nbsp;</td>
      </tr>
      <tr>
        <td class="content10"><table width="100%"  border="0" cellpadding="1" cellspacing="1" class="content10">
          <tr>
            <td width="150" valign="top"><img src="tab%20images/4-1-5-6%20paking.gif" width="150" height="172"></td>
            <td width="366"><iframe src="table/table_4-1-5-6_packing.htm" width="347" height="195" frameborder="0">iframe here</iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
