<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > CSP &gt; Ultra CSP<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','../images/menu2-1over.gif',1)"><img src="../images/menu2-1.gif" name="Image34" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image75','','../images/menu2-6-1over.gif',1)"><img src="../images/menu2-6-1.gif" name="Image75" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image76','','../images/menu2-6-2over.gif',1)"><img src="../images/menu2-6-2.gif" name="Image76" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image77','','../images/menu2-6-3over.gif',1)"><img src="../images/menu2-6-3.gif" name="Image77" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image78','','../images/menu2-6-4over.gif',1)"><img src="../images/menu2-6-4.gif" name="Image78" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->CSP&nbsp;&nbsp;Ultra CSP<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->    <img src="products_img/CSP/UltraCSP.jpg" width="283" height="143"><br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td> A chip size package (CSP) has a packaged size of no larger than 120 percent of the naked die. In 2001, ASE licensed the Ultra CSP?from Kulicke &amp; Soffa's Flip Chip Division. The Ultra CSP<img src="images/symbol_23.gif" width="12" height="12"> is a wafer level CSP and it does not use an interposer that contributes to a higher cost solution than standard surface mount packages. Another advantage of the Ultra CSP<img src="images/symbol_23.gif" width="12" height="12">is that it enables direct contact between the device and product because the process uses solder balls instead of wire bonding for interconnection. Signal inductance is significantly redcuced since the interconnects are much shorter than wire bonding.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Applications of Ultra CSP<img src="images/symbol_23.gif" width="12" height="12"> include analog devices, microcontrollers, integrated passives and memories such as Flash, DRAM, SRAM and EEPROM.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><img src="images/symbol_03.gif" width="7" height="8"> Real chip size (smallest, thinnest and lightest)<br>            <img src="images/symbol_03.gif" width="7" height="8"> High density interconnection<br>            <img src="images/symbol_03.gif" width="7" height="8"> High-speed data processing<br>            <img src="images/symbol_03.gif" width="7" height="8"> Batch process-assembly, processed in wafer form<br>            <img src="images/symbol_03.gif" width="7" height="8"> Wire-bond die type can be directly switched to Ultra CSP<sup class="content">&reg;</sup></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Reliability</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td colspan="3" class="content10b">Package Level </td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td width="15%" bgcolor="#EBEBEB"> TCT</td>
            <td width="50%" bgcolor="#EBEBEB">JEDEC 22, A104-A condition B, -55&deg;C~125&deg;C</td>
            <td width="35%" bgcolor="#EBEBEB">1000 cycles </td>
          </tr>
          <tr>
            <td>PCT</td>
            <td>JEDEC 22B, A102-B, 121&deg;C/15 psig/100% RH</td>
            <td>96 hours</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB">THT </td>
            <td bgcolor="#EBEBEB">JEDEC 22B, A101-A, 85&deg;C/85% RH</td>
            <td bgcolor="#EBEBEB">168/500/1000 hours</td>
          </tr>
          <tr>
            <td>HTST</td>
            <td>JEDEC 22B, A103-A, 150</td>
            <td>1000 hours</td>
          </tr>
        </table>
          </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tr bordercolor="#EBEBEB">
            <td colspan="3" class="content10b">Board Level </td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td width="15%" bgcolor="#EBEBEB">TCT</td>
            <td width="50%" bgcolor="#EBEBEB">-40&deg;C~125&deg;C</td>
            <td width="35%" bgcolor="#EBEBEB">500 cycles</td>
          </tr>
          <tr>
            <td>Bending test</td>
            <td>1 mm@1Hz</td>
            <td>63.2% failure&gt;1,000,000 cycles</td>
          </tr>
          <tr bordercolor="#EBEBEB">
            <td bgcolor="#EBEBEB">Drop test</td>
            <td bgcolor="#EBEBEB">1m height</td>
            <td bgcolor="#EBEBEB">100 drops</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Design Rule</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table border="0" class="content10" cellpadding="2" cellspacing="1" width="100%">
          <tr>
            <td width="50%" bgcolor="#EBEBEB">Die thickness</td>
            <td colspan="5" bgcolor="#EBEBEB">0.33~0.73 mm</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"> Al pad pitch</td>
            <td colspan="5" bgcolor="#FFFFFF">90 um min.</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Redistribution</td>
            <td colspan="5" bgcolor="#EBEBEB">37 um (25 um line/12 um space)</td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>Ball pad pitch</td>
            <td colspan="5">0.5 mm</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">Solder ball diameter</td>
            <td colspan="5" bgcolor="#EBEBEB">0.3 mm</td>
          </tr>
          <tr bgcolor="#FFFFFF">
            <td>Laser marking </td>
            <td colspan="5">0.3 mmx0.2 mm (Font heightxFont pitch)</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>(1mm=39.37mil; 1mil=25.4um)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Package Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="Gif/Gif/CSP/Ultra-CSP-pac.gif" width="305" height="119"></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table  border="0" cellpadding="2" cellspacing="1" class="content10" width="100%">
          <tr>
            <td bgcolor="#EBEBEB"> Pitch (mm)</td>
            <td bgcolor="#EBEBEB">Ball diameter (mm)</td>
            <td bgcolor="#EBEBEB">Ball height (mm)</td>
            <td bgcolor="#EBEBEB">Die thick. (mm)</td>
            <td bgcolor="#EBEBEB">Ball size (mm)</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">A</td>
            <td bgcolor="#ffffff">&nbsp;</td>
            <td bgcolor="#ffffff">B</td>
            <td bgcolor="#ffffff">C</td>
            <td bgcolor="#ffffff">D</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">0.50</td>
            <td bgcolor="#EBEBEB">0.3</td>
            <td bgcolor="#EBEBEB">0.24</td>
            <td bgcolor="#EBEBEB">0.33~0.73</td>
            <td bgcolor="#EBEBEB">0.32</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">0.50</td>
            <td bgcolor="#ffffff">0.35</td>
            <td bgcolor="#ffffff">0.28</td>
            <td bgcolor="#ffffff">0.33~0.73</td>
            <td bgcolor="#ffffff">0.38</td>
          </tr>
          <tr>
            <td bgcolor="#EBEBEB">0.65</td>
            <td bgcolor="#EBEBEB">0.35</td>
            <td bgcolor="#EBEBEB">0.28</td>
            <td bgcolor="#EBEBEB">0.33~0.73</td>
            <td bgcolor="#EBEBEB">0.38</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">0.75</td>
            <td bgcolor="#ffffff">0.50</td>
            <td bgcolor="#ffffff">0.39</td>
            <td bgcolor="#ffffff">0.33~0.73</td>
            <td bgcolor="#ffffff">0.54</td>
          </tr>
          <tr bgcolor="#ebebeb">
            <td>0.80</td>
            <td>0.50</td>
            <td>0.39</td>
            <td>0.33~0.73</td>
            <td>0.54</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Material</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>UBM: Al/NiV/Cu</td>
      </tr>
      <tr>
        <td>Solder ball: Eutectic Pb/Sn, leadfree</td>
      </tr>
      <tr>
        <td>Flux: Water soluble flux</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Standard Process</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>First dielectric layer coating/exposure/developing</td>
      </tr>
      <tr>
        <td>UBM sputter deposition</td>
      </tr>
      <tr>
        <td>Cap photolithography</td>
      </tr>
      <tr>
        <td>Cap metal etch</td>
      </tr>
      <tr>
        <td>Second dielectric layer coating/exposure/developing</td>
      </tr>
      <tr>
        <td>Wafer grinding (Optional)</td>
      </tr>
      <tr>
        <td>Wafer laser marking (Optional)</td>
      </tr>
      <tr>
        <td>Wafer ball mounting</td>
      </tr>
      <tr>
        <td>Wafer sawing (Optional)</td>
      </tr>
      <tr>
        <td>Final Inspection (Gate)</td>
      </tr>
      <tr>
        <td>Packing</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Packing &amp; Shipping</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Wafer box (6&quot; and 8&quot;)</td>
      </tr>
      <tr>
        <td>Waffle pack (2&quot;)</td>
      </tr>
      <tr>
        <td>Tape &amp; reel (7&quot; and 13&quot;)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
