<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-9over.gif','../images/menu2-7-1over.gif','../images/menu2-7-2over.gif','../images/menu2-7-3over.gif','../images/menu2-7-4over.gif','../images/menu2-7-5over.gif','../images/menu2-7-6over.gif','../images/menu2-7-7over.gif','../images/menu2-7-8over.gif','../images/menu2-7-9over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > Sip > PoP (Package-on-Package)<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image99','','../images/menu2-9over.gif',1)"><img src="../images/menu2-9.gif" name="Image99" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image791','','../images/menu2-7-1over.gif',1)"><img src="../images/menu2-7-1.gif" name="Image791" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image792','','../images/menu2-7-2over.gif',1)"><img src="../images/menu2-7-2.gif" name="Image792" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image793','','../images/menu2-7-3over.gif',1)"><img src="../images/menu2-7-3.gif" name="Image793" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image794','','../images/menu2-7-4over.gif',1)"><img src="../images/menu2-7-4.gif" name="Image794" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image795','','../images/menu2-7-5over.gif',1)"><img src="../images/menu2-7-5.gif" name="Image795" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image796','','../images/menu2-7-6over.gif',1)"><img src="../images/menu2-7-6.gif" name="Image796" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image797','','../images/menu2-7-7over.gif',1)"><img src="../images/menu2-7-7.gif" name="Image797" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image798','','../images/menu2-7-8over.gif',1)"><img src="../images/menu2-7-8.gif" name="Image798" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image799','','../images/menu2-7-9over.gif',1)"><img src="../images/menu2-7-9.gif" name="Image799" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->SiP&nbsp;&nbsp;PoP (Package-on-Package)<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="http://www.aseglobal.com/content/products_img/SIP/PoP.jpg" width="158" height="159"><br>
    <br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>PoP (Package-on-Package) is a package technology placing one package on top of another to integrate different functionalities while maintaining a compact size. PoP offers procurement flexibility, low cost of ownership, better total system costs and faster time to market. Normally designers use top package for memory application and bottom package for ASICs, Baseband or Processor applications. By using PoP technology, the memory KGD issue can be mitigated since the memory to be integrated with bottom package can be burn-in and tested before integration with bottom package. The development cycle time and cost can be reduced since memory is decoupled from ASIC/Baseband/Processor from the perspective of qualifi cation, yield, sourcing, procurement timing and logistic handling.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>Applications of PoP include analog devices, ASIC, Baseband, Processor, integrated passives, and RF devices. The end application will be used in cell phone, PDA and system board.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Features</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td><table width="512" border="0" cellpadding="2" cellspacing="1" class="content10">
          <tbody>
            <tr bgcolor="#EBEBEB">
              <td>Package size 8x8 mm to 20x20mm available</td>
            </tr>
            <tr>
              <td>Fine Pitch wire bond capability</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Green process available</td>
            </tr>
            <tr>
              <td>Good electrical performance</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Good thermal performance</td>
            </tr>
            <tr>
              <td>Stacked die solution</td>
            </tr>
            <tr bgcolor="#EBEBEB">
              <td>Cost effective solution for high density package</td>
            </tr>
            <tr>
              <td>JEDEC standard compliant</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="content11">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2009 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
