<html><!-- InstanceBegin template="/Templates/products.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu2over.gif','../images/menu2-1-1over.gif','../images/menu2-1-2over.gif','../images/menu2-1-3over.gif','../images/menu2-1-4over.gif','../images/menu2-2over.gif','../images/menu2-2-1over.gif','../images/menu2-2-2over.gif','../images/menu2-2-3over.gif','../images/menu2-2-4over.gif','../images/menu2-3over.gif','../images/menu2-3-1over.gif','../images/menu2-3-2over.gif','../images/menu2-3-3over.gif','../images/menu2-3-3-1over.gif','../images/menu2-3-3-2over.gif','../images/menu2-3-4over.gif','../images/menu2-3-4-1over.gif','../images/menu2-3-4-2over.gif','../images/menu2-3-5over.gif','../images/menu2-3-5-1over.gif','../images/menu2-3-5-2over.gif','../images/menu2-3-5-3over.gif','../images/menu2-3-5-4over.gif','../images/menu2-4over.gif','../images/menu2-4-1over.gif','../images/menu2-4-2over.gif','../images/menu2-4-3over.gif','../images/menu2-4-4over.gif','../images/menu2-4-4-1over.gif','../images/menu2-4-4-2over.gif','../images/menu2-4-4-3over.gif','../images/menu2-5over.gif','../images/menu2-5-1over.gif','../images/menu2-5-2over.gif','../images/menu2-5-3over.gif','../images/menu2-6over.gif','../images/menu2-6-1over.gif','../images/menu2-6-2over.gif','../images/menu2-6-3over.gif','../images/menu2-7over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu2-6-4over.gif','../images/menu2-9over.gif','../images/menu2-7-1over.gif','../images/menu2-7-2over.gif','../images/menu2-7-3over.gif','../images/menu2-7-4over.gif','../images/menu2-7-5over.gif','../images/menu2-7-6over.gif','../images/menu2-7-7over.gif','../images/menu2-7-8over.gif','../images/menu2-7-9over.gif','../images/menu2-8over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Products > Sip > SiP Module<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><!-- InstanceBeginEditable name="Navigation" -->
      <table width="155" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#49B1BA"><a href="2.html"><img src="../images/title-products.gif" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu2-2over.gif',1)"><img src="../images/menu2-2.gif" name="Image42" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image47','','../images/menu2-3over.gif',1)"><img src="../images/menu2-3.gif" name="Image47" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image99','','../images/menu2-9over.gif',1)"><img src="../images/menu2-9.gif" name="Image99" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image62','','../images/menu2-4over.gif',1)"><img src="../images/menu2-4.gif" name="Image62" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image79','','../images/menu2-7over.gif',1)"><img src="../images/menu2-7.gif" name="Image79" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image791','','../images/menu2-7-1over.gif',1)"><img src="../images/menu2-7-1.gif" name="Image791" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image792','','../images/menu2-7-2over.gif',1)"><img src="../images/menu2-7-2.gif" name="Image792" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image793','','../images/menu2-7-3over.gif',1)"><img src="../images/menu2-7-3.gif" name="Image793" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image794','','../images/menu2-7-4over.gif',1)"><img src="../images/menu2-7-4.gif" name="Image794" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image795','','../images/menu2-7-5over.gif',1)"><img src="../images/menu2-7-5.gif" name="Image795" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image796','','../images/menu2-7-6over.gif',1)"><img src="../images/menu2-7-6.gif" name="Image796" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-7.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image797','','../images/menu2-7-7over.gif',1)"><img src="../images/menu2-7-7.gif" name="Image797" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image798','','../images/menu2-7-8over.gif',1)"><img src="../images/menu2-7-8.gif" name="Image798" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-7-9.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image799','','../images/menu2-7-9over.gif',1)"><img src="../images/menu2-7-9.gif" name="Image799" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image70','','../images/menu2-5over.gif',1)"><img src="../images/menu2-5.gif" name="Image70" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-6.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image74','','../images/menu2-6over.gif',1)"><img src="../images/menu2-6.gif" name="Image74" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="2-8.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image80','','../images/menu2-8over.gif',1)"><img src="../images/menu2-8.gif" name="Image80" width="155" height="22" border="0"></a></td>
        </tr>
        
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
        </tr>
        <tr>
          <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
        </tr>
        <tr>
          <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->SiP&nbsp;&nbsp;SiP Module<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><img src="http://www.aseglobal.com/content/products_img/SIP/Sip_Module.jpg" width="160" height="138"><br>
    <br>
    <br>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Product Overview</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>The system-in-Package (SiP) module market has grown signifi cantly over the past several years and it is now one of the fastest growing packaging technologies in the semiconductor industry driven by lower cost, smaller form factor, higher levels of integration and better performance. SiP modules are highly adopted by end customers for wireless communication applications including the RF sections of mobile phone and wireless connectivity. ASE Group, who is already the leader in SiP module manufacturing in terms of experience, technology and capacity, is committed to provide extra value to customers by providing turnkey SiP module total solution.<br>
          <br>
          <span class="content"><img src="http://www.aseglobal.com/content/Gif/Gif/SiP/Sip_Module.gif" width="362" height="164"></span><br>
          <br>
		  <span class="content11b">What is System-in-Package (SiP) Module?</span><br>
A SiP Module is a fully functional subsystem, which uses a carrier to combine one or multiple IC chips and passive components in a BGA/LGA package form factor. The IC chips (from heterogeneous technologies such as CMOS, BiCMOS, GaAs and others) are either flip-chipped or wire-bonded onto the carrier like leadframe, laminate or LTCC substrate. Passive components such as resistor, capacitor, inductor and filters (SAW/BAW/Balun) are incorporated into the module in the form of discrete passives, integrated passive devices or embedded passives in the substrate. Quite often, a protective casing like metal lids or over-mold encapsulation is included in order to provide mechanical protection and implement EMI shielding at module level.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Application</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>SiP technology attempts to combine all of the components of a particular function onto a single device through advanced packaging instead of monolithically through silicon integration. The ability to integrate different die technologies and to reduce total product cost and time-to-market are the prime drivers for SiP technology. With these key attributes, SiP module is widely used in wireless or RF applications such as</td>
      </tr>
      <tr>
        <td>1. Power Amplifiers<br>
2. Transceiver<br>
3. Front-end module<br>
4. Antenna switch module<br>
5. Bluetooth<br>
6. WLAN (802.11 a/b/g)<br>
7. GPS/AGPS<br>
8. Mobile-TV (DVB-T/H, DMB, ISBD-T)<br>
9. WiMax (802.16e)</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Key Benefits of ASE&rsquo;s SiP Modules</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>

      <tr>
        <td><strong>Shorter time-to-market: </strong>System level design time is significantly reduced as individual components of the SiP are concurrently developed, ultimately meaning that products can be brought to market faster. SiP is a high value-add product for end users.<br>
            <br>            <strong>System design integration: </strong>SiP modules reduce the complexity of the PCB by moving the routing complexity to the module substrate. As a result, the PCB layer count is simplified and reduces the burden for system designers. An SiP module can serve as a plug and play functional block and enable system designers to add additional functions onto the system using minimal design effort.<br>
            <br>            <strong>Simplified system test: </strong>All shipped SiP modules are pre-tested and pre-qualified. Thus, it simplifies system testing equipment requirement and reduces production test time at OEM manufacturing level.<br>
            <br>            <strong>Easy logistic management: </strong>SiP modules reduce the number of items in inventory and help to reduce the manufacturing steps required at board level.<br>
            <br>          <strong>Higher production efficiency and yield: </strong>Stringent test procedures are carried out throughout the SiP module development level, where each component is thoroughly tested individually. This results in a higher yield once the SiP is tested at board level.</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">ASE SiP Module Capabilities</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><span class="content"><img src="http://www.aseglobal.com/content/Gif/Gif/SiP/Sip_Module_1.gif" width="512" height="385"></span></td>
      </tr>

      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">Service Offering</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>SiP is the ideal solution for system integration. ASE is committed to work with customers to devise optimized SiP module solutions, offering strong advantages in cost, size and performance, less design interaction, and shorter development cycle. Our SiP module engineers understand customer concerns and are experienced in identifying multiple options for engineering tradeoffs.<br>            <br>
The ASE SiP module engineering team offers the following service to customers:<br>
<br>
<span class="content11b"> System Integration</span><br>
&bull; GSM/CDMA/WCDMA<br>&bull; Bluetooth/WLAN (802.11 a/b/g)<br>&bull; GPS<br>&bull; Mobile TV: DVB-T/DVB-H<br>&bull; WiMax<br>
<br>
<span class="content11b"> SiP Module Co-Design</span><br>&bull; Reference design and schematic translation<br>&bull; RF Circuit design<br>&nbsp; - RF characterization<br>&nbsp; - R/L/C components<br>&nbsp; - RF filters: BALUNS, LPF, HPF, BPF, SAW/BAW<br>&nbsp; - Matching circuitry<br>&nbsp; - Simulation Tools: Agilent ADS, Momentum, HFSS<br>&bull; Antenna Design<br>&bull; Shielding Solution<br>&bull; Substrate Layout design<br>&nbsp; - Laminate substrate<br>&nbsp; - LTCC substrate<br>&nbsp; - Layout Tools: Cadence APD, Autocad, Synopsys<br>
<br>
<span class="content11b"> Packaging Consultancy</span><br>&bull; Package selection &amp; configuration<br>&bull; Design rule guideline<br>&bull; Process capability<br>
<br>
<span class="content11b"> SiP Module Test Consultancy</span><br>&bull; RF Wafer probing<br>&bull; RF ATE Platform<br>&bull; EVB design &amp; fabrication<br>&bull; Testing tooling design &amp; manufacturing<br>&bull; Final test solution development<br>&nbsp; - Equipment selection &amp; configuration<br>&nbsp; - Test software development<br>&nbsp; - Automated pick &amp; place</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <table width="100%"  border="0" cellpadding="4" cellspacing="0" class="content11">
      <tr>
        <td bgcolor="#999999" class="content11w">ASE Qualified Processes for Wireless SiP Module</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>1. High density and fine pitch SMT<br>
2. EMI shield-lid housing<br>
3. Fine pitch wire bonding<br>
4. Multi-stacked-die packaging<br>
5. Flip chip<br>
6. Wafer level packaging<br>
7. Multi-chip packaging<br>
8. Vacuum assisted mold application<br>
9. Built in passives<br>
10. Pb - &amp; Hologen - free packaging</td>
      </tr>
      <tr>
        <td align="right"><a href="#top"><br>
              <img src="../images/top.gif" width="33" height="12" border="0"><br>
        </a><br></td>
      </tr>
    </table>
    <!-- InstanceEndEditable -->
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="60" align="center" class="content11">For more information, please contact <a href="http://www.aseglobal.com/en/About/ASEContact.asp" target="_blank">ASE sales office</a>.</td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2009 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
