<html><!-- InstanceBegin template="/Templates/services.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu1-1over.gif','../images/menu1-2over.gif','../images/menu1-3over.gif','../images/menu1-3over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu3-1over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Services &gt; Characterization Services<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><img src="../images/title-services.gif" width="155" height="22"></td>
      </tr>
      <tr>
        <td><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/menu3-2over.gif',1)"><img src="../images/menu3-2.gif" name="Image29" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/menu3-3over.gif',1)"><img src="../images/menu3-3.gif" name="Image30" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-3.html" onMouseOver="MM_swapImage('Image31','','../images/menu3-4over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-4.gif" name="Image31" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="https://eservice.aseglobal.com/eService/" target="_blank" onMouseOver="MM_swapImage('Image28','','../images/menu3-1over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-1.gif" name="Image28" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="SupplierSupport.html" onMouseOver="MM_swapImage('Image32','','../images/menu3-5over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-5.gif" name="Image32" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Characterization Services<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->	<span class="content14">The Complete Technical Service Provider</span><br>
    ASE provides superior technical analysis and consulting services to improve the developing process on IC packaging, and allow circuit designers the maximum flexibility in the designs.<br>
    <br>
    <img src="../images/3-2.jpg" width="350" height="200"><br>    
    <br>
    <a href="#electrical" class="content11b">Electrical Characterization</a><br>
    <br>
    <span class="content11b"><a href="#material">Material Characterization</a><br>
    </span><br>
    <a href="#stress" class="content11b">Stress &amp; Reliability Characterization</a><br>
    <br>
    <a href="#thermal" class="content11b">Thermal Characterization</a><br>
    <br>
    <br>
    <span class="content14"><a name="electrical"></a>Electrical Characterization</span><br>
ASE Electrical Laboratory is dedicated to provide IC package electrical characteristics design and analysis in terms of simulation and measurement techniques. ASE also works closely with customers to co-design custom IC packaging solutions. The characterization services include:<br>
<br>
R.L.C for critical Traces<br>
  R.L.C for Min/Max Traces<br>
  IBIS Model<br>
  SPICE Model<br>
  Power Noise Analysis<br>
  Ground Noise Analysis<br>
  S-parameters Analysis<br>
  Impedance Analysis<br>
  Cross Talk Noise Analysis<br>
  Noise Isolation Analysis<br>
  Signal Integrity Analysis<br>
  Customized Design Service<br>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
    </tr>
  </table>
  <br>
  <a name="material"></a><br>
  <span class="content14">Material Characterization</span><br>
  ASE performs evaluation on material properties ( physical, chemical, surface and mechanical ) for new materials and optimization on material performance and process parameters for existing materials. This is done to improve reliability, reduce production cycle time and reduce manufacturing cost without trading off product quality. The characterization services include:<br>
  <br>
  <span class="content11b">Property Characterization</span><br>
  &#8226; Tg ( glass-transition temperature )<br>
  &#8226; CTE (coefficient of thermal expansion )<br>
  &#8226; Curing kinetics<br>
  &#8226; Modulus<br>
  &#8226; Gel point<br>
  &#8226; Particle size distribution<br>
  &#8226; Filler content<br>
  &#8226; Weight loss<br>
  &#8226; Curing degree<br>
  &#8226; Viscosity and thixotropic index<br>
  &#8226; Ionic content<br>
  &#8226; Molecular weight distribution<br>
  &#8226; Organic functional group<br>
  &#8226; Mixture composition<br>
  &#8226; Surface roughness<br>
  &#8226; Surface chemical composition<br>
  <br>
  <span class="content11b">  Failure Mechanism Analysis</span><br>
  &#8226; Encapsulant: Incomplete fill / Wire sweep / Warpage / Delamination / Void<br>
  &#8226; Silver epoxy: Outgassing / Delamination / Void / Bleed<br>
  &#8226; Substrates: Warpage / Contamination / Crack<br>
  &#8226; Flux: Flux residue / Outgassing / Corrosion<br>
  &#8226; Lead frame: Contamination / Moisture uptake<br>
  &#8226; Under fill: Delamination / Void<br>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
    </tr>
  </table>
  <br>
  <a name="stress" id="Stress"></a><br>
  <span class="content14">Stress &amp; Reliability Characterization</span><br>
  The stress &amp; reliability characterization is used to analyze the stress issues and package reliability by numerical simulation and measurement. The analysis also consists of root cause investigation into packaging failure ( like die crack, delamination) and optimal design for low stress and high reliability. The characterization also provides component and system-level stress analyses to predict the fatigue life of solder joints, like temperature-cycle-test (TCT), bending test, and other reliability tests. The characterization services include:<br>
  <br>
  <span class="content11b">Thermal Stress Characterization</span><br>
  &#8226; Warpage &amp; component stress prediction<br>
  &#8226; Warpage &amp; component stress measurement<br>
  &#8226; Packaging material selection &amp; structure design<br>
  &#8226; Material properties measurement and test<br>
  &#8226; Package level reliability analysis<br>
  &#8226; Die strength flexural test<br>
  &#8226; Die pull test to evaluate UBM / Bump structural integrity<br>
  <br>
  <span class="content11b">  Process Simulation</span><br>
  Die-boding process dynamic simulation<br>
  Solder bump/ joint shape prediction<br>
  <br>
  <span class="content11b">  Board Level Reliability Test and Simulation</span><br>
  &#8226; Temperature cyclic test<br>
  &#8226; Bend cyclic test<br>
  &#8226; Drop test<br>
  &#8226; Failure analysis<br>
  &#8226; Solder joint reliability ( fatigue ) prediction<br>
  &#8226; Wire-bonding process dynamic simulation<br>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
    </tr>
  </table>
  <br>
  <a name="thermal" id="thermal_characterization"></a><br>
  <span class="content14">Thermal Characterization</span><br>
  AAs operating frequency is getting higher and transistors shrink to nanometer regime, the power densities of devices become higher and higher. The needs for small form factor and functional integration (MCM/SiP) make thermal management more challenging. ASE can provide simulation and measurement services that help our customers to overcome thermal issues. These services include:<br>
  <br>
  <span class="content11b">In pre-design phase:</span><br>
  &bull; iTDAS (internet Thermal Data Automation Service) system<br>
  &bull; Package recommendations<br>
  &bull; External heat sink effect evaluations<br>
  &bull; Preliminary thermal studies for MCM/SiP<br>
  <br>
  <span class="content11b">In design phase:</span><br>
  &bull; Hot spots impact evaluations<br>
  &bull; Customized heat sink effects<br>
  &bull; Transient analyses for power pulse impacts<br>
  <br>
  <span class="content11b">In post-design phase:</span><br>
  &bull; Compact Thermal Models (CTMs) for system-level simulations<br>
  &bull; Simulations for packages in sockets (burn-in/HTOL test conditions)<br>
  &bull; Thermal measurements<br>
  <br>
  Thermal measurements include the measurements for package thermal parameters and material thermal conductivities:<br>
  &bull; <img src="../images/symbol_01.gif" width="5" height="8"><sub>JA</sub> (Junction-to-ambient thermal resistance)<br>
  &bull; <img src="../images/symbol_01.gif" width="5" height="8"><sub>JC</sub> (Junction-to-case thermal resistance)<br>
  &bull; <img src="../images/symbol_01.gif" width="5" height="8"><sub>JB</sub> (Junction-to-board thermal resistance)<br>
  &bull; <img src="../images/symbol_02.gif" width="7" height="8"><sub>JT</sub> (Junction-to-top thermal characterization parameter)<br>
  &bull; <img src="../images/symbol_02.gif" width="7" height="8"><sub>JB</sub> (Junction-to-board thermal characterization parameter)<br>
  &bull; Material thermal conductivity measurements<br>
  <br>
  <span class="content11b"></span>If currently you are not ASE's customer but need our services, please contact:<br>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content11">
    <tr>
      <td width="13">&nbsp;</td>
      <td>E-mail: <a href="mailto:Hsing_Tsai@aseglobal.com">Hsing_Tsai@aseglobal.com</a></td>
    </tr>
  </table>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0" align="right"></a></td>
    </tr>
  </table>
    <!-- InstanceEndEditable --><br>  
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
