<html><!-- InstanceBegin template="/Templates/services.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu1-1over.gif','../images/menu1-2over.gif','../images/menu1-3over.gif','../images/menu1-3over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu3-1over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Services &gt; Substrate Design Services<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><img src="../images/title-services.gif" width="155" height="22"></td>
      </tr>
      <tr>
        <td><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/menu3-2over.gif',1)"><img src="../images/menu3-2.gif" name="Image29" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/menu3-3over.gif',1)"><img src="../images/menu3-3.gif" name="Image30" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-3.html" onMouseOver="MM_swapImage('Image31','','../images/menu3-4over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-4.gif" name="Image31" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="https://eservice.aseglobal.com/eService/" target="_blank" onMouseOver="MM_swapImage('Image28','','../images/menu3-1over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-1.gif" name="Image28" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="SupplierSupport.html" onMouseOver="MM_swapImage('Image32','','../images/menu3-5over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-5.gif" name="Image32" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Substrate Design Services<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" --><span class="content14">Overview</span><br>
    As customers are demanding small, thin, and high performance for their electronic products, device makers are searching for high performance, high reliability, and low cost solutions. Substrate/lead frame has played a very important role in packaging industry, not only because it represents a great portion of the cost, but also because it has a great influence on package performance. How to design a high performance, low cost substrate/lead frame has become one of the major tasks in all packaging companies. In ASE, we have a group of experienced professional dedicate in substrate/lead frame design in order to provide turnkey solutions for our customers to fulfill high performance, cost saving and short time to market.<br>
    <br>
    <img src="../images/3-3.jpg" width="373" height="179"><br>
    <br>
    <br>
    <span class="content14">Function &amp; Service</span><br>
    <span class="content11b">Failure Mechanism Analysis</span>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="content11">
      <tr>
        <td><ol>
          <li>Cu Alloy and lead-free lead frame design: We not only offer services in traditional packages like PDIP, PLCC, QFP, TQPF, SO, but also provide fine pitch (0.16mm), Lead on Chip (LOC), Multi-frame LOC, Exposed Pad L/F, Ground Bunced L/F, Fused, Drop-in Heat Spreader Type L/F, Attached Heat Spreader Type L/F, and Side by Side, Stacked Type MCM Lead Frame.</li>
          <li>Lead less Lead Fame design: Lead less lead frame can be used for packages using QFN (MCP/MCC), BCC/BCC+/BCC++.</li>
          <li>Tape Carrier: Except for the metal lead frame we mentioned above, ASE also provide design service for Tape base material, include Film (Flux), Substrate, Tape BGA, COF, TCP, and uBGA.</li>
          <li>Customize Carrier Design: We provide customize designs for LBGA, TFBGA, CSP, Side by Side, Stacked (or both) MCM substrate. At the same time, we also do all kind of measurement and simulation for customers to fulfill device operation requirement.</li>
          <li>As our many professional and experiences RD members working on carrier design, we also connect with carrier manufactures all over the world to produce the lowest cost, highest performance, and best reliability carriers to our customers.</li>
        </ol></td>
      </tr>
    </table>
    <br>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
      </tr>
    </table>
    <br>
    <span class="content14">Design Tool</span><br>
    The characteristics of packaging material are a major concern when determining how well the ICs will perform. ASE's Material Laboratory provides the characterization analysis of the following properties. The related instruments are listed next. Users can find more information from the Measurement Equipment section.<br>
    <br>
    <table width="100%"  border="0" cellpadding="0" cellspacing="0" class="content11">
      <tr>
        <td><ol>
          <li>Design information format:<br>
&bull; GDS II<br>
&bull; Microsoft office format netlist<br>
&bull; Pad coordinator<br>
&bull; Ball out</li>
          <li>Design tool:<br>
&bull; Cadence<br>
&bull; Xynetix</li>
          <li>Drawing offering:<br>
&bull; Layout Drawing:<br>
&nbsp; &raquo; AutoCad R14<br>
&nbsp; &raquo; 2000 Gerber RS 274X<br>
&nbsp; &raquo; Acrobat, pdf Format<br>
&bull; Bonding Diagram:<br>
&nbsp; &raquo; AutoCad R14, 2000<br>
&nbsp; &raquo; Acrobat pdf Format</li></ol></td>
      </tr>
    </table>
    <br>
    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
      </tr>
    </table>
    <!-- InstanceEndEditable --><br>  
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
