<html><!-- InstanceBegin template="/Templates/services.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu1-1over.gif','../images/menu1-2over.gif','../images/menu1-3over.gif','../images/menu1-3over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu3-1over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > Services &gt; Test Services<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><img src="../images/title-services.gif" width="155" height="22"></td>
      </tr>
      <tr>
        <td><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/menu3-2over.gif',1)"><img src="../images/menu3-2.gif" name="Image29" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/menu3-3over.gif',1)"><img src="../images/menu3-3.gif" name="Image30" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="3-3.html" onMouseOver="MM_swapImage('Image31','','../images/menu3-4over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-4.gif" name="Image31" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="https://eservice.aseglobal.com/eService/" target="_blank" onMouseOver="MM_swapImage('Image28','','../images/menu3-1over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-1.gif" name="Image28" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="SupplierSupport.html" onMouseOver="MM_swapImage('Image32','','../images/menu3-5over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu3-5.gif" name="Image32" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content11"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->Test Services<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
    <br>
    <br>
    <br>
    <!-- InstanceBeginEditable name="Content" -->	<span class="content14">Advanced Application Testing Roadmap</span><br>
    <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
      <tr>
        <td bgcolor="#EBEBEB">Technology Item</td>
        <td width="95" bgcolor="#EBEBEB">2008</td>
        <td width="95" bgcolor="#EBEBEB">2009</td>
        <td width="95" bgcolor="#EBEBEB">2010</td>
        </tr>
      <tr>
        <td>PCI-E (Gbps)</td>
        <td>5.0</td>
        <td>8.0</td>
        <td>8.0</td>
        </tr>
      <tr bgcolor="#EBEBEB">
        <td>SATA (Gbps)</td>
        <td>1.5</td>
        <td>3.0</td>
        <td>6.0</td>
        </tr>
      <tr>
        <td>FSB (Mbps)</td>
        <td>1066</td>
        <td>1333</td>
        <td>-</td>
        </tr>
      <tr bgcolor="#EBEBEB">
        <td>HyperTransport (Gbps)</td>
        <td>2.8</td>
        <td>3.6</td>
        <td>5.2</td>
        </tr>
      <tr>
        <td>MPU (bit)</td>
        <td>32</td>
        <td>64</td>
        <td>64</td>
        </tr>
      <tr>
        <td bgcolor="#EBEBEB">HDMI (Gbps)</td>
        <td bgcolor="#EBEBEB">1.65</td>
        <td bgcolor="#EBEBEB">1.65</td>
        <td bgcolor="#EBEBEB">-</td>
        </tr>
      <tr>
        <td>Wireless Lan (GHz)</td>
        <td>2.4</td>
        <td>2.4</td>
        <td>5</td>
        </tr>
      <tr>
        <td bgcolor="#EBEBEB">Cordless Phone Transceiver (GHz)</td>
        <td bgcolor="#EBEBEB">5.8</td>
        <td bgcolor="#EBEBEB">-</td>
        <td bgcolor="#EBEBEB">-</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <span class="content14">FT Handler Roadmap</span><br>
    <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
      <tr>
        <td bgcolor="#EBEBEB">Calendar</td>
        <td width="95" bgcolor="#EBEBEB">2008</td>
        <td width="95" bgcolor="#EBEBEB">2009</td>
        <td width="95" bgcolor="#EBEBEB">2010</td>
      </tr>
      <tr>
        <td>Temperature Range</td>
        <td>-55 ~ 155<br>
         &nbsp;50 ~ 155<br>
          -55 ~ 155</td>
        <td>-55 ~ 175<br>
          &nbsp;50 ~ 175<br>
          -60 ~ 175</td>
        <td>-55 ~ 200<br>
          &nbsp;50 ~ 175<br>
          -60 ~ 175</td>
      </tr>
      <tr bgcolor="#EBEBEB">
        <td>Multi-site Test</td>
        <td>Octal</td>
        <td>Twelve<br>
          Hex<br>
          Octal</td>
        <td>Twelve<br>
          Hex<br>
          Octal</td>
      </tr>
      <tr>
        <td>Package Size(max)</td>
        <td>52.5*52.5<br>
          52.5*52.5 <br>
          15*15</td>
        <td>52.5*52.5<br>
          52.5*52.5<br>
          15*15</td>
        <td>52.5*52.5<br>
          52.5*52.5<br>
          15*15</td>
      </tr>
      <tr bgcolor="#EBEBEB">
        <td>Package Size(min)</td>
        <td>5.0*5.0<br>
          3.0*3.0 <br>
          2.5*2.5</td>
        <td>4.0*4.0<br>
          3.0*3.0<br>
          2.5*2.5</td>
        <td>4.0*4.0<br>
          3.0*3.0<br>
          2.5*2.5</td>
      </tr>
      <tr>
        <td>Pick &amp; Place</td>
        <td colspan="3" align="center">MT9510</td>
        </tr>
      <tr>
        <td bgcolor="#EBEBEB">Pick &amp; Place</td>
        <td colspan="3" align="center" bgcolor="#EBEBEB">NS6040  NS7080</td>
        </tr>
      <tr>
        <td>Gravity</td>
        <td colspan="3" align="center">MT-9308  SO-1000  MT-9918</td>
      </tr>
    </table>
    <br>
    <br>
  <br>
  <span class="content14">Socket Roadmap</span><br>
  <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
    <tr>
      <td bgcolor="#EBEBEB">Technology Item</td>
      <td width="95" bgcolor="#EBEBEB">2008<br>
        (plan to qual)</td>
      <td width="95" bgcolor="#EBEBEB">2009<br>
        (plan)</td>
      <td width="95" bgcolor="#EBEBEB">2010<br>
        (plan)</td>
    </tr>
    <tr>
      <td>BGA Socket Pitch</td>
      <td>0.35 mm</td>
      <td>0.3 mm</td>
      <td>0.3 mm</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>QFN Socket</td>
      <td>Triple Row</td>
      <td>Quad Row</td>
      <td>Quad Row</td>
    </tr>
    <tr>
      <td>ASE Pogo Pin Socket Test<br>
        Bandwidth</td>
      <td>6 GHz</td>
      <td>6 GHz</td>
      <td>6 GHz</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>ASE Pogo Pin Socket Test<br>
        Temperature</td>
      <td>125&deg;C</td>
      <td>150&deg;C</td>
      <td>170&deg;C</td>
    </tr>
    <tr>
      <td>ASE Socket Mechanical Tolerance</td>
      <td>&plusmn;0.02 mm</td>
      <td>&plusmn;0.02 mm</td>
      <td>&plusmn;0.02 mm</td>
    </tr>
    <tr>
      <td bgcolor="#EBEBEB">Device Package Tolerance Need Assy-site to control in</td>
      <td bgcolor="#EBEBEB">Need &plusmn;0.03 mm</td>
      <td bgcolor="#EBEBEB">Need &plusmn;0.02 mm</td>
      <td bgcolor="#EBEBEB">Need &plusmn;0.02 mm</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <span class="content14">Probing Roadmap</span><br>
  <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
    <tr>
      <td bgcolor="#EBEBEB">Calendar</td>
      <td width="95" bgcolor="#EBEBEB">2008</td>
      <td width="95" bgcolor="#EBEBEB">2009</td>
      <td width="95" bgcolor="#EBEBEB">2010</td>
    </tr>
    <tr>
      <td>Temperature Range</td>
      <td>-50 ~ 200</td>
      <td>-50 ~ 200</td>
      <td>-50 ~ 200</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>RF-Probing</td>
      <td>2.5G Hz</td>
      <td>5G Hz</td>
      <td>10G Hz</td>
    </tr>
    <tr>
      <td colspan="4">Pad wafer Probing</td>
      </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;In-line pad pitch</td>
      <td>40um</td>
      <td>35um</td>
      <td>30um</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;Stagger pad pitch</td>
      <td>20/40um</td>
      <td>20/40um</td>
      <td>18/35um</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;Tri-tiers pad pitch</td>
      <td>25/40um</td>
      <td>25/40um</td>
      <td>18/35um</td>
    </tr>
    <tr>
      <td>&nbsp;&nbsp;&nbsp;Quad-tiers pad pitch</td>
      <td>25/40um</td>
      <td>25/40um</td>
      <td>18/35um</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td colspan="4">Vertical Probing</td>
      </tr>
    <tr bgcolor="#EBEBEB">
      <td>&nbsp;&nbsp;&nbsp;Vertical ball pitch</td>
      <td>150um</td>
      <td>140um</td>
      <td>130um</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>&nbsp;&nbsp;&nbsp;VPC ball pitch</td>
      <td>150um</td>
      <td>140um</td>
      <td>130um</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>&nbsp;&nbsp;&nbsp;Pogo ball pitch</td>
      <td>250um</td>
      <td>150um</td>
      <td>120um</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>&nbsp;&nbsp;&nbsp;Membrane Ball pitch</td>
      <td>55um</td>
      <td>45um</td>
      <td>40um</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <span class="content14">System And Product Roadmap of Burn-In</span><br>
  <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
    <tr>
      <td bgcolor="#EBEBEB">Technology Item</td>
      <td width="95" bgcolor="#EBEBEB">2008</td>
      <td width="95" bgcolor="#EBEBEB">2009</td>
      <td width="95" bgcolor="#EBEBEB">2010</td>
    </tr>
    <tr>
      <td>Device Power Consumption</td>
      <td>2000W</td>
      <td>200W</td>
      <td>200W</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>Active temperature control (ATC) /Response time</td>
      <td>0.5 Sec</td>
      <td>0.5 Sec</td>
      <td>0.5 Sec</td>
    </tr>
    <tr>
      <td>Active temperature control/Accuracy</td>
      <td>+/- 3&deg;C</td>
      <td>+/- 3&deg;C</td>
      <td>+/- 3&deg;C</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>ATC socket heat dissipation</td>
      <td>200W</td>
      <td>200W</td>
      <td>200W</td>
    </tr>
    <tr>
      <td>Voltage Level</td>
      <td>0.9V</td>
      <td>0.7V</td>
      <td>0.7V</td>
    </tr>
    <tr>
      <td bgcolor="#EBEBEB">Voltage Accuracy</td>
      <td bgcolor="#EBEBEB">10mV</td>
      <td bgcolor="#EBEBEB">10mV</td>
      <td bgcolor="#EBEBEB">10mV</td>
    </tr>
    <tr>
      <td>High Frequency Clock (Free Clock)</td>
      <td>200MHz</td>
      <td>200MHz</td>
      <td>200MHz</td>
    </tr>
    <tr>
      <td bgcolor="#EBEBEB">Analog Capability</td>
      <td bgcolor="#EBEBEB">2 channels</td>
      <td bgcolor="#EBEBEB">2 channels</td>
      <td bgcolor="#EBEBEB">2 channels</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <span class="content14">SLT System &amp; product roadmap</span><br>
  <table width="100%" border="0" cellpadding="2" cellspacing="1" class="content11">
    <tr>
      <td bgcolor="#EBEBEB">Calendar</td>
      <td width="95" bgcolor="#EBEBEB">2008</td>
      <td width="95" bgcolor="#EBEBEB">2009</td>
      <td width="95" bgcolor="#EBEBEB">2010</td>
    </tr>
    <tr>
      <td>Max Pin Count</td>
      <td>2000</td>
      <td>2000</td>
      <td>2800</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>Max DUT</td>
      <td>6</td>
      <td>6</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Max Package Size</td>
      <td>50*50mm</td>
      <td>50*50mm</td>
      <td>52.5*52.5mm</td>
    </tr>
    <tr bgcolor="#EBEBEB">
      <td>Mim Package Size</td>
      <td>4*4mm</td>
      <td>3*3mm</td>
      <td>3*3mm</td>
    </tr>
    <tr>
      <td>Device Power Consumption</td>
      <td>150W</td>
      <td>200W</td>
      <td>200W</td>
    </tr>
    <tr>
      <td bgcolor="#EBEBEB">Product Audio/Video</td>
      <td bgcolor="#EBEBEB">LVDS 1366/768</td>
      <td bgcolor="#EBEBEB">LVDS 1920/1080</td>
      <td bgcolor="#EBEBEB">LVDS 1920/1080</td>
    </tr>
    <tr>
      <td>Product ChipSet</td>
      <td>Bus: 64bit DDR2</td>
      <td>Bus: 64bit DDR3</td>
      <td>Bus: 64bit DDR3</td>
    </tr>
  </table>
  <br>
  <br>
  <table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0" align="right"></a></td>
    </tr>
  </table>
    <!-- InstanceEndEditable --><br>  
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
      <tr>
        <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
      </tr>
    </table></td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
