<html><!-- InstanceBegin template="/Templates/career_c.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASE Kaohsiung</title>
<!-- InstanceEndEditable --><script language="JavaScript" type="text/JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="../css/index-c.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body leftmargin="12" topmargin="12" marginwidth="12" marginheight="12" onLoad="MM_preloadImages('../images/topbar_1_over.gif','../images/topbar_2_over.gif','../images/topbar_3_over.gif','../images/topbar_4_over.gif','../images/topbar_5_over.gif','../images/menu1-1over.gif','../images/menu1-2over.gif','../images/menu1-3over.gif','../images/menu1-3over.gif','../images/home_over.gif','../images/contactinfo_over.gif','../images/sitemap1_over.gif','../images/menu5-1over.gif','../images/menu5-2over.gif','../images/menu5-3over.gif','../images/menu5-4over.gif','../images/menu5_cover.gif','../images/menu5-5over.gif','../images/menu5-6over.gif','../images/menu5-7over.gif')">
<span class="navigation"><a name="top"></a></span>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" height="85" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td height="55" valign="top" bgcolor="#009998"><a href="../index.html"><img src="../images/logo.gif" width="150" height="45" border="0"></a></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
  <tr>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
    <td valign="bottom" bgcolor="#009998"><table width="778" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="1" height="1" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="778" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="155"><a href="1-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/topbar_1_over.gif',1)"><img src="../images/topbar_1.gif" name="Image12" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','../images/topbar_2_over.gif',1)"><img src="../images/topbar_2.gif" name="Image13" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="3-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','../images/topbar_3_over.gif',1)"><img src="../images/topbar_3.gif" name="Image14" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="155"><a href="4-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','../images/topbar_4_over.gif',1)"><img src="../images/topbar_4.gif" name="Image15" width="155" height="20" border="0"></a></td>
            <td width="1" height="20" bgcolor="#FFFFFF"><img src="../images/space.gif" width="1" height="20"></td>
            <td width="154"><a href="5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','../images/topbar_5_over.gif',1)"><img src="../images/topbar_5.gif" name="Image16" width="154" height="20" border="0"></a></td>
          </tr>
      </table></td>
    <td width="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="15"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="155" bgcolor="#CCCCCC"><img src="../images/space.gif" width="1" height="15"></td>
    <td width="624" align="right" class="navigation"><!-- InstanceBeginEditable name="nevigation" -->ASE Kaohsiung TOP > 人力資源 > 日月光簡介<!-- InstanceEndEditable --></td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" height="55"><img src="../images/space.gif" width="1" height="55"></td>
    <td width="155" background="../images/ball_silver.gif">&nbsp;</td>
    <td width="624">&nbsp;</td>
  </tr>
</table>
<table width="780"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1"><img src="../images/space.gif" width="1" height="1"></td>
  </tr>
</table>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1" height="20"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="155" valign="top"><table width="155" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#49B1BA"><a href="5.html"><img src="../images/title-career.gif" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><table width="155" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><a href="5-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','../images/menu5_eover.gif',1)"><img src="../images/menu5_e.gif" name="Image42" width="78" height="22" border="0"></a></td>
              <td><img src="../images/menu5_cover.gif" width="77" height="22"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><a href="5-1c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image28','','../images/menu5-1cover.gif',1)"><img src="../images/menu5-1c.gif" name="Image28" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-2c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image29','','../images/menu5-2cover.gif',1)"><img src="../images/menu5-2c.gif" name="Image29" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-3c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','../images/menu5-3cover.gif',1)"><img src="../images/menu5-3c.gif" name="Image30" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-4c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','../images/menu5-4cover.gif',1)"><img src="../images/menu5-4c.gif" name="Image31" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-5c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image32','','../images/menu5-5cover.gif',1)"><img src="../images/menu5-5c.gif" name="Image32" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-8c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image331','','../images/menu5-8cover.gif',1)"><img src="../images/menu5-8c.gif" name="Image331" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-6c.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image33','','../images/menu5-6cover.gif',1)"><img src="../images/menu5-6c.gif" name="Image33" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="5-7c.html" onMouseOver="MM_swapImage('Image34','','../images/menu5-7cover.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/menu5-7c.gif" name="Image34" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="https://asekhhr.aseglobal.com/welfare" onMouseOver="MM_swapImage('Image341','','../images/menu5-9cover.gif',1)" onMouseOut="MM_swapImgRestore()" target="_blank"><img src="../images/menu5-9c.gif" name="Image341" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td height="15" background="../images/ball_silver.gif"><img src="../images/space.gif" width="1" height="15"></td>
      </tr>
      <tr>
        <td height="2"><img src="../images/space.gif" width="1" height="2"></td>
      </tr>
      <tr>
        <td><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image36','','../images/home_over.gif',1)"><img src="../images/home.gif" name="Image36" width="155" height="22" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image37','','../images/contactinfo_over.gif',1)"><img src="../images/contactinfo.gif" name="Image37" width="155" height="21" border="0"></a></td>
      </tr>
      <tr>
        <td><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image38','','../images/sitemap1_over.gif',1)"><img src="../images/sitemap1.gif" name="Image38" width="155" height="21" border="0"></a></td>
      </tr>
    </table></td>
    <td width="54" valign="top"><img src="../images/space.gif" width="1" height="20"></td>
    <td width="520" valign="top" class="content12"><table width="520" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="content18"><!-- InstanceBeginEditable name="Title" -->日月光簡介<!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
      </tr>
    </table>
      <br>
      <br>

    <!-- InstanceBeginEditable name="Content" --> <img src="../images/5-1.jpg" width="520" height="198"><br>
    <br>
    日月光集團為全球第一大半導體製造服務公司，長期提供全球客戶最佳的服務與最先進的技術。自1984年設立至今，專注於提供半導體客戶完整之封裝及測試服務，包括晶片前段測試及晶圓針測至後段之封裝、材料及成品測試的一元化服務。客戶也可以透過日月光集團中的子公司環隆電氣，提供完善的電子製造服務整體解決方案。<br>
      <br>
      <br>
      <span class="content12b">服務範圍</span><br>
      日月光集團提供客戶IC及系統兩大類的服務，其服務範圍包括： <br>
      &#8226; IC服務 
      <table width="520" border="0" cellpadding="0" cellspacing="0" class="content12">
        <tr>
          <td width="15">&nbsp;</td>
          <td>材料：基板設計、製造 <br>
測試：前段測試、晶圓針測、成品測試 <br>
封裝：封裝及模組設計、IC封裝、多晶片封裝、微型及混合型模組、記憶體封裝</td>
        </tr>
      </table>
      <br>
      &#8226; 系統服務 <br>
      <table width="520" border="0" cellpadding="0" cellspacing="0" class="content12">
        <tr>
          <td width="15">&nbsp;</td>
          <td>模組及主機板設計、產品及系統設計、系統整合、後勤管理</td>
        </tr>
      </table>
      <br>
      <br>
      <span class="content12b">全球佈局</span><br>
      日月光集團的全球營運據點涵蓋臺灣、南韓、馬來西亞、新加坡、日本、中國、美國及歐洲多個主要城市，以前瞻性的策略考量生產製造據點的建立，服務半導體製造供應鍊縮短生產週期且方便材料的供給，皆緊鄰當地的晶圓代工廠、專業電子代工廠（EMS）與委託設計製造（ODM）公司。<br>
      <br>
      <br> 
      <span class="content12b">一元化服務與平行製造流程</span><br>
      日月光集團以完善的產品線，提供矽晶整合（silicon integration）的解決方案，貫徹提供客戶一元化（turn-key）服務的策略。<br>
      <br>
      <br>
      <span class="content12b">先進製程與技術</span><br>
	  日月光集團不斷創新的思維，投注於半導體先進製程技術的研發，高素質的研發團隊持續發展先進的技術與製程，滿足客戶對於強化產品功能與降低成本的需求。<br>
      <br>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right"><a href="#top"><img src="../images/top.gif" width="33" height="12" border="0"></a></td>
        </tr>
      </table>
      <!-- InstanceEndEditable --><br>
    <br>
    <table width="520" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4"><img src="../images/ballline.gif" width="520" height="4"></td>
  </tr>
  <tr>
    <td height="4" align="right" class="copy">2008 ASE Kaohsiung, All rights reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm"  target="_blank"><font color="#999999">Terms of Use</font></a></td>
  </tr>
</table>
</td>
    <td width="50" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
