<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link href="../css/index-c.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<span class="content12b">中文</span><br>
  <span class="content11"><a href="5-1c.html" target="_top">&#8226; 日月光簡介</a><br>
    <a href="5-2c.html" target="_top">&#8226; 福利及工作環境</a><br>
    <a href="5-3c.html" target="_top">&#8226; 人力資源發展</a><br>
    <a href="5-4c.html" target="_top">&#8226; 教育訓練</a><br>
    <a href="5-5c.html" target="_top">&#8226; 工作機會</a><br>
    <a href="5-8c.html" target="_top">&#8226; 菁英培育獎學金</a><br>
    <a href="5-6c.html" target="_top">&#8226; 召募活動花絮</a><br>
    <a href="http://www.aseglobal.com/career/reserve_duty_officer/" target="_blank">&#8226; 日月光研發替代役專區</a></span>
</body>
</html>
