<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>ActiveXPhone Help</title>
</head>

<body>

<h1>
<font face="Arial">ActiveXPhone Help</font></h1>    
    
<h1>    
<font face="Arial">Requirements</font></h1>    
    
<p><font face="Arial">
<ul>
<li>Windows XP, Windows2003, others need install RTC DLLs( can obtain from windows messenger, follow the <a href="http://www.microsoft.com/downloads/details.aspx?familyid=A8D9EB73-5F8C-4B9A-940F-9157A3B3D774">download</a> link to install ), </li>
<li>an audio device, </li>
<li>and a web browser supporting ActiveX.</li>
</ul>
</font></p>  
<h3>    
<font face="Arial">ActiveX</font></h3>    
<ul>    
  <li><font face="Arial">By default, you do not need to chang any IE setting. 
    If you changed any setting before, You can change back the setting for ActiveX.&nbsp;&nbsp; 
    From IE, select Tools --&gt; Internet Options --&gt; Security. Select          
    &quot;Medium&quot; level. The first time accessing this page, the browser          
    will prompt you for permission to install the ActiveX. You have to click          
    &quot;OK&quot;. It wouldn't bother you again once installed unless a new 
    version of ActiveX is available..&nbsp;</font></li>         
  <li><font face="Arial">In Windows XP, or Windows 2000, the system requires 
  &quot;administrator&quot; privilege to download ActiveX.&nbsp; Login as an administrator (or ask the system 
administrator to login) and visit the page again. Once ActXPhone.ocx 
has been successfully downloaded, it won't bother you again. Any user on that 
machine will be allowed to use ActiveXPhone.</font></li>        
</ul>

<h3><font face="Arial">Audio Device</font></h3>   
<p><font face="Arial">Most PCs with a sound card and the associated microphone/speaker can use
ActiveXPhone.&nbsp;</font>
</p>   
        
<h3><font face="Arial">Microphone and Speaker</font></h3>   
<ul>      
  <li><font face="Arial">Your machine should have a microphone (so you can talk to me) and a          
    speaker (so you can listen to me). Since the microphone may pick up the          
    voice from the speaker, it will cause an echo effect. You are suggested to          
    use a headset to avoid this.</font></li>         
  <li><font face="Arial">Most of the users have trouble setting up the microphone. You can use the tunning wizard.</font></li>        
</ul>        
         
         
</p>   
<p><font face="Arial">Now try to call yourself to see if it works.&nbsp;</font></p>  


<h2><font face="Arial">Troubleshooting</font></h2>  
<p><font face="Arial"><b><font color="#000080">Q1. My microphone does not seem to work. No one can hear 
me.</font></b><br>  
<br>  
 
<font face="Arial">You can use the tunning wizard.</font></li>        

<p><b><font face="arial" color="#000080">Q2. I can hear a loud background noise or cracking noise.</font></b></p>
<p><font face="Arial">You can check the network quality. If it display from 0 to 100, meaning worest to best. "NA" means Not Available.</font></li> </p> 


<p><b><font face="arial" color="#000080">Q3. ActiveXPhone cannot recognize my sound card.</font></b></p>
<p><font face="Arial">Your sound card must be full duplex.</font></p>


<p><b><font face="arial" color="#000080">Q4. The other party can hear me, but I 
cannot hear the other party.</font></b></p>
<p><font face="Arial">This is likely non-uPNP firewall problem. Because both party are behind the 
firewalls non-suppored uPNP. &nbsp;</font></p>


<h2><font face="Arial">Cleanup Procedure</font></h2>
<p><font face="Arial">If the problem persists, you are suggested to remove all
ActiveXPhone file from your local machine. Then you may click the ActiveXPhone link 
  again to initiate a new downloading. The following file should be removed in 
  \WINDOWS\Downloaded Program Files or \WINNT\Downloaded Program Files directory.</font></p>
<ul>
  <li><font face="Arial">ActXPhone.ctlActXSIPphone</font></li>
</ul>

<p><b><font face="Arial" color="#000080">Thank you for using ActiveXPhone....  
<br>  
</font></b>  
</p>
        
        
</body>        
    
        
</html>