<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
<title>ActiveXPhone 說明</title>
</head>

<body>

<h1>
<font face="Arial">ActiveXPhone 說明</font></h1>    
    
<h1>    
<font face="Arial">需求</font></h1>    
    
<p><font face="Arial">
<ul>
<li>Windows XP, Windows2003, 其他windows作業系統需安裝RTC DLLs( 可由微軟windows messenger得到, 依<a href="http://www.microsoft.com/downloads/details.aspx?familyid=A8D9EB73-5F8C-4B9A-940F-9157A3B3D774">下載點</a> 指示安裝 ), </li>
<li>音效裝置, </li>
<li>瀏覽器支援 ActiveX。</li>
</ul>
</font></p>  
<h3>    
<font face="Arial">ActiveX</font></h3>    
<ul>    
  <li><font face="Arial">依IE預設值, 你無須調教任何設定。 
    如果曾變更過, 你可以調回原來設定&nbsp; 
    從IE, 選 工具 --&gt; 網際網路選項 --&gt; 安全性。 調整到          
    &quot;中安全性&quot; 。 第一次連結到有ActiveXPone的網頁, 瀏覽器會提示你下載ActiveX。
    你點選&quot;確定&quot;。 下次不會在提示下載,除非有新版本。&nbsp;</font></li>         
  <li><font face="Arial">在Windows XP, or Windows 2000, 系統需要 
  &quot;administrator&quot; 權限才能下載 ActiveX。&nbsp; 用administrator登入然後再連結該網頁。
  當ActiveX下載安裝完成,不會再要求你下載。 本機其他使用者也可使用此ActiveX程式。</font></li>        
</ul>

<h3><font face="Arial">音效裝置</font></h3>   
<p>
<ul>
<li><font face="Arial">絕大部分電腦的音效卡具有喇叭/麥克風功能的都與ActiveXPhone相容。&nbsp;
</li>
</ul>
</font>
</p>   
        
<h3><font face="Arial">耳機及麥克風</font></h3>   
<ul>      
  <li><font face="Arial">電腦要有麥克風才能讓對方聽到你的聲音,而有喇叭你才可以聽到對方的聲音。
  建議你使用頭戴式耳機麥克風,才不會讓對方聽到他自己的聲音。</font></li>         
  <li><font face="Arial">大部分使用者有調整音量的問題。你可以使用ActiveXPhone提供的調整精靈進行調整。</font></li>        
</ul>        
         
         
</p>   
<p><font face="Arial">現在你可以試試看了。&nbsp;</font></p>  


<h2><font face="Arial">Troubleshooting</font></h2>  
<p><font face="Arial"><b><font color="#000080">Q1. 我的耳機麥克風好像有問題。</font></b><br>  
<br>  
 
<font face="Arial">請使用Windows提供的調整精靈進行調整。</font></li>        

<p><b><font face="arial" color="#000080">Q2. 我好像有聽到背景聲音或斷斷續續的聲音。</font></b></p>
<p><font face="Arial">通常是網路的問題, 你可看看您的網路品質。</font></li> </p> 


<p><b><font face="arial" color="#000080">Q3. ActiveXPhone 不認得音效卡。</font></b></p>
<p><font face="Arial">你的音效卡必須是全雙工(full duplex)。</font></p>


<p><b><font face="arial" color="#000080">Q4. 對方可以聽到我的聲音, 但我聽不到對方的聲音。或者是想反。或者都沒聲音。</font></b></p>
<p><font face="Arial">通常是防火牆的問題。 因為雙方都在不支援non-uPNP的防火牆之後。 &nbsp;</font></p>


<h2><font face="Arial">移除程序</font></h2>
<p><font face="Arial">如果有不可預期的問題發生而無法解決, 建議你移除ActiveXPhone 
然後重新安裝。 你可以在\WINDOWS\Downloaded Program Files 或 \WINNT\Downloaded Program Files 
目錄下找到以下檔案然後刪除。</font></p>
<ul>
  <li><font face="Arial">ActXPhone.ctlActXSIPphone</font></li>
</ul>

<p><b><font face="Arial" color="#000080">謝謝你使用ActiveXPhone....  
<br>  
</font></b>  
</p>
        
        
</body>        
    
        
</html>