<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASE Kaohsiung</title>
<meta name="keywords" content="日月光高雄, ASE Kaohsiung"> 
<link href="css/ui.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script language="JavaScript" type="text/JavaScript">
       if (window.location.host == 'www.asetwn.com.tw') 
       { 
          document.location.href = "http://www.asekh.aseglobal.com/"; 
       } 
</script>
<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('.flexslider').flexslider();
  });
</script>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function sbar(st){st.style.backgroundColor='#FD7700';}
function cbar(st){st.style.backgroundColor='';}
//-->
</script>
<script> 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-33905716-3', 'auto'); 
  ga('send', 'pageview'); 

</script> 
</head>
<body leftmargin="40" topmargin="40" marginwidth="40" marginheight="40" onLoad="MM_preloadImages('images/tm_over.gif','images/news_over.gif','images/events_over.gif','images/ir_over.gif','images/bumping_over.gif','images/flipchip_over.gif','images/wirebond_over.gif','images/test_over.gif','images/material_mfg_over.gif','images/contact_over.gif','images/sitemap_over.gif','images/location_over.gif','images/btn_aservice_over.jpg')">
<form name="form1" method="post" action="">
  <table width="780" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td width="220" height="130" background="images/ball.gif">&nbsp;</td>
      <td height="166" rowspan="2" valign="bottom" bgcolor="#009998"><div class="bodybox">
      <div class="header">
    <div class="logo" title="ASE Kaohsiung"><a href="index.html"></a></div>
    <div class="topmenuALL">
        <div class="topmenu">
          <ul class="navigation">
            <li><a href="content/1-1.html">About<br>
ASE Kaohsiung</a>
              <ul>
                <li><a href="content/1-1.html">Company Overview</a></li>
                <li><a href="content/1-2.html">Vision & Mission</a></li>
                <li><a href="content/1-3.html">Philosophy & Culture</a></li>
                <li><a href="content/1-4.html">Social Responsibility</a></li>
                <li><a href="content/1-5.html">Environment Management</a></li>
                <li><a href="http://oa.aseglobal.com/WaterInfoForASEWebSite/" target="_blank">Effluent Monitor</a></li>
                <li><a href="content/1-6.html">Safety & Health Management</a></li>
                <li><a href="http://www.aseglobal.com/antifraud/en.asp" target="_blank">ASEKH Ethics</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navigation_1">
            <li><a href="content/2.html"><br />
Products</a>
              <ul>
                <li><a href="content/2.html">Products</a></li>
              </ul>
             </li>
          </ul>
          <ul class="navigation_1">
            <li><a href="content/3-1.html"><br />
Services</a>
              <ul>
                <li><a href="content/3-1.html">Characterization Services</a></li>
                <li><a href="content/3-2.html">Substrate Design Services</a></li>
                <li><a href="content/3-3.html">Test Services</a></li>
                <li><a href="https://eservice.aseglobal.com/eService/" target="_blank">eServices</a></li>
                <li><a href="content/SupplierSupport.html" target="_blank">Supplier Support</a></li>
              </ul>
             </li>
          </ul>
          <ul class="navigation_1">
            <li><a href="content/4-1.html">Quality<br />
Management</a>
              <ul>
                <li><a href="content/4-1.html">ASE Quality Policy</a></li>
                <li><a href="content/4-2.html">Key Quality Roadmap</a></li>
                <li><a href="content/4-3.html">Quality Certification</a></li>
                <li><a href="content/4-4.html">QA Organization</a></li>
              </ul>
             </li>
          </ul>
          <ul class="navigation_2">
            <li><a href="content/5-1.html">Human<br />
Resource</a>
              <ul>
                <li><a href="content/5.html">Human Resource</a></li>
                <li><a href="content/5-1.html">English</a></li>
                <li><a href="content/5-1c.html">中文</a></li>
              </ul>
             </li>
          </ul>
        </div>
	</div>
</div>
</div></td>
    </tr>
    <tr>
      <td height="35" bgcolor="#49B1BA"><table width="220" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="82"><img src="images/worldwide.gif" width="80" height="10"></td>
          <td width="138">
            <select name="menu1" class="jumpmenu" onChange="MM_jumpMenu('parent',this,0)" style="width: 130px">
              <option selected>Select a group member</option>
              <option value="http://www.aseglobal.com" class="jumpmenu">ASE Global</option>
              <option value="http://www.asecl.aseglobal.com" class="jumpmenu">ASE ChungLi</option>
              <option value="http://www.asejp.aseglobal.com" class="jumpmenu">ASE Japan</option>
              <option value="http://www.asekr.com" class="jumpmenu">ASE Korea</option>
              <option value="http://www.asemal.com.my" class="jumpmenu">ASE Malaysia</option>
              <option value="http://www.aseglobal.com.sg" class="jumpmenu">ASE Sigapore</option>
              <option value="http://www.asesh.aseglobal.com/" class="jumpmenu">ASE Shanghai</option>
              <option value="http://www.iselabs.com" class="jumpmenu">ISE Labs</option>
              <option value="http://www.usi.com.tw" class="jumpmenu">USI</option>
            </select></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td rowspan="2" valign="top" bgcolor="#D9D9D9"><a href="http://aservice.aseglobal.com" target="_blank" onMouseOver="MM_swapImage('Image35','','images/btn_aservice_over.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/btn_aservice.jpg" width="220" height="105" id="Image35" border="0"></a>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
          </tr>
        </table>
        <table width="220" height="108" border="0" cellpadding="9" cellspacing="0">
          <tr>
            <td valign="top"><table width="200" border="0" cellpadding="1" cellspacing="0">
                  <tr>
                    <td colspan="2"><img src="images/related_link.gif" width="80" height="25"></td>
                  </tr>
                  <tr>
                    <td width="11"><img src="images/space.gif" width="11" height="18"></td>
                    <td width="183"><a href="http://oa.aseglobal.com/WaterInfoForASEWebSite/" target="_blank" onMouseOver="MM_swapImage('Image52','','images/EffluentMonitor_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/EffluentMonitor.gif" name="Image52" width="93" height="9" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="images/space.gif" width="11" height="18"></td>
                    <td><a href="http://ase.aseglobal.com/en/Press_Room" target="_blank" onMouseOver="MM_swapImage('Image53','','images/news_events_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/news_events.gif" name="Image53" width="83" height="9" border="0"></a></td>
                  </tr>
                  <tr>
                    <td><img src="images/space.gif" width="11" height="18"></td>
                    <td><a href="http://ir.aseglobal.com/html/index.php" target="_blank" onMouseOver="MM_swapImage('Image54','','images/ir_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/ir.gif" name="Image54" width="96" height="9" border="0"></a></td>
                  </tr>
            </table></td>
          </tr>
        </table>
        <table width="220" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/line.gif" width="220" height="3"></td>
          </tr>
        </table>
        <table width="220" border="0" cellpadding="9" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="138"><a href="content/contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image50','','images/contact_over.gif',1)"><img src="images/contact.gif" name="Image50" width="138" height="25" border="0"></a></td>
                <td rowspan="3" align="right" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td><a href="content/sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image51','','images/sitemap_over.gif',1)"><img src="images/sitemap.gif" name="Image51" width="57" height="25" border="0"></a></td>
                </tr>
              <tr>
                <td><a href="content/location.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image34','','images/location_over.gif',1)"><img src="images/location.gif" name="Image34" width="58" height="25" border="0"></a></td>
                </tr>
            </table></td>
          </tr>
        </table></td>
      <td bgcolor="#D9D9D9"><div class="flexslider">
       <ul class="slides">
          <li><img src="images/main_1.jpg"></li>
  	      <li><img src="images/main_2.jpg"></li>
  	      <li><img src="images/main_3.jpg"></li>
  	      <li><img src="images/main_4.jpg"></li>
       </ul>
    </div></td>
    </tr>
    <tr>
      <td valign="top"><table width="557" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="110" height="75"><a href="content/11.html" onMouseOver="MM_swapImage('Image45','','images/bumping_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/bumping.jpg" width="110" height="75" border="0"></a></td>
          <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
          <td width="110"><a href="content/12.html" onMouseOver="MM_swapImage('Image46','','images/flipchip_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/flip_chip.jpg" width="110" height="75" border="0"></a></td>
          <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
          <td width="111"><a href="content/13.html" onMouseOver="MM_swapImage('Image47','','images/wirebond_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/wirebond.jpg" width="111" height="75" border="0"></a></td>
          <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
          <td width="112"><a href="content/14.html" onMouseOver="MM_swapImage('Image48','','images/test_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/test.jpg" width="112" height="75" border="0"></a></td>
          <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
          <td width="110"><a href="content/15.html" onMouseOver="MM_swapImage('Image49','','images/material_mfg_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/material_mfg.jpg" width="110" height="75" border="0"></a></td>
        </tr>
      </table>
        <table width="557" border="0" cellpadding="0" cellspacing="0" class="content10b">
          <tr>
            <td width="110" height="20"><a href="content/11.html" onMouseOver="MM_swapImage('Image45','','images/bumping_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/bumping.gif" name="Image45" width="110" height="20" border="0"></a></td>
            <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
            <td width="110"><a href="content/12.html" onMouseOver="MM_swapImage('Image46','','images/flipchip_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/flipchip.gif" name="Image46" width="110" height="20" border="0"></a></td>
            <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
            <td width="111"><a href="content/13.html" onMouseOver="MM_swapImage('Image47','','images/wirebond_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/wirebond.gif" name="Image47" width="111" height="20" border="0"></a></td>
            <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
            <td width="112"><a href="content/14.html" onMouseOver="MM_swapImage('Image48','','images/test_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/test.gif" name="Image48" width="112" height="20" border="0"></a></td>
            <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
            <td width="110"><a href="content/15.html" onMouseOver="MM_swapImage('Image49','','images/material_mfg_over.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="images/material_mfg.gif" name="Image49" width="110" height="20" border="0"></a></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <table width="780" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
      <td width="9" bgcolor="#009998" class="copyright">&nbsp;</td>
      <td width="8" bgcolor="#009998" class="copyright"><img src="images/icon.gif" width="5" height="5"></td>
      <td width="372" bgcolor="#009998"><a href="http://www.aseglobal.com/" target="_blank" class="content11b"><font color="#FFFFFF">www.aseglobal.com</font></a></td>
      <td width="384" align="right" bgcolor="#009998" class="copyright">2008 ASE Kaohsiung, All Rights Reserved. <a href="http://www.aseglobal.com/content/termsofuse.htm" target="_blank" class="copyright"><font color="#FFFFFF">Terms of Use</font></a></td>
      <td width="5" align="right" bgcolor="#009998" class="copyright">&nbsp;</td>
      <td width="1" bgcolor="#FFFFFF"><img src="images/space.gif" width="1" height="1"></td>
    </tr>
  </table>
</form>
</body>
</html>
