<html>
<title>TeleSynergy ActiveX Pc-to-Pc Phone</title>
<p>
<font size="2" face="Verdana">
Please double click on the <img src="Phone.jpg" /> and access to the operator of ASE Kaohsiung and then dial the ext number you will reach.
<br>
請雙擊 <img src="Phone.jpg" /> 可直撥高雄總機, 然後撥打分機號碼.
</font>
</p>
<p>
<a title="Clicky Web Analytics" href="http://getclicky.com/27184"><img alt="Clicky Web Analytics" src="http://static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script src="http://static.getclicky.com/27184.js" type="text/javascript"></script>
</p>
<noscript><p><img alt="Clicky" src="http://in.getclicky.com/27184-db2.gif" /></p></noscript>
<object classid="clsid:D7BDD937-F9F1-4B7F-9505-85FC0AD2B2E6"
 name=ActXPhone id=ActXPhone1
 HSPACE=0
 codebase="ActXPhone.ocx#version=0,46,0">
<PARAM NAME="_ExtentX"   VALUE="4400">
<PARAM NAME="_ExtentY"   VALUE="7500">
<PARAM NAME="START_MESSAGE"        VALUE="請雙擊綠色鍵接通">
<PARAM NAME="LOGO_URL"        VALUE="TESY-UI.jpg">
<PARAM NAME="AUTO_DIAL"       VALUE="0">

<PARAM NAME="URI"        VALUE="sip:888@60.199.254.1">
<PARAM NAME="REALM"      VALUE="888">
<PARAM NAME="SRV_ADD"    VALUE="60.199.254.1:5070">
<PARAM NAME="PROTOCOL"   VALUE="UDP">
<PARAM NAME="ACCOUNT"    VALUE="888">
<PARAM NAME="PASSWORD"   VALUE="18AE47BDE5B1F9FA098CBB0ADCF8F9A0A9ED292C84618DD8E6D541C8D38C5004">

<PARAM NAME="ENDURL"     VALUE="sip:079631727@60.199.254.1">
<PARAM NAME="EXTENSION"  VALUE=",,">
<PARAM NAME="CHECK"      VALUE="c0bec2307529f6838c8b26026fe10655f7124b96f5fdc0dd4f5b0a1ea501ab80">
</object>
</html>

